<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/core/arraynd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arraynd_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arraynd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="arraynd__base_8h_source.html">sydevs/core/arraynd_base.h</a>&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="arraynd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd&lt; T, ndims &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template for a multidimensional array with elements of type <code>T</code> arranged in a lattice of <code>ndims</code> dimensions.  <a href="classsydevs_1_1arraynd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html">sydevs::arraynd&lt; T, 1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one-dimensional (1D) specialization of the <code>arraynd</code> multidimensional array template.  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1less_3_01sydevs_1_1array1d_3_01_t_01_4_01_4.html">std::less&lt; sydevs::array1d&lt; T &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 1D multidimensional arrays lexiographically (instead of element-wise as in <code>operator()</code>), supporting their use in <code>std::set</code> and other STL containers.  <a href="structstd_1_1less_3_01sydevs_1_1array1d_3_01_t_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesydevs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html">sydevs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9249878547cdb521a877ed81f831846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraynd_8h.html#ac9249878547cdb521a877ed81f831846">SYDEVS_ARRAYND_H_</a></td></tr>
<tr class="separator:ac9249878547cdb521a877ed81f831846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1760b71b39472301035806f51ac22479"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1760b71b39472301035806f51ac22479"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a1760b71b39472301035806f51ac22479">sydevs::array1d</a> = arraynd&lt; T, 1 &gt;</td></tr>
<tr class="separator:a1760b71b39472301035806f51ac22479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675564a24613137bcbe7bc6a7e554ab8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a675564a24613137bcbe7bc6a7e554ab8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a675564a24613137bcbe7bc6a7e554ab8">sydevs::array2d</a> = arraynd&lt; T, 2 &gt;</td></tr>
<tr class="separator:a675564a24613137bcbe7bc6a7e554ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac880ca8a275f0f5bb119d6d82ba19417"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac880ca8a275f0f5bb119d6d82ba19417"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac880ca8a275f0f5bb119d6d82ba19417">sydevs::array3d</a> = arraynd&lt; T, 3 &gt;</td></tr>
<tr class="separator:ac880ca8a275f0f5bb119d6d82ba19417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4972457d819fa55bb92c36b12d47bf91"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4972457d819fa55bb92c36b12d47bf91"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4972457d819fa55bb92c36b12d47bf91">sydevs::array4d</a> = arraynd&lt; T, 4 &gt;</td></tr>
<tr class="separator:a4972457d819fa55bb92c36b12d47bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d87d825b4c874e95dad4dd17d784f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7c8d87d825b4c874e95dad4dd17d784f"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a7c8d87d825b4c874e95dad4dd17d784f">sydevs::array5d</a> = arraynd&lt; T, 5 &gt;</td></tr>
<tr class="separator:a7c8d87d825b4c874e95dad4dd17d784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701e3597e01b0ac75f7faea258e6b65"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2701e3597e01b0ac75f7faea258e6b65"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a2701e3597e01b0ac75f7faea258e6b65">sydevs::array6d</a> = arraynd&lt; T, 6 &gt;</td></tr>
<tr class="separator:a2701e3597e01b0ac75f7faea258e6b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f1ca330aee497eb20cc4659f3226a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab92f1ca330aee497eb20cc4659f3226a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ab92f1ca330aee497eb20cc4659f3226a">sydevs::array7d</a> = arraynd&lt; T, 7 &gt;</td></tr>
<tr class="separator:ab92f1ca330aee497eb20cc4659f3226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9506f1cd3fdf6417ecba8b529a3b405"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad9506f1cd3fdf6417ecba8b529a3b405"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad9506f1cd3fdf6417ecba8b529a3b405">sydevs::array8d</a> = arraynd&lt; T, 8 &gt;</td></tr>
<tr class="separator:ad9506f1cd3fdf6417ecba8b529a3b405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b5e06bd6ca1974ae235c2a750fca0c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a56b5e06bd6ca1974ae235c2a750fca0c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a56b5e06bd6ca1974ae235c2a750fca0c">sydevs::array9d</a> = arraynd&lt; T, 9 &gt;</td></tr>
<tr class="separator:a56b5e06bd6ca1974ae235c2a750fca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae15883845af50e2f327d4b9066e26ea7"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:ae15883845af50e2f327d4b9066e26ea7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ae15883845af50e2f327d4b9066e26ea7">sydevs::aligned</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:ae15883845af50e2f327d4b9066e26ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0609d90e826c119f3df62ce066ee4"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:a63f0609d90e826c119f3df62ce066ee4"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a63f0609d90e826c119f3df62ce066ee4">sydevs::operator+</a> (const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a63f0609d90e826c119f3df62ce066ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a9f0ebfdfc18c3867692b7fd33d11e"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:a92a9f0ebfdfc18c3867692b7fd33d11e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a92a9f0ebfdfc18c3867692b7fd33d11e">sydevs::operator-</a> (const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a92a9f0ebfdfc18c3867692b7fd33d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab440b869bcd77ad5397f6ddbb306b611"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:ab440b869bcd77ad5397f6ddbb306b611"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ab440b869bcd77ad5397f6ddbb306b611">sydevs::operator+</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:ab440b869bcd77ad5397f6ddbb306b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3447c0d613cc0bbf53d15a4dbf2460"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:a9e3447c0d613cc0bbf53d15a4dbf2460"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9e3447c0d613cc0bbf53d15a4dbf2460">sydevs::operator-</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a9e3447c0d613cc0bbf53d15a4dbf2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde3367ca7fd02eefe33001ac6ce3517"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:afde3367ca7fd02eefe33001ac6ce3517"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#afde3367ca7fd02eefe33001ac6ce3517">sydevs::operator*</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:afde3367ca7fd02eefe33001ac6ce3517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56aabd0aedc42a6b8dee595ab28219"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:aec56aabd0aedc42a6b8dee595ab28219"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aec56aabd0aedc42a6b8dee595ab28219">sydevs::operator/</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:aec56aabd0aedc42a6b8dee595ab28219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a3c35e41193da5c35243d86e13bef"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a352a3c35e41193da5c35243d86e13bef"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a352a3c35e41193da5c35243d86e13bef">sydevs::operator+</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a352a3c35e41193da5c35243d86e13bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437bc39e5cd355506c4a5d6fc36570e1"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a437bc39e5cd355506c4a5d6fc36570e1"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a437bc39e5cd355506c4a5d6fc36570e1">sydevs::operator-</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a437bc39e5cd355506c4a5d6fc36570e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd1dc44653dfc925c82444d2a201eac"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a6cd1dc44653dfc925c82444d2a201eac"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6cd1dc44653dfc925c82444d2a201eac">sydevs::operator*</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a6cd1dc44653dfc925c82444d2a201eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03998c5761f2995fc47d47b52b9d082e"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a03998c5761f2995fc47d47b52b9d082e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a03998c5761f2995fc47d47b52b9d082e">sydevs::operator/</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a03998c5761f2995fc47d47b52b9d082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859734b0bc3a9dc60993c6e83b28032"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a3859734b0bc3a9dc60993c6e83b28032"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a3859734b0bc3a9dc60993c6e83b28032">sydevs::operator+</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a3859734b0bc3a9dc60993c6e83b28032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afcefafd78c144b22c9784459ca47c2"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a3afcefafd78c144b22c9784459ca47c2"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a3afcefafd78c144b22c9784459ca47c2">sydevs::operator-</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a3afcefafd78c144b22c9784459ca47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825951583868bb4cca8476ba2b2a167a"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a825951583868bb4cca8476ba2b2a167a"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a825951583868bb4cca8476ba2b2a167a">sydevs::operator*</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a825951583868bb4cca8476ba2b2a167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f562d13dfbf837fc7d5e50607375ee5"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a4f562d13dfbf837fc7d5e50607375ee5"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4f562d13dfbf837fc7d5e50607375ee5">sydevs::operator/</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a4f562d13dfbf837fc7d5e50607375ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71272a1660e83d705678a82c1a23e902"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:a71272a1660e83d705678a82c1a23e902"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a71272a1660e83d705678a82c1a23e902">sydevs::operator&lt;</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a71272a1660e83d705678a82c1a23e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb041aa79a0a786ec11b0fff554c5ffa"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:adb041aa79a0a786ec11b0fff554c5ffa"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#adb041aa79a0a786ec11b0fff554c5ffa">sydevs::operator&gt;</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:adb041aa79a0a786ec11b0fff554c5ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea35289dceb3eaa019a141c9abbc746b"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:aea35289dceb3eaa019a141c9abbc746b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aea35289dceb3eaa019a141c9abbc746b">sydevs::operator&lt;=</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:aea35289dceb3eaa019a141c9abbc746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56cb1961701f3ce5daf35d7041cd1e"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:a9d56cb1961701f3ce5daf35d7041cd1e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9d56cb1961701f3ce5daf35d7041cd1e">sydevs::operator&gt;=</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a9d56cb1961701f3ce5daf35d7041cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fafa05ab00e11328eadabc8441a8ae"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:ab8fafa05ab00e11328eadabc8441a8ae"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ab8fafa05ab00e11328eadabc8441a8ae">sydevs::operator==</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:ab8fafa05ab00e11328eadabc8441a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886053ce791f487dd18e1622bba514ca"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:a886053ce791f487dd18e1622bba514ca"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a886053ce791f487dd18e1622bba514ca">sydevs::operator!=</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a886053ce791f487dd18e1622bba514ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ece8dd6469d1a83944bbea41f5ca76"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:ac0ece8dd6469d1a83944bbea41f5ca76"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac0ece8dd6469d1a83944bbea41f5ca76">sydevs::operator&amp;&amp;</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:ac0ece8dd6469d1a83944bbea41f5ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8179ebb9b0d091922456e577d8af6bed"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:a8179ebb9b0d091922456e577d8af6bed"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a8179ebb9b0d091922456e577d8af6bed">sydevs::operator||</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a8179ebb9b0d091922456e577d8af6bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c548b4e22f3e1a574900f4d9a05cfff"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a7c548b4e22f3e1a574900f4d9a05cfff"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a7c548b4e22f3e1a574900f4d9a05cfff">sydevs::operator&lt;</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a7c548b4e22f3e1a574900f4d9a05cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a3dfc03e868366668ffa8ab756f831"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a55a3dfc03e868366668ffa8ab756f831"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a55a3dfc03e868366668ffa8ab756f831">sydevs::operator&gt;</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a55a3dfc03e868366668ffa8ab756f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643574c1500f6d5f77f0a82082e862d"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a0643574c1500f6d5f77f0a82082e862d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a0643574c1500f6d5f77f0a82082e862d">sydevs::operator&lt;=</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a0643574c1500f6d5f77f0a82082e862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fe81c9c3ac53fec59b3eaaf94803a1"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a97fe81c9c3ac53fec59b3eaaf94803a1"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a97fe81c9c3ac53fec59b3eaaf94803a1">sydevs::operator&gt;=</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a97fe81c9c3ac53fec59b3eaaf94803a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bc3678ae41cd7050e69061820c35fb"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a38bc3678ae41cd7050e69061820c35fb"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a38bc3678ae41cd7050e69061820c35fb">sydevs::operator==</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a38bc3678ae41cd7050e69061820c35fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd58498a782a52296c65465d07e7f9ed"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:acd58498a782a52296c65465d07e7f9ed"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#acd58498a782a52296c65465d07e7f9ed">sydevs::operator!=</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:acd58498a782a52296c65465d07e7f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770633aa21ec0cd824df2d20c89911a9"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a770633aa21ec0cd824df2d20c89911a9"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a770633aa21ec0cd824df2d20c89911a9">sydevs::operator&amp;&amp;</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a770633aa21ec0cd824df2d20c89911a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ba069507af95739c8711bb7e4f492"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a923ba069507af95739c8711bb7e4f492"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a923ba069507af95739c8711bb7e4f492">sydevs::operator||</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a923ba069507af95739c8711bb7e4f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531307e094d39984236b4e7944dd001b"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a531307e094d39984236b4e7944dd001b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a531307e094d39984236b4e7944dd001b">sydevs::operator&lt;</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a531307e094d39984236b4e7944dd001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed65efb5ae6e62b5ddda0c51173063d"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a2ed65efb5ae6e62b5ddda0c51173063d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a2ed65efb5ae6e62b5ddda0c51173063d">sydevs::operator&gt;</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a2ed65efb5ae6e62b5ddda0c51173063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71926464f7a6d645207676825479529f"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a71926464f7a6d645207676825479529f"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a71926464f7a6d645207676825479529f">sydevs::operator&lt;=</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a71926464f7a6d645207676825479529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd1d50579eed2e9e5baba093b44155"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a73dd1d50579eed2e9e5baba093b44155"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a73dd1d50579eed2e9e5baba093b44155">sydevs::operator&gt;=</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a73dd1d50579eed2e9e5baba093b44155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660baa7844594dc2d937347cc5dfb53b"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a660baa7844594dc2d937347cc5dfb53b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a660baa7844594dc2d937347cc5dfb53b">sydevs::operator==</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a660baa7844594dc2d937347cc5dfb53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c0617313f8e3c83de314eded225a8"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a050c0617313f8e3c83de314eded225a8"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a050c0617313f8e3c83de314eded225a8">sydevs::operator!=</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a050c0617313f8e3c83de314eded225a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb796cc1e823c344789a048fefd3eca3"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:aeb796cc1e823c344789a048fefd3eca3"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aeb796cc1e823c344789a048fefd3eca3">sydevs::operator&amp;&amp;</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:aeb796cc1e823c344789a048fefd3eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167dfbc167ffa45e6fe58c4eaff087bc"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a167dfbc167ffa45e6fe58c4eaff087bc"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a167dfbc167ffa45e6fe58c4eaff087bc">sydevs::operator||</a> (const U &amp;lhs, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:a167dfbc167ffa45e6fe58c4eaff087bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d771de5678310739b8b7006356b42eb"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:a2d771de5678310739b8b7006356b42eb"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a2d771de5678310739b8b7006356b42eb">sydevs::operator!</a> (const arraynd&lt; T, ndims &gt; &amp;arr)</td></tr>
<tr class="separator:a2d771de5678310739b8b7006356b42eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eef4e9314e0c69337649250992558a"><td class="memTemplParams" colspan="2">template&lt;int64 ndims&gt; </td></tr>
<tr class="memitem:ab8eef4e9314e0c69337649250992558a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ab8eef4e9314e0c69337649250992558a">sydevs::all</a> (const arraynd&lt; bool, ndims &gt; &amp;arr)</td></tr>
<tr class="memdesc:ab8eef4e9314e0c69337649250992558a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if all elements of <code>arr</code> are <code>true</code>.  <a href="namespacesydevs.html#ab8eef4e9314e0c69337649250992558a">More...</a><br /></td></tr>
<tr class="separator:ab8eef4e9314e0c69337649250992558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6078bda537bd0e9121b317ce958b34"><td class="memTemplParams" colspan="2">template&lt;int64 ndims&gt; </td></tr>
<tr class="memitem:a4f6078bda537bd0e9121b317ce958b34"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4f6078bda537bd0e9121b317ce958b34">sydevs::any</a> (const arraynd&lt; bool, ndims &gt; &amp;arr)</td></tr>
<tr class="memdesc:a4f6078bda537bd0e9121b317ce958b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if any element of <code>arr</code> is <code>true</code>.  <a href="namespacesydevs.html#a4f6078bda537bd0e9121b317ce958b34">More...</a><br /></td></tr>
<tr class="separator:a4f6078bda537bd0e9121b317ce958b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d468c32de68f599bbef57bdd93bfd3"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:ae6d468c32de68f599bbef57bdd93bfd3"><td class="memTemplItemLeft" align="right" valign="top">arraynd&lt; T, ndims &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ae6d468c32de68f599bbef57bdd93bfd3">sydevs::to</a> (const arraynd&lt; U, ndims &gt; &amp;arr)</td></tr>
<tr class="memdesc:ae6d468c32de68f599bbef57bdd93bfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a multidimensional array with the elements of <code>arr</code> converted to type <code>T</code>.  <a href="namespacesydevs.html#ae6d468c32de68f599bbef57bdd93bfd3">More...</a><br /></td></tr>
<tr class="separator:ae6d468c32de68f599bbef57bdd93bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb3fa67676a6737f6f600d6745067da"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:abeb3fa67676a6737f6f600d6745067da"><td class="memTemplItemLeft" align="right" valign="top">arraynd&lt; T, ndims &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#abeb3fa67676a6737f6f600d6745067da">sydevs::replace</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; bool, ndims &gt; &amp;selection, const U &amp;rhs)</td></tr>
<tr class="memdesc:abeb3fa67676a6737f6f600d6745067da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a multidimensional array similar to <code>arr</code> but with elements for which <code>selection(indices)</code> is <code>true</code> replaced with <code>rhs</code>.  <a href="namespacesydevs.html#abeb3fa67676a6737f6f600d6745067da">More...</a><br /></td></tr>
<tr class="separator:abeb3fa67676a6737f6f600d6745067da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fa6bfdecad184c2296041dcf9769b8"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims, typename U &gt; </td></tr>
<tr class="memitem:a11fa6bfdecad184c2296041dcf9769b8"><td class="memTemplItemLeft" align="right" valign="top">arraynd&lt; T, ndims &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a11fa6bfdecad184c2296041dcf9769b8">sydevs::replace</a> (const arraynd&lt; T, ndims &gt; &amp;lhs, const arraynd&lt; bool, ndims &gt; &amp;selection, const arraynd&lt; U, ndims &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a11fa6bfdecad184c2296041dcf9769b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a multidimensional array similar to <code>arr</code> but with elements for which <code>selection(indices)</code> is <code>true</code> replaced with the corresponding elements of <code>rhs</code>.  <a href="namespacesydevs.html#a11fa6bfdecad184c2296041dcf9769b8">More...</a><br /></td></tr>
<tr class="separator:a11fa6bfdecad184c2296041dcf9769b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c97231a21839bbee02f6ca2bd94bc"><td class="memTemplParams" colspan="2">template&lt;typename T , int64 ndims&gt; </td></tr>
<tr class="memitem:ad45c97231a21839bbee02f6ca2bd94bc"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad45c97231a21839bbee02f6ca2bd94bc">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const arraynd&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:ad45c97231a21839bbee02f6ca2bd94bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac9249878547cdb521a877ed81f831846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9249878547cdb521a877ed81f831846">&#9670;&nbsp;</a></span>SYDEVS_ARRAYND_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYDEVS_ARRAYND_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_309f7fcc19abf2740e0827cb77005e8e.html">core</a></li><li class="navelem"><a class="el" href="arraynd_8h.html">arraynd.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
