<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/atomic_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atomic__node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atomic_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atomic__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_ATOMIC_NODE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="atomic__node_8h.html#a62f237f9832c1bd7ab7bba52536f9056">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_ATOMIC_NODE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system__node_8h.html">sydevs/systems/system_node.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1atomic__node.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1atomic__node.html">atomic_node</a> : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a28f80000bb58ce02abef32b394d5d8da">atomic_node</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1atomic__node.html#a7abaa4f8d1408f38416554e4e144d21c">   44</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a7abaa4f8d1408f38416554e4e144d21c">~atomic_node</a>() = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a090ebf73671dfc9eee3439dc43074d9b">print_on_elapsed_duration</a>(<span class="keywordtype">bool</span> flag = <span class="keyword">true</span>) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a797f1b8154b006a5427b0197835e214a">print_on_planned_duration</a>(<span class="keywordtype">bool</span> flag = <span class="keyword">true</span>) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a1f9b26ff32fa40c4b56428c9c58c7b94">node_dmode</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a74a5ac9bcd03551bd1575172cceaf501">handle_initialization_event</a>();                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#ab8b06b75d9e1764e3aa35d05305a78c6">handle_unplanned_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a4a07f79a600ad5fa22b9dd32b96371a1">handle_planned_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#aaabff936ab14c9a57535335bbcaf58de">handle_finalization_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);   </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> adopt_component_print_flags(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1quantity.html">duration</a> initialization_event() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1quantity.html">duration</a> unplanned_event(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1quantity.html">duration</a> planned_event(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalization_event(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> initialized_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> finalized_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1atomic__node.html#a28f80000bb58ce02abef32b394d5d8da">   69</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a28f80000bb58ce02abef32b394d5d8da">atomic_node::atomic_node</a>(<span class="keyword">const</span> std::string&amp; node_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>(node_name, external_context)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    , initialized_(false)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    , finalized_(false)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1atomic__node.html#a090ebf73671dfc9eee3439dc43074d9b">   77</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a090ebf73671dfc9eee3439dc43074d9b">atomic_node::print_on_elapsed_duration</a>(<span class="keywordtype">bool</span> flag)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">external_IO</a>().<a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a986d93bd1a85fdb0949ac3c7f9710710">print_on_elapsed_duration</a>(flag);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1atomic__node.html#a797f1b8154b006a5427b0197835e214a">   83</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a797f1b8154b006a5427b0197835e214a">atomic_node::print_on_planned_duration</a>(<span class="keywordtype">bool</span> flag)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">external_IO</a>().<a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a38ed2dcd44a6ec9996d5f5a136c99408">print_on_planned_duration</a>(flag);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1atomic__node.html#a1f9b26ff32fa40c4b56428c9c58c7b94">   89</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1atomic__node.html#a1f9b26ff32fa40c4b56428c9c58c7b94">atomic_node::node_dmode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> atomic_node::adopt_component_print_flags(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; node)<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html"><div class="ttname"><a href="classsydevs_1_1quantity.html">sydevs::quantity&lt; seconds &gt;</a></div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html">sydevs::systems::atomic_node</a></div><div class="ttdoc">A base class for indivisible nodes in which simulation behavior is procedurally encoded.</div><div class="ttdef"><b>Definition:</b> atomic_node.h:30</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html_a090ebf73671dfc9eee3439dc43074d9b"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html#a090ebf73671dfc9eee3439dc43074d9b">sydevs::systems::atomic_node::print_on_elapsed_duration</a></div><div class="ttdeci">void print_on_elapsed_duration(bool flag=true) const</div><div class="ttdoc">If flag is true, all elapsed durations are printed for this node.</div><div class="ttdef"><b>Definition:</b> atomic_node.h:77</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html_a1f9b26ff32fa40c4b56428c9c58c7b94"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html#a1f9b26ff32fa40c4b56428c9c58c7b94">sydevs::systems::atomic_node::node_dmode</a></div><div class="ttdeci">data_mode node_dmode() const</div><div class="ttdoc">Returns message for all atomic nodes.</div><div class="ttdef"><b>Definition:</b> atomic_node.h:89</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html_a28f80000bb58ce02abef32b394d5d8da"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html#a28f80000bb58ce02abef32b394d5d8da">sydevs::systems::atomic_node::atomic_node</a></div><div class="ttdeci">atomic_node(const std::string &amp;node_name, const node_context &amp;external_context)</div><div class="ttdoc">Constructs an atomic_node.</div><div class="ttdef"><b>Definition:</b> atomic_node.h:69</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html_a4a07f79a600ad5fa22b9dd32b96371a1"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html#a4a07f79a600ad5fa22b9dd32b96371a1">sydevs::systems::atomic_node::handle_planned_event</a></div><div class="ttdeci">duration handle_planned_event(duration elapsed_dt)</div><div class="ttdoc">Invoked when the planned duration elapses; calls planned_event.</div><div class="ttdef"><b>Definition:</b> atomic_node.cpp:32</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html_a74a5ac9bcd03551bd1575172cceaf501"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html#a74a5ac9bcd03551bd1575172cceaf501">sydevs::systems::atomic_node::handle_initialization_event</a></div><div class="ttdeci">duration handle_initialization_event()</div><div class="ttdoc">Invoked at the beginning of a simulation; calls initialization_event.</div><div class="ttdef"><b>Definition:</b> atomic_node.cpp:7</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html_a797f1b8154b006a5427b0197835e214a"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html#a797f1b8154b006a5427b0197835e214a">sydevs::systems::atomic_node::print_on_planned_duration</a></div><div class="ttdeci">void print_on_planned_duration(bool flag=true) const</div><div class="ttdoc">If flag is true, all planned durations are printed for this node.</div><div class="ttdef"><b>Definition:</b> atomic_node.h:83</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html_a7abaa4f8d1408f38416554e4e144d21c"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html#a7abaa4f8d1408f38416554e4e144d21c">sydevs::systems::atomic_node::~atomic_node</a></div><div class="ttdeci">virtual ~atomic_node()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html_aaabff936ab14c9a57535335bbcaf58de"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html#aaabff936ab14c9a57535335bbcaf58de">sydevs::systems::atomic_node::handle_finalization_event</a></div><div class="ttdeci">void handle_finalization_event(duration elapsed_dt)</div><div class="ttdoc">Invoked at the end of a simulation; calls finalization_event.</div><div class="ttdef"><b>Definition:</b> atomic_node.cpp:44</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1atomic__node_html_ab8b06b75d9e1764e3aa35d05305a78c6"><div class="ttname"><a href="classsydevs_1_1systems_1_1atomic__node.html#ab8b06b75d9e1764e3aa35d05305a78c6">sydevs::systems::atomic_node::handle_unplanned_event</a></div><div class="ttdeci">duration handle_unplanned_event(duration elapsed_dt)</div><div class="ttdoc">Invoked whenever a message is received; calls unplanned_event.</div><div class="ttdef"><b>Definition:</b> atomic_node.cpp:20</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html">sydevs::systems::node_context</a></div><div class="ttdef"><b>Definition:</b> node_context.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a38ed2dcd44a6ec9996d5f5a136c99408"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a38ed2dcd44a6ec9996d5f5a136c99408">sydevs::systems::node_interface::print_on_planned_duration</a></div><div class="ttdeci">void print_on_planned_duration(bool flag)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:396</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a986d93bd1a85fdb0949ac3c7f9710710"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a986d93bd1a85fdb0949ac3c7f9710710">sydevs::systems::node_interface::print_on_elapsed_duration</a></div><div class="ttdeci">void print_on_elapsed_duration(bool flag)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:376</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></div><div class="ttdoc">A base class for all nodes from which systems models are constructed.</div><div class="ttdef"><b>Definition:</b> system_node.h:42</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_acc58fa243d3714d4c8affe96c849a9b1"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">sydevs::systems::system_node::node_name</a></div><div class="ttdeci">const std::string &amp; node_name() const</div><div class="ttdoc">Returns the name of the node.</div><div class="ttdef"><b>Definition:</b> system_node.h:135</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_ad53e94a5c71409762dafeec1704645ab"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">sydevs::systems::system_node::external_IO</a></div><div class="ttdeci">node_interface &amp; external_IO() const</div><div class="ttdoc">Returns a non-const reference to the node's external interface.</div><div class="ttdef"><b>Definition:</b> system_node.h:288</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a1852ea7ca1d57fd679e01369acb054b8"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">sydevs::systems::data_mode</a></div><div class="ttdeci">data_mode</div><div class="ttdoc">Indicates the relevant data communication paradigm: dataflow (flow) or message-passing (message).</div><div class="ttdef"><b>Definition:</b> data_mode.h:16</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a513831e81fbcc46ebd89113153cb782f"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">sydevs::systems::message</a></div><div class="ttdeci">const auto message</div><div class="ttdoc">Equivalent to data_mode::message.</div><div class="ttdef"><b>Definition:</b> data_mode.h:23</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="asystem__node_8h_html"><div class="ttname"><a href="system__node_8h.html">system_node.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="atomic__node_8h.html">atomic_node.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
