<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::time_cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1time__cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1time__cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::time_cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure which provides durations elapsed since past events.  
 <a href="classsydevs_1_1time__cache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time__cache_8h_source.html">time_cache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac47efe201a9c39f92e9ff44a45115da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#ac47efe201a9c39f92e9ff44a45115da2">time_cache</a> ()</td></tr>
<tr class="memdesc:ac47efe201a9c39f92e9ff44a45115da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty time cache with a current time of zero.  <a href="classsydevs_1_1time__cache.html#ac47efe201a9c39f92e9ff44a45115da2">More...</a><br /></td></tr>
<tr class="separator:ac47efe201a9c39f92e9ff44a45115da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af46fe8464c665feeca42210e5418a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#a0af46fe8464c665feeca42210e5418a1">time_cache</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> dt0)</td></tr>
<tr class="memdesc:a0af46fe8464c665feeca42210e5418a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty time cache with a current time of <code>dt0</code>  <a href="classsydevs_1_1time__cache.html#a0af46fe8464c665feeca42210e5418a1">More...</a><br /></td></tr>
<tr class="separator:a0af46fe8464c665feeca42210e5418a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76806cda47f6f5059301d3bb5104c051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#a76806cda47f6f5059301d3bb5104c051">time_cache</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;t0)</td></tr>
<tr class="memdesc:a76806cda47f6f5059301d3bb5104c051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty time cache with a current time of <code>t0</code>  <a href="classsydevs_1_1time__cache.html#a76806cda47f6f5059301d3bb5104c051">More...</a><br /></td></tr>
<tr class="separator:a76806cda47f6f5059301d3bb5104c051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa447c35a756476d4f5b8b4a1c6190a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#afa447c35a756476d4f5b8b4a1c6190a9">time_cache</a> (const <a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;)=default</td></tr>
<tr class="memdesc:afa447c35a756476d4f5b8b4a1c6190a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1time__cache.html#afa447c35a756476d4f5b8b4a1c6190a9">More...</a><br /></td></tr>
<tr class="separator:afa447c35a756476d4f5b8b4a1c6190a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbde8941c18a283850e4a6b235b8920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#a6cbde8941c18a283850e4a6b235b8920">operator=</a> (const <a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;)=default</td></tr>
<tr class="memdesc:a6cbde8941c18a283850e4a6b235b8920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1time__cache.html#a6cbde8941c18a283850e4a6b235b8920">More...</a><br /></td></tr>
<tr class="separator:a6cbde8941c18a283850e4a6b235b8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a74569d2eacb205d83b23db258b739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#ae2a74569d2eacb205d83b23db258b739">time_cache</a> (<a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ae2a74569d2eacb205d83b23db258b739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1time__cache.html#ae2a74569d2eacb205d83b23db258b739">More...</a><br /></td></tr>
<tr class="separator:ae2a74569d2eacb205d83b23db258b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c01d5990c3f2190b9698051f0327ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#a92c01d5990c3f2190b9698051f0327ab">operator=</a> (<a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a92c01d5990c3f2190b9698051f0327ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1time__cache.html#a92c01d5990c3f2190b9698051f0327ab">More...</a><br /></td></tr>
<tr class="separator:a92c01d5990c3f2190b9698051f0327ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5ac484d1ce857568d1797ff44b13a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#ada5ac484d1ce857568d1797ff44b13a3">~time_cache</a> ()=default</td></tr>
<tr class="memdesc:ada5ac484d1ce857568d1797ff44b13a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1time__cache.html#ada5ac484d1ce857568d1797ff44b13a3">More...</a><br /></td></tr>
<tr class="separator:ada5ac484d1ce857568d1797ff44b13a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df533ab43ab8598eb0e1cb0344e4fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#a68df533ab43ab8598eb0e1cb0344e4fb">empty</a> () const</td></tr>
<tr class="memdesc:a68df533ab43ab8598eb0e1cb0344e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the time cache is empty.  <a href="classsydevs_1_1time__cache.html#a68df533ab43ab8598eb0e1cb0344e4fb">More...</a><br /></td></tr>
<tr class="separator:a68df533ab43ab8598eb0e1cb0344e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42825341f7e31cfb7b9eb6d577c9e4da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#a42825341f7e31cfb7b9eb6d577c9e4da">size</a> () const</td></tr>
<tr class="memdesc:a42825341f7e31cfb7b9eb6d577c9e4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of events in the time cache.  <a href="classsydevs_1_1time__cache.html#a42825341f7e31cfb7b9eb6d577c9e4da">More...</a><br /></td></tr>
<tr class="separator:a42825341f7e31cfb7b9eb6d577c9e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ec929665f6650fa97c37eed51cfd47"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#ae7ec929665f6650fa97c37eed51cfd47">current_time</a> () const</td></tr>
<tr class="memdesc:ae7ec929665f6650fa97c37eed51cfd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time.  <a href="classsydevs_1_1time__cache.html#ae7ec929665f6650fa97c37eed51cfd47">More...</a><br /></td></tr>
<tr class="separator:ae7ec929665f6650fa97c37eed51cfd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d5b42ed17c99e6a4f8796bd8b059c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#ab76d5b42ed17c99e6a4f8796bd8b059c">advance_time</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> dt)</td></tr>
<tr class="memdesc:ab76d5b42ed17c99e6a4f8796bd8b059c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the current time by <code>dt</code>.  <a href="classsydevs_1_1time__cache.html#ab76d5b42ed17c99e6a4f8796bd8b059c">More...</a><br /></td></tr>
<tr class="separator:ab76d5b42ed17c99e6a4f8796bd8b059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd60b2d57c0f6b2b8d45653c6c3f83a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#a3dd60b2d57c0f6b2b8d45653c6c3f83a">advance_time</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;t)</td></tr>
<tr class="memdesc:a3dd60b2d57c0f6b2b8d45653c6c3f83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the current time to <code>t</code>.  <a href="classsydevs_1_1time__cache.html#a3dd60b2d57c0f6b2b8d45653c6c3f83a">More...</a><br /></td></tr>
<tr class="separator:a3dd60b2d57c0f6b2b8d45653c6c3f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b1115ca3d9890e5a2f0c75c5d8ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#a718b1115ca3d9890e5a2f0c75c5d8ed2">duration_since</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> event_id) const</td></tr>
<tr class="memdesc:a718b1115ca3d9890e5a2f0c75c5d8ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration since the specified event, or an infinite duration.  <a href="classsydevs_1_1time__cache.html#a718b1115ca3d9890e5a2f0c75c5d8ed2">More...</a><br /></td></tr>
<tr class="separator:a718b1115ca3d9890e5a2f0c75c5d8ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a9bb16fe17097144235ee6ec417872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#ad5a9bb16fe17097144235ee6ec417872">retain_event</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> event_id, <a class="el" href="classsydevs_1_1scale.html">scale</a> precision)</td></tr>
<tr class="memdesc:ad5a9bb16fe17097144235ee6ec417872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains a record of the event with id <code>event_id</code> at the specified <code>precision</code>.  <a href="classsydevs_1_1time__cache.html#ad5a9bb16fe17097144235ee6ec417872">More...</a><br /></td></tr>
<tr class="separator:ad5a9bb16fe17097144235ee6ec417872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96240de5f73b7c60d06a57483d4169e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#a96240de5f73b7c60d06a57483d4169e7">release_event</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> event_id)</td></tr>
<tr class="memdesc:a96240de5f73b7c60d06a57483d4169e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the record of the event with id <code>event_id</code>, returning <code>true</code> if successful.  <a href="classsydevs_1_1time__cache.html#a96240de5f73b7c60d06a57483d4169e7">More...</a><br /></td></tr>
<tr class="separator:a96240de5f73b7c60d06a57483d4169e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2919eb9794155221a2534033f3a0056"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">time_queue::event_id_set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__cache.html#af2919eb9794155221a2534033f3a0056">event_ids</a> () const</td></tr>
<tr class="memdesc:af2919eb9794155221a2534033f3a0056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the set of ids of all retained events.  <a href="classsydevs_1_1time__cache.html#af2919eb9794155221a2534033f3a0056">More...</a><br /></td></tr>
<tr class="separator:af2919eb9794155221a2534033f3a0056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure which provides durations elapsed since past events. </p>
<p>A <code><a class="el" href="classsydevs_1_1time__cache.html" title="A data structure which provides durations elapsed since past events.">time_cache</a></code> object represents past events in order to obtain elapsed event times as required by DEVS. Like a time queue, the time cache has a current time that can be advanced. Events should be added using the <code>retain_event</code> member function at the time when the event occurs and at the scale at which the event was scheduled. The <code>duration_since</code> member function is used to obtain that elapsed time for the retained event, which increases from zero as time is advanced after the associated <code>retain_event</code> call.</p>
<p>The <code><a class="el" href="classsydevs_1_1time__cache.html" title="A data structure which provides durations elapsed since past events.">time_cache</a></code> data structure, which tracks past events, is implemented using a time queue, which tracks future events. This works by way of a trick where each event time is offset forward in time by 999,999,999,999,999 times the specified precision. Subtracting the planned duration from this number gives the elapsed duration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac47efe201a9c39f92e9ff44a45115da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47efe201a9c39f92e9ff44a45115da2">&#9670;&nbsp;</a></span>time_cache() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_cache::time_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty time cache with a current time of zero. </p>

</div>
</div>
<a id="a0af46fe8464c665feeca42210e5418a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af46fe8464c665feeca42210e5418a1">&#9670;&nbsp;</a></span>time_cache() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_cache::time_cache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>dt0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty time cache with a current time of <code>dt0</code> </p>

</div>
</div>
<a id="a76806cda47f6f5059301d3bb5104c051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76806cda47f6f5059301d3bb5104c051">&#9670;&nbsp;</a></span>time_cache() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_cache::time_cache </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>t0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty time cache with a current time of <code>t0</code> </p>

</div>
</div>
<a id="afa447c35a756476d4f5b8b4a1c6190a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa447c35a756476d4f5b8b4a1c6190a9">&#9670;&nbsp;</a></span>time_cache() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_cache::time_cache </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="ae2a74569d2eacb205d83b23db258b739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a74569d2eacb205d83b23db258b739">&#9670;&nbsp;</a></span>time_cache() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_cache::time_cache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="ada5ac484d1ce857568d1797ff44b13a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5ac484d1ce857568d1797ff44b13a3">&#9670;&nbsp;</a></span>~time_cache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_cache::~time_cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd60b2d57c0f6b2b8d45653c6c3f83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd60b2d57c0f6b2b8d45653c6c3f83a">&#9670;&nbsp;</a></span>advance_time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_cache::advance_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the current time to <code>t</code>. </p>

</div>
</div>
<a id="ab76d5b42ed17c99e6a4f8796bd8b059c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76d5b42ed17c99e6a4f8796bd8b059c">&#9670;&nbsp;</a></span>advance_time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_cache::advance_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the current time by <code>dt</code>. </p>

</div>
</div>
<a id="ae7ec929665f6650fa97c37eed51cfd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ec929665f6650fa97c37eed51cfd47">&#9670;&nbsp;</a></span>current_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_cache::current_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time. </p>

</div>
</div>
<a id="a718b1115ca3d9890e5a2f0c75c5d8ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718b1115ca3d9890e5a2f0c75c5d8ed2">&#9670;&nbsp;</a></span>duration_since()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::time_cache::duration_since </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>event_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the duration since the specified event, or an infinite duration. </p>

</div>
</div>
<a id="a68df533ab43ab8598eb0e1cb0344e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df533ab43ab8598eb0e1cb0344e4fb">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_cache::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the time cache is empty. </p>

</div>
</div>
<a id="af2919eb9794155221a2534033f3a0056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2919eb9794155221a2534033f3a0056">&#9670;&nbsp;</a></span>event_ids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">time_queue::event_id_set</a> &amp; sydevs::time_cache::event_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the set of ids of all retained events. </p>

</div>
</div>
<a id="a6cbde8941c18a283850e4a6b235b8920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbde8941c18a283850e4a6b235b8920">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__cache.html">time_cache</a>&amp; sydevs::time_cache::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="a92c01d5990c3f2190b9698051f0327ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c01d5990c3f2190b9698051f0327ab">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__cache.html">time_cache</a>&amp; sydevs::time_cache::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a96240de5f73b7c60d06a57483d4169e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96240de5f73b7c60d06a57483d4169e7">&#9670;&nbsp;</a></span>release_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_cache::release_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>event_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the record of the event with id <code>event_id</code>, returning <code>true</code> if successful. </p>

</div>
</div>
<a id="ad5a9bb16fe17097144235ee6ec417872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a9bb16fe17097144235ee6ec417872">&#9670;&nbsp;</a></span>retain_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::time_cache::retain_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retains a record of the event with id <code>event_id</code> at the specified <code>precision</code>. </p>

</div>
</div>
<a id="a42825341f7e31cfb7b9eb6d577c9e4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42825341f7e31cfb7b9eb6d577c9e4da">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::time_cache::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of events in the time cache. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sydevs/time/<a class="el" href="time__cache_8h_source.html">time_cache.h</a></li>
<li>src/sydevs/time/<a class="el" href="time__cache_8cpp.html">time_cache.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1time__cache.html">time_cache</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
