<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1time__cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sydevs::time_cache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#ab76d5b42ed17c99e6a4f8796bd8b059c">advance_time</a>(duration dt)</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#a3dd60b2d57c0f6b2b8d45653c6c3f83a">advance_time</a>(const time_point &amp;t)</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#ae7ec929665f6650fa97c37eed51cfd47">current_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#a718b1115ca3d9890e5a2f0c75c5d8ed2">duration_since</a>(int64 event_id) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#a68df533ab43ab8598eb0e1cb0344e4fb">empty</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#af2919eb9794155221a2534033f3a0056">event_ids</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#a6cbde8941c18a283850e4a6b235b8920">operator=</a>(const time_cache &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#a92c01d5990c3f2190b9698051f0327ab">operator=</a>(time_cache &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#a96240de5f73b7c60d06a57483d4169e7">release_event</a>(int64 event_id)</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#ad5a9bb16fe17097144235ee6ec417872">retain_event</a>(int64 event_id, scale precision)</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#a42825341f7e31cfb7b9eb6d577c9e4da">size</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#ac47efe201a9c39f92e9ff44a45115da2">time_cache</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#a0af46fe8464c665feeca42210e5418a1">time_cache</a>(duration dt0)</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#a76806cda47f6f5059301d3bb5104c051">time_cache</a>(const time_point &amp;t0)</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#afa447c35a756476d4f5b8b4a1c6190a9">time_cache</a>(const time_cache &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#ae2a74569d2eacb205d83b23db258b739">time_cache</a>(time_cache &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html#ada5ac484d1ce857568d1797ff44b13a3">~time_cache</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
