<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::quantity&lt; no_units &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1quantity_3_01no__units_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsydevs_1_1quantity_3_01no__units_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::quantity&lt; no_units &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A speciaulization to facilitate the conversion of dimensionless quantities into floats.  
 <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quantity_8h_source.html">quantity.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc6babab7c32eb81490b651db8559a90"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#acc6babab7c32eb81490b651db8559a90">quantity</a> ()</td></tr>
<tr class="separator:acc6babab7c32eb81490b651db8559a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2853b4447fd8e31954bcf32ed840ade"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#ae2853b4447fd8e31954bcf32ed840ade">quantity</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:ae2853b4447fd8e31954bcf32ed840ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d86e9204a299f8288acee4d438b3cd9"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a8d86e9204a299f8288acee4d438b3cd9">quantity</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>)</td></tr>
<tr class="separator:a8d86e9204a299f8288acee4d438b3cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd14b4d7818b16e073fd44997106655"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a8bd14b4d7818b16e073fd44997106655">quantity</a> (const <a class="el" href="classsydevs_1_1quantity.html">quantity</a> &amp;)=default</td></tr>
<tr class="memdesc:a8bd14b4d7818b16e073fd44997106655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a8bd14b4d7818b16e073fd44997106655">More...</a><br /></td></tr>
<tr class="separator:a8bd14b4d7818b16e073fd44997106655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f95700b22b20940f81bc37ef90b6592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1quantity.html">quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a9f95700b22b20940f81bc37ef90b6592">operator=</a> (const <a class="el" href="classsydevs_1_1quantity.html">quantity</a> &amp;)=default</td></tr>
<tr class="memdesc:a9f95700b22b20940f81bc37ef90b6592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a9f95700b22b20940f81bc37ef90b6592">More...</a><br /></td></tr>
<tr class="separator:a9f95700b22b20940f81bc37ef90b6592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361b7ed22664648e6cc27f02798682b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a4361b7ed22664648e6cc27f02798682b">quantity</a> (<a class="el" href="classsydevs_1_1quantity.html">quantity</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a4361b7ed22664648e6cc27f02798682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a4361b7ed22664648e6cc27f02798682b">More...</a><br /></td></tr>
<tr class="separator:a4361b7ed22664648e6cc27f02798682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29b303d54f99dfaf1ca8d4e2ff7c22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1quantity.html">quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#aa29b303d54f99dfaf1ca8d4e2ff7c22a">operator=</a> (<a class="el" href="classsydevs_1_1quantity.html">quantity</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aa29b303d54f99dfaf1ca8d4e2ff7c22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#aa29b303d54f99dfaf1ca8d4e2ff7c22a">More...</a><br /></td></tr>
<tr class="separator:aa29b303d54f99dfaf1ca8d4e2ff7c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c5670dac2132b6a6080c3d9363c88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#ae28c5670dac2132b6a6080c3d9363c88">~quantity</a> ()=default</td></tr>
<tr class="memdesc:ae28c5670dac2132b6a6080c3d9363c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#ae28c5670dac2132b6a6080c3d9363c88">More...</a><br /></td></tr>
<tr class="separator:ae28c5670dac2132b6a6080c3d9363c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ce7a97749436a5fb853788fed023bd"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a67ce7a97749436a5fb853788fed023bd">fixed_at</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>) const</td></tr>
<tr class="memdesc:a67ce7a97749436a5fb853788fed023bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>quantity</code> value with the length precision changed and fixed.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a67ce7a97749436a5fb853788fed023bd">More...</a><br /></td></tr>
<tr class="separator:a67ce7a97749436a5fb853788fed023bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bc4ffe063587faedea8e39c969c3c8"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a03bc4ffe063587faedea8e39c969c3c8">rescaled</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>) const</td></tr>
<tr class="memdesc:a03bc4ffe063587faedea8e39c969c3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>quantity</code> value with the length precision changed but neither fixed nor unfixed.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a03bc4ffe063587faedea8e39c969c3c8">More...</a><br /></td></tr>
<tr class="separator:a03bc4ffe063587faedea8e39c969c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f74d3f4ca819a4bde3888cf09175a"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a9e8f74d3f4ca819a4bde3888cf09175a">refined</a> () const</td></tr>
<tr class="memdesc:a9e8f74d3f4ca819a4bde3888cf09175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>quantity</code> value with the length precision minimized without losing precision.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a9e8f74d3f4ca819a4bde3888cf09175a">More...</a><br /></td></tr>
<tr class="separator:a9e8f74d3f4ca819a4bde3888cf09175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa5c75545fd2f79f841d4e9d2ab6210"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a1aa5c75545fd2f79f841d4e9d2ab6210">coarsened</a> () const</td></tr>
<tr class="memdesc:a1aa5c75545fd2f79f841d4e9d2ab6210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>quantity</code> value with the length precision maximized without losing precision.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a1aa5c75545fd2f79f841d4e9d2ab6210">More...</a><br /></td></tr>
<tr class="separator:a1aa5c75545fd2f79f841d4e9d2ab6210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5215ee640318c476cb20d2d40dd1fa2d"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a5215ee640318c476cb20d2d40dd1fa2d">unfixed</a> () const</td></tr>
<tr class="memdesc:a5215ee640318c476cb20d2d40dd1fa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>quantity</code> value with the length precision unfixed.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a5215ee640318c476cb20d2d40dd1fa2d">More...</a><br /></td></tr>
<tr class="separator:a5215ee640318c476cb20d2d40dd1fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea97f12c6ffa874e242d109742e7751"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#adea97f12c6ffa874e242d109742e7751">operator+</a> () const</td></tr>
<tr class="memdesc:adea97f12c6ffa874e242d109742e7751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the <code>quantity</code> value.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#adea97f12c6ffa874e242d109742e7751">More...</a><br /></td></tr>
<tr class="separator:adea97f12c6ffa874e242d109742e7751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1705dbba82c03084f57bc475faecde90"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a1705dbba82c03084f57bc475faecde90">operator-</a> () const</td></tr>
<tr class="memdesc:a1705dbba82c03084f57bc475faecde90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the negation of the <code>quantity</code> value.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a1705dbba82c03084f57bc475faecde90">More...</a><br /></td></tr>
<tr class="separator:a1705dbba82c03084f57bc475faecde90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9927728f9ebe5264cc713b8129394e99"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a9927728f9ebe5264cc713b8129394e99">operator+</a> (<a class="el" href="classsydevs_1_1quantity.html">quantity</a> rhs) const</td></tr>
<tr class="memdesc:a9927728f9ebe5264cc713b8129394e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>quantity</code> value with <code>rhs</code> added.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a9927728f9ebe5264cc713b8129394e99">More...</a><br /></td></tr>
<tr class="separator:a9927728f9ebe5264cc713b8129394e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9df85121e5e8f068cb99747237b679"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#abb9df85121e5e8f068cb99747237b679">operator-</a> (<a class="el" href="classsydevs_1_1quantity.html">quantity</a> rhs) const</td></tr>
<tr class="memdesc:abb9df85121e5e8f068cb99747237b679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>quantity</code> value with <code>rhs</code> subtracted.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#abb9df85121e5e8f068cb99747237b679">More...</a><br /></td></tr>
<tr class="separator:abb9df85121e5e8f068cb99747237b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52468218ae1a78a1bc307f960a46387"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#ac52468218ae1a78a1bc307f960a46387">operator*</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> rhs) const</td></tr>
<tr class="memdesc:ac52468218ae1a78a1bc307f960a46387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>quantity</code> value multiplied by <code>rhs</code>.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#ac52468218ae1a78a1bc307f960a46387">More...</a><br /></td></tr>
<tr class="separator:ac52468218ae1a78a1bc307f960a46387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51930c2e8f8163b2cfdde709d0491b4"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#ad51930c2e8f8163b2cfdde709d0491b4">operator/</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> rhs) const</td></tr>
<tr class="memdesc:ad51930c2e8f8163b2cfdde709d0491b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>quantity</code> value divided by <code>rhs</code>.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#ad51930c2e8f8163b2cfdde709d0491b4">More...</a><br /></td></tr>
<tr class="separator:ad51930c2e8f8163b2cfdde709d0491b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cc1c80ce61f8ccb4deb32e115aa0d6"><td class="memTemplParams" colspan="2">template&lt;typename U_ &gt; </td></tr>
<tr class="memitem:a77cc1c80ce61f8ccb4deb32e115aa0d6"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; U_ &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a77cc1c80ce61f8ccb4deb32e115aa0d6">operator*</a> (<a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; U_ &gt; rhs) const</td></tr>
<tr class="memdesc:a77cc1c80ce61f8ccb4deb32e115aa0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>quantity</code> value multiplied by <code>rhs</code>.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a77cc1c80ce61f8ccb4deb32e115aa0d6">More...</a><br /></td></tr>
<tr class="separator:a77cc1c80ce61f8ccb4deb32e115aa0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc36c40e6d49fb485e8446a23fbb3f76"><td class="memTemplParams" colspan="2">template&lt;typename U_ &gt; </td></tr>
<tr class="memitem:afc36c40e6d49fb485e8446a23fbb3f76"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; decltype(<a class="el" href="namespacesydevs.html#ab03d1ec4cbc02fcdf17ea584493fbaad">_1</a>/U_())&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#afc36c40e6d49fb485e8446a23fbb3f76">operator/</a> (<a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; U_ &gt; rhs) const</td></tr>
<tr class="memdesc:afc36c40e6d49fb485e8446a23fbb3f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>quantity</code> value divided by <code>rhs</code>.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#afc36c40e6d49fb485e8446a23fbb3f76">More...</a><br /></td></tr>
<tr class="separator:afc36c40e6d49fb485e8446a23fbb3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa9da7acbd77c22d862609aa799d40a"><td class="memTemplParams" colspan="2">template&lt;typename U_ &gt; </td></tr>
<tr class="memitem:a4fa9da7acbd77c22d862609aa799d40a"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; U_ &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a4fa9da7acbd77c22d862609aa799d40a">operator*</a> (U_ rhs) const</td></tr>
<tr class="memdesc:a4fa9da7acbd77c22d862609aa799d40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>quantity</code> value multiplied by <code>rhs</code>.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a4fa9da7acbd77c22d862609aa799d40a">More...</a><br /></td></tr>
<tr class="separator:a4fa9da7acbd77c22d862609aa799d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7578b990f11a90d17a6d3733e34597"><td class="memTemplParams" colspan="2">template&lt;typename U_ &gt; </td></tr>
<tr class="memitem:a0a7578b990f11a90d17a6d3733e34597"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; decltype(<a class="el" href="namespacesydevs.html#ab03d1ec4cbc02fcdf17ea584493fbaad">_1</a>/U_())&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a0a7578b990f11a90d17a6d3733e34597">operator/</a> (U_ rhs) const</td></tr>
<tr class="memdesc:a0a7578b990f11a90d17a6d3733e34597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>quantity</code> value divided by <code>rhs</code>.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#a0a7578b990f11a90d17a6d3733e34597">More...</a><br /></td></tr>
<tr class="separator:a0a7578b990f11a90d17a6d3733e34597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714d36306b4fc35f3139a8ec70c73aa"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#aa714d36306b4fc35f3139a8ec70c73aa">operator float64</a> () const</td></tr>
<tr class="memdesc:aa714d36306b4fc35f3139a8ec70c73aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a floating-point representation of the <code>quantity</code> value.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#aa714d36306b4fc35f3139a8ec70c73aa">More...</a><br /></td></tr>
<tr class="separator:aa714d36306b4fc35f3139a8ec70c73aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1quantity__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1quantity__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td></tr>
<tr class="memitem:aa4ac4157184fd7cb9c5216eaa004eca4 inherit pub_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#aa4ac4157184fd7cb9c5216eaa004eca4">valid</a> () const</td></tr>
<tr class="memdesc:aa4ac4157184fd7cb9c5216eaa004eca4 inherit pub_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>quantity</code> value is valid.  <a href="classsydevs_1_1quantity__base.html#aa4ac4157184fd7cb9c5216eaa004eca4">More...</a><br /></td></tr>
<tr class="separator:aa4ac4157184fd7cb9c5216eaa004eca4 inherit pub_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20653c5a4227ab5e72db0f9c0827f02c inherit pub_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a20653c5a4227ab5e72db0f9c0827f02c">finite</a> () const</td></tr>
<tr class="memdesc:a20653c5a4227ab5e72db0f9c0827f02c inherit pub_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>quantity</code> value is finite.  <a href="classsydevs_1_1quantity__base.html#a20653c5a4227ab5e72db0f9c0827f02c">More...</a><br /></td></tr>
<tr class="separator:a20653c5a4227ab5e72db0f9c0827f02c inherit pub_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f381f962ea7745484fad9f21406db9f inherit pub_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a> () const</td></tr>
<tr class="memdesc:a2f381f962ea7745484fad9f21406db9f inherit pub_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number that multiples the length precision.  <a href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">More...</a><br /></td></tr>
<tr class="separator:a2f381f962ea7745484fad9f21406db9f inherit pub_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eef8e3471f0a6f8c7bbcb4fb21d864 inherit pub_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a> () const</td></tr>
<tr class="memdesc:a34eef8e3471f0a6f8c7bbcb4fb21d864 inherit pub_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length precision.  <a href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">More...</a><br /></td></tr>
<tr class="separator:a34eef8e3471f0a6f8c7bbcb4fb21d864 inherit pub_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f32dc5ea179f0f760afdb44f1de171 inherit pub_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#af3f32dc5ea179f0f760afdb44f1de171">fixed</a> () const</td></tr>
<tr class="memdesc:af3f32dc5ea179f0f760afdb44f1de171 inherit pub_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>quantity</code> value has a fixed length precision.  <a href="classsydevs_1_1quantity__base.html#af3f32dc5ea179f0f760afdb44f1de171">More...</a><br /></td></tr>
<tr class="separator:af3f32dc5ea179f0f760afdb44f1de171 inherit pub_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe7ac534601f2ed6315f491132ba38ab"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#afe7ac534601f2ed6315f491132ba38ab">inf</a> ()</td></tr>
<tr class="separator:afe7ac534601f2ed6315f491132ba38ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8207f9cd2506248bef9dac2ae2649d"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a6f8207f9cd2506248bef9dac2ae2649d">max</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>)</td></tr>
<tr class="separator:a6f8207f9cd2506248bef9dac2ae2649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a99cdf6b8ba157516f1f2f085ee709efc"><td class="memTemplParams" colspan="2">template&lt;typename U_ &gt; </td></tr>
<tr class="memitem:a99cdf6b8ba157516f1f2f085ee709efc"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a99cdf6b8ba157516f1f2f085ee709efc">quantity</a></td></tr>
<tr class="separator:a99cdf6b8ba157516f1f2f085ee709efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsydevs_1_1quantity__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsydevs_1_1quantity__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td></tr>
<tr class="memitem:aaf6da9a64f677d7186fe9bb4e718d930 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#aaf6da9a64f677d7186fe9bb4e718d930">quantity_base</a> ()</td></tr>
<tr class="separator:aaf6da9a64f677d7186fe9bb4e718d930 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f7eae77a2fde9cec49c99e95d6abd inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#ab11f7eae77a2fde9cec49c99e95d6abd">quantity_base</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:ab11f7eae77a2fde9cec49c99e95d6abd inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42c6ff6a1fd0c947b373a3554c42ed inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#acd42c6ff6a1fd0c947b373a3554c42ed">quantity_base</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>)</td></tr>
<tr class="separator:acd42c6ff6a1fd0c947b373a3554c42ed inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678e62b7cc5b1996cbb8245663285812 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a678e62b7cc5b1996cbb8245663285812">quantity_base</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>, bool <a class="el" href="classsydevs_1_1quantity__base.html#af3f32dc5ea179f0f760afdb44f1de171">fixed</a>)</td></tr>
<tr class="separator:a678e62b7cc5b1996cbb8245663285812 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd78c0fe062977c5f6a043a0dc55a367 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#abd78c0fe062977c5f6a043a0dc55a367">quantity_base</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>, <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a> <a class="el" href="classsydevs_1_1quantity__base.html#af3f32dc5ea179f0f760afdb44f1de171">fixed</a>)</td></tr>
<tr class="separator:abd78c0fe062977c5f6a043a0dc55a367 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885bdda9f47924a2de29dc780cf3cb41 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a885bdda9f47924a2de29dc780cf3cb41">quantity_base</a> (const <a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;)=default</td></tr>
<tr class="memdesc:a885bdda9f47924a2de29dc780cf3cb41 inherit pro_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1quantity__base.html#a885bdda9f47924a2de29dc780cf3cb41">More...</a><br /></td></tr>
<tr class="separator:a885bdda9f47924a2de29dc780cf3cb41 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5d6525554743994598f0e06fcf87c4 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#aca5d6525554743994598f0e06fcf87c4">operator=</a> (const <a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;)=default</td></tr>
<tr class="memdesc:aca5d6525554743994598f0e06fcf87c4 inherit pro_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1quantity__base.html#aca5d6525554743994598f0e06fcf87c4">More...</a><br /></td></tr>
<tr class="separator:aca5d6525554743994598f0e06fcf87c4 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f99eb52b36b7033dcb4f1a833576a inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a5f8f99eb52b36b7033dcb4f1a833576a">quantity_base</a> (<a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a5f8f99eb52b36b7033dcb4f1a833576a inherit pro_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1quantity__base.html#a5f8f99eb52b36b7033dcb4f1a833576a">More...</a><br /></td></tr>
<tr class="separator:a5f8f99eb52b36b7033dcb4f1a833576a inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9519e2fb892a73220fae35029451e8 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#acb9519e2fb892a73220fae35029451e8">operator=</a> (<a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:acb9519e2fb892a73220fae35029451e8 inherit pro_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1quantity__base.html#acb9519e2fb892a73220fae35029451e8">More...</a><br /></td></tr>
<tr class="separator:acb9519e2fb892a73220fae35029451e8 inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a451d138e2f250b88ff10016e874ea inherit pro_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#ae0a451d138e2f250b88ff10016e874ea">~quantity_base</a> ()=default</td></tr>
<tr class="memdesc:ae0a451d138e2f250b88ff10016e874ea inherit pro_methods_classsydevs_1_1quantity__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1quantity__base.html#ae0a451d138e2f250b88ff10016e874ea">More...</a><br /></td></tr>
<tr class="separator:ae0a451d138e2f250b88ff10016e874ea inherit pro_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classsydevs_1_1quantity__base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classsydevs_1_1quantity__base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td></tr>
<tr class="memitem:a18671976689904fa13b23227d1a9e41f inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a18671976689904fa13b23227d1a9e41f">constexpr_abs</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> n)</td></tr>
<tr class="separator:a18671976689904fa13b23227d1a9e41f inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234ae1d8a69443ae4b59535d8fd68ac7 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a234ae1d8a69443ae4b59535d8fd68ac7">constexpr_abs</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> x)</td></tr>
<tr class="separator:a234ae1d8a69443ae4b59535d8fd68ac7 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b4f068557f6ec6ca62aaad13524c2 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#acc5b4f068557f6ec6ca62aaad13524c2">convert_multiplier</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:acc5b4f068557f6ec6ca62aaad13524c2 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d577c71013844f068a46e4b97fa38 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a386d577c71013844f068a46e4b97fa38">convert_level</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> level)</td></tr>
<tr class="separator:a386d577c71013844f068a46e4b97fa38 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21bb8948ec52c8c604acdcac2fa5ad inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#add21bb8948ec52c8c604acdcac2fa5ad">offset_multiplier</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:add21bb8948ec52c8c604acdcac2fa5ad inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe4be8de413ff4814492bfe65690906 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a4fe4be8de413ff4814492bfe65690906">truncate_multiplier</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:a4fe4be8de413ff4814492bfe65690906 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0ffb639d32a12d537fd3b130307890 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#adf0ffb639d32a12d537fd3b130307890">round_multiplier</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:adf0ffb639d32a12d537fd3b130307890 inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b649285bc3a0fffe98ebb67db6a91ad inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a8b649285bc3a0fffe98ebb67db6a91ad">scale_multiplier</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> factor)</td></tr>
<tr class="separator:a8b649285bc3a0fffe98ebb67db6a91ad inherit pro_static_methods_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsydevs_1_1quantity__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsydevs_1_1quantity__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td></tr>
<tr class="memitem:a0ca6fc593dbfa9485815f1b1cb77e9e3 inherit pro_attribs_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a0ca6fc593dbfa9485815f1b1cb77e9e3">multiplier_</a></td></tr>
<tr class="separator:a0ca6fc593dbfa9485815f1b1cb77e9e3 inherit pro_attribs_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75bbab4dfba2cb48da6b01f2cb67c55 inherit pro_attribs_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#af75bbab4dfba2cb48da6b01f2cb67c55">precision_</a></td></tr>
<tr class="separator:af75bbab4dfba2cb48da6b01f2cb67c55 inherit pro_attribs_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb65816c6e0629627fbe7b023d91011 inherit pro_attribs_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#aafb65816c6e0629627fbe7b023d91011">fixed_</a></td></tr>
<tr class="separator:aafb65816c6e0629627fbe7b023d91011 inherit pro_attribs_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classsydevs_1_1quantity__base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classsydevs_1_1quantity__base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td></tr>
<tr class="memitem:a8706d87fbf3d4d398dc1081a9853c66d inherit pro_static_attribs_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a8706d87fbf3d4d398dc1081a9853c66d">inf_float64</a> = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&gt;::infinity()</td></tr>
<tr class="separator:a8706d87fbf3d4d398dc1081a9853c66d inherit pro_static_attribs_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95f2bc329b742558544d5509f88026 inherit pro_static_attribs_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a0d95f2bc329b742558544d5509f88026">nan_float64</a> = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&gt;::quiet_NaN()</td></tr>
<tr class="separator:a0d95f2bc329b742558544d5509f88026 inherit pro_static_attribs_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793872e8035703824fa4b7988898ec81 inherit pro_static_attribs_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a793872e8035703824fa4b7988898ec81">inf_int64</a> = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&gt;::max()</td></tr>
<tr class="separator:a793872e8035703824fa4b7988898ec81 inherit pro_static_attribs_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad542fd46887fb5557ddc7743f9d7d559 inherit pro_static_attribs_classsydevs_1_1quantity__base"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#ad542fd46887fb5557ddc7743f9d7d559">nan_int64</a> = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&gt;::min()</td></tr>
<tr class="separator:ad542fd46887fb5557ddc7743f9d7d559 inherit pro_static_attribs_classsydevs_1_1quantity__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A speciaulization to facilitate the conversion of dimensionless quantities into floats. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc6babab7c32eb81490b651db8559a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6babab7c32eb81490b651db8559a90">&#9670;&nbsp;</a></span>quantity() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::<a class="el" href="classsydevs_1_1quantity.html">quantity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2853b4447fd8e31954bcf32ed840ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2853b4447fd8e31954bcf32ed840ade">&#9670;&nbsp;</a></span>quantity() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::<a class="el" href="classsydevs_1_1quantity.html">quantity</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d86e9204a299f8288acee4d438b3cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d86e9204a299f8288acee4d438b3cd9">&#9670;&nbsp;</a></span>quantity() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::<a class="el" href="classsydevs_1_1quantity.html">quantity</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd14b4d7818b16e073fd44997106655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd14b4d7818b16e073fd44997106655">&#9670;&nbsp;</a></span>quantity() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::<a class="el" href="classsydevs_1_1quantity.html">quantity</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a4361b7ed22664648e6cc27f02798682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4361b7ed22664648e6cc27f02798682b">&#9670;&nbsp;</a></span>quantity() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::<a class="el" href="classsydevs_1_1quantity.html">quantity</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="ae28c5670dac2132b6a6080c3d9363c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28c5670dac2132b6a6080c3d9363c88">&#9670;&nbsp;</a></span>~quantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::~<a class="el" href="classsydevs_1_1quantity.html">quantity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aa5c75545fd2f79f841d4e9d2ab6210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa5c75545fd2f79f841d4e9d2ab6210">&#9670;&nbsp;</a></span>coarsened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::coarsened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>quantity</code> value with the length precision maximized without losing precision. </p>

</div>
</div>
<a id="a67ce7a97749436a5fb853788fed023bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ce7a97749436a5fb853788fed023bd">&#9670;&nbsp;</a></span>fixed_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::fixed_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>quantity</code> value with the length precision changed and fixed. </p>

</div>
</div>
<a id="afe7ac534601f2ed6315f491132ba38ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7ac534601f2ed6315f491132ba38ab">&#9670;&nbsp;</a></span>inf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::inf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8207f9cd2506248bef9dac2ae2649d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8207f9cd2506248bef9dac2ae2649d">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa714d36306b4fc35f3139a8ec70c73aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa714d36306b4fc35f3139a8ec70c73aa">&#9670;&nbsp;</a></span>operator float64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a floating-point representation of the <code>quantity</code> value. </p>

</div>
</div>
<a id="ac52468218ae1a78a1bc307f960a46387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52468218ae1a78a1bc307f960a46387">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>quantity</code> value multiplied by <code>rhs</code>. </p>

</div>
</div>
<a id="a77cc1c80ce61f8ccb4deb32e115aa0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cc1c80ce61f8ccb4deb32e115aa0d6">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; U_ &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; U_ &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <code>quantity</code> value multiplied by <code>rhs</code>. </p>

</div>
</div>
<a id="a4fa9da7acbd77c22d862609aa799d40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa9da7acbd77c22d862609aa799d40a">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; U_ &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">U_&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <code>quantity</code> value multiplied by <code>rhs</code>. </p>

</div>
</div>
<a id="adea97f12c6ffa874e242d109742e7751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea97f12c6ffa874e242d109742e7751">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of the <code>quantity</code> value. </p>

</div>
</div>
<a id="a9927728f9ebe5264cc713b8129394e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9927728f9ebe5264cc713b8129394e99">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>quantity</code> value with <code>rhs</code> added. </p>

</div>
</div>
<a id="a1705dbba82c03084f57bc475faecde90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1705dbba82c03084f57bc475faecde90">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the negation of the <code>quantity</code> value. </p>

</div>
</div>
<a id="abb9df85121e5e8f068cb99747237b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9df85121e5e8f068cb99747237b679">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>quantity</code> value with <code>rhs</code> subtracted. </p>

</div>
</div>
<a id="ad51930c2e8f8163b2cfdde709d0491b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51930c2e8f8163b2cfdde709d0491b4">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>quantity</code> value divided by <code>rhs</code>. </p>

</div>
</div>
<a id="afc36c40e6d49fb485e8446a23fbb3f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc36c40e6d49fb485e8446a23fbb3f76">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; decltype(<a class="el" href="namespacesydevs.html#ab03d1ec4cbc02fcdf17ea584493fbaad">_1</a>/U_())&gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; U_ &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <code>quantity</code> value divided by <code>rhs</code>. </p>

</div>
</div>
<a id="a0a7578b990f11a90d17a6d3733e34597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7578b990f11a90d17a6d3733e34597">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; decltype(<a class="el" href="namespacesydevs.html#ab03d1ec4cbc02fcdf17ea584493fbaad">_1</a>/U_())&gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">U_&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <code>quantity</code> value divided by <code>rhs</code>. </p>

</div>
</div>
<a id="a9f95700b22b20940f81bc37ef90b6592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f95700b22b20940f81bc37ef90b6592">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1quantity.html">quantity</a>&amp; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="aa29b303d54f99dfaf1ca8d4e2ff7c22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29b303d54f99dfaf1ca8d4e2ff7c22a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1quantity.html">quantity</a>&amp; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a9e8f74d3f4ca819a4bde3888cf09175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8f74d3f4ca819a4bde3888cf09175a">&#9670;&nbsp;</a></span>refined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::refined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>quantity</code> value with the length precision minimized without losing precision. </p>

</div>
</div>
<a id="a03bc4ffe063587faedea8e39c969c3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bc4ffe063587faedea8e39c969c3c8">&#9670;&nbsp;</a></span>rescaled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::rescaled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>quantity</code> value with the length precision changed but neither fixed nor unfixed. </p>

</div>
</div>
<a id="a5215ee640318c476cb20d2d40dd1fa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5215ee640318c476cb20d2d40dd1fa2d">&#9670;&nbsp;</a></span>unfixed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classsydevs_1_1quantity.html">quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt; <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity</a>&lt; <a class="el" href="namespacesydevs.html#a34a721527c08f4552a3495faa7f14ae5">no_units</a> &gt;::unfixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>quantity</code> value with the length precision unfixed. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a99cdf6b8ba157516f1f2f085ee709efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cdf6b8ba157516f1f2f085ee709efc">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsydevs_1_1quantity.html">quantity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/core/<a class="el" href="quantity_8h_source.html">quantity.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">quantity&lt; no_units &gt;</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
