<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1quantity_3_01no__units_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sydevs::quantity&lt; no_units &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a1aa5c75545fd2f79f841d4e9d2ab6210">coarsened</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a18671976689904fa13b23227d1a9e41f">constexpr_abs</a>(int64 n)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a234ae1d8a69443ae4b59535d8fd68ac7">constexpr_abs</a>(float64 x)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a386d577c71013844f068a46e4b97fa38">convert_level</a>(int64 multiplier, int64 level)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#acc5b4f068557f6ec6ca62aaad13524c2">convert_multiplier</a>(int64 multiplier)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a20653c5a4227ab5e72db0f9c0827f02c">finite</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#af3f32dc5ea179f0f760afdb44f1de171">fixed</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#aafb65816c6e0629627fbe7b023d91011">fixed_</a></td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a67ce7a97749436a5fb853788fed023bd">fixed_at</a>(scale precision) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#afe7ac534601f2ed6315f491132ba38ab">inf</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a8706d87fbf3d4d398dc1081a9853c66d">inf_float64</a></td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a793872e8035703824fa4b7988898ec81">inf_int64</a></td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a6f8207f9cd2506248bef9dac2ae2649d">max</a>(scale precision)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a0ca6fc593dbfa9485815f1b1cb77e9e3">multiplier_</a></td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a0d95f2bc329b742558544d5509f88026">nan_float64</a></td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#ad542fd46887fb5557ddc7743f9d7d559">nan_int64</a></td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#add21bb8948ec52c8c604acdcac2fa5ad">offset_multiplier</a>(float64 multiplier)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#aa714d36306b4fc35f3139a8ec70c73aa">operator float64</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#ac52468218ae1a78a1bc307f960a46387">operator*</a>(float64 rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a77cc1c80ce61f8ccb4deb32e115aa0d6">operator*</a>(quantity&lt; U_ &gt; rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a4fa9da7acbd77c22d862609aa799d40a">operator*</a>(U_ rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#adea97f12c6ffa874e242d109742e7751">operator+</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a9927728f9ebe5264cc713b8129394e99">operator+</a>(quantity rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a1705dbba82c03084f57bc475faecde90">operator-</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#abb9df85121e5e8f068cb99747237b679">operator-</a>(quantity rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#ad51930c2e8f8163b2cfdde709d0491b4">operator/</a>(float64 rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#afc36c40e6d49fb485e8446a23fbb3f76">operator/</a>(quantity&lt; U_ &gt; rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a0a7578b990f11a90d17a6d3733e34597">operator/</a>(U_ rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a9f95700b22b20940f81bc37ef90b6592">operator=</a>(const quantity &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#aa29b303d54f99dfaf1ca8d4e2ff7c22a">operator=</a>(quantity &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#aca5d6525554743994598f0e06fcf87c4">sydevs::quantity_base::operator=</a>(const quantity_base &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#acb9519e2fb892a73220fae35029451e8">sydevs::quantity_base::operator=</a>(quantity_base &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#af75bbab4dfba2cb48da6b01f2cb67c55">precision_</a></td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a99cdf6b8ba157516f1f2f085ee709efc">quantity</a> class</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#acc6babab7c32eb81490b651db8559a90">quantity</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#ae2853b4447fd8e31954bcf32ed840ade">quantity</a>(int64 multiplier)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a8d86e9204a299f8288acee4d438b3cd9">quantity</a>(int64 multiplier, scale precision)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a8bd14b4d7818b16e073fd44997106655">quantity</a>(const quantity &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a4361b7ed22664648e6cc27f02798682b">quantity</a>(quantity &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#aaf6da9a64f677d7186fe9bb4e718d930">quantity_base</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#ab11f7eae77a2fde9cec49c99e95d6abd">quantity_base</a>(int64 multiplier)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#acd42c6ff6a1fd0c947b373a3554c42ed">quantity_base</a>(int64 multiplier, scale precision)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a678e62b7cc5b1996cbb8245663285812">quantity_base</a>(int64 multiplier, scale precision, bool fixed)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#abd78c0fe062977c5f6a043a0dc55a367">quantity_base</a>(scale precision, float64 multiplier, int8 fixed)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a885bdda9f47924a2de29dc780cf3cb41">quantity_base</a>(const quantity_base &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a5f8f99eb52b36b7033dcb4f1a833576a">quantity_base</a>(quantity_base &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a9e8f74d3f4ca819a4bde3888cf09175a">refined</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a03bc4ffe063587faedea8e39c969c3c8">rescaled</a>(scale precision) const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#adf0ffb639d32a12d537fd3b130307890">round_multiplier</a>(float64 multiplier)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a8b649285bc3a0fffe98ebb67db6a91ad">scale_multiplier</a>(float64 multiplier, float64 factor)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#a4fe4be8de413ff4814492bfe65690906">truncate_multiplier</a>(float64 multiplier)</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a5215ee640318c476cb20d2d40dd1fa2d">unfixed</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#aa4ac4157184fd7cb9c5216eaa004eca4">valid</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#ae28c5670dac2132b6a6080c3d9363c88">~quantity</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html#ae0a451d138e2f250b88ff10016e874ea">~quantity_base</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
