<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::real_time_buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1real__time__buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1systems_1_1real__time__buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::real_time_buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure which suggests event wallclock times to aid in the synchronization of a simulation's execution.  
 <a href="classsydevs_1_1systems_1_1real__time__buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="real__time__buffer_8h_source.html">real_time_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1914d51e3e28cc3d1d543612ffc4d251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a1914d51e3e28cc3d1d543612ffc4d251">real_time_buffer</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_adv_rate, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> t_syn_rate)</td></tr>
<tr class="memdesc:a1914d51e3e28cc3d1d543612ffc4d251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a real time buffer with the specified time advancement rate <code>t_adv_rate</code> and time synchronization rate <code>t_syn_rate</code>.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#a1914d51e3e28cc3d1d543612ffc4d251">More...</a><br /></td></tr>
<tr class="separator:a1914d51e3e28cc3d1d543612ffc4d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537c631597dc149ac1146dd7e86e494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a4537c631597dc149ac1146dd7e86e494">time_advancement_rate</a> () const</td></tr>
<tr class="memdesc:a4537c631597dc149ac1146dd7e86e494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time advancement rate.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#a4537c631597dc149ac1146dd7e86e494">More...</a><br /></td></tr>
<tr class="separator:a4537c631597dc149ac1146dd7e86e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc48e00b83262d2bea8ce9107bbebf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a5bc48e00b83262d2bea8ce9107bbebf7">time_synchronization_rate</a> () const</td></tr>
<tr class="memdesc:a5bc48e00b83262d2bea8ce9107bbebf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time synchronization rate.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#a5bc48e00b83262d2bea8ce9107bbebf7">More...</a><br /></td></tr>
<tr class="separator:a5bc48e00b83262d2bea8ce9107bbebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698bd710e324855660f05516f5759b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a2698bd710e324855660f05516f5759b2">update_time_advancement_rate</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_adv_rate)</td></tr>
<tr class="memdesc:a2698bd710e324855660f05516f5759b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the time advancement rate and recomputes the planned wallclock time.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#a2698bd710e324855660f05516f5759b2">More...</a><br /></td></tr>
<tr class="separator:a2698bd710e324855660f05516f5759b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c02eb1c31340d3abb83cea3741d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae82c02eb1c31340d3abb83cea3741d04">update_time_synchronization_rate</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_syn_rate)</td></tr>
<tr class="memdesc:ae82c02eb1c31340d3abb83cea3741d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the time synchonization rate and recomputes the planned wallclock time.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#ae82c02eb1c31340d3abb83cea3741d04">More...</a><br /></td></tr>
<tr class="separator:ae82c02eb1c31340d3abb83cea3741d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e3c5ebcef1a5ab790fe73da2a15acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae5e3c5ebcef1a5ab790fe73da2a15acb">synchronization_time</a> () const</td></tr>
<tr class="memdesc:ae5e3c5ebcef1a5ab790fe73da2a15acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the simulated time of the synchronization reference point.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#ae5e3c5ebcef1a5ab790fe73da2a15acb">More...</a><br /></td></tr>
<tr class="separator:ae5e3c5ebcef1a5ab790fe73da2a15acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6be0a759053ce9d4957500552ee20f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#afa6be0a759053ce9d4957500552ee20f">synchronization_clock_time</a> () const</td></tr>
<tr class="memdesc:afa6be0a759053ce9d4957500552ee20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wallclock time of the synchronization reference point.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#afa6be0a759053ce9d4957500552ee20f">More...</a><br /></td></tr>
<tr class="separator:afa6be0a759053ce9d4957500552ee20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3220151c5c3de54558aaadbd902201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a0c3220151c5c3de54558aaadbd902201">update_synchronization_time</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;sim_t, const <a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> &amp;clk_t)</td></tr>
<tr class="memdesc:a0c3220151c5c3de54558aaadbd902201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the synchonization reference point and recomputes the planned wallclock time.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#a0c3220151c5c3de54558aaadbd902201">More...</a><br /></td></tr>
<tr class="separator:a0c3220151c5c3de54558aaadbd902201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8db625c268840bcec71fdc8e1b5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a54a8db625c268840bcec71fdc8e1b5d8">current_time</a> () const</td></tr>
<tr class="memdesc:a54a8db625c268840bcec71fdc8e1b5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current simulated time.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#a54a8db625c268840bcec71fdc8e1b5d8">More...</a><br /></td></tr>
<tr class="separator:a54a8db625c268840bcec71fdc8e1b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac2ccd2cf085be655254bda088947b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a6dac2ccd2cf085be655254bda088947b">current_clock_time</a> () const</td></tr>
<tr class="memdesc:a6dac2ccd2cf085be655254bda088947b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current wallclock time.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#a6dac2ccd2cf085be655254bda088947b">More...</a><br /></td></tr>
<tr class="separator:a6dac2ccd2cf085be655254bda088947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af117e0c96e1d01606811f63eba795441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#af117e0c96e1d01606811f63eba795441">update_current_time</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;sim_t, const <a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> &amp;clk_t, <a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> planned_sim_dt)</td></tr>
<tr class="memdesc:af117e0c96e1d01606811f63eba795441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current time and the planned duration of simulated time until the planned event.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#af117e0c96e1d01606811f63eba795441">More...</a><br /></td></tr>
<tr class="separator:af117e0c96e1d01606811f63eba795441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3467b938f464b05d7d3941b6bc3dd650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a3467b938f464b05d7d3941b6bc3dd650">planned_clock_time</a> () const</td></tr>
<tr class="memdesc:a3467b938f464b05d7d3941b6bc3dd650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recommended point in wallclock time of the planned event.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#a3467b938f464b05d7d3941b6bc3dd650">More...</a><br /></td></tr>
<tr class="separator:a3467b938f464b05d7d3941b6bc3dd650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure which suggests event wallclock times to aid in the synchronization of a simulation's execution. </p>
<p>A <code><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html" title="A data structure which suggests event wallclock times to aid in the synchronization of a simulation&#39;s...">real_time_buffer</a></code> is continually updated with the current point in simulated time, the current point in wallclock time, and the planned duration of simulated time until the next planned event. It then recommends a planned wallclock time point for the future event, with the objective of eventually synchronizing simulated and wallclock time. The synchronization is based on a reference point in both simulated and wallclock time, as well as the time advancement rate.</p>
<p>The time advancement rate <code>t_adv_rate</code> is the intended ratio of a duration of simulated time to a corresponding duration of wallclock time. If the rate is 1, the objective is that the simulation proceed at exactly real time. If the rate is 2, the objective is to run the simulation twice as fast as real time. If the rate is 0.1, the objective is to run the simulation at one tenth the speed of real-world time.</p>
<p>The time synchronization rate <code>t_syn_rate</code> measures how aggressively the real time buffer will try to synchronize simulated and wallclock time. If the rate is large (i.e. much greater than 1), the objective is to rapidly bring simulated and wallclock time into alignment. If rate is small (i.e. considerably less than 1), the objective is to gradually and smoothly synchronize simulated and wallclock time and eventually bring them into alignment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1914d51e3e28cc3d1d543612ffc4d251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1914d51e3e28cc3d1d543612ffc4d251">&#9670;&nbsp;</a></span>real_time_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::real_time_buffer::real_time_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>t_adv_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>t_syn_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a real time buffer with the specified time advancement rate <code>t_adv_rate</code> and time synchronization rate <code>t_syn_rate</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dac2ccd2cf085be655254bda088947b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dac2ccd2cf085be655254bda088947b">&#9670;&nbsp;</a></span>current_clock_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> sydevs::systems::real_time_buffer::current_clock_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current wallclock time. </p>

</div>
</div>
<a id="a54a8db625c268840bcec71fdc8e1b5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a8db625c268840bcec71fdc8e1b5d8">&#9670;&nbsp;</a></span>current_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> sydevs::systems::real_time_buffer::current_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current simulated time. </p>

</div>
</div>
<a id="a3467b938f464b05d7d3941b6bc3dd650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3467b938f464b05d7d3941b6bc3dd650">&#9670;&nbsp;</a></span>planned_clock_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> sydevs::systems::real_time_buffer::planned_clock_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the recommended point in wallclock time of the planned event. </p>

</div>
</div>
<a id="afa6be0a759053ce9d4957500552ee20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6be0a759053ce9d4957500552ee20f">&#9670;&nbsp;</a></span>synchronization_clock_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> sydevs::systems::real_time_buffer::synchronization_clock_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the wallclock time of the synchronization reference point. </p>

</div>
</div>
<a id="ae5e3c5ebcef1a5ab790fe73da2a15acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e3c5ebcef1a5ab790fe73da2a15acb">&#9670;&nbsp;</a></span>synchronization_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> sydevs::systems::real_time_buffer::synchronization_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the simulated time of the synchronization reference point. </p>

</div>
</div>
<a id="a4537c631597dc149ac1146dd7e86e494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4537c631597dc149ac1146dd7e86e494">&#9670;&nbsp;</a></span>time_advancement_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::systems::real_time_buffer::time_advancement_rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time advancement rate. </p>

</div>
</div>
<a id="a5bc48e00b83262d2bea8ce9107bbebf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc48e00b83262d2bea8ce9107bbebf7">&#9670;&nbsp;</a></span>time_synchronization_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::systems::real_time_buffer::time_synchronization_rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time synchronization rate. </p>

</div>
</div>
<a id="af117e0c96e1d01606811f63eba795441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af117e0c96e1d01606811f63eba795441">&#9670;&nbsp;</a></span>update_current_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::real_time_buffer::update_current_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>sim_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> &amp;&#160;</td>
          <td class="paramname"><em>clk_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>planned_sim_dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current time and the planned duration of simulated time until the planned event. </p>

</div>
</div>
<a id="a0c3220151c5c3de54558aaadbd902201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3220151c5c3de54558aaadbd902201">&#9670;&nbsp;</a></span>update_synchronization_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::real_time_buffer::update_synchronization_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>sim_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> &amp;&#160;</td>
          <td class="paramname"><em>clk_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the synchonization reference point and recomputes the planned wallclock time. </p>

</div>
</div>
<a id="a2698bd710e324855660f05516f5759b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2698bd710e324855660f05516f5759b2">&#9670;&nbsp;</a></span>update_time_advancement_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::real_time_buffer::update_time_advancement_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>t_adv_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the time advancement rate and recomputes the planned wallclock time. </p>

</div>
</div>
<a id="ae82c02eb1c31340d3abb83cea3741d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c02eb1c31340d3abb83cea3741d04">&#9670;&nbsp;</a></span>update_time_synchronization_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::real_time_buffer::update_time_synchronization_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>t_syn_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the time synchonization rate and recomputes the planned wallclock time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sydevs/systems/<a class="el" href="real__time__buffer_8h_source.html">real_time_buffer.h</a></li>
<li>src/sydevs/systems/<a class="el" href="real__time__buffer_8cpp.html">real_time_buffer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">real_time_buffer</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
