<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1interactive__system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsydevs_1_1systems_1_1interactive__system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class template for all interactive closed system nodes intended to be used at the highest level of a real time simulation model.  
 <a href="classsydevs_1_1systems_1_1interactive__system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interactive__system_8h_source.html">interactive_system.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">interaction_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91e37b851e40b397bad5b8da6e573a70"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a91e37b851e40b397bad5b8da6e573a70">injection_type</a> = InjData</td></tr>
<tr class="separator:a91e37b851e40b397bad5b8da6e573a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6bed09de2a3426a1b8315bc52fb77"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a83e6bed09de2a3426a1b8315bc52fb77">observation_type</a> = ObsData</td></tr>
<tr class="separator:a83e6bed09de2a3426a1b8315bc52fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a7f4f32ec58e722bae81f3f89612b90"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a6a7f4f32ec58e722bae81f3f89612b90">~interactive_system</a> ()=default</td></tr>
<tr class="memdesc:a6a7f4f32ec58e722bae81f3f89612b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1systems_1_1interactive__system.html#a6a7f4f32ec58e722bae81f3f89612b90">More...</a><br /></td></tr>
<tr class="separator:a6a7f4f32ec58e722bae81f3f89612b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2621633ecd191861c14c66775909322"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">interaction_data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#ae2621633ecd191861c14c66775909322">acquire_interaction_data</a> ()</td></tr>
<tr class="memdesc:ae2621633ecd191861c14c66775909322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers ownership of the interaction data object to the caller.  <a href="classsydevs_1_1systems_1_1interactive__system.html#ae2621633ecd191861c14c66775909322">More...</a><br /></td></tr>
<tr class="separator:ae2621633ecd191861c14c66775909322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b279fba89a176c27458f72d2c038361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a7b279fba89a176c27458f72d2c038361">frame_index</a> () const</td></tr>
<tr class="memdesc:a7b279fba89a176c27458f72d2c038361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the most recently processed frame.  <a href="classsydevs_1_1systems_1_1interactive__system.html#a7b279fba89a176c27458f72d2c038361">More...</a><br /></td></tr>
<tr class="separator:a7b279fba89a176c27458f72d2c038361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f6ab4e7ed891320534dfe854ee1aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a94f6ab4e7ed891320534dfe854ee1aeb">planned_duration</a> () const</td></tr>
<tr class="memdesc:a94f6ab4e7ed891320534dfe854ee1aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the planned duration until the next frame is to be processed.  <a href="classsydevs_1_1systems_1_1interactive__system.html#a94f6ab4e7ed891320534dfe854ee1aeb">More...</a><br /></td></tr>
<tr class="separator:a94f6ab4e7ed891320534dfe854ee1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1systems_1_1collection__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1systems_1_1collection__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td></tr>
<tr class="memitem:a35ead76eaa5f56b72a4f2febc10fd748 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a35ead76eaa5f56b72a4f2febc10fd748">collection_node</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:a35ead76eaa5f56b72a4f2febc10fd748 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1collection__node.html" title="A base class template for all collection nodes.">collection_node</a></code>.  <a href="classsydevs_1_1systems_1_1collection__node.html#a35ead76eaa5f56b72a4f2febc10fd748">More...</a><br /></td></tr>
<tr class="separator:a35ead76eaa5f56b72a4f2febc10fd748 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80739403b53115d3895e0482753ef16 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#ab80739403b53115d3895e0482753ef16">~collection_node</a> ()=default</td></tr>
<tr class="memdesc:ab80739403b53115d3895e0482753ef16 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1systems_1_1collection__node.html#ab80739403b53115d3895e0482753ef16">More...</a><br /></td></tr>
<tr class="separator:ab80739403b53115d3895e0482753ef16 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1f46cbfc779ef555c64fa22bb1c875 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a7c1f46cbfc779ef555c64fa22bb1c875">print_on_elapsed_duration</a> (bool flag=true) const</td></tr>
<tr class="memdesc:a7c1f46cbfc779ef555c64fa22bb1c875 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>flag</code> is <code>true</code>, all elapsed durations are printed for this node.  <a href="classsydevs_1_1systems_1_1collection__node.html#a7c1f46cbfc779ef555c64fa22bb1c875">More...</a><br /></td></tr>
<tr class="separator:a7c1f46cbfc779ef555c64fa22bb1c875 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c9eb62079c538a2f6303a86908f92 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a011c9eb62079c538a2f6303a86908f92">print_on_planned_duration</a> (bool flag=true) const</td></tr>
<tr class="memdesc:a011c9eb62079c538a2f6303a86908f92 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>flag</code> is <code>true</code>, all planned durations are printed for this node.  <a href="classsydevs_1_1systems_1_1collection__node.html#a011c9eb62079c538a2f6303a86908f92">More...</a><br /></td></tr>
<tr class="separator:a011c9eb62079c538a2f6303a86908f92 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ca240e7c42175e6b205443cd83818 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a137ca240e7c42175e6b205443cd83818">handle_initialization_event</a> ()</td></tr>
<tr class="memdesc:a137ca240e7c42175e6b205443cd83818 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked at the beginning of a simulation; calls <code>macro_initialization_event</code>.  <a href="classsydevs_1_1systems_1_1collection__node.html#a137ca240e7c42175e6b205443cd83818">More...</a><br /></td></tr>
<tr class="separator:a137ca240e7c42175e6b205443cd83818 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a7e596dab1dd34acc514cbe519ccdc inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a67a7e596dab1dd34acc514cbe519ccdc">handle_unplanned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a67a7e596dab1dd34acc514cbe519ccdc inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked whenever a message is received; calls <code>macro_unplanned_event</code>.  <a href="classsydevs_1_1systems_1_1collection__node.html#a67a7e596dab1dd34acc514cbe519ccdc">More...</a><br /></td></tr>
<tr class="separator:a67a7e596dab1dd34acc514cbe519ccdc inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15b2e424c551a36b35f0094d565151 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aec15b2e424c551a36b35f0094d565151">handle_planned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:aec15b2e424c551a36b35f0094d565151 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the planned duration elapses for either an agent or the overall collection; calls <code>micro_planned_event</code> or <code>macro_planned_event</code>.  <a href="classsydevs_1_1systems_1_1collection__node.html#aec15b2e424c551a36b35f0094d565151">More...</a><br /></td></tr>
<tr class="separator:aec15b2e424c551a36b35f0094d565151 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4945659df641dae7f91588eb66794c3 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#ac4945659df641dae7f91588eb66794c3">handle_finalization_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:ac4945659df641dae7f91588eb66794c3 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked at the end of a simulation; calls <code>macro_finalization_event</code>.  <a href="classsydevs_1_1systems_1_1collection__node.html#ac4945659df641dae7f91588eb66794c3">More...</a><br /></td></tr>
<tr class="separator:ac4945659df641dae7f91588eb66794c3 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02595735d94e1ae6e9820df6810af975 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a02595735d94e1ae6e9820df6810af975 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">collection_node</a>&lt; AgentID, Node &gt;::template <a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1flow__port__proxy.html">flow_port_proxy</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a02595735d94e1ae6e9820df6810af975">get</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; <a class="el" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;prototype_port)</td></tr>
<tr class="separator:a02595735d94e1ae6e9820df6810af975 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd9297afd922655218184ca2d986424 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2bd9297afd922655218184ca2d986424 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">collection_node</a>&lt; AgentID, Node &gt;::template <a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1message__port__proxy.html">message_port_proxy</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a2bd9297afd922655218184ca2d986424">get</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; <a class="el" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;prototype_port)</td></tr>
<tr class="separator:a2bd9297afd922655218184ca2d986424 inherit pub_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1systems_1_1collection__node__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1systems_1_1collection__node__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html">sydevs::systems::collection_node_base</a></td></tr>
<tr class="memitem:abc778870bb9f72b957d667ea7f134d65 inherit pub_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#abc778870bb9f72b957d667ea7f134d65">~collection_node_base</a> ()=default</td></tr>
<tr class="memdesc:abc778870bb9f72b957d667ea7f134d65 inherit pub_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1systems_1_1collection__node__base.html#abc778870bb9f72b957d667ea7f134d65">More...</a><br /></td></tr>
<tr class="separator:abc778870bb9f72b957d667ea7f134d65 inherit pub_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea2535b118146571bfee1c52397483 inherit pub_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#a9dea2535b118146571bfee1c52397483">node_dmode</a> () const</td></tr>
<tr class="memdesc:a9dea2535b118146571bfee1c52397483 inherit pub_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>message</code> for all collection nodes.  <a href="classsydevs_1_1systems_1_1collection__node__base.html#a9dea2535b118146571bfee1c52397483">More...</a><br /></td></tr>
<tr class="separator:a9dea2535b118146571bfee1c52397483 inherit pub_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1systems_1_1system__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1systems_1_1system__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td></tr>
<tr class="memitem:a2f224776ebf1a014ad7c27c50b9ed246 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">system_node</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2f224776ebf1a014ad7c27c50b9ed246 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">More...</a><br /></td></tr>
<tr class="separator:a2f224776ebf1a014ad7c27c50b9ed246 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae382549d024bef83ead1c66c9205c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a28ae382549d024bef83ead1c66c9205c">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;)=delete</td></tr>
<tr class="memdesc:a28ae382549d024bef83ead1c66c9205c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1systems_1_1system__node.html#a28ae382549d024bef83ead1c66c9205c">More...</a><br /></td></tr>
<tr class="separator:a28ae382549d024bef83ead1c66c9205c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eeb671ec4b2be03af9d8207d0e414c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad2eeb671ec4b2be03af9d8207d0e414c">system_node</a> (<a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ad2eeb671ec4b2be03af9d8207d0e414c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move constructor.  <a href="classsydevs_1_1systems_1_1system__node.html#ad2eeb671ec4b2be03af9d8207d0e414c">More...</a><br /></td></tr>
<tr class="separator:ad2eeb671ec4b2be03af9d8207d0e414c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2226d1afe1f4c4123eebac2b976b9 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a63d2226d1afe1f4c4123eebac2b976b9">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a63d2226d1afe1f4c4123eebac2b976b9 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment.  <a href="classsydevs_1_1systems_1_1system__node.html#a63d2226d1afe1f4c4123eebac2b976b9">More...</a><br /></td></tr>
<tr class="separator:a63d2226d1afe1f4c4123eebac2b976b9 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1070781fe30f3495996bcc7e3424930c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a1070781fe30f3495996bcc7e3424930c">~system_node</a> ()=default</td></tr>
<tr class="memdesc:a1070781fe30f3495996bcc7e3424930c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor <br  />
  <a href="classsydevs_1_1systems_1_1system__node.html#a1070781fe30f3495996bcc7e3424930c">More...</a><br /></td></tr>
<tr class="separator:a1070781fe30f3495996bcc7e3424930c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58fa243d3714d4c8affe96c849a9b1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a> () const</td></tr>
<tr class="memdesc:acc58fa243d3714d4c8affe96c849a9b1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the node.  <a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">More...</a><br /></td></tr>
<tr class="separator:acc58fa243d3714d4c8affe96c849a9b1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace35b12918585069d8b8f859f313175 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a> () const</td></tr>
<tr class="memdesc:aace35b12918585069d8b8f859f313175 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full name of the node, including parent nodes.  <a href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">More...</a><br /></td></tr>
<tr class="separator:aace35b12918585069d8b8f859f313175 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4c996bfd3ed00c2781c1c96753f58 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">node_index</a> () const</td></tr>
<tr class="memdesc:a6ad4c996bfd3ed00c2781c1c96753f58 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the node within the parent node.  <a href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">More...</a><br /></td></tr>
<tr class="separator:a6ad4c996bfd3ed00c2781c1c96753f58 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a387fc61bf74f4f035d1857724fd4 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">external_interface</a> () const</td></tr>
<tr class="memdesc:af28a387fc61bf74f4f035d1857724fd4 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object responsible for exchanging information between the node and its surrounding context.  <a href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">More...</a><br /></td></tr>
<tr class="separator:af28a387fc61bf74f4f035d1857724fd4 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abca8424b35a87fd9da70f04a689fd0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5abca8424b35a87fd9da70f04a689fd0">event_timer</a> () const</td></tr>
<tr class="memdesc:a5abca8424b35a87fd9da70f04a689fd0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object that accumulated wallclock event durations.  <a href="classsydevs_1_1systems_1_1system__node.html#a5abca8424b35a87fd9da70f04a689fd0">More...</a><br /></td></tr>
<tr class="separator:a5abca8424b35a87fd9da70f04a689fd0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a4783f4c98789bb66b8a975f916e317bd">print</a> (const T &amp;X)</td></tr>
<tr class="memdesc:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>X</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#a4783f4c98789bb66b8a975f916e317bd">More...</a><br /></td></tr>
<tr class="separator:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4afbfdcb04704182326bf0903f219 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a99a4afbfdcb04704182326bf0903f219">print</a> (const char *raw_text)</td></tr>
<tr class="memdesc:a99a4afbfdcb04704182326bf0903f219 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>raw_text</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#a99a4afbfdcb04704182326bf0903f219">More...</a><br /></td></tr>
<tr class="separator:a99a4afbfdcb04704182326bf0903f219 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd36f519fd296fcb9b5e93ab5dc83b5 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acbd36f519fd296fcb9b5e93ab5dc83b5">print</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:acbd36f519fd296fcb9b5e93ab5dc83b5 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>text</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#acbd36f519fd296fcb9b5e93ab5dc83b5">More...</a><br /></td></tr>
<tr class="separator:acbd36f519fd296fcb9b5e93ab5dc83b5 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cf4f10b107fbcc30c77c03a241992 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aaa9cf4f10b107fbcc30c77c03a241992">print_on_event</a> (bool flag=true) const</td></tr>
<tr class="memdesc:aaa9cf4f10b107fbcc30c77c03a241992 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>flag</code> is <code>true</code>, all event types are printed for this node.  <a href="classsydevs_1_1systems_1_1system__node.html#aaa9cf4f10b107fbcc30c77c03a241992">More...</a><br /></td></tr>
<tr class="separator:aaa9cf4f10b107fbcc30c77c03a241992 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11bbf645c4a32b42f278474aa5bff1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ade11bbf645c4a32b42f278474aa5bff1">adopt_print_flags</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;node) const</td></tr>
<tr class="memdesc:ade11bbf645c4a32b42f278474aa5bff1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopts the print flags of <code>node</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#ade11bbf645c4a32b42f278474aa5bff1">More...</a><br /></td></tr>
<tr class="separator:ade11bbf645c4a32b42f278474aa5bff1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6d54aeb08ed4b830376e5ba9e0af8 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a23e6d54aeb08ed4b830376e5ba9e0af8">time_precision</a> () const =0</td></tr>
<tr class="memdesc:a23e6d54aeb08ed4b830376e5ba9e0af8 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time precision associated with the node, or <code>no_scale</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#a23e6d54aeb08ed4b830376e5ba9e0af8">More...</a><br /></td></tr>
<tr class="separator:a23e6d54aeb08ed4b830376e5ba9e0af8 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ca27e098330cfbb7faffbfabbdfa0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5a9ca27e098330cfbb7faffbfabbdfa0">process_initialization_event</a> ()</td></tr>
<tr class="memdesc:a5a9ca27e098330cfbb7faffbfabbdfa0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an initialization event; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a5a9ca27e098330cfbb7faffbfabbdfa0">More...</a><br /></td></tr>
<tr class="separator:a5a9ca27e098330cfbb7faffbfabbdfa0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cac9fda7b83141522fb5d3dba8be0c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a21cac9fda7b83141522fb5d3dba8be0c">process_unplanned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a21cac9fda7b83141522fb5d3dba8be0c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an unplanned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a21cac9fda7b83141522fb5d3dba8be0c">More...</a><br /></td></tr>
<tr class="separator:a21cac9fda7b83141522fb5d3dba8be0c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f4cada64af79e85ae9c369d408b33 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a259f4cada64af79e85ae9c369d408b33">process_planned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a259f4cada64af79e85ae9c369d408b33 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a planned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a259f4cada64af79e85ae9c369d408b33">More...</a><br /></td></tr>
<tr class="separator:a259f4cada64af79e85ae9c369d408b33 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4931d570997ffa42d469ed77d6ab037 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aa4931d570997ffa42d469ed77d6ab037">process_finalization_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:aa4931d570997ffa42d469ed77d6ab037 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a finalization event after an elapsed duration <code>elapsed_dt</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#aa4931d570997ffa42d469ed77d6ab037">More...</a><br /></td></tr>
<tr class="separator:aa4931d570997ffa42d469ed77d6ab037 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2f34a2b2c36b26099e914a81e6a8ebf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a2f34a2b2c36b26099e914a81e6a8ebf5">interactive_system</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:a2f34a2b2c36b26099e914a81e6a8ebf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <code><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html" title="A base class template for all interactive closed system nodes intended to be used at the highest leve...">interactive_system</a></code> node.  <a href="classsydevs_1_1systems_1_1interactive__system.html#a2f34a2b2c36b26099e914a81e6a8ebf5">More...</a><br /></td></tr>
<tr class="separator:a2f34a2b2c36b26099e914a81e6a8ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsydevs_1_1systems_1_1collection__node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsydevs_1_1systems_1_1collection__node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td></tr>
<tr class="memitem:a030cc5e56b83c9d01f7a983056dec7c1 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a030cc5e56b83c9d01f7a983056dec7c1 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a030cc5e56b83c9d01f7a983056dec7c1">transmitted</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; <a class="el" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt; &amp;prototype_port)</td></tr>
<tr class="memdesc:a030cc5e56b83c9d01f7a983056dec7c1 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if a message was transmitted by an agent on the port corresponding to <code>prototype_port</code>.  <a href="classsydevs_1_1systems_1_1collection__node.html#a030cc5e56b83c9d01f7a983056dec7c1">More...</a><br /></td></tr>
<tr class="separator:a030cc5e56b83c9d01f7a983056dec7c1 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54be58abf21a27a74b6a0035c15943 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aba54be58abf21a27a74b6a0035c15943 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1flow__port__proxy.html">flow_port_proxy</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aba54be58abf21a27a74b6a0035c15943">get</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; <a class="el" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;prototype_port)</td></tr>
<tr class="memdesc:aba54be58abf21a27a74b6a0035c15943 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a proxy of the flow input port <code>prototype_port</code>, allowing its value to be modified.  <a href="classsydevs_1_1systems_1_1collection__node.html#aba54be58abf21a27a74b6a0035c15943">More...</a><br /></td></tr>
<tr class="separator:aba54be58abf21a27a74b6a0035c15943 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da5d815303a3ed4c0494672fd0768b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5da5d815303a3ed4c0494672fd0768b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1message__port__proxy.html">message_port_proxy</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#af5da5d815303a3ed4c0494672fd0768b">get</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; <a class="el" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;prototype_port)</td></tr>
<tr class="memdesc:af5da5d815303a3ed4c0494672fd0768b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a proxy of the message input port <code>prototype_port</code>, allowing its value to be modified.  <a href="classsydevs_1_1systems_1_1collection__node.html#af5da5d815303a3ed4c0494672fd0768b">More...</a><br /></td></tr>
<tr class="separator:af5da5d815303a3ed4c0494672fd0768b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad209d5b6849b0fb3a8c9471b6ac1f832 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad209d5b6849b0fb3a8c9471b6ac1f832 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#ad209d5b6849b0fb3a8c9471b6ac1f832">get</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; <a class="el" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt; &amp;prototype_port)</td></tr>
<tr class="memdesc:ad209d5b6849b0fb3a8c9471b6ac1f832 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value transmitted by an agent on the message output port corresponding to <code>prototype_port</code>.  <a href="classsydevs_1_1systems_1_1collection__node.html#ad209d5b6849b0fb3a8c9471b6ac1f832">More...</a><br /></td></tr>
<tr class="separator:ad209d5b6849b0fb3a8c9471b6ac1f832 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d4ed57916a35ad38fdfa80886ff253 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa7d4ed57916a35ad38fdfa80886ff253 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aa7d4ed57916a35ad38fdfa80886ff253">get</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; <a class="el" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt; &amp;prototype_port)</td></tr>
<tr class="memdesc:aa7d4ed57916a35ad38fdfa80886ff253 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value output by an agent on the flow output port corresponding to <code>prototype_port</code>.  <a href="classsydevs_1_1systems_1_1collection__node.html#aa7d4ed57916a35ad38fdfa80886ff253">More...</a><br /></td></tr>
<tr class="separator:aa7d4ed57916a35ad38fdfa80886ff253 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52006a813f12c8a86696ca310c69c91f inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplParams" colspan="2">template&lt;typename AgentNode &gt; </td></tr>
<tr class="memitem:a52006a813f12c8a86696ca310c69c91f inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a52006a813f12c8a86696ca310c69c91f">create_agent</a> (const AgentID &amp;agent_id)</td></tr>
<tr class="memdesc:a52006a813f12c8a86696ca310c69c91f inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new agent of type AgentNode.  <a href="classsydevs_1_1systems_1_1collection__node.html#a52006a813f12c8a86696ca310c69c91f">More...</a><br /></td></tr>
<tr class="separator:a52006a813f12c8a86696ca310c69c91f inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fe49ed2c3bb85f3de6882513a6e251 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a07fe49ed2c3bb85f3de6882513a6e251">create_agent</a> (const AgentID &amp;agent_id)</td></tr>
<tr class="memdesc:a07fe49ed2c3bb85f3de6882513a6e251 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new agent.  <a href="classsydevs_1_1systems_1_1collection__node.html#a07fe49ed2c3bb85f3de6882513a6e251">More...</a><br /></td></tr>
<tr class="separator:a07fe49ed2c3bb85f3de6882513a6e251 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b39832e42b259ae0caebd17bdad8bb inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a36b39832e42b259ae0caebd17bdad8bb">affect_agent</a> (const AgentID &amp;agent_id)</td></tr>
<tr class="memdesc:a36b39832e42b259ae0caebd17bdad8bb inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to an agent.  <a href="classsydevs_1_1systems_1_1collection__node.html#a36b39832e42b259ae0caebd17bdad8bb">More...</a><br /></td></tr>
<tr class="separator:a36b39832e42b259ae0caebd17bdad8bb inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba98831e06b063b454e64d6d37d0d79 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aeba98831e06b063b454e64d6d37d0d79">remove_agent</a> (const AgentID &amp;agent_id)</td></tr>
<tr class="memdesc:aeba98831e06b063b454e64d6d37d0d79 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes and removes an agent.  <a href="classsydevs_1_1systems_1_1collection__node.html#aeba98831e06b063b454e64d6d37d0d79">More...</a><br /></td></tr>
<tr class="separator:aeba98831e06b063b454e64d6d37d0d79 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297a53a9dd5921af65e3f6018de8b94 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#ae297a53a9dd5921af65e3f6018de8b94">invoke_agent</a> (const AgentID &amp;agent_id)</td></tr>
<tr class="memdesc:ae297a53a9dd5921af65e3f6018de8b94 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates, invokes, and removes an agent.  <a href="classsydevs_1_1systems_1_1collection__node.html#ae297a53a9dd5921af65e3f6018de8b94">More...</a><br /></td></tr>
<tr class="separator:ae297a53a9dd5921af65e3f6018de8b94 inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af8744164ea620889602337f1946efe inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a3af8744164ea620889602337f1946efe">agent_exists</a> (const AgentID &amp;agent_id)</td></tr>
<tr class="memdesc:a3af8744164ea620889602337f1946efe inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if an agent with ID <code>agent_id</code> currently exists.  <a href="classsydevs_1_1systems_1_1collection__node.html#a3af8744164ea620889602337f1946efe">More...</a><br /></td></tr>
<tr class="separator:a3af8744164ea620889602337f1946efe inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e396547bb4901136f735df2c420bf1b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a8e396547bb4901136f735df2c420bf1b">agent_count</a> ()</td></tr>
<tr class="memdesc:a8e396547bb4901136f735df2c420bf1b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of agents.  <a href="classsydevs_1_1systems_1_1collection__node.html#a8e396547bb4901136f735df2c420bf1b">More...</a><br /></td></tr>
<tr class="separator:a8e396547bb4901136f735df2c420bf1b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211c246ff6c9112a563082b058bc477b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a211c246ff6c9112a563082b058bc477b">agent_begin</a> ()</td></tr>
<tr class="memdesc:a211c246ff6c9112a563082b058bc477b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the oldest agent.  <a href="classsydevs_1_1systems_1_1collection__node.html#a211c246ff6c9112a563082b058bc477b">More...</a><br /></td></tr>
<tr class="separator:a211c246ff6c9112a563082b058bc477b inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34c6c34385a425db26339bc4d8328a inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aba34c6c34385a425db26339bc4d8328a">agent_end</a> ()</td></tr>
<tr class="memdesc:aba34c6c34385a425db26339bc4d8328a inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing beyond the newest agent.  <a href="classsydevs_1_1systems_1_1collection__node.html#aba34c6c34385a425db26339bc4d8328a">More...</a><br /></td></tr>
<tr class="separator:aba34c6c34385a425db26339bc4d8328a inherit pro_methods_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsydevs_1_1systems_1_1collection__node__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html">sydevs::systems::collection_node_base</a></td></tr>
<tr class="memitem:abe12ae17197345ad1b4509afdd473edd inherit pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#abe12ae17197345ad1b4509afdd473edd">collection_node_base</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:abe12ae17197345ad1b4509afdd473edd inherit pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html" title="A base class for the collection node class template.">collection_node_base</a></code>.  <a href="classsydevs_1_1systems_1_1collection__node__base.html#abe12ae17197345ad1b4509afdd473edd">More...</a><br /></td></tr>
<tr class="separator:abe12ae17197345ad1b4509afdd473edd inherit pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513c0d9d6c96519690f09cfc231543bb inherit pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#a513c0d9d6c96519690f09cfc231543bb">prototype_context</a> ()</td></tr>
<tr class="memdesc:a513c0d9d6c96519690f09cfc231543bb inherit pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the prototype node's context object.  <a href="classsydevs_1_1systems_1_1collection__node__base.html#a513c0d9d6c96519690f09cfc231543bb">More...</a><br /></td></tr>
<tr class="separator:a513c0d9d6c96519690f09cfc231543bb inherit pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950ec7ac38357b489ede53445d6c7df4 inherit pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#a950ec7ac38357b489ede53445d6c7df4">prototype_structure</a> ()</td></tr>
<tr class="memdesc:a950ec7ac38357b489ede53445d6c7df4 inherit pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const reference to the prototype node's encompassing structure object.  <a href="classsydevs_1_1systems_1_1collection__node__base.html#a950ec7ac38357b489ede53445d6c7df4">More...</a><br /></td></tr>
<tr class="separator:a950ec7ac38357b489ede53445d6c7df4 inherit pro_methods_classsydevs_1_1systems_1_1collection__node__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsydevs_1_1systems_1_1system__node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsydevs_1_1systems_1_1system__node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td></tr>
<tr class="memitem:a77c4abb62a9a1d6c72a6a5c0291b0df6 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a77c4abb62a9a1d6c72a6a5c0291b0df6">system_node</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:a77c4abb62a9a1d6c72a6a5c0291b0df6 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html" title="A base class for all nodes from which systems models are constructed.">system_node</a></code>.  <a href="classsydevs_1_1systems_1_1system__node.html#a77c4abb62a9a1d6c72a6a5c0291b0df6">More...</a><br /></td></tr>
<tr class="separator:a77c4abb62a9a1d6c72a6a5c0291b0df6 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e94a5c71409762dafeec1704645ab inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">external_IO</a> () const</td></tr>
<tr class="memdesc:ad53e94a5c71409762dafeec1704645ab inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const reference to the node's external interface.  <a href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">More...</a><br /></td></tr>
<tr class="separator:ad53e94a5c71409762dafeec1704645ab inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f07959a0f3f9fa41f2e9280ac135a62 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">ET</a> () const</td></tr>
<tr class="memdesc:a0f07959a0f3f9fa41f2e9280ac135a62 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const reference to the node's event timer.  <a href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">More...</a><br /></td></tr>
<tr class="separator:a0f07959a0f3f9fa41f2e9280ac135a62 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83093805f83edb7eb670e0edf3faccf1 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">scale_planned_dt</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> planned_dt) const</td></tr>
<tr class="memdesc:a83093805f83edb7eb670e0edf3faccf1 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the planned duration obtained from other nodes' event handlers.  <a href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">More...</a><br /></td></tr>
<tr class="separator:a83093805f83edb7eb670e0edf3faccf1 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classsydevs_1_1systems_1_1collection__node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsydevs_1_1systems_1_1collection__node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td></tr>
<tr class="memitem:a38bdb939c4aa5cbc06e7ddbb702688e6 inherit pub_attribs_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">const Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a38bdb939c4aa5cbc06e7ddbb702688e6">prototype</a></td></tr>
<tr class="memdesc:a38bdb939c4aa5cbc06e7ddbb702688e6 inherit pub_attribs_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node that serves as a proxy for all agent nodes.  <a href="classsydevs_1_1systems_1_1collection__node.html#a38bdb939c4aa5cbc06e7ddbb702688e6">More...</a><br /></td></tr>
<tr class="separator:a38bdb939c4aa5cbc06e7ddbb702688e6 inherit pub_attribs_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsydevs_1_1systems_1_1system__node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsydevs_1_1systems_1_1system__node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td></tr>
<tr class="memitem:a29e2d42824d14174aeeabaf5651cc792 inherit pro_attribs_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">std::mt19937 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">rng</a></td></tr>
<tr class="memdesc:a29e2d42824d14174aeeabaf5651cc792 inherit pro_attribs_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the random number generator.  <a href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">More...</a><br /></td></tr>
<tr class="separator:a29e2d42824d14174aeeabaf5651cc792 inherit pro_attribs_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classsydevs_1_1systems_1_1collection__node"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classsydevs_1_1systems_1_1collection__node')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td></tr>
<tr class="memitem:a177c8040db4c9bc4306b71ccbc8821f1 inherit pro_static_attribs_classsydevs_1_1systems_1_1collection__node"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a177c8040db4c9bc4306b71ccbc8821f1">macro_event_id</a> = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&gt;::max()</td></tr>
<tr class="memdesc:a177c8040db4c9bc4306b71ccbc8821f1 inherit pro_static_attribs_classsydevs_1_1systems_1_1collection__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index used to schedule macro events; it must not conflict with any of the agent indices.  <a href="classsydevs_1_1systems_1_1collection__node.html#a177c8040db4c9bc4306b71ccbc8821f1">More...</a><br /></td></tr>
<tr class="separator:a177c8040db4c9bc4306b71ccbc8821f1 inherit pro_static_attribs_classsydevs_1_1systems_1_1collection__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename AgentID, typename Node, typename InjData, typename ObsData&gt;<br />
class sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</h3>

<p>A base class template for all interactive closed system nodes intended to be used at the highest level of a real time simulation model. </p>
<p>The <code><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html" title="A base class template for all interactive closed system nodes intended to be used at the highest leve...">interactive_system</a></code> abstract base class is inherited by classes that represent a system that interacts with either a user or a process external to the model hierarchy. Interaction is facilitated by an <code><a class="el" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">interaction_data</a></code> object. This object supports the injection of information into the simulation model via an instance of type <code>InjData</code>. It also supports observations of the simulation model via an instance of type <code>ObsData</code>.</p>
<p>The class inherits from the <code><a class="el" href="classsydevs_1_1systems_1_1collection__node.html" title="A base class template for all collection nodes.">collection_node</a></code>. This provides macro-level behavior supporting interaction and frames, and micro-level behavior represented by one (or possibly more) agents of type <code>Node</code>.</p>
<p>Concrete derived classes must implement the following pure virtual member functions:</p>
<ul>
<li><code>time_precision</code>, which indicates the time quantum that must evenly divide all planned and elapsed durations associated with the node (the time precision should not be <code>no_scale</code>, since the intent is that a frame is produced whenever the planned duration elapses);</li>
<li><code>macro_initialization_update</code>, which is called at the beginning of a simulation;</li>
<li><code>micro_planned_update</code>, which is called whenever an agent sends a message;</li>
<li><code>macro_planned_update</code>, which is called when the planned duration elapses;</li>
<li><code>macro_finalization_update</code>, which is called at the end of a simulation.</li>
</ul>
<p>Each transition to the next frame at the macro-level is associated with the macro-level planned duration, which is returned from the <code>macro_initialization_update</code> and <code>macro_planned_update</code> member functions. The <code>micro_planned_update</code> member function does not return a planned duration because it is assumed that micro-level events should not directly affect the frame rate established at the macro level of the interactive system node. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a91e37b851e40b397bad5b8da6e573a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e37b851e40b397bad5b8da6e573a70">&#9670;&nbsp;</a></span>injection_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::<a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a91e37b851e40b397bad5b8da6e573a70">injection_type</a> =  InjData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e6bed09de2a3426a1b8315bc52fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e6bed09de2a3426a1b8315bc52fb77">&#9670;&nbsp;</a></span>observation_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::<a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a83e6bed09de2a3426a1b8315bc52fb77">observation_type</a> =  ObsData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a7f4f32ec58e722bae81f3f89612b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7f4f32ec58e722bae81f3f89612b90">&#9670;&nbsp;</a></span>~interactive_system()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::~<a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a2f34a2b2c36b26099e914a81e6a8ebf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f34a2b2c36b26099e914a81e6a8ebf5">&#9670;&nbsp;</a></span>interactive_system()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::<a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td>
          <td class="paramname"><em>external_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <code><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html" title="A base class template for all interactive closed system nodes intended to be used at the highest leve...">interactive_system</a></code> node. </p>
<p>Constructs the interactive system node and associates it with the surrounding context. An exception is thrown if the node has any ports.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_name</td><td>The name of the node within the encompassing context. </td></tr>
    <tr><td class="paramname">external_context</td><td>The context in which the node is constructed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2621633ecd191861c14c66775909322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2621633ecd191861c14c66775909322">&#9670;&nbsp;</a></span>acquire_interaction_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; typename <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::<a class="el" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">interaction_data</a> &gt; <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::acquire_interaction_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfers ownership of the interaction data object to the caller. </p>

</div>
</div>
<a id="a7b279fba89a176c27458f72d2c038361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b279fba89a176c27458f72d2c038361">&#9670;&nbsp;</a></span>frame_index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::frame_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the most recently processed frame. </p>

</div>
</div>
<a id="a94f6ab4e7ed891320534dfe854ee1aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f6ab4e7ed891320534dfe854ee1aeb">&#9670;&nbsp;</a></span>planned_duration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::planned_duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the planned duration until the next frame is to be processed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/systems/<a class="el" href="interactive__system_8h_source.html">interactive_system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
