<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::arraynd_base&lt; T, ndims &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1arraynd__base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsydevs_1_1arraynd__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::arraynd_base&lt; T, ndims &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class template for a multidimensional array with elements of type <code>T</code> arranged in a lattice of <code>ndim</code> dimensions.  
 <a href="classsydevs_1_1arraynd__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arraynd__base_8h_source.html">arraynd_base.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd&lt; T, ndims &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e5005d47d1aa647bab8282304cff16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a95e5005d47d1aa647bab8282304cff16">~arraynd_base</a> ()=default</td></tr>
<tr class="memdesc:a95e5005d47d1aa647bab8282304cff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1arraynd__base.html#a95e5005d47d1aa647bab8282304cff16">More...</a><br /></td></tr>
<tr class="separator:a95e5005d47d1aa647bab8282304cff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cc32c10b5fac23c1d1859545b8c751"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a> () const</td></tr>
<tr class="memdesc:a43cc32c10b5fac23c1d1859545b8c751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lengths of each dimension.  <a href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">More...</a><br /></td></tr>
<tr class="separator:a43cc32c10b5fac23c1d1859545b8c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9995af4ac0761f9abaa01d208fa7313"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ab9995af4ac0761f9abaa01d208fa7313">strides</a> () const</td></tr>
<tr class="memdesc:ab9995af4ac0761f9abaa01d208fa7313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of element-size steps in memory between successive elements for each dimension.  <a href="classsydevs_1_1arraynd__base.html#ab9995af4ac0761f9abaa01d208fa7313">More...</a><br /></td></tr>
<tr class="separator:ab9995af4ac0761f9abaa01d208fa7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69306ff976d821274d017ec560ef82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a7e69306ff976d821274d017ec560ef82">empty</a> () const</td></tr>
<tr class="memdesc:a7e69306ff976d821274d017ec560ef82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if there is at least one element.  <a href="classsydevs_1_1arraynd__base.html#a7e69306ff976d821274d017ec560ef82">More...</a><br /></td></tr>
<tr class="separator:a7e69306ff976d821274d017ec560ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc37c81b6694eeba25dbb70229da124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a5dc37c81b6694eeba25dbb70229da124">size</a> () const</td></tr>
<tr class="memdesc:a5dc37c81b6694eeba25dbb70229da124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of elements.  <a href="classsydevs_1_1arraynd__base.html#a5dc37c81b6694eeba25dbb70229da124">More...</a><br /></td></tr>
<tr class="separator:a5dc37c81b6694eeba25dbb70229da124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c491762e0550a87dfc6efa79cca1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a27c491762e0550a87dfc6efa79cca1c6">offset</a> () const</td></tr>
<tr class="memdesc:a27c491762e0550a87dfc6efa79cca1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of element-size steps in memory before the first element.  <a href="classsydevs_1_1arraynd__base.html#a27c491762e0550a87dfc6efa79cca1c6">More...</a><br /></td></tr>
<tr class="separator:a27c491762e0550a87dfc6efa79cca1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d50e98020cdcde3b0ba2aeedae083"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a8b7d50e98020cdcde3b0ba2aeedae083">data</a> () const</td></tr>
<tr class="memdesc:a8b7d50e98020cdcde3b0ba2aeedae083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the element data (const).  <a href="classsydevs_1_1arraynd__base.html#a8b7d50e98020cdcde3b0ba2aeedae083">More...</a><br /></td></tr>
<tr class="separator:a8b7d50e98020cdcde3b0ba2aeedae083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06b7b44e3d6cf04091df3c83cc440a2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ae06b7b44e3d6cf04091df3c83cc440a2">data</a> ()</td></tr>
<tr class="memdesc:ae06b7b44e3d6cf04091df3c83cc440a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the element data.  <a href="classsydevs_1_1arraynd__base.html#ae06b7b44e3d6cf04091df3c83cc440a2">More...</a><br /></td></tr>
<tr class="separator:ae06b7b44e3d6cf04091df3c83cc440a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d195971907760505d4757dc725813d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ab7d195971907760505d4757dc725813d">is_contiguous</a> () const</td></tr>
<tr class="memdesc:ab7d195971907760505d4757dc725813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if a row-major traversal of the multidimensional array accesses each element of <code>data</code> in sequence.  <a href="classsydevs_1_1arraynd__base.html#ab7d195971907760505d4757dc725813d">More...</a><br /></td></tr>
<tr class="separator:ab7d195971907760505d4757dc725813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01a5f276256bea5d38cff93c231ad0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a9c01a5f276256bea5d38cff93c231ad0">is_view</a> () const</td></tr>
<tr class="memdesc:a9c01a5f276256bea5d38cff93c231ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if this multidimensional array is a view of another, meaning that data is shared.  <a href="classsydevs_1_1arraynd__base.html#a9c01a5f276256bea5d38cff93c231ad0">More...</a><br /></td></tr>
<tr class="separator:a9c01a5f276256bea5d38cff93c231ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5f4aba241a17d15be8a641fc9936a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">is_readonly</a> () const</td></tr>
<tr class="memdesc:ac5e5f4aba241a17d15be8a641fc9936a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the data is readonly, in which case attempts to modify it raise a std::logic_error.  <a href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">More...</a><br /></td></tr>
<tr class="separator:ac5e5f4aba241a17d15be8a641fc9936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5181608eb027c0d992b00faa4273719"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ae5181608eb027c0d992b00faa4273719">operator()</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices) const</td></tr>
<tr class="memdesc:ae5181608eb027c0d992b00faa4273719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element (const).  <a href="classsydevs_1_1arraynd__base.html#ae5181608eb027c0d992b00faa4273719">More...</a><br /></td></tr>
<tr class="separator:ae5181608eb027c0d992b00faa4273719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfea6472acc5d7d182b51f7966c81d1"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a6cfea6472acc5d7d182b51f7966c81d1">operator()</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6cfea6472acc5d7d182b51f7966c81d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element.  <a href="classsydevs_1_1arraynd__base.html#a6cfea6472acc5d7d182b51f7966c81d1">More...</a><br /></td></tr>
<tr class="separator:a6cfea6472acc5d7d182b51f7966c81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af28bfe636da7bd54493a99b26def5"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a47af28bfe636da7bd54493a99b26def5">operator()</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;indices) const</td></tr>
<tr class="memdesc:a47af28bfe636da7bd54493a99b26def5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element (const).  <a href="classsydevs_1_1arraynd__base.html#a47af28bfe636da7bd54493a99b26def5">More...</a><br /></td></tr>
<tr class="separator:a47af28bfe636da7bd54493a99b26def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d114c9ce197c3428be07e0620b33a8"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ac6d114c9ce197c3428be07e0620b33a8">operator()</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;indices)</td></tr>
<tr class="memdesc:ac6d114c9ce197c3428be07e0620b33a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element.  <a href="classsydevs_1_1arraynd__base.html#ac6d114c9ce197c3428be07e0620b33a8">More...</a><br /></td></tr>
<tr class="separator:ac6d114c9ce197c3428be07e0620b33a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e27f689ec824875c10a07dc62cfdf"><td class="memTemplParams" colspan="2">template&lt;typename... Indices&gt; </td></tr>
<tr class="memitem:a823e27f689ec824875c10a07dc62cfdf"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a823e27f689ec824875c10a07dc62cfdf">operator()</a> (Indices... indices) const</td></tr>
<tr class="memdesc:a823e27f689ec824875c10a07dc62cfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element (const).  <a href="classsydevs_1_1arraynd__base.html#a823e27f689ec824875c10a07dc62cfdf">More...</a><br /></td></tr>
<tr class="separator:a823e27f689ec824875c10a07dc62cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35406272e8aa86d7a244cf394f5bf412"><td class="memTemplParams" colspan="2">template&lt;typename... Indices&gt; </td></tr>
<tr class="memitem:a35406272e8aa86d7a244cf394f5bf412"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a35406272e8aa86d7a244cf394f5bf412">operator()</a> (Indices... indices)</td></tr>
<tr class="memdesc:a35406272e8aa86d7a244cf394f5bf412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element.  <a href="classsydevs_1_1arraynd__base.html#a35406272e8aa86d7a244cf394f5bf412">More...</a><br /></td></tr>
<tr class="separator:a35406272e8aa86d7a244cf394f5bf412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e527a62b726f2d939e1f4d63846e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a85e527a62b726f2d939e1f4d63846e4f">fill</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a85e527a62b726f2d939e1f4d63846e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces every element with <code>value</code>.  <a href="classsydevs_1_1arraynd__base.html#a85e527a62b726f2d939e1f4d63846e4f">More...</a><br /></td></tr>
<tr class="separator:a85e527a62b726f2d939e1f4d63846e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902daca69984b9f0b2dedae2e8b0fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a8902daca69984b9f0b2dedae2e8b0fff">assign</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a8902daca69984b9f0b2dedae2e8b0fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces every element with the corresponding value in <code>rhs</code>.  <a href="classsydevs_1_1arraynd__base.html#a8902daca69984b9f0b2dedae2e8b0fff">More...</a><br /></td></tr>
<tr class="separator:a8902daca69984b9f0b2dedae2e8b0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679555d224d04bd0763c3225439f8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ab679555d224d04bd0763c3225439f8f8">assign_from_function</a> (std::function&lt; T(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices)&gt; func)</td></tr>
<tr class="memdesc:ab679555d224d04bd0763c3225439f8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces every element with the result of <code>func</code> evaluated at the cooresponding <code>indices</code>.  <a href="classsydevs_1_1arraynd__base.html#ab679555d224d04bd0763c3225439f8f8">More...</a><br /></td></tr>
<tr class="separator:ab679555d224d04bd0763c3225439f8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d8f9e2bef8c2b14f3e09d439b2fc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a3b8d8f9e2bef8c2b14f3e09d439b2fc4">traverse</a> (std::function&lt; bool(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices, const T &amp;value)&gt; func) const</td></tr>
<tr class="memdesc:a3b8d8f9e2bef8c2b14f3e09d439b2fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the multidimensional array in row-major order, calling <code>func</code> at every element.  <a href="classsydevs_1_1arraynd__base.html#a3b8d8f9e2bef8c2b14f3e09d439b2fc4">More...</a><br /></td></tr>
<tr class="separator:a3b8d8f9e2bef8c2b14f3e09d439b2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ddbce4c55cb719e6fb7e4ffcb31de65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a8ddbce4c55cb719e6fb7e4ffcb31de65">arraynd_base</a> ()</td></tr>
<tr class="separator:a8ddbce4c55cb719e6fb7e4ffcb31de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4cae970a78320e0f8c9447d5f001f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a0a4cae970a78320e0f8c9447d5f001f5">arraynd_base</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>, const T &amp;value)</td></tr>
<tr class="separator:a0a4cae970a78320e0f8c9447d5f001f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb239365edd018cc386f8ce203022573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#aeb239365edd018cc386f8ce203022573">arraynd_base</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>, const std::vector&lt; T &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a8b7d50e98020cdcde3b0ba2aeedae083">data</a>)</td></tr>
<tr class="separator:aeb239365edd018cc386f8ce203022573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc9df4bf1e80a1622f9e07cb7b34c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#adfc9df4bf1e80a1622f9e07cb7b34c72">arraynd_base</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>, std::function&lt; T(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices)&gt; func)</td></tr>
<tr class="separator:adfc9df4bf1e80a1622f9e07cb7b34c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b78761bf0931a4149aadb039225745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a24b78761bf0931a4149aadb039225745">arraynd_base</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims+1 &gt; &amp;rhs, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> index, bool <a class="el" href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">is_readonly</a>)</td></tr>
<tr class="separator:a24b78761bf0931a4149aadb039225745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1b31748c94421abef3db4297b9ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a1ee1b31748c94421abef3db4297b9ba3">arraynd_base</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs, <a class="el" href="classsydevs_1_1range.html">range</a> r, bool <a class="el" href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">is_readonly</a>)</td></tr>
<tr class="separator:a1ee1b31748c94421abef3db4297b9ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954647b6e26e464c426ac98da681c2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a1954647b6e26e464c426ac98da681c2f">arraynd_base</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs, bool <a class="el" href="classsydevs_1_1arraynd__base.html#a9c01a5f276256bea5d38cff93c231ad0">is_view</a>, bool <a class="el" href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">is_readonly</a>)</td></tr>
<tr class="separator:a1954647b6e26e464c426ac98da681c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc16fae08070cb39954c05ed9665d459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#adc16fae08070cb39954c05ed9665d459">arraynd_base</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:adc16fae08070cb39954c05ed9665d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0902c459d020ca305c9d765e59c193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#aee0902c459d020ca305c9d765e59c193">operator=</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:aee0902c459d020ca305c9d765e59c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275523730414ed5bf8f330627d4ca44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a275523730414ed5bf8f330627d4ca44e">arraynd_base</a> (<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&amp;)=default</td></tr>
<tr class="separator:a275523730414ed5bf8f330627d4ca44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ac0e8d964609c6d36fbb47c2bad29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a0e7ac0e8d964609c6d36fbb47c2bad29">operator=</a> (<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&amp;)=default</td></tr>
<tr class="separator:a0e7ac0e8d964609c6d36fbb47c2bad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac48411cce890abfa510684f8e21b2a58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ac48411cce890abfa510684f8e21b2a58">transpose</a> (<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;arr)</td></tr>
<tr class="separator:ac48411cce890abfa510684f8e21b2a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3bc992e31b71c9dfaf5f5a94cdf133"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a2c3bc992e31b71c9dfaf5f5a94cdf133">swap_axes</a> (<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;arr, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim0, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim1)</td></tr>
<tr class="separator:a2c3bc992e31b71c9dfaf5f5a94cdf133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1edc6d2e7afd6044d6c41bd000969fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ac1edc6d2e7afd6044d6c41bd000969fc">subdivide_axis</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;arr0, <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims+1 &gt; &amp;arr, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim, const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 2 &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>)</td></tr>
<tr class="separator:ac1edc6d2e7afd6044d6c41bd000969fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717e72bb9f49e723488398e32413788"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#aa717e72bb9f49e723488398e32413788">absorb_axis</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;arr0, <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims-1 &gt; &amp;arr, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim)</td></tr>
<tr class="separator:aa717e72bb9f49e723488398e32413788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad97ef97a95e1a802c09b4b19d668af91"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ad97ef97a95e1a802c09b4b19d668af91">arraynd_base&lt; T, ndims-1 &gt;</a></td></tr>
<tr class="separator:ad97ef97a95e1a802c09b4b19d668af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d85453e59546ea9a12da194cfcb2593"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a3d85453e59546ea9a12da194cfcb2593">arraynd_base&lt; T, ndims+1 &gt;</a></td></tr>
<tr class="separator:a3d85453e59546ea9a12da194cfcb2593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int64 ndims&gt;<br />
class sydevs::arraynd_base&lt; T, ndims &gt;</h3>

<p>A base class template for a multidimensional array with elements of type <code>T</code> arranged in a lattice of <code>ndim</code> dimensions. </p>
<p><code><a class="el" href="classsydevs_1_1arraynd__base.html" title="A base class template for a multidimensional array with elements of type T arranged in a lattice of n...">arraynd_base</a></code> contains all member variables, all member functions that behave the same for <code>ndims == 1</code> and <code>ndims &gt; 1</code>, and all member functions that do not return a multidimensional array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95e5005d47d1aa647bab8282304cff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e5005d47d1aa647bab8282304cff16">&#9670;&nbsp;</a></span>~arraynd_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::~<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a8ddbce4c55cb719e6fb7e4ffcb31de65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddbce4c55cb719e6fb7e4ffcb31de65">&#9670;&nbsp;</a></span>arraynd_base() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4cae970a78320e0f8c9447d5f001f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4cae970a78320e0f8c9447d5f001f5">&#9670;&nbsp;</a></span>arraynd_base() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a> </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb239365edd018cc386f8ce203022573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb239365edd018cc386f8ce203022573">&#9670;&nbsp;</a></span>arraynd_base() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a> </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc9df4bf1e80a1622f9e07cb7b34c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc9df4bf1e80a1622f9e07cb7b34c72">&#9670;&nbsp;</a></span>arraynd_base() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a> </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; T(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices)&gt;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b78761bf0931a4149aadb039225745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b78761bf0931a4149aadb039225745">&#9670;&nbsp;</a></span>arraynd_base() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims+1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_readonly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee1b31748c94421abef3db4297b9ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee1b31748c94421abef3db4297b9ba3">&#9670;&nbsp;</a></span>arraynd_base() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1range.html">range</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_readonly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1954647b6e26e464c426ac98da681c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1954647b6e26e464c426ac98da681c2f">&#9670;&nbsp;</a></span>arraynd_base() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_readonly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc16fae08070cb39954c05ed9665d459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc16fae08070cb39954c05ed9665d459">&#9670;&nbsp;</a></span>arraynd_base() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a275523730414ed5bf8f330627d4ca44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275523730414ed5bf8f330627d4ca44e">&#9670;&nbsp;</a></span>arraynd_base() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa717e72bb9f49e723488398e32413788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa717e72bb9f49e723488398e32413788">&#9670;&nbsp;</a></span>absorb_axis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::absorb_axis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims-1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>idim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8902daca69984b9f0b2dedae2e8b0fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8902daca69984b9f0b2dedae2e8b0fff">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces every element with the corresponding value in <code>rhs</code>. </p>

</div>
</div>
<a id="ab679555d224d04bd0763c3225439f8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab679555d224d04bd0763c3225439f8f8">&#9670;&nbsp;</a></span>assign_from_function()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::assign_from_function </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; T(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices)&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces every element with the result of <code>func</code> evaluated at the cooresponding <code>indices</code>. </p>

</div>
</div>
<a id="ae06b7b44e3d6cf04091df3c83cc440a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06b7b44e3d6cf04091df3c83cc440a2">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the element data. </p>

</div>
</div>
<a id="a8b7d50e98020cdcde3b0ba2aeedae083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7d50e98020cdcde3b0ba2aeedae083">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the element data (const). </p>

</div>
</div>
<a id="a43cc32c10b5fac23c1d1859545b8c751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cc32c10b5fac23c1d1859545b8c751">&#9670;&nbsp;</a></span>dims()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::dims</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lengths of each dimension. </p>

</div>
</div>
<a id="a7e69306ff976d821274d017ec560ef82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e69306ff976d821274d017ec560ef82">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if there is at least one element. </p>

</div>
</div>
<a id="a85e527a62b726f2d939e1f4d63846e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e527a62b726f2d939e1f4d63846e4f">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces every element with <code>value</code>. </p>

</div>
</div>
<a id="ab7d195971907760505d4757dc725813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d195971907760505d4757dc725813d">&#9670;&nbsp;</a></span>is_contiguous()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::is_contiguous</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if a row-major traversal of the multidimensional array accesses each element of <code>data</code> in sequence. </p>

</div>
</div>
<a id="ac5e5f4aba241a17d15be8a641fc9936a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e5f4aba241a17d15be8a641fc9936a">&#9670;&nbsp;</a></span>is_readonly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::is_readonly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the data is readonly, in which case attempts to modify it raise a std::logic_error. </p>

</div>
</div>
<a id="a9c01a5f276256bea5d38cff93c231ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c01a5f276256bea5d38cff93c231ad0">&#9670;&nbsp;</a></span>is_view()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::is_view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if this multidimensional array is a view of another, meaning that data is shared. </p>

</div>
</div>
<a id="a27c491762e0550a87dfc6efa79cca1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c491762e0550a87dfc6efa79cca1c6">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of element-size steps in memory before the first element. </p>

</div>
</div>
<a id="ac6d114c9ce197c3428be07e0620b33a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d114c9ce197c3428be07e0620b33a8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to an element. </p>

</div>
</div>
<a id="a47af28bfe636da7bd54493a99b26def5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47af28bfe636da7bd54493a99b26def5">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to an element (const). </p>

</div>
</div>
<a id="a6cfea6472acc5d7d182b51f7966c81d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfea6472acc5d7d182b51f7966c81d1">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to an element. </p>

</div>
</div>
<a id="ae5181608eb027c0d992b00faa4273719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5181608eb027c0d992b00faa4273719">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to an element (const). </p>

</div>
</div>
<a id="a35406272e8aa86d7a244cf394f5bf412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35406272e8aa86d7a244cf394f5bf412">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<div class="memtemplate">
template&lt;typename... Indices&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Indices...&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to an element. </p>

</div>
</div>
<a id="a823e27f689ec824875c10a07dc62cfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823e27f689ec824875c10a07dc62cfdf">&#9670;&nbsp;</a></span>operator()() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<div class="memtemplate">
template&lt;typename... Indices&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Indices...&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to an element (const). </p>

</div>
</div>
<a id="a0e7ac0e8d964609c6d36fbb47c2bad29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7ac0e8d964609c6d36fbb47c2bad29">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt;T, ndims&gt;&amp; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0902c459d020ca305c9d765e59c193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0902c459d020ca305c9d765e59c193">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc37c81b6694eeba25dbb70229da124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc37c81b6694eeba25dbb70229da124">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total number of elements. </p>

</div>
</div>
<a id="ab9995af4ac0761f9abaa01d208fa7313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9995af4ac0761f9abaa01d208fa7313">&#9670;&nbsp;</a></span>strides()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::strides</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of element-size steps in memory between successive elements for each dimension. </p>

</div>
</div>
<a id="ac1edc6d2e7afd6044d6c41bd000969fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1edc6d2e7afd6044d6c41bd000969fc">&#9670;&nbsp;</a></span>subdivide_axis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::subdivide_axis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims+1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>idim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3bc992e31b71c9dfaf5f5a94cdf133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3bc992e31b71c9dfaf5f5a94cdf133">&#9670;&nbsp;</a></span>swap_axes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::swap_axes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>idim0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>idim1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48411cce890abfa510684f8e21b2a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48411cce890abfa510684f8e21b2a58">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8d8f9e2bef8c2b14f3e09d439b2fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8d8f9e2bef8c2b14f3e09d439b2fc4">&#9670;&nbsp;</a></span>traverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base</a>&lt; T, ndims &gt;::traverse </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices, const T &amp;value)&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the multidimensional array in row-major order, calling <code>func</code> at every element. </p>
<p>For each element traversed in row-major order, <code>func</code> is called with the <code>indices</code> of the element and the element's <code>value</code>. If <code>func</code> returns <code>true</code>, the traversal continues. If <code>func</code> returns <code>false</code>, the traversal is terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to be called at every element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the entire multidimensional array is traversed and <code>func</code> returns <code>true</code> at every element; <code>false</code> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3d85453e59546ea9a12da194cfcb2593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d85453e59546ea9a12da194cfcb2593">&#9670;&nbsp;</a></span>arraynd_base&lt; T, ndims+1 &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims+1 &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad97ef97a95e1a802c09b4b19d668af91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97ef97a95e1a802c09b4b19d668af91">&#9670;&nbsp;</a></span>arraynd_base&lt; T, ndims-1 &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int64 ndims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims-1 &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/core/<a class="el" href="arraynd__base_8h_source.html">arraynd_base.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
