<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1scale.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::scale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data type which represents the general concept of scale as a dimensionless power of 1000.  
 <a href="classsydevs_1_1scale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scale_8h_source.html">scale.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a500a3d57f3d46941b7edc9bb34702d8d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a500a3d57f3d46941b7edc9bb34702d8d">level_type</a> = <a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a></td></tr>
<tr class="memdesc:a500a3d57f3d46941b7edc9bb34702d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used to store the "level" integer internally.  <a href="classsydevs_1_1scale.html#a500a3d57f3d46941b7edc9bb34702d8d">More...</a><br /></td></tr>
<tr class="separator:a500a3d57f3d46941b7edc9bb34702d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82f2f0234b213849afdd37932c65cfa6"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a> ()</td></tr>
<tr class="memdesc:a82f2f0234b213849afdd37932c65cfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code>scale</code> value with a level integer of zero.  <a href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">More...</a><br /></td></tr>
<tr class="separator:a82f2f0234b213849afdd37932c65cfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a990ba931d9c10009314cb35f4873"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#ac47a990ba931d9c10009314cb35f4873">scale</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644">level</a>)</td></tr>
<tr class="memdesc:ac47a990ba931d9c10009314cb35f4873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code>scale</code> value with the specified level integer.  <a href="classsydevs_1_1scale.html#ac47a990ba931d9c10009314cb35f4873">More...</a><br /></td></tr>
<tr class="separator:ac47a990ba931d9c10009314cb35f4873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af171e359a263e93341f267d0408135df"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#af171e359a263e93341f267d0408135df">scale</a> (const <a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;)=default</td></tr>
<tr class="memdesc:af171e359a263e93341f267d0408135df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1scale.html#af171e359a263e93341f267d0408135df">More...</a><br /></td></tr>
<tr class="separator:af171e359a263e93341f267d0408135df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4506e0d746eb58b22a469d6d6d1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a03f4506e0d746eb58b22a469d6d6d1e6">operator=</a> (const <a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;)=default</td></tr>
<tr class="memdesc:a03f4506e0d746eb58b22a469d6d6d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1scale.html#a03f4506e0d746eb58b22a469d6d6d1e6">More...</a><br /></td></tr>
<tr class="separator:a03f4506e0d746eb58b22a469d6d6d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84e8a809effa316896cb1d6df5275c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#ab84e8a809effa316896cb1d6df5275c7">scale</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ab84e8a809effa316896cb1d6df5275c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1scale.html#ab84e8a809effa316896cb1d6df5275c7">More...</a><br /></td></tr>
<tr class="separator:ab84e8a809effa316896cb1d6df5275c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3e5c81957d4ae87170432ae917102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a1ec3e5c81957d4ae87170432ae917102">operator=</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1ec3e5c81957d4ae87170432ae917102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1scale.html#a1ec3e5c81957d4ae87170432ae917102">More...</a><br /></td></tr>
<tr class="separator:a1ec3e5c81957d4ae87170432ae917102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa118b1e552196feb92bb4a88a390ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a2fa118b1e552196feb92bb4a88a390ec">~scale</a> ()=default</td></tr>
<tr class="memdesc:a2fa118b1e552196feb92bb4a88a390ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1scale.html#a2fa118b1e552196feb92bb4a88a390ec">More...</a><br /></td></tr>
<tr class="separator:a2fa118b1e552196feb92bb4a88a390ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672bd236368f3388f092a8134193644"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644">level</a> () const</td></tr>
<tr class="memdesc:af672bd236368f3388f092a8134193644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level integer.  <a href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644">More...</a><br /></td></tr>
<tr class="separator:af672bd236368f3388f092a8134193644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4975cb6ad2c9249fd00f24948c79edc"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#ab4975cb6ad2c9249fd00f24948c79edc">approx</a> () const</td></tr>
<tr class="memdesc:ab4975cb6ad2c9249fd00f24948c79edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1000 to the power of <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code>, rounded if necessary.  <a href="classsydevs_1_1scale.html#ab4975cb6ad2c9249fd00f24948c79edc">More...</a><br /></td></tr>
<tr class="separator:ab4975cb6ad2c9249fd00f24948c79edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdb4c2f3c7d933fb17b74a1cfaf7043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a2bdb4c2f3c7d933fb17b74a1cfaf7043">operator++</a> ()</td></tr>
<tr class="memdesc:a2bdb4c2f3c7d933fb17b74a1cfaf7043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments (prefix) the level integer.  <a href="classsydevs_1_1scale.html#a2bdb4c2f3c7d933fb17b74a1cfaf7043">More...</a><br /></td></tr>
<tr class="separator:a2bdb4c2f3c7d933fb17b74a1cfaf7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecff4e4c97fb8fc0d7570a3ad97bb42c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#aecff4e4c97fb8fc0d7570a3ad97bb42c">operator++</a> (int)</td></tr>
<tr class="memdesc:aecff4e4c97fb8fc0d7570a3ad97bb42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments (postfix) the level integer.  <a href="classsydevs_1_1scale.html#aecff4e4c97fb8fc0d7570a3ad97bb42c">More...</a><br /></td></tr>
<tr class="separator:aecff4e4c97fb8fc0d7570a3ad97bb42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96097c54fa5714915957469798c32a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a96097c54fa5714915957469798c32a8f">operator--</a> ()</td></tr>
<tr class="memdesc:a96097c54fa5714915957469798c32a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements (prefix) the level integer.  <a href="classsydevs_1_1scale.html#a96097c54fa5714915957469798c32a8f">More...</a><br /></td></tr>
<tr class="separator:a96097c54fa5714915957469798c32a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb07b94bf529893b6b5c843778d3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#af8cb07b94bf529893b6b5c843778d3e7">operator--</a> (int)</td></tr>
<tr class="memdesc:af8cb07b94bf529893b6b5c843778d3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements (postfix) the level integer.  <a href="classsydevs_1_1scale.html#af8cb07b94bf529893b6b5c843778d3e7">More...</a><br /></td></tr>
<tr class="separator:af8cb07b94bf529893b6b5c843778d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc42898d49b61fc061c9b0a145ddf3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#afc42898d49b61fc061c9b0a145ddf3cb">operator+=</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs)</td></tr>
<tr class="memdesc:afc42898d49b61fc061c9b0a145ddf3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>rhs</code> to the level integer.  <a href="classsydevs_1_1scale.html#afc42898d49b61fc061c9b0a145ddf3cb">More...</a><br /></td></tr>
<tr class="separator:afc42898d49b61fc061c9b0a145ddf3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bdf322010201d8acce04050adf1db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a9e5bdf322010201d8acce04050adf1db">operator-=</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs)</td></tr>
<tr class="memdesc:a9e5bdf322010201d8acce04050adf1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts <code>rhs</code> from the level integer.  <a href="classsydevs_1_1scale.html#a9e5bdf322010201d8acce04050adf1db">More...</a><br /></td></tr>
<tr class="separator:a9e5bdf322010201d8acce04050adf1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66b4b98951eaf922f5f5755214157f"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#afd66b4b98951eaf922f5f5755214157f">operator+</a> () const</td></tr>
<tr class="memdesc:afd66b4b98951eaf922f5f5755214157f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the <code>scale</code> value.  <a href="classsydevs_1_1scale.html#afd66b4b98951eaf922f5f5755214157f">More...</a><br /></td></tr>
<tr class="separator:afd66b4b98951eaf922f5f5755214157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75bf69db8f49b0b222f575ea7ac745a"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">operator-</a> () const</td></tr>
<tr class="memdesc:ad75bf69db8f49b0b222f575ea7ac745a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the negation of the <code>scale</code> value.  <a href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">More...</a><br /></td></tr>
<tr class="separator:ad75bf69db8f49b0b222f575ea7ac745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59451816b9577117cb80cab389acac79"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a59451816b9577117cb80cab389acac79">operator+</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs) const</td></tr>
<tr class="memdesc:a59451816b9577117cb80cab389acac79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code>scale</code> value with <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code> increased by <code>rhs</code>.  <a href="classsydevs_1_1scale.html#a59451816b9577117cb80cab389acac79">More...</a><br /></td></tr>
<tr class="separator:a59451816b9577117cb80cab389acac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad5eacb5d46421b14dd257f255bf2bc"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#acad5eacb5d46421b14dd257f255bf2bc">operator-</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs) const</td></tr>
<tr class="memdesc:acad5eacb5d46421b14dd257f255bf2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <code>scale</code> value with <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code> decreased by <code>rhs</code>.  <a href="classsydevs_1_1scale.html#acad5eacb5d46421b14dd257f255bf2bc">More...</a><br /></td></tr>
<tr class="separator:acad5eacb5d46421b14dd257f255bf2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba1e79a5fa5608801854a398be385e0"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a7ba1e79a5fa5608801854a398be385e0">operator-</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> rhs) const</td></tr>
<tr class="memdesc:a7ba1e79a5fa5608801854a398be385e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code> minus <code>rhs.level()</code>.  <a href="classsydevs_1_1scale.html#a7ba1e79a5fa5608801854a398be385e0">More...</a><br /></td></tr>
<tr class="separator:a7ba1e79a5fa5608801854a398be385e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ece3453af0d79941d88024e62cfe1"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#adc7ece3453af0d79941d88024e62cfe1">operator/</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> rhs) const</td></tr>
<tr class="memdesc:adc7ece3453af0d79941d88024e62cfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1000 to the power of <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code> divided by 1000 to the power of <code>rhs.level()</code>.  <a href="classsydevs_1_1scale.html#adc7ece3453af0d79941d88024e62cfe1">More...</a><br /></td></tr>
<tr class="separator:adc7ece3453af0d79941d88024e62cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68152258173be7f46ba1d829ba7ae35d"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a68152258173be7f46ba1d829ba7ae35d">operator==</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> rhs) const</td></tr>
<tr class="memdesc:a68152258173be7f46ba1d829ba7ae35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>scale</code> value equals <code>rhs</code>.  <a href="classsydevs_1_1scale.html#a68152258173be7f46ba1d829ba7ae35d">More...</a><br /></td></tr>
<tr class="separator:a68152258173be7f46ba1d829ba7ae35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09000c6b88149657dd0e9c4d25eb27a3"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a09000c6b88149657dd0e9c4d25eb27a3">operator!=</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> rhs) const</td></tr>
<tr class="memdesc:a09000c6b88149657dd0e9c4d25eb27a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>scale</code> value does not equal <code>rhs</code>.  <a href="classsydevs_1_1scale.html#a09000c6b88149657dd0e9c4d25eb27a3">More...</a><br /></td></tr>
<tr class="separator:a09000c6b88149657dd0e9c4d25eb27a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d720bdf8321ba606b6ce453fc890344"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a1d720bdf8321ba606b6ce453fc890344">operator&lt;</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> rhs) const</td></tr>
<tr class="memdesc:a1d720bdf8321ba606b6ce453fc890344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>scale</code> value is less than <code>rhs</code>.  <a href="classsydevs_1_1scale.html#a1d720bdf8321ba606b6ce453fc890344">More...</a><br /></td></tr>
<tr class="separator:a1d720bdf8321ba606b6ce453fc890344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972b70f07024c6777818b43e88d12109"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a972b70f07024c6777818b43e88d12109">operator&gt;</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> rhs) const</td></tr>
<tr class="memdesc:a972b70f07024c6777818b43e88d12109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>scale</code> value is greater than <code>rhs</code>.  <a href="classsydevs_1_1scale.html#a972b70f07024c6777818b43e88d12109">More...</a><br /></td></tr>
<tr class="separator:a972b70f07024c6777818b43e88d12109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c29500507ddf83e40c48e53c5d7b3c"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a36c29500507ddf83e40c48e53c5d7b3c">operator&lt;=</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> rhs) const</td></tr>
<tr class="memdesc:a36c29500507ddf83e40c48e53c5d7b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>scale</code> value is at most <code>rhs</code>.  <a href="classsydevs_1_1scale.html#a36c29500507ddf83e40c48e53c5d7b3c">More...</a><br /></td></tr>
<tr class="separator:a36c29500507ddf83e40c48e53c5d7b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c19f0363f49c64ea07a4a6373012ca5"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a8c19f0363f49c64ea07a4a6373012ca5">operator&gt;=</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> rhs) const</td></tr>
<tr class="memdesc:a8c19f0363f49c64ea07a4a6373012ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>scale</code> value is at least <code>rhs</code>.  <a href="classsydevs_1_1scale.html#a8c19f0363f49c64ea07a4a6373012ca5">More...</a><br /></td></tr>
<tr class="separator:a8c19f0363f49c64ea07a4a6373012ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a8fb5653c6ecd2e3fc2a48d0de6348"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1scale.html#a24a8fb5653c6ecd2e3fc2a48d0de6348">symbol</a> () const</td></tr>
<tr class="memdesc:a24a8fb5653c6ecd2e3fc2a48d0de6348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provdes the metric prefix symbol.  <a href="classsydevs_1_1scale.html#a24a8fb5653c6ecd2e3fc2a48d0de6348">More...</a><br /></td></tr>
<tr class="separator:a24a8fb5653c6ecd2e3fc2a48d0de6348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data type which represents the general concept of scale as a dimensionless power of 1000. </p>
<p>A <code>scale</code> value can be used to characterize the resolution or approximate magnitude of a meausure of time (i.e. a duration), space (i.e. a distance), or potentially any other physical quantity.</p>
<p>Every <code>scale</code> value encapsulates a level integer, obtained using <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code>, which serves as the exponent of the dimensionless power of 1000. If the level integer is known at compile time, one of the predefined scale constants below may be used instead of invoking the constructor. The constants are named based on metric prefixes.</p>
<div class="fragment"><div class="line"><a class="code" href="namespacesydevs.html#ab33aef035a01c5936c36198bb76839ec">yocto</a>  <span class="comment">// scale(-8);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a4260b2757d2d62979f28276eebf86f51">zepto</a>  <span class="comment">// scale(-7);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a03a9641a24bb0d3cafdd7fa80308c5a5">atto</a>   <span class="comment">// scale(-6);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a37197f4cc83326605274ff58dc5e10a8">femto</a>  <span class="comment">// scale(-5);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a8be04c4f9462bdda22dc9881eb91f669">pico</a>   <span class="comment">// scale(-4);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#ad7566c2fe10018859627d4a9e9692fbe">nano</a>   <span class="comment">// scale(-3);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#acb6264e292c734cb5ca7aa2b4edfcc1d">micro</a>  <span class="comment">// scale(-2);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a621d7ba9d0ab7c16cf9c8ca62d74c567">milli</a>  <span class="comment">// scale(-1);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#ad33721327f3fd1287381152162736a95">unit</a>   <span class="comment">// scale(0);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a025c3d68c20f62cb2b02c09eaff7084a">kilo</a>   <span class="comment">// scale(1);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#ae615311cb41349076e332255580e34f9">mega</a>   <span class="comment">// scale(2);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a16258880e7599dc5a48ad7322bce661f">giga</a>   <span class="comment">// scale(3);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a68c959ef77f273608509b42c8293cfb0">tera</a>   <span class="comment">// scale(4);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a342701ee8fb028c2c5342316764d4745">peta</a>   <span class="comment">// scale(5);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#a79d08c87d4ab6e6c4e25bebd5bbc8437">exa</a>    <span class="comment">// scale(6);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#aa9cf1f6ed7148263606d8c8db4d4c667">zetta</a>  <span class="comment">// scale(7);</span></div>
<div class="line"><a class="code" href="namespacesydevs.html#ad2cf1c7f9bea8da393be229c51a3d68e">yotta</a>  <span class="comment">// scale(8);</span></div>
<div class="ttc" id="anamespacesydevs_html_a025c3d68c20f62cb2b02c09eaff7084a"><div class="ttname"><a href="namespacesydevs.html#a025c3d68c20f62cb2b02c09eaff7084a">sydevs::kilo</a></div><div class="ttdeci">constexpr scale kilo</div><div class="ttdef"><b>Definition:</b> scale.h:164</div></div>
<div class="ttc" id="anamespacesydevs_html_a03a9641a24bb0d3cafdd7fa80308c5a5"><div class="ttname"><a href="namespacesydevs.html#a03a9641a24bb0d3cafdd7fa80308c5a5">sydevs::atto</a></div><div class="ttdeci">constexpr scale atto</div><div class="ttdef"><b>Definition:</b> scale.h:157</div></div>
<div class="ttc" id="anamespacesydevs_html_a16258880e7599dc5a48ad7322bce661f"><div class="ttname"><a href="namespacesydevs.html#a16258880e7599dc5a48ad7322bce661f">sydevs::giga</a></div><div class="ttdeci">constexpr scale giga</div><div class="ttdef"><b>Definition:</b> scale.h:166</div></div>
<div class="ttc" id="anamespacesydevs_html_a342701ee8fb028c2c5342316764d4745"><div class="ttname"><a href="namespacesydevs.html#a342701ee8fb028c2c5342316764d4745">sydevs::peta</a></div><div class="ttdeci">constexpr scale peta</div><div class="ttdef"><b>Definition:</b> scale.h:168</div></div>
<div class="ttc" id="anamespacesydevs_html_a37197f4cc83326605274ff58dc5e10a8"><div class="ttname"><a href="namespacesydevs.html#a37197f4cc83326605274ff58dc5e10a8">sydevs::femto</a></div><div class="ttdeci">constexpr scale femto</div><div class="ttdef"><b>Definition:</b> scale.h:158</div></div>
<div class="ttc" id="anamespacesydevs_html_a4260b2757d2d62979f28276eebf86f51"><div class="ttname"><a href="namespacesydevs.html#a4260b2757d2d62979f28276eebf86f51">sydevs::zepto</a></div><div class="ttdeci">constexpr scale zepto</div><div class="ttdef"><b>Definition:</b> scale.h:156</div></div>
<div class="ttc" id="anamespacesydevs_html_a621d7ba9d0ab7c16cf9c8ca62d74c567"><div class="ttname"><a href="namespacesydevs.html#a621d7ba9d0ab7c16cf9c8ca62d74c567">sydevs::milli</a></div><div class="ttdeci">constexpr scale milli</div><div class="ttdef"><b>Definition:</b> scale.h:162</div></div>
<div class="ttc" id="anamespacesydevs_html_a68c959ef77f273608509b42c8293cfb0"><div class="ttname"><a href="namespacesydevs.html#a68c959ef77f273608509b42c8293cfb0">sydevs::tera</a></div><div class="ttdeci">constexpr scale tera</div><div class="ttdef"><b>Definition:</b> scale.h:167</div></div>
<div class="ttc" id="anamespacesydevs_html_a79d08c87d4ab6e6c4e25bebd5bbc8437"><div class="ttname"><a href="namespacesydevs.html#a79d08c87d4ab6e6c4e25bebd5bbc8437">sydevs::exa</a></div><div class="ttdeci">constexpr scale exa</div><div class="ttdef"><b>Definition:</b> scale.h:169</div></div>
<div class="ttc" id="anamespacesydevs_html_a8be04c4f9462bdda22dc9881eb91f669"><div class="ttname"><a href="namespacesydevs.html#a8be04c4f9462bdda22dc9881eb91f669">sydevs::pico</a></div><div class="ttdeci">constexpr scale pico</div><div class="ttdef"><b>Definition:</b> scale.h:159</div></div>
<div class="ttc" id="anamespacesydevs_html_aa9cf1f6ed7148263606d8c8db4d4c667"><div class="ttname"><a href="namespacesydevs.html#aa9cf1f6ed7148263606d8c8db4d4c667">sydevs::zetta</a></div><div class="ttdeci">constexpr scale zetta</div><div class="ttdef"><b>Definition:</b> scale.h:170</div></div>
<div class="ttc" id="anamespacesydevs_html_ab33aef035a01c5936c36198bb76839ec"><div class="ttname"><a href="namespacesydevs.html#ab33aef035a01c5936c36198bb76839ec">sydevs::yocto</a></div><div class="ttdeci">constexpr scale yocto</div><div class="ttdef"><b>Definition:</b> scale.h:155</div></div>
<div class="ttc" id="anamespacesydevs_html_acb6264e292c734cb5ca7aa2b4edfcc1d"><div class="ttname"><a href="namespacesydevs.html#acb6264e292c734cb5ca7aa2b4edfcc1d">sydevs::micro</a></div><div class="ttdeci">constexpr scale micro</div><div class="ttdef"><b>Definition:</b> scale.h:161</div></div>
<div class="ttc" id="anamespacesydevs_html_ad2cf1c7f9bea8da393be229c51a3d68e"><div class="ttname"><a href="namespacesydevs.html#ad2cf1c7f9bea8da393be229c51a3d68e">sydevs::yotta</a></div><div class="ttdeci">constexpr scale yotta</div><div class="ttdef"><b>Definition:</b> scale.h:171</div></div>
<div class="ttc" id="anamespacesydevs_html_ad33721327f3fd1287381152162736a95"><div class="ttname"><a href="namespacesydevs.html#ad33721327f3fd1287381152162736a95">sydevs::unit</a></div><div class="ttdeci">constexpr scale unit</div><div class="ttdef"><b>Definition:</b> scale.h:163</div></div>
<div class="ttc" id="anamespacesydevs_html_ad7566c2fe10018859627d4a9e9692fbe"><div class="ttname"><a href="namespacesydevs.html#ad7566c2fe10018859627d4a9e9692fbe">sydevs::nano</a></div><div class="ttdeci">constexpr scale nano</div><div class="ttdef"><b>Definition:</b> scale.h:160</div></div>
<div class="ttc" id="anamespacesydevs_html_ae615311cb41349076e332255580e34f9"><div class="ttname"><a href="namespacesydevs.html#ae615311cb41349076e332255580e34f9">sydevs::mega</a></div><div class="ttdeci">constexpr scale mega</div><div class="ttdef"><b>Definition:</b> scale.h:165</div></div>
</div><!-- fragment --><p>The prefix name may be obtained from the <code>scale</code> value using the <code>operator&lt;&lt;</code> overload.</p>
<p>The represented power (i.e. 1000 to the power <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code>) may be approximated using <code><a class="el" href="classsydevs_1_1scale.html#ab4975cb6ad2c9249fd00f24948c79edc" title="Returns 1000 to the power of level(), rounded if necessary.">approx()</a></code>.</p>
<p>The following operators adjust the <code>scale</code> value's level integer: <code>++</code>, <code>--</code>, <code>+=</code>, <code>-=</code>, <code>+</code>, <code>-</code>, <code>==</code>, <code>*</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>. Examples are below.</p>
<div class="fragment"><div class="line"><a class="code" href="namespacesydevs.html#ad7566c2fe10018859627d4a9e9692fbe">nano</a> + 4 == <a class="code" href="namespacesydevs.html#a025c3d68c20f62cb2b02c09eaff7084a">kilo</a></div>
<div class="line"><a class="code" href="namespacesydevs.html#acb6264e292c734cb5ca7aa2b4edfcc1d">micro</a> - 3 == <a class="code" href="namespacesydevs.html#a37197f4cc83326605274ff58dc5e10a8">femto</a></div>
<div class="line"><a class="code" href="namespacesydevs.html#a68c959ef77f273608509b42c8293cfb0">tera</a> - <a class="code" href="namespacesydevs.html#ae615311cb41349076e332255580e34f9">mega</a> == 2</div>
<div class="line">1 + <a class="code" href="namespacesydevs.html#a621d7ba9d0ab7c16cf9c8ca62d74c567">milli</a> == <a class="code" href="namespacesydevs.html#ad33721327f3fd1287381152162736a95">unit</a></div>
</div><!-- fragment --><p>The <code>/</code> operator yields the factor that separates two scales. The result is approximated if the denominator is a larger <code>scale</code> than the numerator.</p>
<div class="fragment"><div class="line"><a class="code" href="namespacesydevs.html#a621d7ba9d0ab7c16cf9c8ca62d74c567">milli</a>/<a class="code" href="namespacesydevs.html#a8be04c4f9462bdda22dc9881eb91f669">pico</a> == 1000000000</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a500a3d57f3d46941b7edc9bb34702d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500a3d57f3d46941b7edc9bb34702d8d">&#9670;&nbsp;</a></span>level_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classsydevs_1_1scale.html#a500a3d57f3d46941b7edc9bb34702d8d">sydevs::scale::level_type</a> =  <a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used to store the "level" integer internally. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82f2f0234b213849afdd37932c65cfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f2f0234b213849afdd37932c65cfa6">&#9670;&nbsp;</a></span>scale() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::scale::scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code>scale</code> value with a level integer of zero. </p>

</div>
</div>
<a id="ac47a990ba931d9c10009314cb35f4873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47a990ba931d9c10009314cb35f4873">&#9670;&nbsp;</a></span>scale() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::scale::scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code>scale</code> value with the specified level integer. </p>
<p>The dimensionless power represented by the constructed <code>scale</code> value is 1000 to the power of <code>level</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level integer of the <code>scale</code> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af171e359a263e93341f267d0408135df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af171e359a263e93341f267d0408135df">&#9670;&nbsp;</a></span>scale() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::scale::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="ab84e8a809effa316896cb1d6df5275c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84e8a809effa316896cb1d6df5275c7">&#9670;&nbsp;</a></span>scale() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::scale::scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a2fa118b1e552196feb92bb4a88a390ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa118b1e552196feb92bb4a88a390ec">&#9670;&nbsp;</a></span>~scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::scale::~scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4975cb6ad2c9249fd00f24948c79edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4975cb6ad2c9249fd00f24948c79edc">&#9670;&nbsp;</a></span>approx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::scale::approx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 1000 to the power of <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code>, rounded if necessary. </p>

</div>
</div>
<a id="af672bd236368f3388f092a8134193644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af672bd236368f3388f092a8134193644">&#9670;&nbsp;</a></span>level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::scale::level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the level integer. </p>

</div>
</div>
<a id="a09000c6b88149657dd0e9c4d25eb27a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09000c6b88149657dd0e9c4d25eb27a3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool sydevs::scale::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code>scale</code> value does not equal <code>rhs</code>. </p>

</div>
</div>
<a id="afd66b4b98951eaf922f5f5755214157f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd66b4b98951eaf922f5f5755214157f">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::scale::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of the <code>scale</code> value. </p>

</div>
</div>
<a id="a59451816b9577117cb80cab389acac79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59451816b9577117cb80cab389acac79">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::scale::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <code>scale</code> value with <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code> increased by <code>rhs</code>. </p>

</div>
</div>
<a id="a2bdb4c2f3c7d933fb17b74a1cfaf7043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdb4c2f3c7d933fb17b74a1cfaf7043">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp; sydevs::scale::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments (prefix) the level integer. </p>

</div>
</div>
<a id="aecff4e4c97fb8fc0d7570a3ad97bb42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecff4e4c97fb8fc0d7570a3ad97bb42c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::scale::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments (postfix) the level integer. </p>

</div>
</div>
<a id="afc42898d49b61fc061c9b0a145ddf3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc42898d49b61fc061c9b0a145ddf3cb">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp; sydevs::scale::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <code>rhs</code> to the level integer. </p>

</div>
</div>
<a id="ad75bf69db8f49b0b222f575ea7ac745a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75bf69db8f49b0b222f575ea7ac745a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::scale::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the negation of the <code>scale</code> value. </p>

</div>
</div>
<a id="acad5eacb5d46421b14dd257f255bf2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad5eacb5d46421b14dd257f255bf2bc">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::scale::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <code>scale</code> value with <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code> decreased by <code>rhs</code>. </p>

</div>
</div>
<a id="a7ba1e79a5fa5608801854a398be385e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba1e79a5fa5608801854a398be385e0">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::scale::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code> minus <code>rhs.level()</code>. </p>

</div>
</div>
<a id="a96097c54fa5714915957469798c32a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96097c54fa5714915957469798c32a8f">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp; sydevs::scale::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements (prefix) the level integer. </p>

</div>
</div>
<a id="af8cb07b94bf529893b6b5c843778d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb07b94bf529893b6b5c843778d3e7">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::scale::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements (postfix) the level integer. </p>

</div>
</div>
<a id="a9e5bdf322010201d8acce04050adf1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5bdf322010201d8acce04050adf1db">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp; sydevs::scale::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts <code>rhs</code> from the level integer. </p>

</div>
</div>
<a id="adc7ece3453af0d79941d88024e62cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7ece3453af0d79941d88024e62cfe1">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::scale::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 1000 to the power of <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a></code> divided by 1000 to the power of <code>rhs.level()</code>. </p>

</div>
</div>
<a id="a1d720bdf8321ba606b6ce453fc890344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d720bdf8321ba606b6ce453fc890344">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool sydevs::scale::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code>scale</code> value is less than <code>rhs</code>. </p>

</div>
</div>
<a id="a36c29500507ddf83e40c48e53c5d7b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c29500507ddf83e40c48e53c5d7b3c">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool sydevs::scale::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code>scale</code> value is at most <code>rhs</code>. </p>

</div>
</div>
<a id="a03f4506e0d746eb58b22a469d6d6d1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f4506e0d746eb58b22a469d6d6d1e6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a>&amp; sydevs::scale::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="a1ec3e5c81957d4ae87170432ae917102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec3e5c81957d4ae87170432ae917102">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a>&amp; sydevs::scale::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a68152258173be7f46ba1d829ba7ae35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68152258173be7f46ba1d829ba7ae35d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool sydevs::scale::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code>scale</code> value equals <code>rhs</code>. </p>

</div>
</div>
<a id="a972b70f07024c6777818b43e88d12109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972b70f07024c6777818b43e88d12109">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool sydevs::scale::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code>scale</code> value is greater than <code>rhs</code>. </p>

</div>
</div>
<a id="a8c19f0363f49c64ea07a4a6373012ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c19f0363f49c64ea07a4a6373012ca5">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool sydevs::scale::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code>scale</code> value is at least <code>rhs</code>. </p>

</div>
</div>
<a id="a24a8fb5653c6ecd2e3fc2a48d0de6348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a8fb5653c6ecd2e3fc2a48d0de6348">&#9670;&nbsp;</a></span>symbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sydevs::scale::symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provdes the metric prefix symbol. </p>
<p>The metric prefix symbol is the single-character as indicated at <a href="http://en.wikipedia.org/wiki/Metric_prefix">http://en.wikipedia.org/wiki/Metric_prefix</a> for <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a> &gt;= -8</code> and <code><a class="el" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644" title="Returns the level integer.">level()</a> &lt;= 8</code>. If the level integer is outside this range, or if it is zero, then integer <code>0</code> is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The single-character metric prefix symbol or <code>0</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sydevs/core/<a class="el" href="scale_8h_source.html">scale.h</a></li>
<li>src/sydevs/core/<a class="el" href="scale_8cpp.html">scale.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1scale.html">scale</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
