<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::node_structure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1node__structure.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1systems_1_1node__structure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::node_structure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node__structure_8h_source.html">node_structure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18348d744fd4ff9f294afce41405c7f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a18348d744fd4ff9f294afce41405c7f7">node_structure</a> ()</td></tr>
<tr class="separator:a18348d744fd4ff9f294afce41405c7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e11d5bd2a6577edc0c4df1fadc4a5dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a8e11d5bd2a6577edc0c4df1fadc4a5dd">node_structure</a> (const <a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;)=delete</td></tr>
<tr class="memdesc:a8e11d5bd2a6577edc0c4df1fadc4a5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1systems_1_1node__structure.html#a8e11d5bd2a6577edc0c4df1fadc4a5dd">More...</a><br /></td></tr>
<tr class="separator:a8e11d5bd2a6577edc0c4df1fadc4a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fb694002eb8130b13a69e82b9596bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a89fb694002eb8130b13a69e82b9596bf">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;)=delete</td></tr>
<tr class="memdesc:a89fb694002eb8130b13a69e82b9596bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1systems_1_1node__structure.html#a89fb694002eb8130b13a69e82b9596bf">More...</a><br /></td></tr>
<tr class="separator:a89fb694002eb8130b13a69e82b9596bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e54b35e71284a8fb7967c331b0aa24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#af8e54b35e71284a8fb7967c331b0aa24">node_structure</a> (<a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:af8e54b35e71284a8fb7967c331b0aa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move constructor.  <a href="classsydevs_1_1systems_1_1node__structure.html#af8e54b35e71284a8fb7967c331b0aa24">More...</a><br /></td></tr>
<tr class="separator:af8e54b35e71284a8fb7967c331b0aa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0fa3da12e17e39be1cde646bcc2b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a20a0fa3da12e17e39be1cde646bcc2b2">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a20a0fa3da12e17e39be1cde646bcc2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment.  <a href="classsydevs_1_1systems_1_1node__structure.html#a20a0fa3da12e17e39be1cde646bcc2b2">More...</a><br /></td></tr>
<tr class="separator:a20a0fa3da12e17e39be1cde646bcc2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d031666151fcd2ffa05202f295932a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a60d031666151fcd2ffa05202f295932a">~node_structure</a> ()=default</td></tr>
<tr class="memdesc:a60d031666151fcd2ffa05202f295932a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1systems_1_1node__structure.html#a60d031666151fcd2ffa05202f295932a">More...</a><br /></td></tr>
<tr class="separator:a60d031666151fcd2ffa05202f295932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af63fe1a783c8b6d90d041c28e6b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a76af63fe1a783c8b6d90d041c28e6b03">node_count</a> () const</td></tr>
<tr class="separator:a76af63fe1a783c8b6d90d041c28e6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1fe8b9845bd6cf15af43beb4c35c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#acf1fe8b9845bd6cf15af43beb4c35c6c">node</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> node_index) const</td></tr>
<tr class="separator:acf1fe8b9845bd6cf15af43beb4c35c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9a2817c1ade6e8bf83826d87b7be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a45b9a2817c1ade6e8bf83826d87b7be7">add_node</a> (<a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> *node_ptr)</td></tr>
<tr class="separator:a45b9a2817c1ade6e8bf83826d87b7be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753c91af70543d4b1325894d698e3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#ae753c91af70543d4b1325894d698e3b6">erase_node</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> node_index)</td></tr>
<tr class="separator:ae753c91af70543d4b1325894d698e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0529399c5cb377a0cd3e9ecbe54e86f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a0529399c5cb377a0cd3e9ecbe54e86f1">add_flow_inward_link</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</td></tr>
<tr class="separator:a0529399c5cb377a0cd3e9ecbe54e86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21679ffd90106768d8ad3489bd5b507d"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::pair&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a21679ffd90106768d8ad3489bd5b507d">flow_inward_links</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) const</td></tr>
<tr class="separator:a21679ffd90106768d8ad3489bd5b507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e">add_message_inward_link</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</td></tr>
<tr class="separator:ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73ad346c6ac70b8e244ba870955e05"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::pair&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a5d73ad346c6ac70b8e244ba870955e05">message_inward_links</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) const</td></tr>
<tr class="separator:a5d73ad346c6ac70b8e244ba870955e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a61b07826314c5acf6bac95f73435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a8a0a61b07826314c5acf6bac95f73435">add_flow_inner_link</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</td></tr>
<tr class="separator:a8a0a61b07826314c5acf6bac95f73435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad148d81a084c707069d458d69f643"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::pair&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a69ad148d81a084c707069d458d69f643">flow_inner_links</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) const</td></tr>
<tr class="separator:a69ad148d81a084c707069d458d69f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1854fa9862e1901c92685cef5b3d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a6a1854fa9862e1901c92685cef5b3d45">add_message_inner_link</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</td></tr>
<tr class="separator:a6a1854fa9862e1901c92685cef5b3d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf93f5ef53d12431f373de26091109"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::pair&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a9caf93f5ef53d12431f373de26091109">message_inner_links</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) const</td></tr>
<tr class="separator:a9caf93f5ef53d12431f373de26091109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cfe96fc64181fb10ea25bc77fea18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#abe4cfe96fc64181fb10ea25bc77fea18">add_flow_outward_link</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</td></tr>
<tr class="separator:abe4cfe96fc64181fb10ea25bc77fea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb0af5680307f9512647ec45a4e07e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a05cb0af5680307f9512647ec45a4e07e">flow_outward_links</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) const</td></tr>
<tr class="separator:a05cb0af5680307f9512647ec45a4e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3490c5273217a552eb3f89660dc1dfc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a3490c5273217a552eb3f89660dc1dfc9">add_message_outward_link</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</td></tr>
<tr class="separator:a3490c5273217a552eb3f89660dc1dfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca657e5dc374d259791f3da2f9ae491"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html#aeca657e5dc374d259791f3da2f9ae491">message_outward_links</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) const</td></tr>
<tr class="separator:aeca657e5dc374d259791f3da2f9ae491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18348d744fd4ff9f294afce41405c7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18348d744fd4ff9f294afce41405c7f7">&#9670;&nbsp;</a></span>node_structure() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::node_structure::node_structure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e11d5bd2a6577edc0c4df1fadc4a5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e11d5bd2a6577edc0c4df1fadc4a5dd">&#9670;&nbsp;</a></span>node_structure() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::node_structure::node_structure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy constructor. </p>

</div>
</div>
<a id="af8e54b35e71284a8fb7967c331b0aa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e54b35e71284a8fb7967c331b0aa24">&#9670;&nbsp;</a></span>node_structure() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::node_structure::node_structure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move constructor. </p>

</div>
</div>
<a id="a60d031666151fcd2ffa05202f295932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d031666151fcd2ffa05202f295932a">&#9670;&nbsp;</a></span>~node_structure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sydevs::systems::node_structure::~node_structure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a0a61b07826314c5acf6bac95f73435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a61b07826314c5acf6bac95f73435">&#9670;&nbsp;</a></span>add_flow_inner_link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::node_structure::add_flow_inner_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0529399c5cb377a0cd3e9ecbe54e86f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0529399c5cb377a0cd3e9ecbe54e86f1">&#9670;&nbsp;</a></span>add_flow_inward_link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::node_structure::add_flow_inward_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4cfe96fc64181fb10ea25bc77fea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4cfe96fc64181fb10ea25bc77fea18">&#9670;&nbsp;</a></span>add_flow_outward_link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::node_structure::add_flow_outward_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1854fa9862e1901c92685cef5b3d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1854fa9862e1901c92685cef5b3d45">&#9670;&nbsp;</a></span>add_message_inner_link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::node_structure::add_message_inner_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e">&#9670;&nbsp;</a></span>add_message_inward_link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::node_structure::add_message_inward_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3490c5273217a552eb3f89660dc1dfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3490c5273217a552eb3f89660dc1dfc9">&#9670;&nbsp;</a></span>add_message_outward_link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::node_structure::add_message_outward_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>dst_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b9a2817c1ade6e8bf83826d87b7be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9a2817c1ade6e8bf83826d87b7be7">&#9670;&nbsp;</a></span>add_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::systems::node_structure::add_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> *&#160;</td>
          <td class="paramname"><em>node_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae753c91af70543d4b1325894d698e3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae753c91af70543d4b1325894d698e3b6">&#9670;&nbsp;</a></span>erase_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::node_structure::erase_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>node_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ad148d81a084c707069d458d69f643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ad148d81a084c707069d458d69f643">&#9670;&nbsp;</a></span>flow_inner_links()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::pair&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &gt; &amp; sydevs::systems::node_structure::flow_inner_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21679ffd90106768d8ad3489bd5b507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21679ffd90106768d8ad3489bd5b507d">&#9670;&nbsp;</a></span>flow_inward_links()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::pair&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &gt; &amp; sydevs::systems::node_structure::flow_inward_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05cb0af5680307f9512647ec45a4e07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cb0af5680307f9512647ec45a4e07e">&#9670;&nbsp;</a></span>flow_outward_links()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &amp; sydevs::systems::node_structure::flow_outward_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9caf93f5ef53d12431f373de26091109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caf93f5ef53d12431f373de26091109">&#9670;&nbsp;</a></span>message_inner_links()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::pair&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &gt; &amp; sydevs::systems::node_structure::message_inner_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d73ad346c6ac70b8e244ba870955e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d73ad346c6ac70b8e244ba870955e05">&#9670;&nbsp;</a></span>message_inward_links()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::pair&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &gt; &amp; sydevs::systems::node_structure::message_inward_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca657e5dc374d259791f3da2f9ae491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca657e5dc374d259791f3da2f9ae491">&#9670;&nbsp;</a></span>message_outward_links()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt; &amp; sydevs::systems::node_structure::message_outward_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_node_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>src_port_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1fe8b9845bd6cf15af43beb4c35c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1fe8b9845bd6cf15af43beb4c35c6c">&#9670;&nbsp;</a></span>node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp; sydevs::systems::node_structure::node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>node_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76af63fe1a783c8b6d90d041c28e6b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76af63fe1a783c8b6d90d041c28e6b03">&#9670;&nbsp;</a></span>node_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::systems::node_structure::node_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89fb694002eb8130b13a69e82b9596bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fb694002eb8130b13a69e82b9596bf">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; sydevs::systems::node_structure::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy assignment. </p>

</div>
</div>
<a id="a20a0fa3da12e17e39be1cde646bcc2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a0fa3da12e17e39be1cde646bcc2b2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; sydevs::systems::node_structure::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move assignment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/systems/<a class="el" href="node__structure_8h_source.html">node_structure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
