<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::port&lt; dmode, dgoal, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classsydevs_1_1systems_1_1port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::port&lt; dmode, dgoal, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic port class template declaration.  
 <a href="classsydevs_1_1systems_1_1port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port_8h_source.html">port.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classsydevs_1_1systems_1_1port__base.html">sydevs::systems::port_base&lt; dmode, dgoal, T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1systems_1_1port__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1systems_1_1port__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1port__base.html">sydevs::systems::port_base&lt; dmode, dgoal, T &gt;</a></td></tr>
<tr class="memitem:ab85e62ab95c793f3519ad202f5e4678b inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#ab85e62ab95c793f3519ad202f5e4678b">port_base</a> (const <a class="el" href="classsydevs_1_1systems_1_1port__base.html">port_base</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab85e62ab95c793f3519ad202f5e4678b inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1systems_1_1port__base.html#ab85e62ab95c793f3519ad202f5e4678b">More...</a><br /></td></tr>
<tr class="separator:ab85e62ab95c793f3519ad202f5e4678b inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64267ee50fc923931bbc5f206d06de45 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1port__base.html">port_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#a64267ee50fc923931bbc5f206d06de45">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1port__base.html">port_base</a> &amp;)=delete</td></tr>
<tr class="memdesc:a64267ee50fc923931bbc5f206d06de45 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1systems_1_1port__base.html#a64267ee50fc923931bbc5f206d06de45">More...</a><br /></td></tr>
<tr class="separator:a64267ee50fc923931bbc5f206d06de45 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c720be3bd512a870c42adc31e6577 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#a515c720be3bd512a870c42adc31e6577">port_base</a> (<a class="el" href="classsydevs_1_1systems_1_1port__base.html">port_base</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a515c720be3bd512a870c42adc31e6577 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1systems_1_1port__base.html#a515c720be3bd512a870c42adc31e6577">More...</a><br /></td></tr>
<tr class="separator:a515c720be3bd512a870c42adc31e6577 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da4b17e5a83ee89437400a1c6d431e3 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1port__base.html">port_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#a7da4b17e5a83ee89437400a1c6d431e3">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1port__base.html">port_base</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a7da4b17e5a83ee89437400a1c6d431e3 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1systems_1_1port__base.html#a7da4b17e5a83ee89437400a1c6d431e3">More...</a><br /></td></tr>
<tr class="separator:a7da4b17e5a83ee89437400a1c6d431e3 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb306ff6096872f56435696f9bc80a9a inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#aeb306ff6096872f56435696f9bc80a9a">~port_base</a> ()=default</td></tr>
<tr class="memdesc:aeb306ff6096872f56435696f9bc80a9a inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1systems_1_1port__base.html#aeb306ff6096872f56435696f9bc80a9a">More...</a><br /></td></tr>
<tr class="separator:aeb306ff6096872f56435696f9bc80a9a inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd882586356c004bb0f74d472872e75 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a> () const</td></tr>
<tr class="memdesc:a8bd882586356c004bb0f74d472872e75 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the port.  <a href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">More...</a><br /></td></tr>
<tr class="separator:a8bd882586356c004bb0f74d472872e75 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1899da5230fd0d063f56f851a6d3c29 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a> () const</td></tr>
<tr class="memdesc:aa1899da5230fd0d063f56f851a6d3c29 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the port within the encompassing <code><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a></code> object.  <a href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">More...</a><br /></td></tr>
<tr class="separator:aa1899da5230fd0d063f56f851a6d3c29 inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99554dd92689ec4ba154946fd15634bf inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a> () const</td></tr>
<tr class="memdesc:a99554dd92689ec4ba154946fd15634bf inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the node within the encompassing <code><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a></code> object.  <a href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">More...</a><br /></td></tr>
<tr class="separator:a99554dd92689ec4ba154946fd15634bf inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de6a50d17ad190d056cbeefe92bfa4d inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a> () const</td></tr>
<tr class="memdesc:a6de6a50d17ad190d056cbeefe92bfa4d inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encomassing <code><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a></code> object.  <a href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">More...</a><br /></td></tr>
<tr class="separator:a6de6a50d17ad190d056cbeefe92bfa4d inherit pub_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsydevs_1_1systems_1_1port__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsydevs_1_1systems_1_1port__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1port__base.html">sydevs::systems::port_base&lt; dmode, dgoal, T &gt;</a></td></tr>
<tr class="memitem:aa9e3c8baa5dda54f5fd14c5dccc5945f inherit pro_methods_classsydevs_1_1systems_1_1port__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html#aa9e3c8baa5dda54f5fd14c5dccc5945f">port_base</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>, <a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;<a class="el" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>)</td></tr>
<tr class="separator:aa9e3c8baa5dda54f5fd14c5dccc5945f inherit pro_methods_classsydevs_1_1systems_1_1port__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;data_mode dmode, data_goal dgoal, typename T&gt;<br />
class sydevs::systems::port&lt; dmode, dgoal, T &gt;</h3>

<p>A generic port class template declaration. </p>
<p><code>port&lt;dmode, dgoal&gt;</code> will never be instantiated, since all four possible combinations of <code>dmode</code> and <code>dgoal</code> values have associated template specializations. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/systems/<a class="el" href="port_8h_source.html">port.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1port.html">port</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
