<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::real_time_simulation&lt; Node &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1real__time__simulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1systems_1_1real__time__simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::real_time_simulation&lt; Node &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class template for running simulations in real time.  
 <a href="classsydevs_1_1systems_1_1real__time__simulation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="real__time__simulation_8h_source.html">real_time_simulation.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed39cc670514f9369e8ab20d619c40e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#aed39cc670514f9369e8ab20d619c40e5">real_time_simulation</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;start_t, const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;end_t, bool <a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">can_end_early</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream &amp;stream)</td></tr>
<tr class="memdesc:aed39cc670514f9369e8ab20d619c40e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html" title="A class template for running simulations in real time.">real_time_simulation</a></code> with the full set of configuration options.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#aed39cc670514f9369e8ab20d619c40e5">More...</a><br /></td></tr>
<tr class="separator:aed39cc670514f9369e8ab20d619c40e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411be6dc7138b155ec22f0756a9131c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a411be6dc7138b155ec22f0756a9131c7">real_time_simulation</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> total_dt, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a411be6dc7138b155ec22f0756a9131c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html" title="A class template for running simulations in real time.">real_time_simulation</a></code> with a reduced set of configuration options.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a411be6dc7138b155ec22f0756a9131c7">More...</a><br /></td></tr>
<tr class="separator:a411be6dc7138b155ec22f0756a9131c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd83fe5c256ac61c1ebc53be5159e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a05fd83fe5c256ac61c1ebc53be5159e9">~real_time_simulation</a> ()=default</td></tr>
<tr class="memdesc:a05fd83fe5c256ac61c1ebc53be5159e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor <br  />
  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a05fd83fe5c256ac61c1ebc53be5159e9">More...</a><br /></td></tr>
<tr class="separator:a05fd83fe5c256ac61c1ebc53be5159e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abb456d676143bf182755507d80b694"><td class="memItemLeft" align="right" valign="top">Node::injection_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a8abb456d676143bf182755507d80b694">injection</a> ()</td></tr>
<tr class="memdesc:a8abb456d676143bf182755507d80b694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the injection object that supports communication into the interactive system node.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a8abb456d676143bf182755507d80b694">More...</a><br /></td></tr>
<tr class="separator:a8abb456d676143bf182755507d80b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815fbc3892b140fd1f51574482c6203"><td class="memItemLeft" align="right" valign="top">const Node::observation_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a6815fbc3892b140fd1f51574482c6203">observation</a> ()</td></tr>
<tr class="memdesc:a6815fbc3892b140fd1f51574482c6203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the observation object that supports communication from the interactive system node.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a6815fbc3892b140fd1f51574482c6203">More...</a><br /></td></tr>
<tr class="separator:a6815fbc3892b140fd1f51574482c6203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4503eef7ec62f749ffb2f0d03e1fecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#ae4503eef7ec62f749ffb2f0d03e1fecf">time_advancement_rate</a> () const</td></tr>
<tr class="memdesc:ae4503eef7ec62f749ffb2f0d03e1fecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time advancement rate.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#ae4503eef7ec62f749ffb2f0d03e1fecf">More...</a><br /></td></tr>
<tr class="separator:ae4503eef7ec62f749ffb2f0d03e1fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c747b11294ec7c9c4784e9eef714e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#ad3c747b11294ec7c9c4784e9eef714e2">time_synchronization_rate</a> () const</td></tr>
<tr class="memdesc:ad3c747b11294ec7c9c4784e9eef714e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time synchronization rate.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#ad3c747b11294ec7c9c4784e9eef714e2">More...</a><br /></td></tr>
<tr class="separator:ad3c747b11294ec7c9c4784e9eef714e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5ff20be121d64b27677b25a7762477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a9e5ff20be121d64b27677b25a7762477">update_time_advancement_rate</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_adv_rate)</td></tr>
<tr class="memdesc:a9e5ff20be121d64b27677b25a7762477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the time advancement rate.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a9e5ff20be121d64b27677b25a7762477">More...</a><br /></td></tr>
<tr class="separator:a9e5ff20be121d64b27677b25a7762477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d25744ca9eb67521a7c732590cdcb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a19d25744ca9eb67521a7c732590cdcb2">update_time_synchronization_rate</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_syn_rate)</td></tr>
<tr class="memdesc:a19d25744ca9eb67521a7c732590cdcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the time synchonization rate.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a19d25744ca9eb67521a7c732590cdcb2">More...</a><br /></td></tr>
<tr class="separator:a19d25744ca9eb67521a7c732590cdcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7cb7ad7af6358d6150d914ae8fcd1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a2a7cb7ad7af6358d6150d914ae8fcd1b">synchronization_time</a> () const</td></tr>
<tr class="memdesc:a2a7cb7ad7af6358d6150d914ae8fcd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the simulated time of the synchronization reference point.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a2a7cb7ad7af6358d6150d914ae8fcd1b">More...</a><br /></td></tr>
<tr class="separator:a2a7cb7ad7af6358d6150d914ae8fcd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1985d479462fcfc4cbccfd7b4a19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a41b1985d479462fcfc4cbccfd7b4a19e">synchronization_clock_time</a> () const</td></tr>
<tr class="memdesc:a41b1985d479462fcfc4cbccfd7b4a19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wallclock time of the synchronization reference point.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a41b1985d479462fcfc4cbccfd7b4a19e">More...</a><br /></td></tr>
<tr class="separator:a41b1985d479462fcfc4cbccfd7b4a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c37e50a565f2fb2400112136e49fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a29c37e50a565f2fb2400112136e49fdb">update_synchronization_time</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;sim_t, const <a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> &amp;clk_t)</td></tr>
<tr class="memdesc:a29c37e50a565f2fb2400112136e49fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the synchonization reference point.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a29c37e50a565f2fb2400112136e49fdb">More...</a><br /></td></tr>
<tr class="separator:a29c37e50a565f2fb2400112136e49fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33087bb931049fd322c33b8bea2043ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a33087bb931049fd322c33b8bea2043ed">frame_index</a> () const</td></tr>
<tr class="memdesc:a33087bb931049fd322c33b8bea2043ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the most recently processed frame of the simulation.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#a33087bb931049fd322c33b8bea2043ed">More...</a><br /></td></tr>
<tr class="separator:a33087bb931049fd322c33b8bea2043ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a6f4a2729032766db8e30ed6c494c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#af02a6f4a2729032766db8e30ed6c494c">frame_time</a> () const</td></tr>
<tr class="memdesc:af02a6f4a2729032766db8e30ed6c494c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the simulated time point of the most recently processed frame of the simulation.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#af02a6f4a2729032766db8e30ed6c494c">More...</a><br /></td></tr>
<tr class="separator:af02a6f4a2729032766db8e30ed6c494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a4896f95d818d99f26847d267976e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#adf9a4896f95d818d99f26847d267976e">frame_clock_time</a> () const</td></tr>
<tr class="memdesc:adf9a4896f95d818d99f26847d267976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wallclock time point of the most recently processed frame of the simulation.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#adf9a4896f95d818d99f26847d267976e">More...</a><br /></td></tr>
<tr class="separator:adf9a4896f95d818d99f26847d267976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad9e65fda4e1e20c17b04cce8aea358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#acad9e65fda4e1e20c17b04cce8aea358">process_frame_if_time_reached</a> ()</td></tr>
<tr class="memdesc:acad9e65fda4e1e20c17b04cce8aea358"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a sufficent amount of wallclock time has elapsed, processes all events until the frame index has advanced.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#acad9e65fda4e1e20c17b04cce8aea358">More...</a><br /></td></tr>
<tr class="separator:acad9e65fda4e1e20c17b04cce8aea358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1systems_1_1simulation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1systems_1_1simulation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td></tr>
<tr class="memitem:acca4a2e7f23f9ef5426e230393f07471 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#acca4a2e7f23f9ef5426e230393f07471">simulation</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;start_t, const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;end_t, bool <a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">can_end_early</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream &amp;stream)</td></tr>
<tr class="memdesc:acca4a2e7f23f9ef5426e230393f07471 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code>simulation</code> with the full set of configuration options.  <a href="classsydevs_1_1systems_1_1simulation.html#acca4a2e7f23f9ef5426e230393f07471">More...</a><br /></td></tr>
<tr class="separator:acca4a2e7f23f9ef5426e230393f07471 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4db385859e2d0a1824b76653d82c66 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#acc4db385859e2d0a1824b76653d82c66">simulation</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> total_dt, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream &amp;stream)</td></tr>
<tr class="memdesc:acc4db385859e2d0a1824b76653d82c66 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code>simulation</code> with a reduced set of configuration options.  <a href="classsydevs_1_1systems_1_1simulation.html#acc4db385859e2d0a1824b76653d82c66">More...</a><br /></td></tr>
<tr class="separator:acc4db385859e2d0a1824b76653d82c66 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e433f8a51fb70402730dd2eefabe2 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#abd6e433f8a51fb70402730dd2eefabe2">simulation</a> (const <a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;)=delete</td></tr>
<tr class="memdesc:abd6e433f8a51fb70402730dd2eefabe2 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1systems_1_1simulation.html#abd6e433f8a51fb70402730dd2eefabe2">More...</a><br /></td></tr>
<tr class="separator:abd6e433f8a51fb70402730dd2eefabe2 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc9380e769b3efe20d7ff828e7b195 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a8dfc9380e769b3efe20d7ff828e7b195">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;)=delete</td></tr>
<tr class="memdesc:a8dfc9380e769b3efe20d7ff828e7b195 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1systems_1_1simulation.html#a8dfc9380e769b3efe20d7ff828e7b195">More...</a><br /></td></tr>
<tr class="separator:a8dfc9380e769b3efe20d7ff828e7b195 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356c054c38622309a9869cef6c9db8f inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a8356c054c38622309a9869cef6c9db8f">simulation</a> (<a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a8356c054c38622309a9869cef6c9db8f inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move constructor.  <a href="classsydevs_1_1systems_1_1simulation.html#a8356c054c38622309a9869cef6c9db8f">More...</a><br /></td></tr>
<tr class="separator:a8356c054c38622309a9869cef6c9db8f inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a9d7e3840522a5b148b3fd34931034 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a61a9d7e3840522a5b148b3fd34931034">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a61a9d7e3840522a5b148b3fd34931034 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment.  <a href="classsydevs_1_1systems_1_1simulation.html#a61a9d7e3840522a5b148b3fd34931034">More...</a><br /></td></tr>
<tr class="separator:a61a9d7e3840522a5b148b3fd34931034 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058340bf1ef8cfe9870dae061bf09ba3 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a058340bf1ef8cfe9870dae061bf09ba3">~simulation</a> ()=default</td></tr>
<tr class="memdesc:a058340bf1ef8cfe9870dae061bf09ba3 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor <br  />
  <a href="classsydevs_1_1systems_1_1simulation.html#a058340bf1ef8cfe9870dae061bf09ba3">More...</a><br /></td></tr>
<tr class="separator:a058340bf1ef8cfe9870dae061bf09ba3 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ccdba4cdad0e7ec5d57e12a5466a74 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a54ccdba4cdad0e7ec5d57e12a5466a74">start_time</a> () const</td></tr>
<tr class="memdesc:a54ccdba4cdad0e7ec5d57e12a5466a74 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start time of the simulation.  <a href="classsydevs_1_1systems_1_1simulation.html#a54ccdba4cdad0e7ec5d57e12a5466a74">More...</a><br /></td></tr>
<tr class="separator:a54ccdba4cdad0e7ec5d57e12a5466a74 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131e997efa696ae2a71240f70a39f4c6 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a131e997efa696ae2a71240f70a39f4c6">end_time</a> () const</td></tr>
<tr class="memdesc:a131e997efa696ae2a71240f70a39f4c6 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end time of the simulation.  <a href="classsydevs_1_1systems_1_1simulation.html#a131e997efa696ae2a71240f70a39f4c6">More...</a><br /></td></tr>
<tr class="separator:a131e997efa696ae2a71240f70a39f4c6 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78d405973d05215b7413ecc11172406 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">can_end_early</a> () const</td></tr>
<tr class="memdesc:ac78d405973d05215b7413ecc11172406 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the simulation can end before the specified end time.  <a href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">More...</a><br /></td></tr>
<tr class="separator:ac78d405973d05215b7413ecc11172406 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f428db80333aa5fbeabab6fe10d4e7e inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a5f428db80333aa5fbeabab6fe10d4e7e">started</a> () const</td></tr>
<tr class="memdesc:a5f428db80333aa5fbeabab6fe10d4e7e inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the simulation has started.  <a href="classsydevs_1_1systems_1_1simulation.html#a5f428db80333aa5fbeabab6fe10d4e7e">More...</a><br /></td></tr>
<tr class="separator:a5f428db80333aa5fbeabab6fe10d4e7e inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b2a8f4685eee461f53e18cf7583c6 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a199b2a8f4685eee461f53e18cf7583c6">finishing</a> () const</td></tr>
<tr class="memdesc:a199b2a8f4685eee461f53e18cf7583c6 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if all events are finished except finalization.  <a href="classsydevs_1_1systems_1_1simulation.html#a199b2a8f4685eee461f53e18cf7583c6">More...</a><br /></td></tr>
<tr class="separator:a199b2a8f4685eee461f53e18cf7583c6 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff423d464a61d75cc19aa25c4ebcea inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#ad4ff423d464a61d75cc19aa25c4ebcea">finished</a> () const</td></tr>
<tr class="memdesc:ad4ff423d464a61d75cc19aa25c4ebcea inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the simulation has finished.  <a href="classsydevs_1_1systems_1_1simulation.html#ad4ff423d464a61d75cc19aa25c4ebcea">More...</a><br /></td></tr>
<tr class="separator:ad4ff423d464a61d75cc19aa25c4ebcea inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd99b8d78b1712606a36417f415771 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a4dcd99b8d78b1712606a36417f415771">time</a> () const</td></tr>
<tr class="memdesc:a4dcd99b8d78b1712606a36417f415771 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current point in discrete event time.  <a href="classsydevs_1_1systems_1_1simulation.html#a4dcd99b8d78b1712606a36417f415771">More...</a><br /></td></tr>
<tr class="separator:a4dcd99b8d78b1712606a36417f415771 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31839e4fec924a0025caa0dedd9afa inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a3a31839e4fec924a0025caa0dedd9afa">imminent_duration</a> () const</td></tr>
<tr class="memdesc:a3a31839e4fec924a0025caa0dedd9afa inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration until the imminent event.  <a href="classsydevs_1_1systems_1_1simulation.html#a3a31839e4fec924a0025caa0dedd9afa">More...</a><br /></td></tr>
<tr class="separator:a3a31839e4fec924a0025caa0dedd9afa inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d226421d24e44f349717e9cde399739 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a1d226421d24e44f349717e9cde399739">process_next_event</a> ()</td></tr>
<tr class="memdesc:a1d226421d24e44f349717e9cde399739 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the next event of the topmost system node.  <a href="classsydevs_1_1systems_1_1simulation.html#a1d226421d24e44f349717e9cde399739">More...</a><br /></td></tr>
<tr class="separator:a1d226421d24e44f349717e9cde399739 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c690602152e197ce8fe5949a7c0bb97 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a9c690602152e197ce8fe5949a7c0bb97">process_next_events</a> ()</td></tr>
<tr class="memdesc:a9c690602152e197ce8fe5949a7c0bb97 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all events until simulated time advances; returns the number of processed events.  <a href="classsydevs_1_1systems_1_1simulation.html#a9c690602152e197ce8fe5949a7c0bb97">More...</a><br /></td></tr>
<tr class="separator:a9c690602152e197ce8fe5949a7c0bb97 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c109faf56216ac2e17cbeeaf984ffa1 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a5c109faf56216ac2e17cbeeaf984ffa1">process_events_until</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;t)</td></tr>
<tr class="memdesc:a5c109faf56216ac2e17cbeeaf984ffa1 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all events until simulated time advances at least to <code>t</code>; returns the number of processed events.  <a href="classsydevs_1_1systems_1_1simulation.html#a5c109faf56216ac2e17cbeeaf984ffa1">More...</a><br /></td></tr>
<tr class="separator:a5c109faf56216ac2e17cbeeaf984ffa1 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac442e17c6144437b45c873eeb8f4492a inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac442e17c6144437b45c873eeb8f4492a">process_remaining_events</a> ()</td></tr>
<tr class="memdesc:ac442e17c6144437b45c873eeb8f4492a inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs simulation until completion; returns the number of processed events.  <a href="classsydevs_1_1systems_1_1simulation.html#ac442e17c6144437b45c873eeb8f4492a">More...</a><br /></td></tr>
<tr class="separator:ac442e17c6144437b45c873eeb8f4492a inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076f8a7c1f5e179fadeda1e29813e50 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a3076f8a7c1f5e179fadeda1e29813e50">event_timer</a> () const</td></tr>
<tr class="memdesc:a3076f8a7c1f5e179fadeda1e29813e50 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object that accumulated wallclock event durations.  <a href="classsydevs_1_1systems_1_1simulation.html#a3076f8a7c1f5e179fadeda1e29813e50">More...</a><br /></td></tr>
<tr class="separator:a3076f8a7c1f5e179fadeda1e29813e50 inherit pub_methods_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classsydevs_1_1systems_1_1simulation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsydevs_1_1systems_1_1simulation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td></tr>
<tr class="memitem:aa1df053780414738b5f7a6d3cc14aa9c inherit pub_attribs_classsydevs_1_1systems_1_1simulation"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#aa1df053780414738b5f7a6d3cc14aa9c">top</a></td></tr>
<tr class="memdesc:aa1df053780414738b5f7a6d3cc14aa9c inherit pub_attribs_classsydevs_1_1systems_1_1simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The topmost system node.  <a href="classsydevs_1_1systems_1_1simulation.html#aa1df053780414738b5f7a6d3cc14aa9c">More...</a><br /></td></tr>
<tr class="separator:aa1df053780414738b5f7a6d3cc14aa9c inherit pub_attribs_classsydevs_1_1systems_1_1simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Node&gt;<br />
class sydevs::systems::real_time_simulation&lt; Node &gt;</h3>

<p>A class template for running simulations in real time. </p>
<p>The <code><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html" title="A class template for running simulations in real time.">real_time_simulation</a></code> class template represents a simulation run in real time based on an <code><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html" title="A base class template for all interactive closed system nodes intended to be used at the highest leve...">interactive_system</a></code> class specified as a template parameter. Member functions allow the represented simulation to be performed one frame at a time, where each frame includes however many events need to be processed to advance the macro level of the <code><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html" title="A base class template for all interactive closed system nodes intended to be used at the highest leve...">interactive_system</a></code> instance by its planned duration.</p>
<p>A real time simulation is performed by repeatedly calling the <code>process_frame_if_time_reached</code> member function. If the resulting event count is zero, nothing happened because not enough wallclock time is deemed to have passed. If the resulting event count is greater than zero, then the simulation has advanced by one frame. It may then be time to observe data from the simulation using the <code>observation</code> member function, or inject data into the simulation using the <code>injection</code> member function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed39cc670514f9369e8ab20d619c40e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed39cc670514f9369e8ab20d619c40e5">&#9670;&nbsp;</a></span>real_time_simulation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::<a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">real_time_simulation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>start_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>end_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>can_end_early</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html" title="A class template for running simulations in real time.">real_time_simulation</a></code> with the full set of configuration options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_t</td><td>The starting point in simulated time. </td></tr>
    <tr><td class="paramname">end_t</td><td>The end point in simulated time; only finalization events can occur at this time. </td></tr>
    <tr><td class="paramname">can_end_early</td><td>Flag indicating that the simulation will end before the specified end time if all events are exhausted. </td></tr>
    <tr><td class="paramname">seed</td><td>The integer used to seed the random number generator. </td></tr>
    <tr><td class="paramname">stream</td><td>The output steam onto which printed results are directed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Node</td><td>The port-free <code><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html" title="A base class template for all interactive closed system nodes intended to be used at the highest leve...">interactive_system</a></code> node on which the simulation is based. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a411be6dc7138b155ec22f0756a9131c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411be6dc7138b155ec22f0756a9131c7">&#9670;&nbsp;</a></span>real_time_simulation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::<a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">real_time_simulation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>total_dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html" title="A class template for running simulations in real time.">real_time_simulation</a></code> with a reduced set of configuration options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">total_dt</td><td>The duration of the simulation in simulated time; the simulation starts at time zero and does not end early. </td></tr>
    <tr><td class="paramname">seed</td><td>The integer used to seed the random number generator. </td></tr>
    <tr><td class="paramname">stream</td><td>The output steam onto which printed results are directed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Node</td><td>The port-free <code><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html" title="A base class template for all interactive closed system nodes intended to be used at the highest leve...">interactive_system</a></code> node on which the simulation is based. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05fd83fe5c256ac61c1ebc53be5159e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fd83fe5c256ac61c1ebc53be5159e9">&#9670;&nbsp;</a></span>~real_time_simulation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::~<a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">real_time_simulation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf9a4896f95d818d99f26847d267976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9a4896f95d818d99f26847d267976e">&#9670;&nbsp;</a></span>frame_clock_time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::frame_clock_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wallclock time point of the most recently processed frame of the simulation. </p>

</div>
</div>
<a id="a33087bb931049fd322c33b8bea2043ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33087bb931049fd322c33b8bea2043ed">&#9670;&nbsp;</a></span>frame_index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::frame_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the most recently processed frame of the simulation. </p>

</div>
</div>
<a id="af02a6f4a2729032766db8e30ed6c494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02a6f4a2729032766db8e30ed6c494c">&#9670;&nbsp;</a></span>frame_time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::frame_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the simulated time point of the most recently processed frame of the simulation. </p>

</div>
</div>
<a id="a8abb456d676143bf182755507d80b694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abb456d676143bf182755507d80b694">&#9670;&nbsp;</a></span>injection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::injection_type &amp; <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::injection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the injection object that supports communication into the interactive system node. </p>

</div>
</div>
<a id="a6815fbc3892b140fd1f51574482c6203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6815fbc3892b140fd1f51574482c6203">&#9670;&nbsp;</a></span>observation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Node::observation_type &amp; <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::observation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the observation object that supports communication from the interactive system node. </p>

</div>
</div>
<a id="acad9e65fda4e1e20c17b04cce8aea358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad9e65fda4e1e20c17b04cce8aea358">&#9670;&nbsp;</a></span>process_frame_if_time_reached()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::process_frame_if_time_reached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a sufficent amount of wallclock time has elapsed, processes all events until the frame index has advanced. </p>

</div>
</div>
<a id="a41b1985d479462fcfc4cbccfd7b4a19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b1985d479462fcfc4cbccfd7b4a19e">&#9670;&nbsp;</a></span>synchronization_clock_time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::synchronization_clock_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the wallclock time of the synchronization reference point. </p>

</div>
</div>
<a id="a2a7cb7ad7af6358d6150d914ae8fcd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7cb7ad7af6358d6150d914ae8fcd1b">&#9670;&nbsp;</a></span>synchronization_time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::synchronization_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the simulated time of the synchronization reference point. </p>

</div>
</div>
<a id="ae4503eef7ec62f749ffb2f0d03e1fecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4503eef7ec62f749ffb2f0d03e1fecf">&#9670;&nbsp;</a></span>time_advancement_rate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::time_advancement_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time advancement rate. </p>

</div>
</div>
<a id="ad3c747b11294ec7c9c4784e9eef714e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c747b11294ec7c9c4784e9eef714e2">&#9670;&nbsp;</a></span>time_synchronization_rate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::time_synchronization_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time synchronization rate. </p>

</div>
</div>
<a id="a29c37e50a565f2fb2400112136e49fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c37e50a565f2fb2400112136e49fdb">&#9670;&nbsp;</a></span>update_synchronization_time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::update_synchronization_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>sim_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> &amp;&#160;</td>
          <td class="paramname"><em>clk_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the synchonization reference point. </p>

</div>
</div>
<a id="a9e5ff20be121d64b27677b25a7762477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5ff20be121d64b27677b25a7762477">&#9670;&nbsp;</a></span>update_time_advancement_rate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::update_time_advancement_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>t_adv_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the time advancement rate. </p>

</div>
</div>
<a id="a19d25744ca9eb67521a7c732590cdcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d25744ca9eb67521a7c732590cdcb2">&#9670;&nbsp;</a></span>update_time_synchronization_rate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a>&lt; Node &gt;::update_time_synchronization_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>t_syn_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the time synchonization rate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/systems/<a class="el" href="real__time__simulation_8h_source.html">real_time_simulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">real_time_simulation</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
