<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1time__point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sydevs::time_point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a1276809af5a372a2aa369cb7df3a65d9">advance</a>(duration rhs)</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#aebdf03f29648f6dd146d25bb7212e2da">epoch_phase</a>(scale precision) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a2bb326d36a4b641d50d10982537a21d6">gap</a>(const time_point &amp;rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a6d06b2fd2dc48e5e904587a0c18a3e6e">nscales</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#aba4e33d9b35194773096908c9c6c81f7">operator!=</a>(const time_point &amp;rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#ae269460b9ed1b3fec5d92da6019e4f84">operator!=</a>(duration rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#acab20939d79185f7fbd5b77eb64a4d7f">operator+</a>(duration rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a120c429ca395a64cc6c6614141d7bd0f">operator+=</a>(duration rhs)</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a561035750538ae835cf2a54378a9374a">operator-</a>(duration rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a23b2dc01ca77b644c1b2ece7faf8ab58">operator-</a>(const time_point &amp;rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a772973eb46b9fe13140799613f1c8515">operator-=</a>(duration rhs)</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#af4cb628fd2f7f33cd8ae6bb3667c2b38">operator&lt;</a>(const time_point &amp;rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#aa118de5416690198ef89fe0f861ed9d2">operator&lt;</a>(duration rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#af114f056fa5ab624fdded7b5769ae2ad">operator&lt;=</a>(const time_point &amp;rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#ae2f07bb808eb60c8e61e39e0f9aca86d">operator&lt;=</a>(duration rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#ad7f6a1e33f41009ff5fd8bcf4c596c5b">operator=</a>(const time_point &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a740b27cc12d0775c6507b12bcc948947">operator=</a>(time_point &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a4afa21ebface2af03de29b3d2fe6b8c6">operator==</a>(const time_point &amp;rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#ad5d215517610c7a544b57e1cd895388d">operator==</a>(duration rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a01c41741cb4fcc173b485024be33fae0">operator&gt;</a>(const time_point &amp;rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a9c31b8fab46a276f46bdbd4c67cc7f04">operator&gt;</a>(duration rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#affd9dcfe04d2fa5146c8d54a0fb9d884">operator&gt;=</a>(const time_point &amp;rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a4b47733a96c037fc451f542b6bb40536">operator&gt;=</a>(duration rhs) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a19f7545b001a5286703b012ff1b2d4ca">precision</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a120ecf238de6a69b848a5eb25623f50f">scale_digit</a>(scale precision) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a6abdd672e5aa853898f055c5f3a749d3">scale_phase</a>(scale precision) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a27ba34c7e86b97d8087550712501da4f">sign</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a86c2732c8e87429ad61fdb732889f633">time_point</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a64c8aaa4eee497bdf1e1b66f619bb3c7">time_point</a>(duration dt)</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#ac406006d3f1bdb50df003ef14c28d88f">time_point</a>(const time_point &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#a8e63e99074f4c5c04fa2b486c8720660">time_point</a>(time_point &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__point.html#ae33db5c23d05ff190e88a1ec9a60d146">~time_point</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__point.html">sydevs::time_point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
