<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::composite_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1composite__node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsydevs_1_1systems_1_1composite__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::composite_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for all nodes defined as fixed-structure compositions of different types of nodes.  
 <a href="classsydevs_1_1systems_1_1composite__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="composite__node_8h_source.html">composite_node.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e1efdf0d77c6d645b57378b31053b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a5e1efdf0d77c6d645b57378b31053b88">composite_node</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:a5e1efdf0d77c6d645b57378b31053b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1composite__node.html" title="A base class for all nodes defined as fixed-structure compositions of different types of nodes.">composite_node</a></code>.  <a href="classsydevs_1_1systems_1_1composite__node.html#a5e1efdf0d77c6d645b57378b31053b88">More...</a><br /></td></tr>
<tr class="separator:a5e1efdf0d77c6d645b57378b31053b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf773fdb0fc6dcd90c04f72f33d05b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a19cf773fdb0fc6dcd90c04f72f33d05b">~composite_node</a> ()=default</td></tr>
<tr class="memdesc:a19cf773fdb0fc6dcd90c04f72f33d05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1systems_1_1composite__node.html#a19cf773fdb0fc6dcd90c04f72f33d05b">More...</a><br /></td></tr>
<tr class="separator:a19cf773fdb0fc6dcd90c04f72f33d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9df83ec3f85934e92b3f9b1fbde86e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a0c9df83ec3f85934e92b3f9b1fbde86e">node_dmode</a> () const</td></tr>
<tr class="memdesc:a0c9df83ec3f85934e92b3f9b1fbde86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>flow</code> if all component nodes have data flow elements only, and <code>message</code> otherwise.  <a href="classsydevs_1_1systems_1_1composite__node.html#a0c9df83ec3f85934e92b3f9b1fbde86e">More...</a><br /></td></tr>
<tr class="separator:a0c9df83ec3f85934e92b3f9b1fbde86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca853dca0eb7f2292abe17a925556ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a9ca853dca0eb7f2292abe17a925556ce">time_precision</a> () const</td></tr>
<tr class="memdesc:a9ca853dca0eb7f2292abe17a925556ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>no_scale</code> for all composite nodes.  <a href="classsydevs_1_1systems_1_1composite__node.html#a9ca853dca0eb7f2292abe17a925556ce">More...</a><br /></td></tr>
<tr class="separator:a9ca853dca0eb7f2292abe17a925556ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25cefb052bab527da948119c754ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#abb25cefb052bab527da948119c754ace">handle_initialization_event</a> ()</td></tr>
<tr class="memdesc:abb25cefb052bab527da948119c754ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked at the beginning of a simulation, calls <code>process_initialization_event</code> on all component nodes.  <a href="classsydevs_1_1systems_1_1composite__node.html#abb25cefb052bab527da948119c754ace">More...</a><br /></td></tr>
<tr class="separator:abb25cefb052bab527da948119c754ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ca08fc89cf0c2f7eaa34befe97b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#af48ca08fc89cf0c2f7eaa34befe97b0d">handle_unplanned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:af48ca08fc89cf0c2f7eaa34befe97b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked whenever a message is received; calls <code>process_unplanned_event</code> on receiving component nodes.  <a href="classsydevs_1_1systems_1_1composite__node.html#af48ca08fc89cf0c2f7eaa34befe97b0d">More...</a><br /></td></tr>
<tr class="separator:af48ca08fc89cf0c2f7eaa34befe97b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a330de56cc83f12f131e592d4dcff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a027a330de56cc83f12f131e592d4dcff">handle_planned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a027a330de56cc83f12f131e592d4dcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the planned duration elapses; calls <code>process_planned_event</code> on the source node and propagates messages.  <a href="classsydevs_1_1systems_1_1composite__node.html#a027a330de56cc83f12f131e592d4dcff">More...</a><br /></td></tr>
<tr class="separator:a027a330de56cc83f12f131e592d4dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305635dbaf28cf50f49836875217cd56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a305635dbaf28cf50f49836875217cd56">handle_finalization_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a305635dbaf28cf50f49836875217cd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked at the end of a simulation; calls <code>process_finalization_event</code> on all component nodes.  <a href="classsydevs_1_1systems_1_1composite__node.html#a305635dbaf28cf50f49836875217cd56">More...</a><br /></td></tr>
<tr class="separator:a305635dbaf28cf50f49836875217cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1systems_1_1system__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1systems_1_1system__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td></tr>
<tr class="memitem:a2f224776ebf1a014ad7c27c50b9ed246 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">system_node</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2f224776ebf1a014ad7c27c50b9ed246 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">More...</a><br /></td></tr>
<tr class="separator:a2f224776ebf1a014ad7c27c50b9ed246 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae382549d024bef83ead1c66c9205c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a28ae382549d024bef83ead1c66c9205c">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;)=delete</td></tr>
<tr class="memdesc:a28ae382549d024bef83ead1c66c9205c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1systems_1_1system__node.html#a28ae382549d024bef83ead1c66c9205c">More...</a><br /></td></tr>
<tr class="separator:a28ae382549d024bef83ead1c66c9205c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eeb671ec4b2be03af9d8207d0e414c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad2eeb671ec4b2be03af9d8207d0e414c">system_node</a> (<a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ad2eeb671ec4b2be03af9d8207d0e414c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move constructor.  <a href="classsydevs_1_1systems_1_1system__node.html#ad2eeb671ec4b2be03af9d8207d0e414c">More...</a><br /></td></tr>
<tr class="separator:ad2eeb671ec4b2be03af9d8207d0e414c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2226d1afe1f4c4123eebac2b976b9 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a63d2226d1afe1f4c4123eebac2b976b9">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a63d2226d1afe1f4c4123eebac2b976b9 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment.  <a href="classsydevs_1_1systems_1_1system__node.html#a63d2226d1afe1f4c4123eebac2b976b9">More...</a><br /></td></tr>
<tr class="separator:a63d2226d1afe1f4c4123eebac2b976b9 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1070781fe30f3495996bcc7e3424930c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a1070781fe30f3495996bcc7e3424930c">~system_node</a> ()=default</td></tr>
<tr class="memdesc:a1070781fe30f3495996bcc7e3424930c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor <br  />
  <a href="classsydevs_1_1systems_1_1system__node.html#a1070781fe30f3495996bcc7e3424930c">More...</a><br /></td></tr>
<tr class="separator:a1070781fe30f3495996bcc7e3424930c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58fa243d3714d4c8affe96c849a9b1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a> () const</td></tr>
<tr class="memdesc:acc58fa243d3714d4c8affe96c849a9b1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the node.  <a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">More...</a><br /></td></tr>
<tr class="separator:acc58fa243d3714d4c8affe96c849a9b1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace35b12918585069d8b8f859f313175 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a> () const</td></tr>
<tr class="memdesc:aace35b12918585069d8b8f859f313175 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full name of the node, including parent nodes.  <a href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">More...</a><br /></td></tr>
<tr class="separator:aace35b12918585069d8b8f859f313175 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4c996bfd3ed00c2781c1c96753f58 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">node_index</a> () const</td></tr>
<tr class="memdesc:a6ad4c996bfd3ed00c2781c1c96753f58 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the node within the parent node.  <a href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">More...</a><br /></td></tr>
<tr class="separator:a6ad4c996bfd3ed00c2781c1c96753f58 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a387fc61bf74f4f035d1857724fd4 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">external_interface</a> () const</td></tr>
<tr class="memdesc:af28a387fc61bf74f4f035d1857724fd4 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object responsible for exchanging information between the node and its surrounding context.  <a href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">More...</a><br /></td></tr>
<tr class="separator:af28a387fc61bf74f4f035d1857724fd4 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abca8424b35a87fd9da70f04a689fd0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5abca8424b35a87fd9da70f04a689fd0">event_timer</a> () const</td></tr>
<tr class="memdesc:a5abca8424b35a87fd9da70f04a689fd0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object that accumulated wallclock event durations.  <a href="classsydevs_1_1systems_1_1system__node.html#a5abca8424b35a87fd9da70f04a689fd0">More...</a><br /></td></tr>
<tr class="separator:a5abca8424b35a87fd9da70f04a689fd0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a4783f4c98789bb66b8a975f916e317bd">print</a> (const T &amp;X)</td></tr>
<tr class="memdesc:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>X</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#a4783f4c98789bb66b8a975f916e317bd">More...</a><br /></td></tr>
<tr class="separator:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4afbfdcb04704182326bf0903f219 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a99a4afbfdcb04704182326bf0903f219">print</a> (const char *raw_text)</td></tr>
<tr class="memdesc:a99a4afbfdcb04704182326bf0903f219 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>raw_text</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#a99a4afbfdcb04704182326bf0903f219">More...</a><br /></td></tr>
<tr class="separator:a99a4afbfdcb04704182326bf0903f219 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd36f519fd296fcb9b5e93ab5dc83b5 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acbd36f519fd296fcb9b5e93ab5dc83b5">print</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:acbd36f519fd296fcb9b5e93ab5dc83b5 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>text</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#acbd36f519fd296fcb9b5e93ab5dc83b5">More...</a><br /></td></tr>
<tr class="separator:acbd36f519fd296fcb9b5e93ab5dc83b5 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cf4f10b107fbcc30c77c03a241992 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aaa9cf4f10b107fbcc30c77c03a241992">print_on_event</a> (bool flag=true) const</td></tr>
<tr class="memdesc:aaa9cf4f10b107fbcc30c77c03a241992 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>flag</code> is <code>true</code>, all event types are printed for this node.  <a href="classsydevs_1_1systems_1_1system__node.html#aaa9cf4f10b107fbcc30c77c03a241992">More...</a><br /></td></tr>
<tr class="separator:aaa9cf4f10b107fbcc30c77c03a241992 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11bbf645c4a32b42f278474aa5bff1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ade11bbf645c4a32b42f278474aa5bff1">adopt_print_flags</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;node) const</td></tr>
<tr class="memdesc:ade11bbf645c4a32b42f278474aa5bff1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopts the print flags of <code>node</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#ade11bbf645c4a32b42f278474aa5bff1">More...</a><br /></td></tr>
<tr class="separator:ade11bbf645c4a32b42f278474aa5bff1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ca27e098330cfbb7faffbfabbdfa0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5a9ca27e098330cfbb7faffbfabbdfa0">process_initialization_event</a> ()</td></tr>
<tr class="memdesc:a5a9ca27e098330cfbb7faffbfabbdfa0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an initialization event; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a5a9ca27e098330cfbb7faffbfabbdfa0">More...</a><br /></td></tr>
<tr class="separator:a5a9ca27e098330cfbb7faffbfabbdfa0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cac9fda7b83141522fb5d3dba8be0c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a21cac9fda7b83141522fb5d3dba8be0c">process_unplanned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a21cac9fda7b83141522fb5d3dba8be0c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an unplanned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a21cac9fda7b83141522fb5d3dba8be0c">More...</a><br /></td></tr>
<tr class="separator:a21cac9fda7b83141522fb5d3dba8be0c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f4cada64af79e85ae9c369d408b33 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a259f4cada64af79e85ae9c369d408b33">process_planned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a259f4cada64af79e85ae9c369d408b33 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a planned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a259f4cada64af79e85ae9c369d408b33">More...</a><br /></td></tr>
<tr class="separator:a259f4cada64af79e85ae9c369d408b33 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4931d570997ffa42d469ed77d6ab037 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aa4931d570997ffa42d469ed77d6ab037">process_finalization_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:aa4931d570997ffa42d469ed77d6ab037 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a finalization event after an elapsed duration <code>elapsed_dt</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#aa4931d570997ffa42d469ed77d6ab037">More...</a><br /></td></tr>
<tr class="separator:aa4931d570997ffa42d469ed77d6ab037 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab851409bc3afad6e609e7f27d3bf27eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#ab851409bc3afad6e609e7f27d3bf27eb">internal_context</a> ()</td></tr>
<tr class="memdesc:ab851409bc3afad6e609e7f27d3bf27eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a representation of the internal context, which is also the external context of the component nodes.  <a href="classsydevs_1_1systems_1_1composite__node.html#ab851409bc3afad6e609e7f27d3bf27eb">More...</a><br /></td></tr>
<tr class="separator:ab851409bc3afad6e609e7f27d3bf27eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6c5f2631a53a5a37080b85af2e993a"><td class="memTemplParams" colspan="2">template&lt;data_mode dmode, typename T &gt; </td></tr>
<tr class="memitem:a2f6c5f2631a53a5a37080b85af2e993a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a2f6c5f2631a53a5a37080b85af2e993a">inward_link</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;src_port, const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;dst_port)</td></tr>
<tr class="memdesc:a2f6c5f2631a53a5a37080b85af2e993a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an inward link.  <a href="classsydevs_1_1systems_1_1composite__node.html#a2f6c5f2631a53a5a37080b85af2e993a">More...</a><br /></td></tr>
<tr class="separator:a2f6c5f2631a53a5a37080b85af2e993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4670532898a976e5a4da46dc00ca038"><td class="memTemplParams" colspan="2">template&lt;data_mode dmode, typename T &gt; </td></tr>
<tr class="memitem:aa4670532898a976e5a4da46dc00ca038"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#aa4670532898a976e5a4da46dc00ca038">inner_link</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt; &amp;src_port, const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;dst_port)</td></tr>
<tr class="memdesc:aa4670532898a976e5a4da46dc00ca038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an inner link.  <a href="classsydevs_1_1systems_1_1composite__node.html#aa4670532898a976e5a4da46dc00ca038">More...</a><br /></td></tr>
<tr class="separator:aa4670532898a976e5a4da46dc00ca038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a010867f509650effdd6719ddbb0d3"><td class="memTemplParams" colspan="2">template&lt;data_mode dmode, typename T &gt; </td></tr>
<tr class="memitem:a07a010867f509650effdd6719ddbb0d3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a07a010867f509650effdd6719ddbb0d3">outward_link</a> (const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt; &amp;src_port, const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt; &amp;dst_port)</td></tr>
<tr class="memdesc:a07a010867f509650effdd6719ddbb0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an outward link.  <a href="classsydevs_1_1systems_1_1composite__node.html#a07a010867f509650effdd6719ddbb0d3">More...</a><br /></td></tr>
<tr class="separator:a07a010867f509650effdd6719ddbb0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsydevs_1_1systems_1_1system__node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsydevs_1_1systems_1_1system__node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td></tr>
<tr class="memitem:a77c4abb62a9a1d6c72a6a5c0291b0df6 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a77c4abb62a9a1d6c72a6a5c0291b0df6">system_node</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:a77c4abb62a9a1d6c72a6a5c0291b0df6 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html" title="A base class for all nodes from which systems models are constructed.">system_node</a></code>.  <a href="classsydevs_1_1systems_1_1system__node.html#a77c4abb62a9a1d6c72a6a5c0291b0df6">More...</a><br /></td></tr>
<tr class="separator:a77c4abb62a9a1d6c72a6a5c0291b0df6 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e94a5c71409762dafeec1704645ab inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">external_IO</a> () const</td></tr>
<tr class="memdesc:ad53e94a5c71409762dafeec1704645ab inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const reference to the node's external interface.  <a href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">More...</a><br /></td></tr>
<tr class="separator:ad53e94a5c71409762dafeec1704645ab inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f07959a0f3f9fa41f2e9280ac135a62 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">ET</a> () const</td></tr>
<tr class="memdesc:a0f07959a0f3f9fa41f2e9280ac135a62 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const reference to the node's event timer.  <a href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">More...</a><br /></td></tr>
<tr class="separator:a0f07959a0f3f9fa41f2e9280ac135a62 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83093805f83edb7eb670e0edf3faccf1 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">scale_planned_dt</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> planned_dt) const</td></tr>
<tr class="memdesc:a83093805f83edb7eb670e0edf3faccf1 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the planned duration obtained from other nodes' event handlers.  <a href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">More...</a><br /></td></tr>
<tr class="separator:a83093805f83edb7eb670e0edf3faccf1 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classsydevs_1_1systems_1_1system__node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsydevs_1_1systems_1_1system__node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td></tr>
<tr class="memitem:a29e2d42824d14174aeeabaf5651cc792 inherit pro_attribs_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">std::mt19937 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">rng</a></td></tr>
<tr class="memdesc:a29e2d42824d14174aeeabaf5651cc792 inherit pro_attribs_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the random number generator.  <a href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">More...</a><br /></td></tr>
<tr class="separator:a29e2d42824d14174aeeabaf5651cc792 inherit pro_attribs_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for all nodes defined as fixed-structure compositions of different types of nodes. </p>
<p>The <code><a class="el" href="classsydevs_1_1systems_1_1composite__node.html" title="A base class for all nodes defined as fixed-structure compositions of different types of nodes.">composite_node</a></code> base class is inherited by classes that represent system behavior using networks of component nodes connected by links. The component nodes can be of an assortment of different types. The network itself has a fixed structure than cannot change duing a simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e1efdf0d77c6d645b57378b31053b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1efdf0d77c6d645b57378b31053b88">&#9670;&nbsp;</a></span>composite_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::composite_node::composite_node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td>
          <td class="paramname"><em>external_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1composite__node.html" title="A base class for all nodes defined as fixed-structure compositions of different types of nodes.">composite_node</a></code>. </p>
<p>The composite node is created along with its associated <code><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a></code> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_name</td><td>The name of the node within the encompassing context. </td></tr>
    <tr><td class="paramname">external_context</td><td>The context in which the node is constructed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19cf773fdb0fc6dcd90c04f72f33d05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cf773fdb0fc6dcd90c04f72f33d05b">&#9670;&nbsp;</a></span>~composite_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sydevs::systems::composite_node::~composite_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a305635dbaf28cf50f49836875217cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305635dbaf28cf50f49836875217cd56">&#9670;&nbsp;</a></span>handle_finalization_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::composite_node::handle_finalization_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>elapsed_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked at the end of a simulation; calls <code>process_finalization_event</code> on all component nodes. </p>

<p>Implements <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a>.</p>

</div>
</div>
<a id="abb25cefb052bab527da948119c754ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb25cefb052bab527da948119c754ace">&#9670;&nbsp;</a></span>handle_initialization_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::systems::composite_node::handle_initialization_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked at the beginning of a simulation, calls <code>process_initialization_event</code> on all component nodes. </p>

<p>Implements <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a>.</p>

</div>
</div>
<a id="a027a330de56cc83f12f131e592d4dcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027a330de56cc83f12f131e592d4dcff">&#9670;&nbsp;</a></span>handle_planned_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::systems::composite_node::handle_planned_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>elapsed_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the planned duration elapses; calls <code>process_planned_event</code> on the source node and propagates messages. </p>

<p>Implements <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a>.</p>

</div>
</div>
<a id="af48ca08fc89cf0c2f7eaa34befe97b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48ca08fc89cf0c2f7eaa34befe97b0d">&#9670;&nbsp;</a></span>handle_unplanned_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::systems::composite_node::handle_unplanned_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>elapsed_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked whenever a message is received; calls <code>process_unplanned_event</code> on receiving component nodes. </p>

<p>Implements <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a>.</p>

</div>
</div>
<a id="aa4670532898a976e5a4da46dc00ca038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4670532898a976e5a4da46dc00ca038">&#9670;&nbsp;</a></span>inner_link()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;data_mode dmode, typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::composite_node::inner_link </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an inner link. </p>
<p>An inner link is created from an output port on one of the component nodes to an input port on another component node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_port</td><td>The source port on one of the component nodes. </td></tr>
    <tr><td class="paramname">dst_port</td><td>The destination port on one of the component nodes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab851409bc3afad6e609e7f27d3bf27eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab851409bc3afad6e609e7f27d3bf27eb">&#9670;&nbsp;</a></span>internal_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp; sydevs::systems::composite_node::internal_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a representation of the internal context, which is also the external context of the component nodes. </p>

</div>
</div>
<a id="a2f6c5f2631a53a5a37080b85af2e993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6c5f2631a53a5a37080b85af2e993a">&#9670;&nbsp;</a></span>inward_link()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;data_mode dmode, typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::composite_node::inward_link </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an inward link. </p>
<p>An inwward link is created from an input port on the interface of the composite node to an input port on one of the component nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_port</td><td>The source port on the interface of the composite node. </td></tr>
    <tr><td class="paramname">dst_port</td><td>The destination port on one of the component nodes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c9df83ec3f85934e92b3f9b1fbde86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9df83ec3f85934e92b3f9b1fbde86e">&#9670;&nbsp;</a></span>node_dmode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> sydevs::systems::composite_node::node_dmode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>flow</code> if all component nodes have data flow elements only, and <code>message</code> otherwise. </p>

<p>Implements <a class="el" href="classsydevs_1_1systems_1_1system__node.html#aae709a2eb5993f32f63c878a8f955156">sydevs::systems::system_node</a>.</p>

</div>
</div>
<a id="a07a010867f509650effdd6719ddbb0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a010867f509650effdd6719ddbb0d3">&#9670;&nbsp;</a></span>outward_link()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;data_mode dmode, typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::composite_node::outward_link </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; dmode, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an outward link. </p>
<p>An outward link is created from an output port on one of the component nodes to an output port on the interface of the composite node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_port</td><td>The source port on one of the component nodes. </td></tr>
    <tr><td class="paramname">dst_port</td><td>The destination port on the interface of the composite node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ca853dca0eb7f2292abe17a925556ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca853dca0eb7f2292abe17a925556ce">&#9670;&nbsp;</a></span>time_precision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::systems::composite_node::time_precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>no_scale</code> for all composite nodes. </p>

<p>Implements <a class="el" href="classsydevs_1_1systems_1_1system__node.html#a23e6d54aeb08ed4b830376e5ba9e0af8">sydevs::systems::system_node</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sydevs/systems/<a class="el" href="composite__node_8h_source.html">composite_node.h</a></li>
<li>src/sydevs/systems/<a class="el" href="composite__node_8cpp.html">composite_node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html">composite_node</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
