<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::pointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1pointer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::pointer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data type which represents a pointer to anything.  
 <a href="classsydevs_1_1pointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pointer_8h_source.html">pointer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d85ae60ac474d74d91d6a87a33a0f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">pointer</a> () noexcept</td></tr>
<tr class="memdesc:a7d85ae60ac474d74d91d6a87a33a0f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a null <code>pointer</code> instance.  <a href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">More...</a><br /></td></tr>
<tr class="separator:a7d85ae60ac474d74d91d6a87a33a0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac863d58a63bfe4efb43f300e9ec0c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#a7ac863d58a63bfe4efb43f300e9ec0c7">pointer</a> (std::nullptr_t X) noexcept</td></tr>
<tr class="memdesc:a7ac863d58a63bfe4efb43f300e9ec0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a null <code>pointer</code> instance from a <code>nullptr</code>.  <a href="classsydevs_1_1pointer.html#a7ac863d58a63bfe4efb43f300e9ec0c7">More...</a><br /></td></tr>
<tr class="separator:a7ac863d58a63bfe4efb43f300e9ec0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a89e74ab2d7c3db77e95b0f3abeeb9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab9a89e74ab2d7c3db77e95b0f3abeeb9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#ab9a89e74ab2d7c3db77e95b0f3abeeb9">pointer</a> (T *ptr)</td></tr>
<tr class="memdesc:ab9a89e74ab2d7c3db77e95b0f3abeeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code>pointer</code> instance referencing the same data as <code>ptr</code>.  <a href="classsydevs_1_1pointer.html#ab9a89e74ab2d7c3db77e95b0f3abeeb9">More...</a><br /></td></tr>
<tr class="separator:ab9a89e74ab2d7c3db77e95b0f3abeeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1289aaaf113170ed4bf568d0931057c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#a1289aaaf113170ed4bf568d0931057c0">pointer</a> (const <a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;) noexcept=default</td></tr>
<tr class="memdesc:a1289aaaf113170ed4bf568d0931057c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1pointer.html#a1289aaaf113170ed4bf568d0931057c0">More...</a><br /></td></tr>
<tr class="separator:a1289aaaf113170ed4bf568d0931057c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cebbb349b117b2bc70b830942a4e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#a79cebbb349b117b2bc70b830942a4e4b">operator=</a> (const <a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;) noexcept=default</td></tr>
<tr class="memdesc:a79cebbb349b117b2bc70b830942a4e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1pointer.html#a79cebbb349b117b2bc70b830942a4e4b">More...</a><br /></td></tr>
<tr class="separator:a79cebbb349b117b2bc70b830942a4e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac0de630476e9f697e436f482556604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#a7ac0de630476e9f697e436f482556604">pointer</a> (<a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="memdesc:a7ac0de630476e9f697e436f482556604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1pointer.html#a7ac0de630476e9f697e436f482556604">More...</a><br /></td></tr>
<tr class="separator:a7ac0de630476e9f697e436f482556604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f14a1434bd0c79a6ea94e13d1cb86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#ac9f14a1434bd0c79a6ea94e13d1cb86a">operator=</a> (<a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="memdesc:ac9f14a1434bd0c79a6ea94e13d1cb86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1pointer.html#ac9f14a1434bd0c79a6ea94e13d1cb86a">More...</a><br /></td></tr>
<tr class="separator:ac9f14a1434bd0c79a6ea94e13d1cb86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0af3c2eafe261bc2a638020b81e7c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#acb0af3c2eafe261bc2a638020b81e7c7">~pointer</a> ()=default</td></tr>
<tr class="memdesc:acb0af3c2eafe261bc2a638020b81e7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1pointer.html#acb0af3c2eafe261bc2a638020b81e7c7">More...</a><br /></td></tr>
<tr class="separator:acb0af3c2eafe261bc2a638020b81e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501b3e92d1d2b39cf0e6ad8b2f22b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#a1501b3e92d1d2b39cf0e6ad8b2f22b42">reset</a> () noexcept</td></tr>
<tr class="memdesc:a1501b3e92d1d2b39cf0e6ad8b2f22b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the pointer to reference <code>nullptr</code>.  <a href="classsydevs_1_1pointer.html#a1501b3e92d1d2b39cf0e6ad8b2f22b42">More...</a><br /></td></tr>
<tr class="separator:a1501b3e92d1d2b39cf0e6ad8b2f22b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37303c5141d6f34a0b6e31c411ccd80e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37303c5141d6f34a0b6e31c411ccd80e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#a37303c5141d6f34a0b6e31c411ccd80e">reset</a> (T *ptr)</td></tr>
<tr class="memdesc:a37303c5141d6f34a0b6e31c411ccd80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the pointer to reference the same data as <code>ptr</code>.  <a href="classsydevs_1_1pointer.html#a37303c5141d6f34a0b6e31c411ccd80e">More...</a><br /></td></tr>
<tr class="separator:a37303c5141d6f34a0b6e31c411ccd80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6848d444b43355e49c03c27e38acc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8fc6848d444b43355e49c03c27e38acc"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#a8fc6848d444b43355e49c03c27e38acc">dereference</a> () const</td></tr>
<tr class="memdesc:a8fc6848d444b43355e49c03c27e38acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the referenced data, casting it to type <code>T</code>.  <a href="classsydevs_1_1pointer.html#a8fc6848d444b43355e49c03c27e38acc">More...</a><br /></td></tr>
<tr class="separator:a8fc6848d444b43355e49c03c27e38acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c06388bb59476dc6dd3f734f146732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1pointer.html#ad1c06388bb59476dc6dd3f734f146732">operator bool</a> () const noexcept</td></tr>
<tr class="memdesc:ad1c06388bb59476dc6dd3f734f146732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the pointer does not reference <code>nullptr</code>.  <a href="classsydevs_1_1pointer.html#ad1c06388bb59476dc6dd3f734f146732">More...</a><br /></td></tr>
<tr class="separator:ad1c06388bb59476dc6dd3f734f146732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data type which represents a pointer to anything. </p>
<p>A <code>pointer</code> instance encapsulates <code>std::shared_ptr&lt;void&gt;</code>, which is essentially a reference-counted pointer to any type of data. The example below demonstrates how to use the class.</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> val = <a class="code" href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">pointer</a>(<span class="keyword">new</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>(7));</div>
<div class="line">val.reset();</div>
<div class="line">val.reset(<span class="keyword">new</span> <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>(-0.5));</div>
<div class="line"><span class="keywordflow">if</span> (val) {</div>
<div class="line">    <span class="keyword">auto</span> x = val.dereference&lt;<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&gt;();</div>
<div class="line">}</div>
<div class="ttc" id="aclasssydevs_1_1pointer_html_a7d85ae60ac474d74d91d6a87a33a0f43"><div class="ttname"><a href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">sydevs::pointer::pointer</a></div><div class="ttdeci">pointer() noexcept</div><div class="ttdoc">Constructs a null pointer instance.</div><div class="ttdef"><b>Definition:</b> pointer.h:68</div></div>
<div class="ttc" id="anamespacesydevs_html_a6ad89989cc401c02d2e6280a59686c31"><div class="ttname"><a href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">sydevs::float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> number_types.h:23</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d85ae60ac474d74d91d6a87a33a0f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d85ae60ac474d74d91d6a87a33a0f43">&#9670;&nbsp;</a></span>pointer() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::pointer::pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a null <code>pointer</code> instance. </p>

</div>
</div>
<a id="a7ac863d58a63bfe4efb43f300e9ec0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac863d58a63bfe4efb43f300e9ec0c7">&#9670;&nbsp;</a></span>pointer() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::pointer::pointer </td>
          <td>(</td>
          <td class="paramtype">std::nullptr_t&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a null <code>pointer</code> instance from a <code>nullptr</code>. </p>

</div>
</div>
<a id="ab9a89e74ab2d7c3db77e95b0f3abeeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a89e74ab2d7c3db77e95b0f3abeeb9">&#9670;&nbsp;</a></span>pointer() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::pointer::pointer </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code>pointer</code> instance referencing the same data as <code>ptr</code>. </p>

</div>
</div>
<a id="a1289aaaf113170ed4bf568d0931057c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1289aaaf113170ed4bf568d0931057c0">&#9670;&nbsp;</a></span>pointer() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::pointer::pointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a7ac0de630476e9f697e436f482556604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac0de630476e9f697e436f482556604">&#9670;&nbsp;</a></span>pointer() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::pointer::pointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="acb0af3c2eafe261bc2a638020b81e7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0af3c2eafe261bc2a638020b81e7c7">&#9670;&nbsp;</a></span>~pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::pointer::~pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fc6848d444b43355e49c03c27e38acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc6848d444b43355e49c03c27e38acc">&#9670;&nbsp;</a></span>dereference()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; sydevs::pointer::dereference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the referenced data, casting it to type <code>T</code>. </p>

</div>
</div>
<a id="ad1c06388bb59476dc6dd3f734f146732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c06388bb59476dc6dd3f734f146732">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::pointer::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the pointer does not reference <code>nullptr</code>. </p>

</div>
</div>
<a id="a79cebbb349b117b2bc70b830942a4e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cebbb349b117b2bc70b830942a4e4b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1pointer.html">pointer</a>&amp; sydevs::pointer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="ac9f14a1434bd0c79a6ea94e13d1cb86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f14a1434bd0c79a6ea94e13d1cb86a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1pointer.html">pointer</a>&amp; sydevs::pointer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1pointer.html">pointer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a1501b3e92d1d2b39cf0e6ad8b2f22b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1501b3e92d1d2b39cf0e6ad8b2f22b42">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::pointer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the pointer to reference <code>nullptr</code>. </p>

</div>
</div>
<a id="a37303c5141d6f34a0b6e31c411ccd80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37303c5141d6f34a0b6e31c411ccd80e">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::pointer::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the pointer to reference the same data as <code>ptr</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/core/<a class="el" href="pointer_8h_source.html">pointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1pointer.html">pointer</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
