<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1real__time__buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sydevs::systems::real_time_buffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a6dac2ccd2cf085be655254bda088947b">current_clock_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a54a8db625c268840bcec71fdc8e1b5d8">current_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a3467b938f464b05d7d3941b6bc3dd650">planned_clock_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a1914d51e3e28cc3d1d543612ffc4d251">real_time_buffer</a>(float64 t_adv_rate, int64 t_syn_rate)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#afa6be0a759053ce9d4957500552ee20f">synchronization_clock_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae5e3c5ebcef1a5ab790fe73da2a15acb">synchronization_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a4537c631597dc149ac1146dd7e86e494">time_advancement_rate</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a5bc48e00b83262d2bea8ce9107bbebf7">time_synchronization_rate</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#af117e0c96e1d01606811f63eba795441">update_current_time</a>(const time_point &amp;sim_t, const clock_time &amp;clk_t, duration planned_sim_dt)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a0c3220151c5c3de54558aaadbd902201">update_synchronization_time</a>(const time_point &amp;sim_t, const clock_time &amp;clk_t)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a2698bd710e324855660f05516f5759b2">update_time_advancement_rate</a>(float64 t_adv_rate)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae82c02eb1c31340d3abb83cea3741d04">update_time_synchronization_rate</a>(float64 t_syn_rate)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
