<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1time__queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sydevs::time_queue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#aaaa1e92fd274c34e7be346a695c728e6">advance_time</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a44580011ef229aaa44bd6f93b70d145e">advance_time</a>(duration dt)</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a309e7d8c5eac1e65c27358dd76aac7d0">advance_time</a>(const time_point t)</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a4b9b4c209aca2131c1eea8b969effd9a">can_advance_by</a>(duration dt)</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#ad27775cbbe7df2c6ddddc00a6e8899ee">cancel_event</a>(int64 event_id)</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a5d8edb4abd9222af2295b3e8fa98a868">current_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#afc5b7cc688b72bdd3bd5df99d1228368">duration_at</a>(int64 time_index) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#ad107ea5c8690a9b49834c588787dc584">duration_until</a>(int64 event_id) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a26b9a03c82104c671ed30b04288495c3">empty</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">event_id_set</a> typedef</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a503c136368adc3f6aee80a7bf72d84f1">event_ids_at</a>(int64 time_index) const</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#aef109ca5ad8eeb0f3fc287d789b6b73a">imminent_duration</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#ae966fa5db00c60883857ac7d3f226e03">imminent_event_ids</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#acdd9f8898573978f518bf280fe2e61df">operator=</a>(const time_queue &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a1cd72f89656d581c23251371dc76916d">operator=</a>(time_queue &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a174a5ee1aaafd55f04cbe92213abbe04">plan_event</a>(int64 event_id, duration dt)</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#ad5ae05b0a358b0867aa48bef5601a401">pop_imminent_event</a>(int64 event_id)</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#ac4de5402d7c0b03a943a3d6446317771">pop_imminent_events</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#aa73cb17e4d756c239386ec17c88744fe">size</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a52c6df442138e540c4add462ee1354c8">time_count</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a7725c2115325b6e8b7ea5366100f8e41">time_queue</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a801ac27f22bdbb697deaee5b87692525">time_queue</a>(duration dt0)</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#aa5116556fbdb14d90043ec4bb9f06465">time_queue</a>(const time_point &amp;t0)</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a6d061616171c971881758a538067b60e">time_queue</a>(const time_queue &amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a3bb82c1c394c777fd34b57d16e45e9b7">time_queue</a>(time_queue &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html#a48334f53e02730c094754b89ad4f48f8">~time_queue</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
