<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1interactive__system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#ae2621633ecd191861c14c66775909322">acquire_interaction_data</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ade11bbf645c4a32b42f278474aa5bff1">adopt_print_flags</a>(const system_node &amp;node) const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a36b39832e42b259ae0caebd17bdad8bb">affect_agent</a>(const AgentID &amp;agent_id)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a211c246ff6c9112a563082b058bc477b">agent_begin</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a8e396547bb4901136f735df2c420bf1b">agent_count</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aba34c6c34385a425db26339bc4d8328a">agent_end</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a3af8744164ea620889602337f1946efe">agent_exists</a>(const AgentID &amp;agent_id)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a35ead76eaa5f56b72a4f2febc10fd748">collection_node</a>(const std::string &amp;node_name, const node_context &amp;external_context)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#abe12ae17197345ad1b4509afdd473edd">collection_node_base</a>(const std::string &amp;node_name, const node_context &amp;external_context)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html">sydevs::systems::collection_node_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a52006a813f12c8a86696ca310c69c91f">create_agent</a>(const AgentID &amp;agent_id)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a07fe49ed2c3bb85f3de6882513a6e251">create_agent</a>(const AgentID &amp;agent_id)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">ET</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5abca8424b35a87fd9da70f04a689fd0">event_timer</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">external_interface</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">external_IO</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a7b279fba89a176c27458f72d2c038361">frame_index</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aba54be58abf21a27a74b6a0035c15943">get</a>(const port&lt; flow, input, T &gt; &amp;prototype_port)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#af5da5d815303a3ed4c0494672fd0768b">get</a>(const port&lt; message, input, T &gt; &amp;prototype_port)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#ad209d5b6849b0fb3a8c9471b6ac1f832">get</a>(const port&lt; message, output, T &gt; &amp;prototype_port)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aa7d4ed57916a35ad38fdfa80886ff253">get</a>(const port&lt; flow, output, T &gt; &amp;prototype_port)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a02595735d94e1ae6e9820df6810af975">get</a>(const port&lt; flow, input, T &gt; &amp;prototype_port)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a2bd9297afd922655218184ca2d986424">get</a>(const port&lt; message, input, T &gt; &amp;prototype_port)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#ac4945659df641dae7f91588eb66794c3">handle_finalization_event</a>(duration elapsed_dt)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a137ca240e7c42175e6b205443cd83818">handle_initialization_event</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aec15b2e424c551a36b35f0094d565151">handle_planned_event</a>(duration elapsed_dt)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a67a7e596dab1dd34acc514cbe519ccdc">handle_unplanned_event</a>(duration elapsed_dt)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a91e37b851e40b397bad5b8da6e573a70">injection_type</a> typedef</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a2f34a2b2c36b26099e914a81e6a8ebf5">interactive_system</a>(const std::string &amp;node_name, const node_context &amp;external_context)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#ae297a53a9dd5921af65e3f6018de8b94">invoke_agent</a>(const AgentID &amp;agent_id)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a177c8040db4c9bc4306b71ccbc8821f1">macro_event_id</a></td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#a9dea2535b118146571bfee1c52397483">node_dmode</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html">sydevs::systems::collection_node_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">node_index</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a83e6bed09de2a3426a1b8315bc52fb77">observation_type</a> typedef</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a28ae382549d024bef83ead1c66c9205c">operator=</a>(const system_node &amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a63d2226d1afe1f4c4123eebac2b976b9">operator=</a>(system_node &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a94f6ab4e7ed891320534dfe854ee1aeb">planned_duration</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a4783f4c98789bb66b8a975f916e317bd">print</a>(const T &amp;X)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a99a4afbfdcb04704182326bf0903f219">print</a>(const char *raw_text)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acbd36f519fd296fcb9b5e93ab5dc83b5">print</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a7c1f46cbfc779ef555c64fa22bb1c875">print_on_elapsed_duration</a>(bool flag=true) const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aaa9cf4f10b107fbcc30c77c03a241992">print_on_event</a>(bool flag=true) const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a011c9eb62079c538a2f6303a86908f92">print_on_planned_duration</a>(bool flag=true) const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aa4931d570997ffa42d469ed77d6ab037">process_finalization_event</a>(duration elapsed_dt)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5a9ca27e098330cfbb7faffbfabbdfa0">process_initialization_event</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a259f4cada64af79e85ae9c369d408b33">process_planned_event</a>(duration elapsed_dt)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a21cac9fda7b83141522fb5d3dba8be0c">process_unplanned_event</a>(duration elapsed_dt)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a38bdb939c4aa5cbc06e7ddbb702688e6">prototype</a></td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#a513c0d9d6c96519690f09cfc231543bb">prototype_context</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html">sydevs::systems::collection_node_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#a950ec7ac38357b489ede53445d6c7df4">prototype_structure</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html">sydevs::systems::collection_node_base</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#aeba98831e06b063b454e64d6d37d0d79">remove_agent</a>(const AgentID &amp;agent_id)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">rng</a></td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">scale_planned_dt</a>(duration planned_dt) const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">system_node</a>(const system_node &amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad2eeb671ec4b2be03af9d8207d0e414c">system_node</a>(system_node &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a77c4abb62a9a1d6c72a6a5c0291b0df6">system_node</a>(const std::string &amp;node_name, const node_context &amp;external_context)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a23e6d54aeb08ed4b830376e5ba9e0af8">time_precision</a>() const =0</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a030cc5e56b83c9d01f7a983056dec7c1">transmitted</a>(const port&lt; message, output, T &gt; &amp;prototype_port)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html#ab80739403b53115d3895e0482753ef16">~collection_node</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#abc778870bb9f72b957d667ea7f134d65">~collection_node_base</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html">sydevs::systems::collection_node_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html#a6a7f4f32ec58e722bae81f3f89612b90">~interactive_system</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a1070781fe30f3495996bcc7e3424930c">~system_node</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
