<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::arraynd&lt; T, 1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1arraynd_3_01_t_00_011_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::arraynd&lt; T, 1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A one-dimensional (1D) specialization of the <code>arraynd</code> multidimensional array template.  
 <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arraynd_8h_source.html">arraynd.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, 1 &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bbb2619213d7785caca3863f995bc30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a1bbb2619213d7785caca3863f995bc30">arraynd</a> ()</td></tr>
<tr class="memdesc:a1bbb2619213d7785caca3863f995bc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 1D <code>arraynd</code> object of length zero.  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a1bbb2619213d7785caca3863f995bc30">More...</a><br /></td></tr>
<tr class="separator:a1bbb2619213d7785caca3863f995bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e65c8868b1a364d89deb4cebd0d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#ada2e65c8868b1a364d89deb4cebd0d3f">arraynd</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>, const T &amp;value)</td></tr>
<tr class="memdesc:ada2e65c8868b1a364d89deb4cebd0d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 1D <code>arraynd</code> object with the length specified in <code>dims[0]</code> and all elements initialized to <code>value</code>.  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#ada2e65c8868b1a364d89deb4cebd0d3f">More...</a><br /></td></tr>
<tr class="separator:ada2e65c8868b1a364d89deb4cebd0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8efe285bedb9fb8d63e7794880d641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#acd8efe285bedb9fb8d63e7794880d641">arraynd</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>, const std::vector&lt; T &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a8b7d50e98020cdcde3b0ba2aeedae083">data</a>)</td></tr>
<tr class="memdesc:acd8efe285bedb9fb8d63e7794880d641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 1D <code>arraynd</code> object with the length specified in <code>dims[0]</code> and elements initialized with the supplied <code>data</code>.  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#acd8efe285bedb9fb8d63e7794880d641">More...</a><br /></td></tr>
<tr class="separator:acd8efe285bedb9fb8d63e7794880d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67151b291f8dc806953c2d958c1f8fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a67151b291f8dc806953c2d958c1f8fff">arraynd</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>, std::function&lt; T(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;indices)&gt; func)</td></tr>
<tr class="memdesc:a67151b291f8dc806953c2d958c1f8fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a 1D <code>arraynd</code> object with the length specified in <code>dims[0]</code> and elements initialized using the function object <code>func</code>.  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a67151b291f8dc806953c2d958c1f8fff">More...</a><br /></td></tr>
<tr class="separator:a67151b291f8dc806953c2d958c1f8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe9746eea37b2f73a97d8817aba4d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a46fe9746eea37b2f73a97d8817aba4d7">arraynd</a> (const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;)=default</td></tr>
<tr class="memdesc:a46fe9746eea37b2f73a97d8817aba4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (if rhs.is_view(), data is shared; otherwise data is copied)  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a46fe9746eea37b2f73a97d8817aba4d7">More...</a><br /></td></tr>
<tr class="separator:a46fe9746eea37b2f73a97d8817aba4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b2a73430360b0ea8a14a5d0e60bba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a49b2a73430360b0ea8a14a5d0e60bba2">operator=</a> (const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;)=default</td></tr>
<tr class="memdesc:a49b2a73430360b0ea8a14a5d0e60bba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment (if rhs.is_view(), data is shared; otherwise data is copied)  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a49b2a73430360b0ea8a14a5d0e60bba2">More...</a><br /></td></tr>
<tr class="separator:a49b2a73430360b0ea8a14a5d0e60bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e493c843e9dd278ba563a55e9a8681e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a3e493c843e9dd278ba563a55e9a8681e">arraynd</a> (<a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;&amp;)=default</td></tr>
<tr class="memdesc:a3e493c843e9dd278ba563a55e9a8681e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor (data is shared)  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a3e493c843e9dd278ba563a55e9a8681e">More...</a><br /></td></tr>
<tr class="separator:a3e493c843e9dd278ba563a55e9a8681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e940046368031d6e02386621560f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a15e940046368031d6e02386621560f1f">operator=</a> (<a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;&amp;)=default</td></tr>
<tr class="memdesc:a15e940046368031d6e02386621560f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment (data is shared)  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a15e940046368031d6e02386621560f1f">More...</a><br /></td></tr>
<tr class="separator:a15e940046368031d6e02386621560f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377843a66e3718c265667f0346e5cc4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a377843a66e3718c265667f0346e5cc4a">~arraynd</a> ()=default</td></tr>
<tr class="memdesc:a377843a66e3718c265667f0346e5cc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a377843a66e3718c265667f0346e5cc4a">More...</a><br /></td></tr>
<tr class="separator:a377843a66e3718c265667f0346e5cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e0acf537034ec93fffb259ade5fd23"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a33e0acf537034ec93fffb259ade5fd23">operator[]</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> index) const</td></tr>
<tr class="memdesc:a33e0acf537034ec93fffb259ade5fd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a const reference to the element at the specified <code>index</code>.  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a33e0acf537034ec93fffb259ade5fd23">More...</a><br /></td></tr>
<tr class="separator:a33e0acf537034ec93fffb259ade5fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef065e900f3efa0213a96c39d6c35259"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#aef065e900f3efa0213a96c39d6c35259">operator[]</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> index)</td></tr>
<tr class="memdesc:aef065e900f3efa0213a96c39d6c35259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reference to the element at the specified <code>index</code>.  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#aef065e900f3efa0213a96c39d6c35259">More...</a><br /></td></tr>
<tr class="separator:aef065e900f3efa0213a96c39d6c35259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4c8457dc9d99d8d87b3af119181558"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a3a4c8457dc9d99d8d87b3af119181558">operator[]</a> (<a class="el" href="classsydevs_1_1range.html">range</a> r) const</td></tr>
<tr class="memdesc:a3a4c8457dc9d99d8d87b3af119181558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a const slice with the dimension filtered by referencing elements in the specified range <code>r</code> (data is shared).  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a3a4c8457dc9d99d8d87b3af119181558">More...</a><br /></td></tr>
<tr class="separator:a3a4c8457dc9d99d8d87b3af119181558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb78e6015fe977989093f426e23e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a9dcb78e6015fe977989093f426e23e84">operator[]</a> (<a class="el" href="classsydevs_1_1range.html">range</a> r)</td></tr>
<tr class="memdesc:a9dcb78e6015fe977989093f426e23e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a slice with the dimension filtered by referencing elements in the specified range <code>r</code> (data is shared).  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a9dcb78e6015fe977989093f426e23e84">More...</a><br /></td></tr>
<tr class="separator:a9dcb78e6015fe977989093f426e23e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab1b88a03f349ad1f9750bf5350b1f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#abfab1b88a03f349ad1f9750bf5350b1f">view</a> () const</td></tr>
<tr class="memdesc:abfab1b88a03f349ad1f9750bf5350b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a const view of the 1D multidimensional array (data is shared).  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#abfab1b88a03f349ad1f9750bf5350b1f">More...</a><br /></td></tr>
<tr class="separator:abfab1b88a03f349ad1f9750bf5350b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7366b271973e9d77739737fec2e6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a8f7366b271973e9d77739737fec2e6f8">view</a> ()</td></tr>
<tr class="memdesc:a8f7366b271973e9d77739737fec2e6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a view of the 1D multidimensional array (data is shared).  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a8f7366b271973e9d77739737fec2e6f8">More...</a><br /></td></tr>
<tr class="separator:a8f7366b271973e9d77739737fec2e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac245399b582e28e1ce171879b57386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a8ac245399b582e28e1ce171879b57386">copy</a> () const</td></tr>
<tr class="memdesc:a8ac245399b582e28e1ce171879b57386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a deep copy of the 1D multidimensional array (data is copied).  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a8ac245399b582e28e1ce171879b57386">More...</a><br /></td></tr>
<tr class="separator:a8ac245399b582e28e1ce171879b57386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fd8d5d8126286ef6de3ebd163e80e9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#ae7fd8d5d8126286ef6de3ebd163e80e9">view_subdivided_axis</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim, const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 2 &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>) const</td></tr>
<tr class="memdesc:ae7fd8d5d8126286ef6de3ebd163e80e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a const view with the single dimension split into two dimensions with lengths given by <code>dims</code> (data is shared).  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#ae7fd8d5d8126286ef6de3ebd163e80e9">More...</a><br /></td></tr>
<tr class="separator:ae7fd8d5d8126286ef6de3ebd163e80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e3d783af59fbaeb2a97b00ae6ba12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a825e3d783af59fbaeb2a97b00ae6ba12">view_subdivided_axis</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim, const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 2 &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>)</td></tr>
<tr class="memdesc:a825e3d783af59fbaeb2a97b00ae6ba12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a view with the single dimension split into two dimensions with lengths given by <code>dims</code> (data is shared).  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a825e3d783af59fbaeb2a97b00ae6ba12">More...</a><br /></td></tr>
<tr class="separator:a825e3d783af59fbaeb2a97b00ae6ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaf86d0d07ba5b7e474c16924ee7a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#adeaf86d0d07ba5b7e474c16924ee7a00">copy_subdivided_axis</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim, const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 2 &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>) const</td></tr>
<tr class="memdesc:adeaf86d0d07ba5b7e474c16924ee7a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a deep copy with the single dimension split into two dimensions with lengths given by <code>dims</code> (data is copied).  <a href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#adeaf86d0d07ba5b7e474c16924ee7a00">More...</a><br /></td></tr>
<tr class="separator:adeaf86d0d07ba5b7e474c16924ee7a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1arraynd__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1arraynd__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, 1 &gt;</a></td></tr>
<tr class="memitem:a95e5005d47d1aa647bab8282304cff16 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a95e5005d47d1aa647bab8282304cff16">~arraynd_base</a> ()=default</td></tr>
<tr class="memdesc:a95e5005d47d1aa647bab8282304cff16 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1arraynd__base.html#a95e5005d47d1aa647bab8282304cff16">More...</a><br /></td></tr>
<tr class="separator:a95e5005d47d1aa647bab8282304cff16 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cc32c10b5fac23c1d1859545b8c751 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a> () const</td></tr>
<tr class="memdesc:a43cc32c10b5fac23c1d1859545b8c751 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lengths of each dimension.  <a href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">More...</a><br /></td></tr>
<tr class="separator:a43cc32c10b5fac23c1d1859545b8c751 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9995af4ac0761f9abaa01d208fa7313 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ab9995af4ac0761f9abaa01d208fa7313">strides</a> () const</td></tr>
<tr class="memdesc:ab9995af4ac0761f9abaa01d208fa7313 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of element-size steps in memory between successive elements for each dimension.  <a href="classsydevs_1_1arraynd__base.html#ab9995af4ac0761f9abaa01d208fa7313">More...</a><br /></td></tr>
<tr class="separator:ab9995af4ac0761f9abaa01d208fa7313 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69306ff976d821274d017ec560ef82 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a7e69306ff976d821274d017ec560ef82">empty</a> () const</td></tr>
<tr class="memdesc:a7e69306ff976d821274d017ec560ef82 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if there is at least one element.  <a href="classsydevs_1_1arraynd__base.html#a7e69306ff976d821274d017ec560ef82">More...</a><br /></td></tr>
<tr class="separator:a7e69306ff976d821274d017ec560ef82 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc37c81b6694eeba25dbb70229da124 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a5dc37c81b6694eeba25dbb70229da124">size</a> () const</td></tr>
<tr class="memdesc:a5dc37c81b6694eeba25dbb70229da124 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of elements.  <a href="classsydevs_1_1arraynd__base.html#a5dc37c81b6694eeba25dbb70229da124">More...</a><br /></td></tr>
<tr class="separator:a5dc37c81b6694eeba25dbb70229da124 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c491762e0550a87dfc6efa79cca1c6 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a27c491762e0550a87dfc6efa79cca1c6">offset</a> () const</td></tr>
<tr class="memdesc:a27c491762e0550a87dfc6efa79cca1c6 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of element-size steps in memory before the first element.  <a href="classsydevs_1_1arraynd__base.html#a27c491762e0550a87dfc6efa79cca1c6">More...</a><br /></td></tr>
<tr class="separator:a27c491762e0550a87dfc6efa79cca1c6 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d50e98020cdcde3b0ba2aeedae083 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a8b7d50e98020cdcde3b0ba2aeedae083">data</a> () const</td></tr>
<tr class="memdesc:a8b7d50e98020cdcde3b0ba2aeedae083 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the element data (const).  <a href="classsydevs_1_1arraynd__base.html#a8b7d50e98020cdcde3b0ba2aeedae083">More...</a><br /></td></tr>
<tr class="separator:a8b7d50e98020cdcde3b0ba2aeedae083 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06b7b44e3d6cf04091df3c83cc440a2 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ae06b7b44e3d6cf04091df3c83cc440a2">data</a> ()</td></tr>
<tr class="memdesc:ae06b7b44e3d6cf04091df3c83cc440a2 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the element data.  <a href="classsydevs_1_1arraynd__base.html#ae06b7b44e3d6cf04091df3c83cc440a2">More...</a><br /></td></tr>
<tr class="separator:ae06b7b44e3d6cf04091df3c83cc440a2 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d195971907760505d4757dc725813d inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ab7d195971907760505d4757dc725813d">is_contiguous</a> () const</td></tr>
<tr class="memdesc:ab7d195971907760505d4757dc725813d inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if a row-major traversal of the multidimensional array accesses each element of <code>data</code> in sequence.  <a href="classsydevs_1_1arraynd__base.html#ab7d195971907760505d4757dc725813d">More...</a><br /></td></tr>
<tr class="separator:ab7d195971907760505d4757dc725813d inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01a5f276256bea5d38cff93c231ad0 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a9c01a5f276256bea5d38cff93c231ad0">is_view</a> () const</td></tr>
<tr class="memdesc:a9c01a5f276256bea5d38cff93c231ad0 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if this multidimensional array is a view of another, meaning that data is shared.  <a href="classsydevs_1_1arraynd__base.html#a9c01a5f276256bea5d38cff93c231ad0">More...</a><br /></td></tr>
<tr class="separator:a9c01a5f276256bea5d38cff93c231ad0 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e5f4aba241a17d15be8a641fc9936a inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">is_readonly</a> () const</td></tr>
<tr class="memdesc:ac5e5f4aba241a17d15be8a641fc9936a inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the data is readonly, in which case attempts to modify it raise a std::logic_error.  <a href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">More...</a><br /></td></tr>
<tr class="separator:ac5e5f4aba241a17d15be8a641fc9936a inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5181608eb027c0d992b00faa4273719 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ae5181608eb027c0d992b00faa4273719">operator()</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices) const</td></tr>
<tr class="memdesc:ae5181608eb027c0d992b00faa4273719 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element (const).  <a href="classsydevs_1_1arraynd__base.html#ae5181608eb027c0d992b00faa4273719">More...</a><br /></td></tr>
<tr class="separator:ae5181608eb027c0d992b00faa4273719 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfea6472acc5d7d182b51f7966c81d1 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a6cfea6472acc5d7d182b51f7966c81d1">operator()</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6cfea6472acc5d7d182b51f7966c81d1 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element.  <a href="classsydevs_1_1arraynd__base.html#a6cfea6472acc5d7d182b51f7966c81d1">More...</a><br /></td></tr>
<tr class="separator:a6cfea6472acc5d7d182b51f7966c81d1 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af28bfe636da7bd54493a99b26def5 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a47af28bfe636da7bd54493a99b26def5">operator()</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;indices) const</td></tr>
<tr class="memdesc:a47af28bfe636da7bd54493a99b26def5 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element (const).  <a href="classsydevs_1_1arraynd__base.html#a47af28bfe636da7bd54493a99b26def5">More...</a><br /></td></tr>
<tr class="separator:a47af28bfe636da7bd54493a99b26def5 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d114c9ce197c3428be07e0620b33a8 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ac6d114c9ce197c3428be07e0620b33a8">operator()</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;indices)</td></tr>
<tr class="memdesc:ac6d114c9ce197c3428be07e0620b33a8 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element.  <a href="classsydevs_1_1arraynd__base.html#ac6d114c9ce197c3428be07e0620b33a8">More...</a><br /></td></tr>
<tr class="separator:ac6d114c9ce197c3428be07e0620b33a8 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e27f689ec824875c10a07dc62cfdf inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a823e27f689ec824875c10a07dc62cfdf">operator()</a> (Indices... indices) const</td></tr>
<tr class="memdesc:a823e27f689ec824875c10a07dc62cfdf inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element (const).  <a href="classsydevs_1_1arraynd__base.html#a823e27f689ec824875c10a07dc62cfdf">More...</a><br /></td></tr>
<tr class="separator:a823e27f689ec824875c10a07dc62cfdf inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35406272e8aa86d7a244cf394f5bf412 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a35406272e8aa86d7a244cf394f5bf412">operator()</a> (Indices... indices)</td></tr>
<tr class="memdesc:a35406272e8aa86d7a244cf394f5bf412 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to an element.  <a href="classsydevs_1_1arraynd__base.html#a35406272e8aa86d7a244cf394f5bf412">More...</a><br /></td></tr>
<tr class="separator:a35406272e8aa86d7a244cf394f5bf412 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e527a62b726f2d939e1f4d63846e4f inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a85e527a62b726f2d939e1f4d63846e4f">fill</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a85e527a62b726f2d939e1f4d63846e4f inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces every element with <code>value</code>.  <a href="classsydevs_1_1arraynd__base.html#a85e527a62b726f2d939e1f4d63846e4f">More...</a><br /></td></tr>
<tr class="separator:a85e527a62b726f2d939e1f4d63846e4f inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902daca69984b9f0b2dedae2e8b0fff inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a8902daca69984b9f0b2dedae2e8b0fff">assign</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a8902daca69984b9f0b2dedae2e8b0fff inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces every element with the corresponding value in <code>rhs</code>.  <a href="classsydevs_1_1arraynd__base.html#a8902daca69984b9f0b2dedae2e8b0fff">More...</a><br /></td></tr>
<tr class="separator:a8902daca69984b9f0b2dedae2e8b0fff inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679555d224d04bd0763c3225439f8f8 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ab679555d224d04bd0763c3225439f8f8">assign_from_function</a> (std::function&lt; T(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices)&gt; func)</td></tr>
<tr class="memdesc:ab679555d224d04bd0763c3225439f8f8 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces every element with the result of <code>func</code> evaluated at the cooresponding <code>indices</code>.  <a href="classsydevs_1_1arraynd__base.html#ab679555d224d04bd0763c3225439f8f8">More...</a><br /></td></tr>
<tr class="separator:ab679555d224d04bd0763c3225439f8f8 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d8f9e2bef8c2b14f3e09d439b2fc4 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a3b8d8f9e2bef8c2b14f3e09d439b2fc4">traverse</a> (std::function&lt; bool(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices, const T &amp;value)&gt; func) const</td></tr>
<tr class="memdesc:a3b8d8f9e2bef8c2b14f3e09d439b2fc4 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the multidimensional array in row-major order, calling <code>func</code> at every element.  <a href="classsydevs_1_1arraynd__base.html#a3b8d8f9e2bef8c2b14f3e09d439b2fc4">More...</a><br /></td></tr>
<tr class="separator:a3b8d8f9e2bef8c2b14f3e09d439b2fc4 inherit pub_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6e054fbbc502d313014771c1a53149de"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a6e054fbbc502d313014771c1a53149de">arraynd&lt; T, 2 &gt;</a></td></tr>
<tr class="separator:a6e054fbbc502d313014771c1a53149de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsydevs_1_1arraynd__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsydevs_1_1arraynd__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, 1 &gt;</a></td></tr>
<tr class="memitem:a8ddbce4c55cb719e6fb7e4ffcb31de65 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a8ddbce4c55cb719e6fb7e4ffcb31de65">arraynd_base</a> ()</td></tr>
<tr class="separator:a8ddbce4c55cb719e6fb7e4ffcb31de65 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4cae970a78320e0f8c9447d5f001f5 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a0a4cae970a78320e0f8c9447d5f001f5">arraynd_base</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>, const T &amp;value)</td></tr>
<tr class="separator:a0a4cae970a78320e0f8c9447d5f001f5 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb239365edd018cc386f8ce203022573 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#aeb239365edd018cc386f8ce203022573">arraynd_base</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>, const std::vector&lt; T &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a8b7d50e98020cdcde3b0ba2aeedae083">data</a>)</td></tr>
<tr class="separator:aeb239365edd018cc386f8ce203022573 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc9df4bf1e80a1622f9e07cb7b34c72 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#adfc9df4bf1e80a1622f9e07cb7b34c72">arraynd_base</a> (const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>, std::function&lt; T(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, ndims &gt; &amp;indices)&gt; func)</td></tr>
<tr class="separator:adfc9df4bf1e80a1622f9e07cb7b34c72 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b78761bf0931a4149aadb039225745 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a24b78761bf0931a4149aadb039225745">arraynd_base</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims+1 &gt; &amp;rhs, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> index, bool <a class="el" href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">is_readonly</a>)</td></tr>
<tr class="separator:a24b78761bf0931a4149aadb039225745 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1b31748c94421abef3db4297b9ba3 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a1ee1b31748c94421abef3db4297b9ba3">arraynd_base</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs, <a class="el" href="classsydevs_1_1range.html">range</a> r, bool <a class="el" href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">is_readonly</a>)</td></tr>
<tr class="separator:a1ee1b31748c94421abef3db4297b9ba3 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954647b6e26e464c426ac98da681c2f inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a1954647b6e26e464c426ac98da681c2f">arraynd_base</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs, bool <a class="el" href="classsydevs_1_1arraynd__base.html#a9c01a5f276256bea5d38cff93c231ad0">is_view</a>, bool <a class="el" href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">is_readonly</a>)</td></tr>
<tr class="separator:a1954647b6e26e464c426ac98da681c2f inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc16fae08070cb39954c05ed9665d459 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#adc16fae08070cb39954c05ed9665d459">arraynd_base</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:adc16fae08070cb39954c05ed9665d459 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275523730414ed5bf8f330627d4ca44e inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a275523730414ed5bf8f330627d4ca44e">arraynd_base</a> (<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&amp;)=default</td></tr>
<tr class="separator:a275523730414ed5bf8f330627d4ca44e inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0902c459d020ca305c9d765e59c193 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#aee0902c459d020ca305c9d765e59c193">operator=</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;rhs)</td></tr>
<tr class="separator:aee0902c459d020ca305c9d765e59c193 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ac0e8d964609c6d36fbb47c2bad29 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a0e7ac0e8d964609c6d36fbb47c2bad29">operator=</a> (<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;&amp;)=default</td></tr>
<tr class="separator:a0e7ac0e8d964609c6d36fbb47c2bad29 inherit pro_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classsydevs_1_1arraynd__base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classsydevs_1_1arraynd__base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, 1 &gt;</a></td></tr>
<tr class="memitem:ac48411cce890abfa510684f8e21b2a58 inherit pro_static_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ac48411cce890abfa510684f8e21b2a58">transpose</a> (<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;arr)</td></tr>
<tr class="separator:ac48411cce890abfa510684f8e21b2a58 inherit pro_static_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3bc992e31b71c9dfaf5f5a94cdf133 inherit pro_static_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#a2c3bc992e31b71c9dfaf5f5a94cdf133">swap_axes</a> (<a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;arr, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim0, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim1)</td></tr>
<tr class="separator:a2c3bc992e31b71c9dfaf5f5a94cdf133 inherit pro_static_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1edc6d2e7afd6044d6c41bd000969fc inherit pro_static_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#ac1edc6d2e7afd6044d6c41bd000969fc">subdivide_axis</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;arr0, <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims+1 &gt; &amp;arr, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim, const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 2 &gt; &amp;<a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>)</td></tr>
<tr class="separator:ac1edc6d2e7afd6044d6c41bd000969fc inherit pro_static_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717e72bb9f49e723488398e32413788 inherit pro_static_methods_classsydevs_1_1arraynd__base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1arraynd__base.html#aa717e72bb9f49e723488398e32413788">absorb_axis</a> (const <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims &gt; &amp;arr0, <a class="el" href="classsydevs_1_1arraynd__base.html">arraynd_base</a>&lt; T, ndims-1 &gt; &amp;arr, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> idim)</td></tr>
<tr class="separator:aa717e72bb9f49e723488398e32413788 inherit pro_static_methods_classsydevs_1_1arraynd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class sydevs::arraynd&lt; T, 1 &gt;</h3>

<p>A one-dimensional (1D) specialization of the <code>arraynd</code> multidimensional array template. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bbb2619213d7785caca3863f995bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbb2619213d7785caca3863f995bc30">&#9670;&nbsp;</a></span>arraynd() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::<a class="el" href="classsydevs_1_1arraynd.html">arraynd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 1D <code>arraynd</code> object of length zero. </p>

</div>
</div>
<a id="ada2e65c8868b1a364d89deb4cebd0d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2e65c8868b1a364d89deb4cebd0d3f">&#9670;&nbsp;</a></span>arraynd() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::<a class="el" href="classsydevs_1_1arraynd.html">arraynd</a> </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 1D <code>arraynd</code> object with the length specified in <code>dims[0]</code> and all elements initialized to <code>value</code>. </p>

</div>
</div>
<a id="acd8efe285bedb9fb8d63e7794880d641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8efe285bedb9fb8d63e7794880d641">&#9670;&nbsp;</a></span>arraynd() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::<a class="el" href="classsydevs_1_1arraynd.html">arraynd</a> </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 1D <code>arraynd</code> object with the length specified in <code>dims[0]</code> and elements initialized with the supplied <code>data</code>. </p>
<p>The supplied <code>data</code> vector must have a length equal to <code>dims[0]</code> so that the 1D multidimensional array can be filled. Otherwise, a <code>std::domain_error</code> exception is thrown. <code>The elements of</code>data` are copied into the multidimensional array in row-major order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dims</td><td>The dimensions. </td></tr>
    <tr><td class="paramname">data</td><td>A vector of values to be copied into the multidimensional array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67151b291f8dc806953c2d958c1f8fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67151b291f8dc806953c2d958c1f8fff">&#9670;&nbsp;</a></span>arraynd() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::<a class="el" href="classsydevs_1_1arraynd.html">arraynd</a> </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; T(const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 1 &gt; &amp;indices)&gt;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a 1D <code>arraynd</code> object with the length specified in <code>dims[0]</code> and elements initialized using the function object <code>func</code>. </p>
<p>The function object <code>func</code> maps a set of indices to the value that will be assigned to the corresponding location in the 1D multidimensional array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dims</td><td>The dimensions. </td></tr>
    <tr><td class="paramname">func</td><td>The function object invoked to initialize each element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46fe9746eea37b2f73a97d8817aba4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fe9746eea37b2f73a97d8817aba4d7">&#9670;&nbsp;</a></span>arraynd() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::<a class="el" href="classsydevs_1_1arraynd.html">arraynd</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor (if rhs.is_view(), data is shared; otherwise data is copied) </p>

</div>
</div>
<a id="a3e493c843e9dd278ba563a55e9a8681e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e493c843e9dd278ba563a55e9a8681e">&#9670;&nbsp;</a></span>arraynd() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::<a class="el" href="classsydevs_1_1arraynd.html">arraynd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor (data is shared) </p>

</div>
</div>
<a id="a377843a66e3718c265667f0346e5cc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377843a66e3718c265667f0346e5cc4a">&#9670;&nbsp;</a></span>~arraynd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::~<a class="el" href="classsydevs_1_1arraynd.html">arraynd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ac245399b582e28e1ce171879b57386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac245399b582e28e1ce171879b57386">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::copy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a deep copy of the 1D multidimensional array (data is copied). </p>

</div>
</div>
<a id="adeaf86d0d07ba5b7e474c16924ee7a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaf86d0d07ba5b7e474c16924ee7a00">&#9670;&nbsp;</a></span>copy_subdivided_axis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 2 &gt; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::copy_subdivided_axis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>idim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a deep copy with the single dimension split into two dimensions with lengths given by <code>dims</code> (data is copied). </p>

</div>
</div>
<a id="a15e940046368031d6e02386621560f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e940046368031d6e02386621560f1f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt;T, 1&gt;&amp; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment (data is shared) </p>

</div>
</div>
<a id="a49b2a73430360b0ea8a14a5d0e60bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b2a73430360b0ea8a14a5d0e60bba2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt;T, 1&gt;&amp; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment (if rhs.is_view(), data is shared; otherwise data is copied) </p>

</div>
</div>
<a id="aef065e900f3efa0213a96c39d6c35259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef065e900f3efa0213a96c39d6c35259">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a reference to the element at the specified <code>index</code>. </p>

</div>
</div>
<a id="a33e0acf537034ec93fffb259ade5fd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e0acf537034ec93fffb259ade5fd23">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a const reference to the element at the specified <code>index</code>. </p>

</div>
</div>
<a id="a9dcb78e6015fe977989093f426e23e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb78e6015fe977989093f426e23e84">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1range.html">range</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a slice with the dimension filtered by referencing elements in the specified range <code>r</code> (data is shared). </p>

</div>
</div>
<a id="a3a4c8457dc9d99d8d87b3af119181558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4c8457dc9d99d8d87b3af119181558">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1range.html">range</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a const slice with the dimension filtered by referencing elements in the specified range <code>r</code> (data is shared). </p>

</div>
</div>
<a id="a8f7366b271973e9d77739737fec2e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7366b271973e9d77739737fec2e6f8">&#9670;&nbsp;</a></span>view() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a view of the 1D multidimensional array (data is shared). </p>

</div>
</div>
<a id="abfab1b88a03f349ad1f9750bf5350b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfab1b88a03f349ad1f9750bf5350b1f">&#9670;&nbsp;</a></span>view() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 1 &gt; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a const view of the 1D multidimensional array (data is shared). </p>

</div>
</div>
<a id="a825e3d783af59fbaeb2a97b00ae6ba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e3d783af59fbaeb2a97b00ae6ba12">&#9670;&nbsp;</a></span>view_subdivided_axis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 2 &gt; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::view_subdivided_axis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>idim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a view with the single dimension split into two dimensions with lengths given by <code>dims</code> (data is shared). </p>

</div>
</div>
<a id="ae7fd8d5d8126286ef6de3ebd163e80e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fd8d5d8126286ef6de3ebd163e80e9">&#9670;&nbsp;</a></span>view_subdivided_axis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 2 &gt; <a class="el" href="classsydevs_1_1arraynd.html">sydevs::arraynd</a>&lt; T, 1 &gt;::view_subdivided_axis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>idim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a const view with the single dimension split into two dimensions with lengths given by <code>dims</code> (data is shared). </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6e054fbbc502d313014771c1a53149de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e054fbbc502d313014771c1a53149de">&#9670;&nbsp;</a></span>arraynd&lt; T, 2 &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsydevs_1_1arraynd.html">arraynd</a>&lt; T, 2 &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/core/<a class="el" href="arraynd_8h_source.html">arraynd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html">arraynd&lt; T, 1 &gt;</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
