<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1arraynd__base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sydevs::arraynd_base&lt; T, ndims &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#aa717e72bb9f49e723488398e32413788">absorb_axis</a>(const arraynd_base&lt; T, ndims &gt; &amp;arr0, arraynd_base&lt; T, ndims-1 &gt; &amp;arr, int64 idim)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a8ddbce4c55cb719e6fb7e4ffcb31de65">arraynd_base</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a0a4cae970a78320e0f8c9447d5f001f5">arraynd_base</a>(const std::array&lt; int64, ndims &gt; &amp;dims, const T &amp;value)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#aeb239365edd018cc386f8ce203022573">arraynd_base</a>(const std::array&lt; int64, ndims &gt; &amp;dims, const std::vector&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#adfc9df4bf1e80a1622f9e07cb7b34c72">arraynd_base</a>(const std::array&lt; int64, ndims &gt; &amp;dims, std::function&lt; T(const std::array&lt; int64, ndims &gt; &amp;indices)&gt; func)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a24b78761bf0931a4149aadb039225745">arraynd_base</a>(const arraynd_base&lt; T, ndims+1 &gt; &amp;rhs, int64 index, bool is_readonly)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a1ee1b31748c94421abef3db4297b9ba3">arraynd_base</a>(const arraynd_base&lt; T, ndims &gt; &amp;rhs, range r, bool is_readonly)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a1954647b6e26e464c426ac98da681c2f">arraynd_base</a>(const arraynd_base&lt; T, ndims &gt; &amp;rhs, bool is_view, bool is_readonly)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#adc16fae08070cb39954c05ed9665d459">arraynd_base</a>(const arraynd_base&lt; T, ndims &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a275523730414ed5bf8f330627d4ca44e">arraynd_base</a>(arraynd_base&lt; T, ndims &gt; &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a3d85453e59546ea9a12da194cfcb2593">arraynd_base&lt; T, ndims+1 &gt;</a> class</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ad97ef97a95e1a802c09b4b19d668af91">arraynd_base&lt; T, ndims-1 &gt;</a> class</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a8902daca69984b9f0b2dedae2e8b0fff">assign</a>(const arraynd_base&lt; T, ndims &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ab679555d224d04bd0763c3225439f8f8">assign_from_function</a>(std::function&lt; T(const std::array&lt; int64, ndims &gt; &amp;indices)&gt; func)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a8b7d50e98020cdcde3b0ba2aeedae083">data</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ae06b7b44e3d6cf04091df3c83cc440a2">data</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a43cc32c10b5fac23c1d1859545b8c751">dims</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a7e69306ff976d821274d017ec560ef82">empty</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a85e527a62b726f2d939e1f4d63846e4f">fill</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ab7d195971907760505d4757dc725813d">is_contiguous</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ac5e5f4aba241a17d15be8a641fc9936a">is_readonly</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a9c01a5f276256bea5d38cff93c231ad0">is_view</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a27c491762e0550a87dfc6efa79cca1c6">offset</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ae5181608eb027c0d992b00faa4273719">operator()</a>(const std::array&lt; int64, ndims &gt; &amp;indices) const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a6cfea6472acc5d7d182b51f7966c81d1">operator()</a>(const std::array&lt; int64, ndims &gt; &amp;indices)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a47af28bfe636da7bd54493a99b26def5">operator()</a>(const arraynd_base&lt; int64, 1 &gt; &amp;indices) const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ac6d114c9ce197c3428be07e0620b33a8">operator()</a>(const arraynd_base&lt; int64, 1 &gt; &amp;indices)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a823e27f689ec824875c10a07dc62cfdf">operator()</a>(Indices... indices) const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a35406272e8aa86d7a244cf394f5bf412">operator()</a>(Indices... indices)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#aee0902c459d020ca305c9d765e59c193">operator=</a>(const arraynd_base&lt; T, ndims &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a0e7ac0e8d964609c6d36fbb47c2bad29">operator=</a>(arraynd_base&lt; T, ndims &gt; &amp;&amp;)=default</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a5dc37c81b6694eeba25dbb70229da124">size</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ab9995af4ac0761f9abaa01d208fa7313">strides</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ac1edc6d2e7afd6044d6c41bd000969fc">subdivide_axis</a>(const arraynd_base&lt; T, ndims &gt; &amp;arr0, arraynd_base&lt; T, ndims+1 &gt; &amp;arr, int64 idim, const std::array&lt; int64, 2 &gt; &amp;dims)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a2c3bc992e31b71c9dfaf5f5a94cdf133">swap_axes</a>(arraynd_base&lt; T, ndims &gt; &amp;arr, int64 idim0, int64 idim1)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#ac48411cce890abfa510684f8e21b2a58">transpose</a>(arraynd_base&lt; T, ndims &gt; &amp;arr)</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a3b8d8f9e2bef8c2b14f3e09d439b2fc4">traverse</a>(std::function&lt; bool(const std::array&lt; int64, ndims &gt; &amp;indices, const T &amp;value)&gt; func) const</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html#a95e5005d47d1aa647bab8282304cff16">~arraynd_base</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1arraynd__base.html">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
