<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::quantity_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1quantity__base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classsydevs_1_1quantity__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::quantity_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for quantities, defining operations that do not depend on the dimension.  
 <a href="classsydevs_1_1quantity__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quantity_8h_source.html">quantity.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity&lt; seconds &gt;</a>, <a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity&lt; U &gt;</a>, and <a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4ac4157184fd7cb9c5216eaa004eca4"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#aa4ac4157184fd7cb9c5216eaa004eca4">valid</a> () const</td></tr>
<tr class="memdesc:aa4ac4157184fd7cb9c5216eaa004eca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>quantity</code> value is valid.  <a href="classsydevs_1_1quantity__base.html#aa4ac4157184fd7cb9c5216eaa004eca4">More...</a><br /></td></tr>
<tr class="separator:aa4ac4157184fd7cb9c5216eaa004eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20653c5a4227ab5e72db0f9c0827f02c"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a20653c5a4227ab5e72db0f9c0827f02c">finite</a> () const</td></tr>
<tr class="memdesc:a20653c5a4227ab5e72db0f9c0827f02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>quantity</code> value is finite.  <a href="classsydevs_1_1quantity__base.html#a20653c5a4227ab5e72db0f9c0827f02c">More...</a><br /></td></tr>
<tr class="separator:a20653c5a4227ab5e72db0f9c0827f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f381f962ea7745484fad9f21406db9f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a> () const</td></tr>
<tr class="memdesc:a2f381f962ea7745484fad9f21406db9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number that multiples the length precision.  <a href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">More...</a><br /></td></tr>
<tr class="separator:a2f381f962ea7745484fad9f21406db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eef8e3471f0a6f8c7bbcb4fb21d864"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a> () const</td></tr>
<tr class="memdesc:a34eef8e3471f0a6f8c7bbcb4fb21d864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length precision.  <a href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">More...</a><br /></td></tr>
<tr class="separator:a34eef8e3471f0a6f8c7bbcb4fb21d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f32dc5ea179f0f760afdb44f1de171"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#af3f32dc5ea179f0f760afdb44f1de171">fixed</a> () const</td></tr>
<tr class="memdesc:af3f32dc5ea179f0f760afdb44f1de171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code>quantity</code> value has a fixed length precision.  <a href="classsydevs_1_1quantity__base.html#af3f32dc5ea179f0f760afdb44f1de171">More...</a><br /></td></tr>
<tr class="separator:af3f32dc5ea179f0f760afdb44f1de171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf6da9a64f677d7186fe9bb4e718d930"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#aaf6da9a64f677d7186fe9bb4e718d930">quantity_base</a> ()</td></tr>
<tr class="separator:aaf6da9a64f677d7186fe9bb4e718d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f7eae77a2fde9cec49c99e95d6abd"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#ab11f7eae77a2fde9cec49c99e95d6abd">quantity_base</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:ab11f7eae77a2fde9cec49c99e95d6abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42c6ff6a1fd0c947b373a3554c42ed"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#acd42c6ff6a1fd0c947b373a3554c42ed">quantity_base</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>)</td></tr>
<tr class="separator:acd42c6ff6a1fd0c947b373a3554c42ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678e62b7cc5b1996cbb8245663285812"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a678e62b7cc5b1996cbb8245663285812">quantity_base</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>, bool <a class="el" href="classsydevs_1_1quantity__base.html#af3f32dc5ea179f0f760afdb44f1de171">fixed</a>)</td></tr>
<tr class="separator:a678e62b7cc5b1996cbb8245663285812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd78c0fe062977c5f6a043a0dc55a367"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#abd78c0fe062977c5f6a043a0dc55a367">quantity_base</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1quantity__base.html#a34eef8e3471f0a6f8c7bbcb4fb21d864">precision</a>, <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a> <a class="el" href="classsydevs_1_1quantity__base.html#af3f32dc5ea179f0f760afdb44f1de171">fixed</a>)</td></tr>
<tr class="separator:abd78c0fe062977c5f6a043a0dc55a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885bdda9f47924a2de29dc780cf3cb41"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a885bdda9f47924a2de29dc780cf3cb41">quantity_base</a> (const <a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;)=default</td></tr>
<tr class="memdesc:a885bdda9f47924a2de29dc780cf3cb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1quantity__base.html#a885bdda9f47924a2de29dc780cf3cb41">More...</a><br /></td></tr>
<tr class="separator:a885bdda9f47924a2de29dc780cf3cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5d6525554743994598f0e06fcf87c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#aca5d6525554743994598f0e06fcf87c4">operator=</a> (const <a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;)=default</td></tr>
<tr class="memdesc:aca5d6525554743994598f0e06fcf87c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1quantity__base.html#aca5d6525554743994598f0e06fcf87c4">More...</a><br /></td></tr>
<tr class="separator:aca5d6525554743994598f0e06fcf87c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f99eb52b36b7033dcb4f1a833576a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a5f8f99eb52b36b7033dcb4f1a833576a">quantity_base</a> (<a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a5f8f99eb52b36b7033dcb4f1a833576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1quantity__base.html#a5f8f99eb52b36b7033dcb4f1a833576a">More...</a><br /></td></tr>
<tr class="separator:a5f8f99eb52b36b7033dcb4f1a833576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9519e2fb892a73220fae35029451e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#acb9519e2fb892a73220fae35029451e8">operator=</a> (<a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:acb9519e2fb892a73220fae35029451e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1quantity__base.html#acb9519e2fb892a73220fae35029451e8">More...</a><br /></td></tr>
<tr class="separator:acb9519e2fb892a73220fae35029451e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a451d138e2f250b88ff10016e874ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#ae0a451d138e2f250b88ff10016e874ea">~quantity_base</a> ()=default</td></tr>
<tr class="memdesc:ae0a451d138e2f250b88ff10016e874ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1quantity__base.html#ae0a451d138e2f250b88ff10016e874ea">More...</a><br /></td></tr>
<tr class="separator:ae0a451d138e2f250b88ff10016e874ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a18671976689904fa13b23227d1a9e41f"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a18671976689904fa13b23227d1a9e41f">constexpr_abs</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> n)</td></tr>
<tr class="separator:a18671976689904fa13b23227d1a9e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234ae1d8a69443ae4b59535d8fd68ac7"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a234ae1d8a69443ae4b59535d8fd68ac7">constexpr_abs</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> x)</td></tr>
<tr class="separator:a234ae1d8a69443ae4b59535d8fd68ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b4f068557f6ec6ca62aaad13524c2"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#acc5b4f068557f6ec6ca62aaad13524c2">convert_multiplier</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:acc5b4f068557f6ec6ca62aaad13524c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d577c71013844f068a46e4b97fa38"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a386d577c71013844f068a46e4b97fa38">convert_level</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> level)</td></tr>
<tr class="separator:a386d577c71013844f068a46e4b97fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21bb8948ec52c8c604acdcac2fa5ad"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#add21bb8948ec52c8c604acdcac2fa5ad">offset_multiplier</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:add21bb8948ec52c8c604acdcac2fa5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe4be8de413ff4814492bfe65690906"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a4fe4be8de413ff4814492bfe65690906">truncate_multiplier</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:a4fe4be8de413ff4814492bfe65690906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0ffb639d32a12d537fd3b130307890"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#adf0ffb639d32a12d537fd3b130307890">round_multiplier</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>)</td></tr>
<tr class="separator:adf0ffb639d32a12d537fd3b130307890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b649285bc3a0fffe98ebb67db6a91ad"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a8b649285bc3a0fffe98ebb67db6a91ad">scale_multiplier</a> (<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">multiplier</a>, <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> factor)</td></tr>
<tr class="separator:a8b649285bc3a0fffe98ebb67db6a91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ca6fc593dbfa9485815f1b1cb77e9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a0ca6fc593dbfa9485815f1b1cb77e9e3">multiplier_</a></td></tr>
<tr class="separator:a0ca6fc593dbfa9485815f1b1cb77e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75bbab4dfba2cb48da6b01f2cb67c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#af75bbab4dfba2cb48da6b01f2cb67c55">precision_</a></td></tr>
<tr class="separator:af75bbab4dfba2cb48da6b01f2cb67c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb65816c6e0629627fbe7b023d91011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#aafb65816c6e0629627fbe7b023d91011">fixed_</a></td></tr>
<tr class="separator:aafb65816c6e0629627fbe7b023d91011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8706d87fbf3d4d398dc1081a9853c66d"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a8706d87fbf3d4d398dc1081a9853c66d">inf_float64</a> = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&gt;::infinity()</td></tr>
<tr class="separator:a8706d87fbf3d4d398dc1081a9853c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95f2bc329b742558544d5509f88026"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a0d95f2bc329b742558544d5509f88026">nan_float64</a> = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&gt;::quiet_NaN()</td></tr>
<tr class="separator:a0d95f2bc329b742558544d5509f88026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793872e8035703824fa4b7988898ec81"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#a793872e8035703824fa4b7988898ec81">inf_int64</a> = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&gt;::max()</td></tr>
<tr class="separator:a793872e8035703824fa4b7988898ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad542fd46887fb5557ddc7743f9d7d559"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html#ad542fd46887fb5557ddc7743f9d7d559">nan_int64</a> = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&gt;::min()</td></tr>
<tr class="separator:ad542fd46887fb5557ddc7743f9d7d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for quantities, defining operations that do not depend on the dimension. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf6da9a64f677d7186fe9bb4e718d930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6da9a64f677d7186fe9bb4e718d930">&#9670;&nbsp;</a></span>quantity_base() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::quantity_base::quantity_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab11f7eae77a2fde9cec49c99e95d6abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11f7eae77a2fde9cec49c99e95d6abd">&#9670;&nbsp;</a></span>quantity_base() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::quantity_base::quantity_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd42c6ff6a1fd0c947b373a3554c42ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd42c6ff6a1fd0c947b373a3554c42ed">&#9670;&nbsp;</a></span>quantity_base() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::quantity_base::quantity_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a678e62b7cc5b1996cbb8245663285812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678e62b7cc5b1996cbb8245663285812">&#9670;&nbsp;</a></span>quantity_base() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::quantity_base::quantity_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd78c0fe062977c5f6a043a0dc55a367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd78c0fe062977c5f6a043a0dc55a367">&#9670;&nbsp;</a></span>quantity_base() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::quantity_base::quantity_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a>&#160;</td>
          <td class="paramname"><em>fixed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a885bdda9f47924a2de29dc780cf3cb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885bdda9f47924a2de29dc780cf3cb41">&#9670;&nbsp;</a></span>quantity_base() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::quantity_base::quantity_base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a5f8f99eb52b36b7033dcb4f1a833576a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8f99eb52b36b7033dcb4f1a833576a">&#9670;&nbsp;</a></span>quantity_base() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::quantity_base::quantity_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="ae0a451d138e2f250b88ff10016e874ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a451d138e2f250b88ff10016e874ea">&#9670;&nbsp;</a></span>~quantity_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::quantity_base::~quantity_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a234ae1d8a69443ae4b59535d8fd68ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234ae1d8a69443ae4b59535d8fd68ac7">&#9670;&nbsp;</a></span>constexpr_abs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::quantity_base::constexpr_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18671976689904fa13b23227d1a9e41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18671976689904fa13b23227d1a9e41f">&#9670;&nbsp;</a></span>constexpr_abs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::quantity_base::constexpr_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a386d577c71013844f068a46e4b97fa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386d577c71013844f068a46e4b97fa38">&#9670;&nbsp;</a></span>convert_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::quantity_base::convert_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5b4f068557f6ec6ca62aaad13524c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5b4f068557f6ec6ca62aaad13524c2">&#9670;&nbsp;</a></span>convert_multiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::quantity_base::convert_multiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20653c5a4227ab5e72db0f9c0827f02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20653c5a4227ab5e72db0f9c0827f02c">&#9670;&nbsp;</a></span>finite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool sydevs::quantity_base::finite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code>quantity</code> value is finite. </p>

</div>
</div>
<a id="af3f32dc5ea179f0f760afdb44f1de171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f32dc5ea179f0f760afdb44f1de171">&#9670;&nbsp;</a></span>fixed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool sydevs::quantity_base::fixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code>quantity</code> value has a fixed length precision. </p>

</div>
</div>
<a id="a2f381f962ea7745484fad9f21406db9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f381f962ea7745484fad9f21406db9f">&#9670;&nbsp;</a></span>multiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::quantity_base::multiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number that multiples the length precision. </p>

</div>
</div>
<a id="add21bb8948ec52c8c604acdcac2fa5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add21bb8948ec52c8c604acdcac2fa5ad">&#9670;&nbsp;</a></span>offset_multiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::quantity_base::offset_multiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5d6525554743994598f0e06fcf87c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5d6525554743994598f0e06fcf87c4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a>&amp; sydevs::quantity_base::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="acb9519e2fb892a73220fae35029451e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9519e2fb892a73220fae35029451e8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a>&amp; sydevs::quantity_base::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a34eef8e3471f0a6f8c7bbcb4fb21d864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eef8e3471f0a6f8c7bbcb4fb21d864">&#9670;&nbsp;</a></span>precision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::quantity_base::precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length precision. </p>

</div>
</div>
<a id="adf0ffb639d32a12d537fd3b130307890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0ffb639d32a12d537fd3b130307890">&#9670;&nbsp;</a></span>round_multiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::quantity_base::round_multiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b649285bc3a0fffe98ebb67db6a91ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b649285bc3a0fffe98ebb67db6a91ad">&#9670;&nbsp;</a></span>scale_multiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::quantity_base::scale_multiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe4be8de413ff4814492bfe65690906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe4be8de413ff4814492bfe65690906">&#9670;&nbsp;</a></span>truncate_multiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::quantity_base::truncate_multiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ac4157184fd7cb9c5216eaa004eca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ac4157184fd7cb9c5216eaa004eca4">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool sydevs::quantity_base::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code>quantity</code> value is valid. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafb65816c6e0629627fbe7b023d91011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb65816c6e0629627fbe7b023d91011">&#9670;&nbsp;</a></span>fixed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a> sydevs::quantity_base::fixed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8706d87fbf3d4d398dc1081a9853c66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8706d87fbf3d4d398dc1081a9853c66d">&#9670;&nbsp;</a></span>inf_float64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::quantity_base::inf_float64 = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&gt;::infinity()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a793872e8035703824fa4b7988898ec81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793872e8035703824fa4b7988898ec81">&#9670;&nbsp;</a></span>inf_int64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::quantity_base::inf_int64 = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&gt;::max()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca6fc593dbfa9485815f1b1cb77e9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca6fc593dbfa9485815f1b1cb77e9e3">&#9670;&nbsp;</a></span>multiplier_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::quantity_base::multiplier_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d95f2bc329b742558544d5509f88026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d95f2bc329b742558544d5509f88026">&#9670;&nbsp;</a></span>nan_float64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> sydevs::quantity_base::nan_float64 = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&gt;::quiet_NaN()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad542fd46887fb5557ddc7743f9d7d559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad542fd46887fb5557ddc7743f9d7d559">&#9670;&nbsp;</a></span>nan_int64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::quantity_base::nan_int64 = std::numeric_limits&lt;<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&gt;::min()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af75bbab4dfba2cb48da6b01f2cb67c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75bbab4dfba2cb48da6b01f2cb67c55">&#9670;&nbsp;</a></span>precision_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::quantity_base::precision_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/core/<a class="el" href="quantity_8h_source.html">quantity.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1quantity__base.html">quantity_base</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
