<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::time_queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1time__queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1time__queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::time_queue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure which supports the scheduling of future events.  
 <a href="classsydevs_1_1time__queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time__queue_8h_source.html">time_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf5e738e9547946d30a19794cb8a9ecf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">event_id_set</a> = std::set&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> &gt;</td></tr>
<tr class="memdesc:acf5e738e9547946d30a19794cb8a9ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The container used to store ids of events occurring at the same time.  <a href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">More...</a><br /></td></tr>
<tr class="separator:acf5e738e9547946d30a19794cb8a9ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7725c2115325b6e8b7ea5366100f8e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a7725c2115325b6e8b7ea5366100f8e41">time_queue</a> ()</td></tr>
<tr class="memdesc:a7725c2115325b6e8b7ea5366100f8e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty time queue with a current time of zero.  <a href="classsydevs_1_1time__queue.html#a7725c2115325b6e8b7ea5366100f8e41">More...</a><br /></td></tr>
<tr class="separator:a7725c2115325b6e8b7ea5366100f8e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801ac27f22bdbb697deaee5b87692525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a801ac27f22bdbb697deaee5b87692525">time_queue</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> dt0)</td></tr>
<tr class="memdesc:a801ac27f22bdbb697deaee5b87692525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty time queue with a current time of <code>dt0</code>  <a href="classsydevs_1_1time__queue.html#a801ac27f22bdbb697deaee5b87692525">More...</a><br /></td></tr>
<tr class="separator:a801ac27f22bdbb697deaee5b87692525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5116556fbdb14d90043ec4bb9f06465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#aa5116556fbdb14d90043ec4bb9f06465">time_queue</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;t0)</td></tr>
<tr class="memdesc:aa5116556fbdb14d90043ec4bb9f06465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty time queue with a current time of <code>t0</code>  <a href="classsydevs_1_1time__queue.html#aa5116556fbdb14d90043ec4bb9f06465">More...</a><br /></td></tr>
<tr class="separator:aa5116556fbdb14d90043ec4bb9f06465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d061616171c971881758a538067b60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a6d061616171c971881758a538067b60e">time_queue</a> (const <a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;)=default</td></tr>
<tr class="memdesc:a6d061616171c971881758a538067b60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1time__queue.html#a6d061616171c971881758a538067b60e">More...</a><br /></td></tr>
<tr class="separator:a6d061616171c971881758a538067b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd9f8898573978f518bf280fe2e61df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#acdd9f8898573978f518bf280fe2e61df">operator=</a> (const <a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;)=default</td></tr>
<tr class="memdesc:acdd9f8898573978f518bf280fe2e61df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1time__queue.html#acdd9f8898573978f518bf280fe2e61df">More...</a><br /></td></tr>
<tr class="separator:acdd9f8898573978f518bf280fe2e61df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb82c1c394c777fd34b57d16e45e9b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a3bb82c1c394c777fd34b57d16e45e9b7">time_queue</a> (<a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a3bb82c1c394c777fd34b57d16e45e9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1time__queue.html#a3bb82c1c394c777fd34b57d16e45e9b7">More...</a><br /></td></tr>
<tr class="separator:a3bb82c1c394c777fd34b57d16e45e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd72f89656d581c23251371dc76916d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a1cd72f89656d581c23251371dc76916d">operator=</a> (<a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1cd72f89656d581c23251371dc76916d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1time__queue.html#a1cd72f89656d581c23251371dc76916d">More...</a><br /></td></tr>
<tr class="separator:a1cd72f89656d581c23251371dc76916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48334f53e02730c094754b89ad4f48f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a48334f53e02730c094754b89ad4f48f8">~time_queue</a> ()=default</td></tr>
<tr class="memdesc:a48334f53e02730c094754b89ad4f48f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1time__queue.html#a48334f53e02730c094754b89ad4f48f8">More...</a><br /></td></tr>
<tr class="separator:a48334f53e02730c094754b89ad4f48f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9a03c82104c671ed30b04288495c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a26b9a03c82104c671ed30b04288495c3">empty</a> () const</td></tr>
<tr class="memdesc:a26b9a03c82104c671ed30b04288495c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the time queue is empty.  <a href="classsydevs_1_1time__queue.html#a26b9a03c82104c671ed30b04288495c3">More...</a><br /></td></tr>
<tr class="separator:a26b9a03c82104c671ed30b04288495c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73cb17e4d756c239386ec17c88744fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#aa73cb17e4d756c239386ec17c88744fe">size</a> () const</td></tr>
<tr class="memdesc:aa73cb17e4d756c239386ec17c88744fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of events in the time queue.  <a href="classsydevs_1_1time__queue.html#aa73cb17e4d756c239386ec17c88744fe">More...</a><br /></td></tr>
<tr class="separator:aa73cb17e4d756c239386ec17c88744fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c6df442138e540c4add462ee1354c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a52c6df442138e540c4add462ee1354c8">time_count</a> () const</td></tr>
<tr class="memdesc:a52c6df442138e540c4add462ee1354c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of distinct event times in the time queue.  <a href="classsydevs_1_1time__queue.html#a52c6df442138e540c4add462ee1354c8">More...</a><br /></td></tr>
<tr class="separator:a52c6df442138e540c4add462ee1354c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8edb4abd9222af2295b3e8fa98a868"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a5d8edb4abd9222af2295b3e8fa98a868">current_time</a> () const</td></tr>
<tr class="memdesc:a5d8edb4abd9222af2295b3e8fa98a868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time.  <a href="classsydevs_1_1time__queue.html#a5d8edb4abd9222af2295b3e8fa98a868">More...</a><br /></td></tr>
<tr class="separator:a5d8edb4abd9222af2295b3e8fa98a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa1e92fd274c34e7be346a695c728e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#aaaa1e92fd274c34e7be346a695c728e6">advance_time</a> ()</td></tr>
<tr class="memdesc:aaaa1e92fd274c34e7be346a695c728e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the current time to that of the imminent events.  <a href="classsydevs_1_1time__queue.html#aaaa1e92fd274c34e7be346a695c728e6">More...</a><br /></td></tr>
<tr class="separator:aaaa1e92fd274c34e7be346a695c728e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44580011ef229aaa44bd6f93b70d145e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a44580011ef229aaa44bd6f93b70d145e">advance_time</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> dt)</td></tr>
<tr class="memdesc:a44580011ef229aaa44bd6f93b70d145e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the current time by <code>dt</code>.  <a href="classsydevs_1_1time__queue.html#a44580011ef229aaa44bd6f93b70d145e">More...</a><br /></td></tr>
<tr class="separator:a44580011ef229aaa44bd6f93b70d145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309e7d8c5eac1e65c27358dd76aac7d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a309e7d8c5eac1e65c27358dd76aac7d0">advance_time</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> t)</td></tr>
<tr class="memdesc:a309e7d8c5eac1e65c27358dd76aac7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the current time to <code>t</code>.  <a href="classsydevs_1_1time__queue.html#a309e7d8c5eac1e65c27358dd76aac7d0">More...</a><br /></td></tr>
<tr class="separator:a309e7d8c5eac1e65c27358dd76aac7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9b4c209aca2131c1eea8b969effd9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a4b9b4c209aca2131c1eea8b969effd9a">can_advance_by</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> dt)</td></tr>
<tr class="memdesc:a4b9b4c209aca2131c1eea8b969effd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if time can be advanced by the specified duration.  <a href="classsydevs_1_1time__queue.html#a4b9b4c209aca2131c1eea8b969effd9a">More...</a><br /></td></tr>
<tr class="separator:a4b9b4c209aca2131c1eea8b969effd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef109ca5ad8eeb0f3fc287d789b6b73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#aef109ca5ad8eeb0f3fc287d789b6b73a">imminent_duration</a> () const</td></tr>
<tr class="memdesc:aef109ca5ad8eeb0f3fc287d789b6b73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration until the imminent event(s).  <a href="classsydevs_1_1time__queue.html#aef109ca5ad8eeb0f3fc287d789b6b73a">More...</a><br /></td></tr>
<tr class="separator:aef109ca5ad8eeb0f3fc287d789b6b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107ea5c8690a9b49834c588787dc584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#ad107ea5c8690a9b49834c588787dc584">duration_until</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> event_id) const</td></tr>
<tr class="memdesc:ad107ea5c8690a9b49834c588787dc584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration until the event with id <code>event_id</code>, or infinity if no such event exists.  <a href="classsydevs_1_1time__queue.html#ad107ea5c8690a9b49834c588787dc584">More...</a><br /></td></tr>
<tr class="separator:ad107ea5c8690a9b49834c588787dc584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b7cc688b72bdd3bd5df99d1228368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#afc5b7cc688b72bdd3bd5df99d1228368">duration_at</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> time_index) const</td></tr>
<tr class="memdesc:afc5b7cc688b72bdd3bd5df99d1228368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration at <code>time_index</code>.  <a href="classsydevs_1_1time__queue.html#afc5b7cc688b72bdd3bd5df99d1228368">More...</a><br /></td></tr>
<tr class="separator:afc5b7cc688b72bdd3bd5df99d1228368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae966fa5db00c60883857ac7d3f226e03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">event_id_set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#ae966fa5db00c60883857ac7d3f226e03">imminent_event_ids</a> () const</td></tr>
<tr class="memdesc:ae966fa5db00c60883857ac7d3f226e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the imminent events.  <a href="classsydevs_1_1time__queue.html#ae966fa5db00c60883857ac7d3f226e03">More...</a><br /></td></tr>
<tr class="separator:ae966fa5db00c60883857ac7d3f226e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c136368adc3f6aee80a7bf72d84f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">event_id_set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a503c136368adc3f6aee80a7bf72d84f1">event_ids_at</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> time_index) const</td></tr>
<tr class="memdesc:a503c136368adc3f6aee80a7bf72d84f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the events at <code>time_index</code>.  <a href="classsydevs_1_1time__queue.html#a503c136368adc3f6aee80a7bf72d84f1">More...</a><br /></td></tr>
<tr class="separator:a503c136368adc3f6aee80a7bf72d84f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ae05b0a358b0867aa48bef5601a401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#ad5ae05b0a358b0867aa48bef5601a401">pop_imminent_event</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> event_id)</td></tr>
<tr class="memdesc:ad5ae05b0a358b0867aa48bef5601a401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the specified imminent event with id <code>event_id</code>.  <a href="classsydevs_1_1time__queue.html#ad5ae05b0a358b0867aa48bef5601a401">More...</a><br /></td></tr>
<tr class="separator:ad5ae05b0a358b0867aa48bef5601a401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de5402d7c0b03a943a3d6446317771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#ac4de5402d7c0b03a943a3d6446317771">pop_imminent_events</a> ()</td></tr>
<tr class="memdesc:ac4de5402d7c0b03a943a3d6446317771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the imminent events.  <a href="classsydevs_1_1time__queue.html#ac4de5402d7c0b03a943a3d6446317771">More...</a><br /></td></tr>
<tr class="separator:ac4de5402d7c0b03a943a3d6446317771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a5ee1aaafd55f04cbe92213abbe04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#a174a5ee1aaafd55f04cbe92213abbe04">plan_event</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> event_id, <a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> dt)</td></tr>
<tr class="memdesc:a174a5ee1aaafd55f04cbe92213abbe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules an event with id <code>event_id</code> after a planned duration of <code>dt</code>.  <a href="classsydevs_1_1time__queue.html#a174a5ee1aaafd55f04cbe92213abbe04">More...</a><br /></td></tr>
<tr class="separator:a174a5ee1aaafd55f04cbe92213abbe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27775cbbe7df2c6ddddc00a6e8899ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__queue.html#ad27775cbbe7df2c6ddddc00a6e8899ee">cancel_event</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> event_id)</td></tr>
<tr class="memdesc:ad27775cbbe7df2c6ddddc00a6e8899ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the event with id <code>event_id</code>, returning <code>true</code> if successful.  <a href="classsydevs_1_1time__queue.html#ad27775cbbe7df2c6ddddc00a6e8899ee">More...</a><br /></td></tr>
<tr class="separator:ad27775cbbe7df2c6ddddc00a6e8899ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure which supports the scheduling of future events. </p>
<p>A <code><a class="el" href="classsydevs_1_1time__queue.html" title="A data structure which supports the scheduling of future events.">time_queue</a></code> object represents a list of scheduled events and their associated times, saving space by storing <code>duration</code> values instead of <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> objects. All durations associated with the class interface are expressed relative to the current time, which is the only time point stored.</p>
<p>Each one of the stored phase durations is expressed relative to the start of one of two epochs associated with its precision: the epoch containing the current time or the subsequent epoch. Because the current time advances only forwards, and because the planned duration of event cannot exceed one epoch duration, it is always possible to determine which of the two epochs contains the scheduled event.</p>
<p>It is important to correctly interpret the durations used to plan events and report the remaining duration until these events. A <code>duration dt</code> is assumed to <code>advance</code> the current time (as per <code><a class="el" href="classsydevs_1_1time__point.html#a1276809af5a372a2aa369cb7df3a65d9" title="Advances the time_point object by the specified duration.">time_point::advance</a></code>), not add to it. Hence, for <code><a class="el" href="classsydevs_1_1time__queue.html" title="A data structure which supports the scheduling of future events.">time_queue</a> tq</code>, the actual time of a planned event is <code>tq.current_time().advance(dt)</code>, not <code>tq.current_time() + dt</code>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf5e738e9547946d30a19794cb8a9ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5e738e9547946d30a19794cb8a9ecf">&#9670;&nbsp;</a></span>event_id_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">sydevs::time_queue::event_id_set</a> =  std::set&lt;<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The container used to store ids of events occurring at the same time. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7725c2115325b6e8b7ea5366100f8e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7725c2115325b6e8b7ea5366100f8e41">&#9670;&nbsp;</a></span>time_queue() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_queue::time_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty time queue with a current time of zero. </p>

</div>
</div>
<a id="a801ac27f22bdbb697deaee5b87692525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801ac27f22bdbb697deaee5b87692525">&#9670;&nbsp;</a></span>time_queue() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_queue::time_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>dt0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty time queue with a current time of <code>dt0</code> </p>

</div>
</div>
<a id="aa5116556fbdb14d90043ec4bb9f06465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5116556fbdb14d90043ec4bb9f06465">&#9670;&nbsp;</a></span>time_queue() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_queue::time_queue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>t0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty time queue with a current time of <code>t0</code> </p>

</div>
</div>
<a id="a6d061616171c971881758a538067b60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d061616171c971881758a538067b60e">&#9670;&nbsp;</a></span>time_queue() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_queue::time_queue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a3bb82c1c394c777fd34b57d16e45e9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb82c1c394c777fd34b57d16e45e9b7">&#9670;&nbsp;</a></span>time_queue() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_queue::time_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a48334f53e02730c094754b89ad4f48f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48334f53e02730c094754b89ad4f48f8">&#9670;&nbsp;</a></span>~time_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_queue::~time_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaa1e92fd274c34e7be346a695c728e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa1e92fd274c34e7be346a695c728e6">&#9670;&nbsp;</a></span>advance_time() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_queue::advance_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the current time to that of the imminent events. </p>

</div>
</div>
<a id="a309e7d8c5eac1e65c27358dd76aac7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309e7d8c5eac1e65c27358dd76aac7d0">&#9670;&nbsp;</a></span>advance_time() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_queue::advance_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the current time to <code>t</code>. </p>

</div>
</div>
<a id="a44580011ef229aaa44bd6f93b70d145e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44580011ef229aaa44bd6f93b70d145e">&#9670;&nbsp;</a></span>advance_time() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_queue::advance_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the current time by <code>dt</code>. </p>

</div>
</div>
<a id="a4b9b4c209aca2131c1eea8b969effd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9b4c209aca2131c1eea8b969effd9a">&#9670;&nbsp;</a></span>can_advance_by()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_queue::can_advance_by </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if time can be advanced by the specified duration. </p>

</div>
</div>
<a id="ad27775cbbe7df2c6ddddc00a6e8899ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27775cbbe7df2c6ddddc00a6e8899ee">&#9670;&nbsp;</a></span>cancel_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_queue::cancel_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>event_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the event with id <code>event_id</code>, returning <code>true</code> if successful. </p>

</div>
</div>
<a id="a5d8edb4abd9222af2295b3e8fa98a868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8edb4abd9222af2295b3e8fa98a868">&#9670;&nbsp;</a></span>current_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_queue::current_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time. </p>

</div>
</div>
<a id="afc5b7cc688b72bdd3bd5df99d1228368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5b7cc688b72bdd3bd5df99d1228368">&#9670;&nbsp;</a></span>duration_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::time_queue::duration_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>time_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the duration at <code>time_index</code>. </p>

</div>
</div>
<a id="ad107ea5c8690a9b49834c588787dc584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad107ea5c8690a9b49834c588787dc584">&#9670;&nbsp;</a></span>duration_until()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::time_queue::duration_until </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>event_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the duration until the event with id <code>event_id</code>, or infinity if no such event exists. </p>

</div>
</div>
<a id="a26b9a03c82104c671ed30b04288495c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9a03c82104c671ed30b04288495c3">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_queue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the time queue is empty. </p>

</div>
</div>
<a id="a503c136368adc3f6aee80a7bf72d84f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503c136368adc3f6aee80a7bf72d84f1">&#9670;&nbsp;</a></span>event_ids_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">time_queue::event_id_set</a> &amp; sydevs::time_queue::event_ids_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>time_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the events at <code>time_index</code>. </p>

</div>
</div>
<a id="aef109ca5ad8eeb0f3fc287d789b6b73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef109ca5ad8eeb0f3fc287d789b6b73a">&#9670;&nbsp;</a></span>imminent_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::time_queue::imminent_duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the duration until the imminent event(s). </p>

</div>
</div>
<a id="ae966fa5db00c60883857ac7d3f226e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae966fa5db00c60883857ac7d3f226e03">&#9670;&nbsp;</a></span>imminent_event_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__queue.html#acf5e738e9547946d30a19794cb8a9ecf">time_queue::event_id_set</a> &amp; sydevs::time_queue::imminent_event_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the imminent events. </p>

</div>
</div>
<a id="acdd9f8898573978f518bf280fe2e61df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd9f8898573978f518bf280fe2e61df">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__queue.html">time_queue</a>&amp; sydevs::time_queue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="a1cd72f89656d581c23251371dc76916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd72f89656d581c23251371dc76916d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__queue.html">time_queue</a>&amp; sydevs::time_queue::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a174a5ee1aaafd55f04cbe92213abbe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174a5ee1aaafd55f04cbe92213abbe04">&#9670;&nbsp;</a></span>plan_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::time_queue::plan_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules an event with id <code>event_id</code> after a planned duration of <code>dt</code>. </p>

</div>
</div>
<a id="ad5ae05b0a358b0867aa48bef5601a401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ae05b0a358b0867aa48bef5601a401">&#9670;&nbsp;</a></span>pop_imminent_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::time_queue::pop_imminent_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>event_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the specified imminent event with id <code>event_id</code>. </p>

</div>
</div>
<a id="ac4de5402d7c0b03a943a3d6446317771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de5402d7c0b03a943a3d6446317771">&#9670;&nbsp;</a></span>pop_imminent_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::time_queue::pop_imminent_events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the imminent events. </p>

</div>
</div>
<a id="aa73cb17e4d756c239386ec17c88744fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73cb17e4d756c239386ec17c88744fe">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::time_queue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of events in the time queue. </p>

</div>
</div>
<a id="a52c6df442138e540c4add462ee1354c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c6df442138e540c4add462ee1354c8">&#9670;&nbsp;</a></span>time_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::time_queue::time_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of distinct event times in the time queue. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sydevs/time/<a class="el" href="time__queue_8h_source.html">time_queue.h</a></li>
<li>src/sydevs/time/<a class="el" href="time__queue_8cpp.html">time_queue.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1time__queue.html">time_queue</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
