<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1node__interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sydevs::systems::node_interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a6d49448b3f5f75dec81704c0f1dccdb2">activate</a>(data_mode dmode, data_goal dgoal)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a82c0218f2b4139bbb7f6d6f2d5c0a066">active</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#af2869c74a4e281880e098ebd8df4d5ef">add_flow_input_port</a>(const std::string &amp;port_name)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a12551abf01e0641a32a5d5a57f2bed00">add_flow_output_port</a>(const std::string &amp;port_name)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a8da2675db7dffb5b451197ec3771c63e">add_message_input_port</a>(const std::string &amp;port_name)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a0d414cf6c478b8adb0782d12f8fb1d3c">add_message_output_port</a>(const std::string &amp;port_name)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#af0dbfdbe9351bf0ff30bb25cef295a0f">append_message_output</a>(int64 port_index, const pointer &amp;val)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a1b3ee624661a01ece25a04537d3779a4">assign_flow_input</a>(int64 port_index, const pointer &amp;val)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a737419c84525ae08bafcbfadccf7ff8c">assign_flow_output</a>(int64 port_index, const pointer &amp;val)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a7a83acf76b9c8f506de429caae197019">clear_flow_inputs</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a00f835a4894d6a092167064cc0ff7f60">clear_flow_outputs</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a52cfc221a7272b2cd920619a27fec715">clear_message_input</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aeb8cb05ed44e7cdf6d001cba84ee0d9b">clear_message_outputs</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#ae405cc8d5483bfb0f906c6b8fd2b7f98">deactivate</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a5f11ec1fdffd371b828d37a16f5ec1d0">dgoal</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#abc00f5dded3c9d25d78d6f325029b9f6">dmode</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">external_context</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#ae1ab7c07bf75b705f1904b03767a0d93">flow_input_port_count</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a79a74a341033e7363365999103de9878">flow_input_port_name</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a128c0cece97649799e2f4c807ae0aeb3">flow_input_port_value</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aad57438a8012d5ee91367b5e815fa489">flow_input_tostring_func</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a004636e3b5ed95948063160a745c95da">flow_output_port_count</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aacf70835a2f1590e1084e93043f0f261">flow_output_port_name</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a84f413db6bc8855ab2a5087fc5b47a13">flow_output_port_value</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a6f80b1223efa38f969a0e1e9aedaed81">flow_output_tostring_func</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a081a20a63153ab45f28fdd574c2f7adf">full_name</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a38879005d0234f2c2f460a3dfc597993">message_input_port_count</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a18fa4ad146d085154f98012294b6ea4a">message_input_port_index</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#ab138ae4b7893b1c1b8c325788f8a0e5b">message_input_port_name</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a8f1eab6aede319a87cec7290329a9aae">message_input_port_value</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a642a0698c439d0827a698dad70a9a9af">message_input_tostring_func</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a83f55216ea0750a50ba19f327684c9cf">message_output_index</a>(int64 list_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a8fba13ab07a01c486a2b4cc033571a3c">message_output_list_size</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a45fc3836234f1cd5b86f6e78c7103077">message_output_port_count</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aac9acd913b223033f60911872e590926">message_output_port_name</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a6ddb6ca9a444d64876eb7efe79791782">message_output_tostring_func</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a5b7432afb57f7ec6090cec2d5aefd098">message_output_value</a>(int64 list_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a2f4d0e2ea9f545ecd69255385dc5e8eb">missing_flow_input</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a0c088fbb445708ae2393b8820dd859d9">missing_flow_output</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#ad0b35e99eece6fa81f5a64693e84b065">node_index</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a2291be0b0f8082b290f119e5aada6fb3">node_interface</a>(const std::string &amp;node_name, system_node *node_ptr, const node_context &amp;external_context)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a278e5d522f7f24defe508362a2aa2779">node_interface</a>(const node_interface &amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a772e9223c51c825fdbc57d3a6429cd36">node_interface</a>(node_interface &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#af5ee1a20717ffc4c6a330e29b12491e6">node_name</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a4c83b1c064c9ebfd68400ccbe3a33c83">operator=</a>(const node_interface &amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a0b920565134f6795ab8cbecd7768298f">operator=</a>(node_interface &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aa4e1291001ea2e74283a51a39e20616b">print_command_text</a>(const std::string &amp;command, const std::string &amp;text)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a0fd8bcc35d36d16625dad82db9d3d7e8">print_elapsed_duration</a>(duration elapsed_dt)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#abb7e50a2a51ad15a44318b4664ea27d9">print_event</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a973456eab95a8f230c5e7d24673ef940">print_flow_input</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a6d4b6bb41ac4c1eb3476f004798cb6a4">print_flow_output</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a4203e53038063bfe9d40ca6b3f01a5f7">print_message_input</a>(int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aed5836110102bddd301f7dc4f6c47c14">print_message_output</a>(int64 list_index, int64 port_index)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a986d93bd1a85fdb0949ac3c7f9710710">print_on_elapsed_duration</a>(bool flag)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aa1c5272e28459d66a3589e2ae7a5d9ff">print_on_elapsed_duration_flag</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a5c645bf7aafe943f6f5943244ab91163">print_on_event</a>(bool flag=true)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#af71c8f103cbf482cca50a87853ddc0ca">print_on_event_flag</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a38ed2dcd44a6ec9996d5f5a136c99408">print_on_planned_duration</a>(bool flag)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aa464848e9d6369cd056610685f725dbc">print_on_planned_duration_flag</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a03123802a2e09f1ec2a617c4a8a7e936">print_planned_duration</a>(duration planned_dt)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a01c5de84eedb5fcc0216a0e42b23498a">print_port_value</a>(const std::string &amp;port_name, const std::string &amp;val_string)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a5e3de7fbf7e7edd645e593c6c538b883">set_flow_input_printable</a>(int64 port_index, tostring_function tostring_func)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a36c7743f4ea1ea5ec8cf1257c8269f92">set_flow_output_printable</a>(int64 port_index, tostring_function tostring_func)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a569eac8cf16c937a5fb9726c5cb51633">set_message_input</a>(int64 port_index, const pointer &amp;val)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a9309ba7d270c9910c5af7c2600d33682">set_message_input_printable</a>(int64 port_index, tostring_function tostring_func)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a9e11dcb0cfdc2d6e2eb747593533a968">set_message_output_printable</a>(int64 port_index, tostring_function tostring_func)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html#ad3af3e42dadec9de63dccf977f182717">~node_interface</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
