<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::system_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1system__node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsydevs_1_1systems_1_1system__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::system_node Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for all nodes from which systems models are constructed.  
 <a href="classsydevs_1_1systems_1_1system__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system__node_8h_source.html">system_node.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classsydevs_1_1systems_1_1atomic__node.html">sydevs::systems::atomic_node</a>, <a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html">sydevs::systems::collection_node_base</a>, <a class="el" href="classsydevs_1_1systems_1_1composite__node.html">sydevs::systems::composite_node</a>, and <a class="el" href="classsydevs_1_1systems_1_1function__node.html">sydevs::systems::function_node</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node_1_1error.html">error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f224776ebf1a014ad7c27c50b9ed246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">system_node</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2f224776ebf1a014ad7c27c50b9ed246"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">More...</a><br /></td></tr>
<tr class="separator:a2f224776ebf1a014ad7c27c50b9ed246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae382549d024bef83ead1c66c9205c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a28ae382549d024bef83ead1c66c9205c">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;)=delete</td></tr>
<tr class="memdesc:a28ae382549d024bef83ead1c66c9205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1systems_1_1system__node.html#a28ae382549d024bef83ead1c66c9205c">More...</a><br /></td></tr>
<tr class="separator:a28ae382549d024bef83ead1c66c9205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eeb671ec4b2be03af9d8207d0e414c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad2eeb671ec4b2be03af9d8207d0e414c">system_node</a> (<a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ad2eeb671ec4b2be03af9d8207d0e414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move constructor.  <a href="classsydevs_1_1systems_1_1system__node.html#ad2eeb671ec4b2be03af9d8207d0e414c">More...</a><br /></td></tr>
<tr class="separator:ad2eeb671ec4b2be03af9d8207d0e414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2226d1afe1f4c4123eebac2b976b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a63d2226d1afe1f4c4123eebac2b976b9">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a63d2226d1afe1f4c4123eebac2b976b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment.  <a href="classsydevs_1_1systems_1_1system__node.html#a63d2226d1afe1f4c4123eebac2b976b9">More...</a><br /></td></tr>
<tr class="separator:a63d2226d1afe1f4c4123eebac2b976b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1070781fe30f3495996bcc7e3424930c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a1070781fe30f3495996bcc7e3424930c">~system_node</a> ()=default</td></tr>
<tr class="memdesc:a1070781fe30f3495996bcc7e3424930c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor <br  />
  <a href="classsydevs_1_1systems_1_1system__node.html#a1070781fe30f3495996bcc7e3424930c">More...</a><br /></td></tr>
<tr class="separator:a1070781fe30f3495996bcc7e3424930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58fa243d3714d4c8affe96c849a9b1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a> () const</td></tr>
<tr class="memdesc:acc58fa243d3714d4c8affe96c849a9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the node.  <a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">More...</a><br /></td></tr>
<tr class="separator:acc58fa243d3714d4c8affe96c849a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace35b12918585069d8b8f859f313175"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a> () const</td></tr>
<tr class="memdesc:aace35b12918585069d8b8f859f313175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full name of the node, including parent nodes.  <a href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">More...</a><br /></td></tr>
<tr class="separator:aace35b12918585069d8b8f859f313175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4c996bfd3ed00c2781c1c96753f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">node_index</a> () const</td></tr>
<tr class="memdesc:a6ad4c996bfd3ed00c2781c1c96753f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the node within the parent node.  <a href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">More...</a><br /></td></tr>
<tr class="separator:a6ad4c996bfd3ed00c2781c1c96753f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a387fc61bf74f4f035d1857724fd4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">external_interface</a> () const</td></tr>
<tr class="memdesc:af28a387fc61bf74f4f035d1857724fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object responsible for exchanging information between the node and its surrounding context.  <a href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">More...</a><br /></td></tr>
<tr class="separator:af28a387fc61bf74f4f035d1857724fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abca8424b35a87fd9da70f04a689fd0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5abca8424b35a87fd9da70f04a689fd0">event_timer</a> () const</td></tr>
<tr class="memdesc:a5abca8424b35a87fd9da70f04a689fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object that accumulated wallclock event durations.  <a href="classsydevs_1_1systems_1_1system__node.html#a5abca8424b35a87fd9da70f04a689fd0">More...</a><br /></td></tr>
<tr class="separator:a5abca8424b35a87fd9da70f04a689fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4783f4c98789bb66b8a975f916e317bd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4783f4c98789bb66b8a975f916e317bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a4783f4c98789bb66b8a975f916e317bd">print</a> (const T &amp;X)</td></tr>
<tr class="memdesc:a4783f4c98789bb66b8a975f916e317bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>X</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#a4783f4c98789bb66b8a975f916e317bd">More...</a><br /></td></tr>
<tr class="separator:a4783f4c98789bb66b8a975f916e317bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4afbfdcb04704182326bf0903f219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a99a4afbfdcb04704182326bf0903f219">print</a> (const char *raw_text)</td></tr>
<tr class="memdesc:a99a4afbfdcb04704182326bf0903f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>raw_text</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#a99a4afbfdcb04704182326bf0903f219">More...</a><br /></td></tr>
<tr class="separator:a99a4afbfdcb04704182326bf0903f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd36f519fd296fcb9b5e93ab5dc83b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acbd36f519fd296fcb9b5e93ab5dc83b5">print</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:acbd36f519fd296fcb9b5e93ab5dc83b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>text</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#acbd36f519fd296fcb9b5e93ab5dc83b5">More...</a><br /></td></tr>
<tr class="separator:acbd36f519fd296fcb9b5e93ab5dc83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cf4f10b107fbcc30c77c03a241992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aaa9cf4f10b107fbcc30c77c03a241992">print_on_event</a> (bool flag=true) const</td></tr>
<tr class="memdesc:aaa9cf4f10b107fbcc30c77c03a241992"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>flag</code> is <code>true</code>, all event types are printed for this node.  <a href="classsydevs_1_1systems_1_1system__node.html#aaa9cf4f10b107fbcc30c77c03a241992">More...</a><br /></td></tr>
<tr class="separator:aaa9cf4f10b107fbcc30c77c03a241992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11bbf645c4a32b42f278474aa5bff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ade11bbf645c4a32b42f278474aa5bff1">adopt_print_flags</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;node) const</td></tr>
<tr class="memdesc:ade11bbf645c4a32b42f278474aa5bff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopts the print flags of <code>node</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#ade11bbf645c4a32b42f278474aa5bff1">More...</a><br /></td></tr>
<tr class="separator:ade11bbf645c4a32b42f278474aa5bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae709a2eb5993f32f63c878a8f955156"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aae709a2eb5993f32f63c878a8f955156">node_dmode</a> () const =0</td></tr>
<tr class="memdesc:aae709a2eb5993f32f63c878a8f955156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>flow</code> if the node has data flow elements only, and <code>message</code> otherwise.  <a href="classsydevs_1_1systems_1_1system__node.html#aae709a2eb5993f32f63c878a8f955156">More...</a><br /></td></tr>
<tr class="separator:aae709a2eb5993f32f63c878a8f955156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6d54aeb08ed4b830376e5ba9e0af8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a23e6d54aeb08ed4b830376e5ba9e0af8">time_precision</a> () const =0</td></tr>
<tr class="memdesc:a23e6d54aeb08ed4b830376e5ba9e0af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time precision associated with the node, or <code>no_scale</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#a23e6d54aeb08ed4b830376e5ba9e0af8">More...</a><br /></td></tr>
<tr class="separator:a23e6d54aeb08ed4b830376e5ba9e0af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ca27e098330cfbb7faffbfabbdfa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5a9ca27e098330cfbb7faffbfabbdfa0">process_initialization_event</a> ()</td></tr>
<tr class="memdesc:a5a9ca27e098330cfbb7faffbfabbdfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an initialization event; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a5a9ca27e098330cfbb7faffbfabbdfa0">More...</a><br /></td></tr>
<tr class="separator:a5a9ca27e098330cfbb7faffbfabbdfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cac9fda7b83141522fb5d3dba8be0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a21cac9fda7b83141522fb5d3dba8be0c">process_unplanned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a21cac9fda7b83141522fb5d3dba8be0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an unplanned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a21cac9fda7b83141522fb5d3dba8be0c">More...</a><br /></td></tr>
<tr class="separator:a21cac9fda7b83141522fb5d3dba8be0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f4cada64af79e85ae9c369d408b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a259f4cada64af79e85ae9c369d408b33">process_planned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a259f4cada64af79e85ae9c369d408b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a planned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a259f4cada64af79e85ae9c369d408b33">More...</a><br /></td></tr>
<tr class="separator:a259f4cada64af79e85ae9c369d408b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4931d570997ffa42d469ed77d6ab037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aa4931d570997ffa42d469ed77d6ab037">process_finalization_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:aa4931d570997ffa42d469ed77d6ab037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a finalization event after an elapsed duration <code>elapsed_dt</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#aa4931d570997ffa42d469ed77d6ab037">More...</a><br /></td></tr>
<tr class="separator:aa4931d570997ffa42d469ed77d6ab037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a77c4abb62a9a1d6c72a6a5c0291b0df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a77c4abb62a9a1d6c72a6a5c0291b0df6">system_node</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:a77c4abb62a9a1d6c72a6a5c0291b0df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html" title="A base class for all nodes from which systems models are constructed.">system_node</a></code>.  <a href="classsydevs_1_1systems_1_1system__node.html#a77c4abb62a9a1d6c72a6a5c0291b0df6">More...</a><br /></td></tr>
<tr class="separator:a77c4abb62a9a1d6c72a6a5c0291b0df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e94a5c71409762dafeec1704645ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">external_IO</a> () const</td></tr>
<tr class="memdesc:ad53e94a5c71409762dafeec1704645ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const reference to the node's external interface.  <a href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">More...</a><br /></td></tr>
<tr class="separator:ad53e94a5c71409762dafeec1704645ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f07959a0f3f9fa41f2e9280ac135a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">ET</a> () const</td></tr>
<tr class="memdesc:a0f07959a0f3f9fa41f2e9280ac135a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const reference to the node's event timer.  <a href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">More...</a><br /></td></tr>
<tr class="separator:a0f07959a0f3f9fa41f2e9280ac135a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83093805f83edb7eb670e0edf3faccf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">scale_planned_dt</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> planned_dt) const</td></tr>
<tr class="memdesc:a83093805f83edb7eb670e0edf3faccf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the planned duration obtained from other nodes' event handlers.  <a href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">More...</a><br /></td></tr>
<tr class="separator:a83093805f83edb7eb670e0edf3faccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29e2d42824d14174aeeabaf5651cc792"><td class="memItemLeft" align="right" valign="top">std::mt19937 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">rng</a></td></tr>
<tr class="memdesc:a29e2d42824d14174aeeabaf5651cc792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the random number generator.  <a href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">More...</a><br /></td></tr>
<tr class="separator:a29e2d42824d14174aeeabaf5651cc792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for all nodes from which systems models are constructed. </p>
<p>The <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html" title="A base class for all nodes from which systems models are constructed.">system_node</a></code> abstract base class is inherited by classes representing various types of system nodes:</p>
<ul>
<li><code><a class="el" href="classsydevs_1_1systems_1_1atomic__node.html" title="A base class for indivisible nodes in which simulation behavior is procedurally encoded.">atomic_node</a></code>, which supports event handlers;</li>
<li><code><a class="el" href="classsydevs_1_1systems_1_1composite__node.html" title="A base class for all nodes defined as fixed-structure compositions of different types of nodes.">composite_node</a></code>, which supports fixed-structure compositions;</li>
<li><code><a class="el" href="classsydevs_1_1systems_1_1collection__node.html" title="A base class template for all collection nodes.">collection_node</a></code>, which supports variable-length collections;</li>
<li><code><a class="el" href="classsydevs_1_1systems_1_1function__node.html" title="A base class for indivisible nodes in which function behavior is procedurally encoded.">function_node</a></code>, which supports functions.</li>
</ul>
<p>Concrete derived classes must implement the following pure virtual member functions:</p>
<ul>
<li><code>node_dmode</code>, which distinguishes between <code>flow</code> (data flow, untimed) nodes and <code>message</code> (message passing, timed) nodes;</li>
<li><code>time_precision</code>, which indicates the time quantum that must evenly divide all planned and elapsed durations associated with the node (unless the time precision is <code>no_scale</code>);</li>
<li><code>adopt_component_print_flags</code>, which copies print flags from the components of another node to the components of <code>this</code> node.</li>
<li><code>handle_initialization_event</code>, which is called at the beginning of a simulation;</li>
<li><code>handle_unplanned_event</code>, which is called whenever a message is received;</li>
<li><code>handle_planned_event</code>, which is called when the planned duration elapses;</li>
<li><code>handle_finalization_event</code>, which is called at the end of a simulation. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f224776ebf1a014ad7c27c50b9ed246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f224776ebf1a014ad7c27c50b9ed246">&#9670;&nbsp;</a></span>system_node() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::system_node::system_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy constructor. </p>

</div>
</div>
<a id="ad2eeb671ec4b2be03af9d8207d0e414c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eeb671ec4b2be03af9d8207d0e414c">&#9670;&nbsp;</a></span>system_node() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::system_node::system_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move constructor. </p>

</div>
</div>
<a id="a1070781fe30f3495996bcc7e3424930c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1070781fe30f3495996bcc7e3424930c">&#9670;&nbsp;</a></span>~system_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sydevs::systems::system_node::~system_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor <br  />
 </p>

</div>
</div>
<a id="a77c4abb62a9a1d6c72a6a5c0291b0df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c4abb62a9a1d6c72a6a5c0291b0df6">&#9670;&nbsp;</a></span>system_node() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::system_node::system_node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td>
          <td class="paramname"><em>external_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html" title="A base class for all nodes from which systems models are constructed.">system_node</a></code>. </p>
<p>Constructs the system node and its associated <code><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a></code> object that associates the node with its surrounding context. The <code>rng</code> reference is connected with the main random number generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_name</td><td>The name of the node within the encompassing context. </td></tr>
    <tr><td class="paramname">external_context</td><td>The context in which the node is constructed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade11bbf645c4a32b42f278474aa5bff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade11bbf645c4a32b42f278474aa5bff1">&#9670;&nbsp;</a></span>adopt_print_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::system_node::adopt_print_flags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adopts the print flags of <code>node</code>. </p>

</div>
</div>
<a id="a0f07959a0f3f9fa41f2e9280ac135a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f07959a0f3f9fa41f2e9280ac135a62">&#9670;&nbsp;</a></span>ET()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1timer.html">timer</a> &amp; sydevs::systems::system_node::ET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a non-const reference to the node's event timer. </p>

</div>
</div>
<a id="a5abca8424b35a87fd9da70f04a689fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abca8424b35a87fd9da70f04a689fd0">&#9670;&nbsp;</a></span>event_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1timer.html">timer</a> &amp; sydevs::systems::system_node::event_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object that accumulated wallclock event durations. </p>

</div>
</div>
<a id="af28a387fc61bf74f4f035d1857724fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28a387fc61bf74f4f035d1857724fd4">&#9670;&nbsp;</a></span>external_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp; sydevs::systems::system_node::external_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object responsible for exchanging information between the node and its surrounding context. </p>

</div>
</div>
<a id="ad53e94a5c71409762dafeec1704645ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53e94a5c71409762dafeec1704645ab">&#9670;&nbsp;</a></span>external_IO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp; sydevs::systems::system_node::external_IO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a non-const reference to the node's external interface. </p>

</div>
</div>
<a id="aace35b12918585069d8b8f859f313175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace35b12918585069d8b8f859f313175">&#9670;&nbsp;</a></span>full_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; sydevs::systems::system_node::full_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the full name of the node, including parent nodes. </p>

</div>
</div>
<a id="aae709a2eb5993f32f63c878a8f955156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae709a2eb5993f32f63c878a8f955156">&#9670;&nbsp;</a></span>node_dmode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> sydevs::systems::system_node::node_dmode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>flow</code> if the node has data flow elements only, and <code>message</code> otherwise. </p>

<p>Implemented in <a class="el" href="classsydevs_1_1systems_1_1function__node.html#a049f54397a7a4b7a6de771c616944ffb">sydevs::systems::function_node</a>, <a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a0c9df83ec3f85934e92b3f9b1fbde86e">sydevs::systems::composite_node</a>, <a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#a9dea2535b118146571bfee1c52397483">sydevs::systems::collection_node_base</a>, and <a class="el" href="classsydevs_1_1systems_1_1atomic__node.html#a1f9b26ff32fa40c4b56428c9c58c7b94">sydevs::systems::atomic_node</a>.</p>

</div>
</div>
<a id="a6ad4c996bfd3ed00c2781c1c96753f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad4c996bfd3ed00c2781c1c96753f58">&#9670;&nbsp;</a></span>node_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::systems::system_node::node_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the node within the parent node. </p>

</div>
</div>
<a id="acc58fa243d3714d4c8affe96c849a9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc58fa243d3714d4c8affe96c849a9b1">&#9670;&nbsp;</a></span>node_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; sydevs::systems::system_node::node_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the node. </p>

</div>
</div>
<a id="a28ae382549d024bef83ead1c66c9205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ae382549d024bef83ead1c66c9205c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; sydevs::systems::system_node::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy assignment. </p>

</div>
</div>
<a id="a63d2226d1afe1f4c4123eebac2b976b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2226d1afe1f4c4123eebac2b976b9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; sydevs::systems::system_node::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move assignment. </p>

</div>
</div>
<a id="a99a4afbfdcb04704182326bf0903f219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a4afbfdcb04704182326bf0903f219">&#9670;&nbsp;</a></span>print() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::system_node::print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>raw_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints <code>raw_text</code> while indicating the simulation time and node. </p>

</div>
</div>
<a id="acbd36f519fd296fcb9b5e93ab5dc83b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd36f519fd296fcb9b5e93ab5dc83b5">&#9670;&nbsp;</a></span>print() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::system_node::print </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints <code>text</code> while indicating the simulation time and node. </p>

</div>
</div>
<a id="a4783f4c98789bb66b8a975f916e317bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4783f4c98789bb66b8a975f916e317bd">&#9670;&nbsp;</a></span>print() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::system_node::print </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints <code>X</code> while indicating the simulation time and node. </p>

</div>
</div>
<a id="aaa9cf4f10b107fbcc30c77c03a241992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9cf4f10b107fbcc30c77c03a241992">&#9670;&nbsp;</a></span>print_on_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::system_node::print_on_event </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <code>flag</code> is <code>true</code>, all event types are printed for this node. </p>

</div>
</div>
<a id="aa4931d570997ffa42d469ed77d6ab037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4931d570997ffa42d469ed77d6ab037">&#9670;&nbsp;</a></span>process_finalization_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::system_node::process_finalization_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>elapsed_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes a finalization event after an elapsed duration <code>elapsed_dt</code>. </p>

</div>
</div>
<a id="a5a9ca27e098330cfbb7faffbfabbdfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9ca27e098330cfbb7faffbfabbdfa0">&#9670;&nbsp;</a></span>process_initialization_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::systems::system_node::process_initialization_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes an initialization event; returns a planned duration. </p>

</div>
</div>
<a id="a259f4cada64af79e85ae9c369d408b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259f4cada64af79e85ae9c369d408b33">&#9670;&nbsp;</a></span>process_planned_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::systems::system_node::process_planned_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>elapsed_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes a planned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration. </p>

</div>
</div>
<a id="a21cac9fda7b83141522fb5d3dba8be0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cac9fda7b83141522fb5d3dba8be0c">&#9670;&nbsp;</a></span>process_unplanned_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::systems::system_node::process_unplanned_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>elapsed_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes an unplanned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration. </p>

</div>
</div>
<a id="a83093805f83edb7eb670e0edf3faccf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83093805f83edb7eb670e0edf3faccf1">&#9670;&nbsp;</a></span>scale_planned_dt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::systems::system_node::scale_planned_dt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>planned_dt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjusts the planned duration obtained from other nodes' event handlers. </p>
<p>Checks for errors in the planned duration <code>planned_dt</code> including e.g. invalidity, negativity, and loss of precision. Returns a duration that is equal except that the precision level is set to the node's time precision.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planned_dt</td><td>The unscaled planned duration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A planned duration with a value equal to <code>planned_dt</code>, but where the precision level may be changed to match <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a23e6d54aeb08ed4b830376e5ba9e0af8" title="Returns the time precision associated with the node, or no_scale.">time_precision()</a></code>. </dd></dl>

</div>
</div>
<a id="a23e6d54aeb08ed4b830376e5ba9e0af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e6d54aeb08ed4b830376e5ba9e0af8">&#9670;&nbsp;</a></span>time_precision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::systems::system_node::time_precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time precision associated with the node, or <code>no_scale</code>. </p>

<p>Implemented in <a class="el" href="classsydevs_1_1systems_1_1function__node.html#aa473393498a8ca3ea0b0a4e28e14c242">sydevs::systems::function_node</a>, and <a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a9ca853dca0eb7f2292abe17a925556ce">sydevs::systems::composite_node</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29e2d42824d14174aeeabaf5651cc792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e2d42824d14174aeeabaf5651cc792">&#9670;&nbsp;</a></span>rng</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937&amp; sydevs::systems::system_node::rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the random number generator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sydevs/systems/<a class="el" href="system__node_8h_source.html">system_node.h</a></li>
<li>src/sydevs/systems/<a class="el" href="system__node_8cpp.html">system_node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
