<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::discrete_event_time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1discrete__event__time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1systems_1_1discrete__event__time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::discrete_event_time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure which represents progress through a simulation, encapsulating both simulated time and a counter of events within a single point in simulated time.  
 <a href="classsydevs_1_1systems_1_1discrete__event__time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="discrete__event__time_8h_source.html">discrete_event_time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c51c3916d3fc8f7298add6bd9f509ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">discrete_event_time</a> ()</td></tr>
<tr class="memdesc:a3c51c3916d3fc8f7298add6bd9f509ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html" title="A data structure which represents progress through a simulation, encapsulating both simulated time an...">discrete_event_time</a></code> object starting at time zero and a counter value of zero.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">More...</a><br /></td></tr>
<tr class="separator:a3c51c3916d3fc8f7298add6bd9f509ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463ae36dda9c9677fdef5d2f35babb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a2463ae36dda9c9677fdef5d2f35babb2">discrete_event_time</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;<a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">t</a>)</td></tr>
<tr class="memdesc:a2463ae36dda9c9677fdef5d2f35babb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html" title="A data structure which represents progress through a simulation, encapsulating both simulated time an...">discrete_event_time</a></code> object starting at time <code>t</code> and a counter value of zero.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a2463ae36dda9c9677fdef5d2f35babb2">More...</a><br /></td></tr>
<tr class="separator:a2463ae36dda9c9677fdef5d2f35babb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a5c3cf7f1b6fd71b9f662dc2dc9b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a4c4a5c3cf7f1b6fd71b9f662dc2dc9b9">discrete_event_time</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;<a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">t</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a05543f2455164c3a080b211ad1e0b13d">c</a>)</td></tr>
<tr class="memdesc:a4c4a5c3cf7f1b6fd71b9f662dc2dc9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html" title="A data structure which represents progress through a simulation, encapsulating both simulated time an...">discrete_event_time</a></code> object starting at time <code>t</code> and a counter value of <code>c</code>.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a4c4a5c3cf7f1b6fd71b9f662dc2dc9b9">More...</a><br /></td></tr>
<tr class="separator:a4c4a5c3cf7f1b6fd71b9f662dc2dc9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf851ca5ec1fec6aab79f881992b2221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#acf851ca5ec1fec6aab79f881992b2221">discrete_event_time</a> (const <a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;)=default</td></tr>
<tr class="memdesc:acf851ca5ec1fec6aab79f881992b2221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#acf851ca5ec1fec6aab79f881992b2221">More...</a><br /></td></tr>
<tr class="separator:acf851ca5ec1fec6aab79f881992b2221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f44e650cc84be0c5dede557439062b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#ae8f44e650cc84be0c5dede557439062b">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;)=default</td></tr>
<tr class="memdesc:ae8f44e650cc84be0c5dede557439062b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#ae8f44e650cc84be0c5dede557439062b">More...</a><br /></td></tr>
<tr class="separator:ae8f44e650cc84be0c5dede557439062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7708063175010e9a36e65c7b2e3e92ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a7708063175010e9a36e65c7b2e3e92ef">discrete_event_time</a> (<a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a7708063175010e9a36e65c7b2e3e92ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a7708063175010e9a36e65c7b2e3e92ef">More...</a><br /></td></tr>
<tr class="separator:a7708063175010e9a36e65c7b2e3e92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02471f58885e6a9ca6ee87585a4ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a8c02471f58885e6a9ca6ee87585a4ea0">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a8c02471f58885e6a9ca6ee87585a4ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a8c02471f58885e6a9ca6ee87585a4ea0">More...</a><br /></td></tr>
<tr class="separator:a8c02471f58885e6a9ca6ee87585a4ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b68993909563b2ed33fd9252b9d1a5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a82b68993909563b2ed33fd9252b9d1a5">~discrete_event_time</a> ()=default</td></tr>
<tr class="memdesc:a82b68993909563b2ed33fd9252b9d1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a82b68993909563b2ed33fd9252b9d1a5">More...</a><br /></td></tr>
<tr class="separator:a82b68993909563b2ed33fd9252b9d1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1768a259022d85e74452c175004d5ffa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">t</a> () const</td></tr>
<tr class="memdesc:a1768a259022d85e74452c175004d5ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current point in simulated time.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">More...</a><br /></td></tr>
<tr class="separator:a1768a259022d85e74452c175004d5ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b956367b2344a7835551ec03fcb1a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a9b956367b2344a7835551ec03fcb1a17">t_index</a> () const</td></tr>
<tr class="memdesc:a9b956367b2344a7835551ec03fcb1a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index associated with the current point in simulated time.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a9b956367b2344a7835551ec03fcb1a17">More...</a><br /></td></tr>
<tr class="separator:a9b956367b2344a7835551ec03fcb1a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05543f2455164c3a080b211ad1e0b13d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a05543f2455164c3a080b211ad1e0b13d">c</a> () const</td></tr>
<tr class="memdesc:a05543f2455164c3a080b211ad1e0b13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the counter value of associated with the current point in simulated time.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a05543f2455164c3a080b211ad1e0b13d">More...</a><br /></td></tr>
<tr class="separator:a05543f2455164c3a080b211ad1e0b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f20a8695fceb1b7a3df1955ceb451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a0d1f20a8695fceb1b7a3df1955ceb451">advance</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> dt, const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;end_t)</td></tr>
<tr class="memdesc:a0d1f20a8695fceb1b7a3df1955ceb451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the simulated time point by <code>dt</code>, but not beyond <code>end_t</code>.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#a0d1f20a8695fceb1b7a3df1955ceb451">More...</a><br /></td></tr>
<tr class="separator:a0d1f20a8695fceb1b7a3df1955ceb451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00ed08edda469ec27751e23a48d3fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#ae00ed08edda469ec27751e23a48d3fb6">advance</a> ()</td></tr>
<tr class="memdesc:ae00ed08edda469ec27751e23a48d3fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the counter without changing simulated time point.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#ae00ed08edda469ec27751e23a48d3fb6">More...</a><br /></td></tr>
<tr class="separator:ae00ed08edda469ec27751e23a48d3fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure which represents progress through a simulation, encapsulating both simulated time and a counter of events within a single point in simulated time. </p>
<p>A <code><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html" title="A data structure which represents progress through a simulation, encapsulating both simulated time an...">discrete_event_time</a></code> object tracks both a simulated time point and the number of events or steps that have occurred within that time point. Whenever the simulated time point advances, the counter of past events is reset to zero.</p>
<p>Below is an example of how a <code><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html" title="A data structure which represents progress through a simulation, encapsulating both simulated time an...">discrete_event_time</a></code> object can be initialized and advanced.</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> start_t = time_point() + 100<a class="code" href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">_s</a>;             <span class="comment">// Define start time.</span></div>
<div class="line"><span class="keyword">auto</span> end_t = time_point() + 400<a class="code" href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">_s</a>;               <span class="comment">// Define end time.</span></div>
<div class="line"><span class="keyword">auto</span> event_time = <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">discrete_event_time</a>(start_t);  <span class="comment">// Initialize.</span></div>
<div class="line">event_time.advance(57<a class="code" href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">_s</a>, end_t);                 <span class="comment">// Advance to 57_s, 0</span></div>
<div class="line">event_time.advance();                            <span class="comment">// Advance to 57_s, 1</span></div>
<div class="line">event_time.advance(240<a class="code" href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">_s</a>, end_t);                <span class="comment">// Advance to 297_s, 0</span></div>
<div class="line">event_time.advance();                            <span class="comment">// Advance to 297_s, 1</span></div>
<div class="line">event_time.advance();                            <span class="comment">// Advance to 297_s, 2</span></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_a3c51c3916d3fc8f7298add6bd9f509ac"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">sydevs::systems::discrete_event_time::discrete_event_time</a></div><div class="ttdeci">discrete_event_time()</div><div class="ttdoc">Constructs a discrete_event_time object starting at time zero and a counter value of zero.</div><div class="ttdef"><b>Definition:</b> discrete_event_time.h:77</div></div>
<div class="ttc" id="anamespacesydevs_html_a2d5b324c17eaf9b970ad09a2a77d7725"><div class="ttname"><a href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">sydevs::_s</a></div><div class="ttdeci">constexpr auto _s</div><div class="ttdef"><b>Definition:</b> units.h:128</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c51c3916d3fc8f7298add6bd9f509ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c51c3916d3fc8f7298add6bd9f509ac">&#9670;&nbsp;</a></span>discrete_event_time() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::discrete_event_time::discrete_event_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html" title="A data structure which represents progress through a simulation, encapsulating both simulated time an...">discrete_event_time</a></code> object starting at time zero and a counter value of zero. </p>

</div>
</div>
<a id="a2463ae36dda9c9677fdef5d2f35babb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2463ae36dda9c9677fdef5d2f35babb2">&#9670;&nbsp;</a></span>discrete_event_time() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::discrete_event_time::discrete_event_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html" title="A data structure which represents progress through a simulation, encapsulating both simulated time an...">discrete_event_time</a></code> object starting at time <code>t</code> and a counter value of zero. </p>

</div>
</div>
<a id="a4c4a5c3cf7f1b6fd71b9f662dc2dc9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4a5c3cf7f1b6fd71b9f662dc2dc9b9">&#9670;&nbsp;</a></span>discrete_event_time() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::discrete_event_time::discrete_event_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html" title="A data structure which represents progress through a simulation, encapsulating both simulated time an...">discrete_event_time</a></code> object starting at time <code>t</code> and a counter value of <code>c</code>. </p>

</div>
</div>
<a id="acf851ca5ec1fec6aab79f881992b2221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf851ca5ec1fec6aab79f881992b2221">&#9670;&nbsp;</a></span>discrete_event_time() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::discrete_event_time::discrete_event_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a7708063175010e9a36e65c7b2e3e92ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7708063175010e9a36e65c7b2e3e92ef">&#9670;&nbsp;</a></span>discrete_event_time() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::discrete_event_time::discrete_event_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a82b68993909563b2ed33fd9252b9d1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b68993909563b2ed33fd9252b9d1a5">&#9670;&nbsp;</a></span>~discrete_event_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sydevs::systems::discrete_event_time::~discrete_event_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae00ed08edda469ec27751e23a48d3fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00ed08edda469ec27751e23a48d3fb6">&#9670;&nbsp;</a></span>advance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::discrete_event_time::advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance the counter without changing simulated time point. </p>

</div>
</div>
<a id="a0d1f20a8695fceb1b7a3df1955ceb451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1f20a8695fceb1b7a3df1955ceb451">&#9670;&nbsp;</a></span>advance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::systems::discrete_event_time::advance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>end_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance the simulated time point by <code>dt</code>, but not beyond <code>end_t</code>. </p>

</div>
</div>
<a id="a05543f2455164c3a080b211ad1e0b13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05543f2455164c3a080b211ad1e0b13d">&#9670;&nbsp;</a></span>c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::systems::discrete_event_time::c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the counter value of associated with the current point in simulated time. </p>

</div>
</div>
<a id="ae8f44e650cc84be0c5dede557439062b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f44e650cc84be0c5dede557439062b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp; sydevs::systems::discrete_event_time::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="a8c02471f58885e6a9ca6ee87585a4ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c02471f58885e6a9ca6ee87585a4ea0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp; sydevs::systems::discrete_event_time::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a1768a259022d85e74452c175004d5ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1768a259022d85e74452c175004d5ffa">&#9670;&nbsp;</a></span>t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::systems::discrete_event_time::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current point in simulated time. </p>

</div>
</div>
<a id="a9b956367b2344a7835551ec03fcb1a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b956367b2344a7835551ec03fcb1a17">&#9670;&nbsp;</a></span>t_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::systems::discrete_event_time::t_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index associated with the current point in simulated time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/systems/<a class="el" href="discrete__event__time_8h_source.html">discrete_event_time.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
