<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::time_point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1time__point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1time__point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::time_point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure which represents a point in time as an arbitrary-precision multiple of its shortest time precision.  
 <a href="classsydevs_1_1time__point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time__point_8h_source.html">time_point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86c2732c8e87429ad61fdb732889f633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a86c2732c8e87429ad61fdb732889f633">time_point</a> ()</td></tr>
<tr class="memdesc:a86c2732c8e87429ad61fdb732889f633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a zero <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object.  <a href="classsydevs_1_1time__point.html#a86c2732c8e87429ad61fdb732889f633">More...</a><br /></td></tr>
<tr class="separator:a86c2732c8e87429ad61fdb732889f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c8aaa4eee497bdf1e1b66f619bb3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a64c8aaa4eee497bdf1e1b66f619bb3c7">time_point</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> dt)</td></tr>
<tr class="memdesc:a64c8aaa4eee497bdf1e1b66f619bb3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object with the initial offset indicated by the <code>duration</code> argument.  <a href="classsydevs_1_1time__point.html#a64c8aaa4eee497bdf1e1b66f619bb3c7">More...</a><br /></td></tr>
<tr class="separator:a64c8aaa4eee497bdf1e1b66f619bb3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406006d3f1bdb50df003ef14c28d88f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#ac406006d3f1bdb50df003ef14c28d88f">time_point</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;)=default</td></tr>
<tr class="memdesc:ac406006d3f1bdb50df003ef14c28d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1time__point.html#ac406006d3f1bdb50df003ef14c28d88f">More...</a><br /></td></tr>
<tr class="separator:ac406006d3f1bdb50df003ef14c28d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f6a1e33f41009ff5fd8bcf4c596c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#ad7f6a1e33f41009ff5fd8bcf4c596c5b">operator=</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;)=default</td></tr>
<tr class="memdesc:ad7f6a1e33f41009ff5fd8bcf4c596c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1time__point.html#ad7f6a1e33f41009ff5fd8bcf4c596c5b">More...</a><br /></td></tr>
<tr class="separator:ad7f6a1e33f41009ff5fd8bcf4c596c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e63e99074f4c5c04fa2b486c8720660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a8e63e99074f4c5c04fa2b486c8720660">time_point</a> (<a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a8e63e99074f4c5c04fa2b486c8720660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1time__point.html#a8e63e99074f4c5c04fa2b486c8720660">More...</a><br /></td></tr>
<tr class="separator:a8e63e99074f4c5c04fa2b486c8720660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b27cc12d0775c6507b12bcc948947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a740b27cc12d0775c6507b12bcc948947">operator=</a> (<a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a740b27cc12d0775c6507b12bcc948947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1time__point.html#a740b27cc12d0775c6507b12bcc948947">More...</a><br /></td></tr>
<tr class="separator:a740b27cc12d0775c6507b12bcc948947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33db5c23d05ff190e88a1ec9a60d146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#ae33db5c23d05ff190e88a1ec9a60d146">~time_point</a> ()=default</td></tr>
<tr class="memdesc:ae33db5c23d05ff190e88a1ec9a60d146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1time__point.html#ae33db5c23d05ff190e88a1ec9a60d146">More...</a><br /></td></tr>
<tr class="separator:ae33db5c23d05ff190e88a1ec9a60d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba34c7e86b97d8087550712501da4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a27ba34c7e86b97d8087550712501da4f">sign</a> () const</td></tr>
<tr class="memdesc:a27ba34c7e86b97d8087550712501da4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sign (+1 or -1) of the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object.  <a href="classsydevs_1_1time__point.html#a27ba34c7e86b97d8087550712501da4f">More...</a><br /></td></tr>
<tr class="separator:a27ba34c7e86b97d8087550712501da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7545b001a5286703b012ff1b2d4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a19f7545b001a5286703b012ff1b2d4ca">precision</a> () const</td></tr>
<tr class="memdesc:a19f7545b001a5286703b012ff1b2d4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the precision of the shortest non-zero digit.  <a href="classsydevs_1_1time__point.html#a19f7545b001a5286703b012ff1b2d4ca">More...</a><br /></td></tr>
<tr class="separator:a19f7545b001a5286703b012ff1b2d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d06b2fd2dc48e5e904587a0c18a3e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a6d06b2fd2dc48e5e904587a0c18a3e6e">nscales</a> () const</td></tr>
<tr class="memdesc:a6d06b2fd2dc48e5e904587a0c18a3e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the vector of digits.  <a href="classsydevs_1_1time__point.html#a6d06b2fd2dc48e5e904587a0c18a3e6e">More...</a><br /></td></tr>
<tr class="separator:a6d06b2fd2dc48e5e904587a0c18a3e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ecf238de6a69b848a5eb25623f50f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a120ecf238de6a69b848a5eb25623f50f">scale_digit</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1time__point.html#a19f7545b001a5286703b012ff1b2d4ca">precision</a>) const</td></tr>
<tr class="memdesc:a120ecf238de6a69b848a5eb25623f50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the digit associated with the <code>precision</code> scale.  <a href="classsydevs_1_1time__point.html#a120ecf238de6a69b848a5eb25623f50f">More...</a><br /></td></tr>
<tr class="separator:a120ecf238de6a69b848a5eb25623f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abdd672e5aa853898f055c5f3a749d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a6abdd672e5aa853898f055c5f3a749d3">scale_phase</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1time__point.html#a19f7545b001a5286703b012ff1b2d4ca">precision</a>) const</td></tr>
<tr class="memdesc:a6abdd672e5aa853898f055c5f3a749d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the single-scale offset from the left.  <a href="classsydevs_1_1time__point.html#a6abdd672e5aa853898f055c5f3a749d3">More...</a><br /></td></tr>
<tr class="separator:a6abdd672e5aa853898f055c5f3a749d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdf03f29648f6dd146d25bb7212e2da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#aebdf03f29648f6dd146d25bb7212e2da">epoch_phase</a> (<a class="el" href="classsydevs_1_1scale.html">scale</a> <a class="el" href="classsydevs_1_1time__point.html#a19f7545b001a5286703b012ff1b2d4ca">precision</a>) const</td></tr>
<tr class="memdesc:aebdf03f29648f6dd146d25bb7212e2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 5-scale (epoch) offset from the left.  <a href="classsydevs_1_1time__point.html#aebdf03f29648f6dd146d25bb7212e2da">More...</a><br /></td></tr>
<tr class="separator:aebdf03f29648f6dd146d25bb7212e2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1276809af5a372a2aa369cb7df3a65d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a1276809af5a372a2aa369cb7df3a65d9">advance</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs)</td></tr>
<tr class="memdesc:a1276809af5a372a2aa369cb7df3a65d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object by the specified duration.  <a href="classsydevs_1_1time__point.html#a1276809af5a372a2aa369cb7df3a65d9">More...</a><br /></td></tr>
<tr class="separator:a1276809af5a372a2aa369cb7df3a65d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120c429ca395a64cc6c6614141d7bd0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a120c429ca395a64cc6c6614141d7bd0f">operator+=</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs)</td></tr>
<tr class="memdesc:a120c429ca395a64cc6c6614141d7bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object by adding the duration <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#a120c429ca395a64cc6c6614141d7bd0f">More...</a><br /></td></tr>
<tr class="separator:a120c429ca395a64cc6c6614141d7bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772973eb46b9fe13140799613f1c8515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a772973eb46b9fe13140799613f1c8515">operator-=</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs)</td></tr>
<tr class="memdesc:a772973eb46b9fe13140799613f1c8515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object by subtracting the duration <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#a772973eb46b9fe13140799613f1c8515">More...</a><br /></td></tr>
<tr class="separator:a772973eb46b9fe13140799613f1c8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab20939d79185f7fbd5b77eb64a4d7f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#acab20939d79185f7fbd5b77eb64a4d7f">operator+</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs) const</td></tr>
<tr class="memdesc:acab20939d79185f7fbd5b77eb64a4d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> with duration <code>rhs</code> added.  <a href="classsydevs_1_1time__point.html#acab20939d79185f7fbd5b77eb64a4d7f">More...</a><br /></td></tr>
<tr class="separator:acab20939d79185f7fbd5b77eb64a4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561035750538ae835cf2a54378a9374a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a561035750538ae835cf2a54378a9374a">operator-</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs) const</td></tr>
<tr class="memdesc:a561035750538ae835cf2a54378a9374a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> with duration <code>rhs</code> subtracted.  <a href="classsydevs_1_1time__point.html#a561035750538ae835cf2a54378a9374a">More...</a><br /></td></tr>
<tr class="separator:a561035750538ae835cf2a54378a9374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2dc01ca77b644c1b2ece7faf8ab58"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a23b2dc01ca77b644c1b2ece7faf8ab58">operator-</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a23b2dc01ca77b644c1b2ece7faf8ab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the exact difference between the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object and <a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a> <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#a23b2dc01ca77b644c1b2ece7faf8ab58">More...</a><br /></td></tr>
<tr class="separator:a23b2dc01ca77b644c1b2ece7faf8ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb326d36a4b641d50d10982537a21d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a2bb326d36a4b641d50d10982537a21d6">gap</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a2bb326d36a4b641d50d10982537a21d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the difference between the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object and <a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a> <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#a2bb326d36a4b641d50d10982537a21d6">More...</a><br /></td></tr>
<tr class="separator:a2bb326d36a4b641d50d10982537a21d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afa21ebface2af03de29b3d2fe6b8c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a4afa21ebface2af03de29b3d2fe6b8c6">operator==</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a4afa21ebface2af03de29b3d2fe6b8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object equals <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#a4afa21ebface2af03de29b3d2fe6b8c6">More...</a><br /></td></tr>
<tr class="separator:a4afa21ebface2af03de29b3d2fe6b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e33d9b35194773096908c9c6c81f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#aba4e33d9b35194773096908c9c6c81f7">operator!=</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;rhs) const</td></tr>
<tr class="memdesc:aba4e33d9b35194773096908c9c6c81f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object does not equal <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#aba4e33d9b35194773096908c9c6c81f7">More...</a><br /></td></tr>
<tr class="separator:aba4e33d9b35194773096908c9c6c81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb628fd2f7f33cd8ae6bb3667c2b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#af4cb628fd2f7f33cd8ae6bb3667c2b38">operator&lt;</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;rhs) const</td></tr>
<tr class="memdesc:af4cb628fd2f7f33cd8ae6bb3667c2b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is less than <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#af4cb628fd2f7f33cd8ae6bb3667c2b38">More...</a><br /></td></tr>
<tr class="separator:af4cb628fd2f7f33cd8ae6bb3667c2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c41741cb4fcc173b485024be33fae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a01c41741cb4fcc173b485024be33fae0">operator&gt;</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a01c41741cb4fcc173b485024be33fae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is greater than <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#a01c41741cb4fcc173b485024be33fae0">More...</a><br /></td></tr>
<tr class="separator:a01c41741cb4fcc173b485024be33fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114f056fa5ab624fdded7b5769ae2ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#af114f056fa5ab624fdded7b5769ae2ad">operator&lt;=</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;rhs) const</td></tr>
<tr class="memdesc:af114f056fa5ab624fdded7b5769ae2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is at most <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#af114f056fa5ab624fdded7b5769ae2ad">More...</a><br /></td></tr>
<tr class="separator:af114f056fa5ab624fdded7b5769ae2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd9dcfe04d2fa5146c8d54a0fb9d884"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#affd9dcfe04d2fa5146c8d54a0fb9d884">operator&gt;=</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;rhs) const</td></tr>
<tr class="memdesc:affd9dcfe04d2fa5146c8d54a0fb9d884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is at least <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#affd9dcfe04d2fa5146c8d54a0fb9d884">More...</a><br /></td></tr>
<tr class="separator:affd9dcfe04d2fa5146c8d54a0fb9d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d215517610c7a544b57e1cd895388d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#ad5d215517610c7a544b57e1cd895388d">operator==</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs) const</td></tr>
<tr class="memdesc:ad5d215517610c7a544b57e1cd895388d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object equals duration <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#ad5d215517610c7a544b57e1cd895388d">More...</a><br /></td></tr>
<tr class="separator:ad5d215517610c7a544b57e1cd895388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269460b9ed1b3fec5d92da6019e4f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#ae269460b9ed1b3fec5d92da6019e4f84">operator!=</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs) const</td></tr>
<tr class="memdesc:ae269460b9ed1b3fec5d92da6019e4f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object does not equal duration <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#ae269460b9ed1b3fec5d92da6019e4f84">More...</a><br /></td></tr>
<tr class="separator:ae269460b9ed1b3fec5d92da6019e4f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa118de5416690198ef89fe0f861ed9d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#aa118de5416690198ef89fe0f861ed9d2">operator&lt;</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs) const</td></tr>
<tr class="memdesc:aa118de5416690198ef89fe0f861ed9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is less than duration <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#aa118de5416690198ef89fe0f861ed9d2">More...</a><br /></td></tr>
<tr class="separator:aa118de5416690198ef89fe0f861ed9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c31b8fab46a276f46bdbd4c67cc7f04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a9c31b8fab46a276f46bdbd4c67cc7f04">operator&gt;</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs) const</td></tr>
<tr class="memdesc:a9c31b8fab46a276f46bdbd4c67cc7f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is greater than duration <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#a9c31b8fab46a276f46bdbd4c67cc7f04">More...</a><br /></td></tr>
<tr class="separator:a9c31b8fab46a276f46bdbd4c67cc7f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f07bb808eb60c8e61e39e0f9aca86d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#ae2f07bb808eb60c8e61e39e0f9aca86d">operator&lt;=</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs) const</td></tr>
<tr class="memdesc:ae2f07bb808eb60c8e61e39e0f9aca86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is at most duration <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#ae2f07bb808eb60c8e61e39e0f9aca86d">More...</a><br /></td></tr>
<tr class="separator:ae2f07bb808eb60c8e61e39e0f9aca86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b47733a96c037fc451f542b6bb40536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__point.html#a4b47733a96c037fc451f542b6bb40536">operator&gt;=</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> rhs) const</td></tr>
<tr class="memdesc:a4b47733a96c037fc451f542b6bb40536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is at least duration <code>rhs</code>.  <a href="classsydevs_1_1time__point.html#a4b47733a96c037fc451f542b6bb40536">More...</a><br /></td></tr>
<tr class="separator:a4b47733a96c037fc451f542b6bb40536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure which represents a point in time as an arbitrary-precision multiple of its shortest time precision. </p>
<p>A <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object represents a base-1000 duration of time, allowing for exact accumulation of finite durations with essentially no bounds on range or resolution. One either default constructs a zero time point, or constructs a time point based on an initial <code>duration</code> value offset. Thereafter, the time point is adjusted by adding or subtracting other durations. If these durations vary significantly in scale, the time point will grow in memory to accommodate their exact sum. Hence the main differences between <code>duration</code> values and <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> objects is that the former are more efficient but the latter are more precise.</p>
<p>Below is an example of time points in use.</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> tp = <a class="code" href="classsydevs_1_1time__point.html#a86c2732c8e87429ad61fdb732889f633">time_point</a>();</div>
<div class="line">tp += 5000388_ns;</div>
<div class="line">tp += 1777_ps;</div>
<div class="line">tp += 640_us;</div>
<div class="line">tp -= 40109_ns;</div>
<div class="line">tp -= 5_ms;</div>
<div class="line">tp += 223_ps;</div>
<div class="ttc" id="aclasssydevs_1_1time__point_html_a86c2732c8e87429ad61fdb732889f633"><div class="ttname"><a href="classsydevs_1_1time__point.html#a86c2732c8e87429ad61fdb732889f633">sydevs::time_point::time_point</a></div><div class="ttdeci">time_point()</div><div class="ttdoc">Constructs a zero time_point object.</div><div class="ttdef"><b>Definition:</b> time_point.cpp:11</div></div>
</div><!-- fragment --><p>Internally, the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> class stores information as a vector containing an 8-bit integer "digit" per necessary base-1000 <code>scale</code> value. This digit can be obtained with the <code>scale_digit</code> member function. The <code>scale_phase</code> function is similar, but gives the scale-specific quantity measured from the left (i.e. from negative infinity) rather than from zero. The <code>precision</code> function yields the shortest scale with a non-zero digit, while the longest sucb precision can be obtained by adding the result of <code>nscales</code> minus one.</p>
<p>Given two <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> objects, the difference between them can be obtained as a duration in one of two ways. The first is regular substraction, which yields the exact result if possible or otherwise an infinite value. The second way of obtaining a difference is the <code>gap</code> member function, which approximates the result if necessary. The result of <code>gap</code> is always accurate to one of its time precisions.</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> lhs = <a class="code" href="classsydevs_1_1time__point.html#a86c2732c8e87429ad61fdb732889f633">time_point</a>() + 7<a class="code" href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">_s</a> + 3_ms + 5_us + 6_ns + 2_ps + 9_fs;</div>
<div class="line"><span class="keyword">auto</span> rhs = <a class="code" href="classsydevs_1_1time__point.html#a86c2732c8e87429ad61fdb732889f633">time_point</a>() + 6<a class="code" href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">_s</a></div>
<div class="line"> </div>
<div class="line">(lhs - rhs) == <a class="code" href="classsydevs_1_1quantity.html#aab3f74af562a2a5a73d744dd77f8ff06">duration::inf</a>();    <span class="comment">// true</span></div>
<div class="line">lhs.gap(rhs) == 1003005006002_ps;  <span class="comment">// true</span></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html_aab3f74af562a2a5a73d744dd77f8ff06"><div class="ttname"><a href="classsydevs_1_1quantity.html#aab3f74af562a2a5a73d744dd77f8ff06">sydevs::quantity&lt; seconds &gt;::inf</a></div><div class="ttdeci">static constexpr quantity inf()</div><div class="ttdef"><b>Definition:</b> quantity.h:584</div></div>
<div class="ttc" id="anamespacesydevs_html_a2d5b324c17eaf9b970ad09a2a77d7725"><div class="ttname"><a href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">sydevs::_s</a></div><div class="ttdeci">constexpr auto _s</div><div class="ttdef"><b>Definition:</b> units.h:128</div></div>
</div><!-- fragment --><p>Time also provide an alternative to the regular accumulation of <code>duration</code> values. The alternative is called "multiscale time advancement", and involves accumulation followed by truncation. The truncation is based on the time precision of the duration.</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> tp = <a class="code" href="classsydevs_1_1time__point.html#a86c2732c8e87429ad61fdb732889f633">time_point</a>(72800444321_ns);</div>
<div class="line"> </div>
<div class="line">tp + 1150_ms;  <span class="comment">// result: time_point() + 73_s + 950_ms + 444_us + 321_ns</span></div>
<div class="line">               <span class="comment">// (tp is not modified)</span></div>
<div class="line"> </div>
<div class="line">tp.advance(1150_ms);  <span class="comment">// result: time_point() + 73_s + 950_ms</span></div>
<div class="line">                      <span class="comment">// (microseconds and nanoseconds are truncated)</span></div>
<div class="line">                      <span class="comment">// (tp is modified)</span></div>
</div><!-- fragment --><p>Time points can be compared with other time points or with <code>duration</code> values, with duration values appearing on the left- or right-hand side.</p>
<p>A <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object may be output or converted to a string using the <code>operator&lt;&lt;</code> overload. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86c2732c8e87429ad61fdb732889f633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c2732c8e87429ad61fdb732889f633">&#9670;&nbsp;</a></span>time_point() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_point::time_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a zero <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object. </p>

</div>
</div>
<a id="a64c8aaa4eee497bdf1e1b66f619bb3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c8aaa4eee497bdf1e1b66f619bb3c7">&#9670;&nbsp;</a></span>time_point() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_point::time_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object with the initial offset indicated by the <code>duration</code> argument. </p>
<p>The constructed <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object represents the specified offset from time zero, which can then be modified using the <code>+=</code> or <code>-=</code> operators or the <code>advance</code> member function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The initial offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac406006d3f1bdb50df003ef14c28d88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac406006d3f1bdb50df003ef14c28d88f">&#9670;&nbsp;</a></span>time_point() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_point::time_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a8e63e99074f4c5c04fa2b486c8720660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e63e99074f4c5c04fa2b486c8720660">&#9670;&nbsp;</a></span>time_point() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_point::time_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="ae33db5c23d05ff190e88a1ec9a60d146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33db5c23d05ff190e88a1ec9a60d146">&#9670;&nbsp;</a></span>~time_point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_point::~time_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1276809af5a372a2aa369cb7df3a65d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1276809af5a372a2aa369cb7df3a65d9">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_point::advance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object by the specified duration. </p>
<p>Adds the duration <code>rhs</code> to the time point, then truncates the result such that offsets of precisions shorter than <code>rhs.precision</code> are discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The duration to advance by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the modified <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object. </dd></dl>

</div>
</div>
<a id="aebdf03f29648f6dd146d25bb7212e2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdf03f29648f6dd146d25bb7212e2da">&#9670;&nbsp;</a></span>epoch_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::time_point::epoch_phase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the 5-scale (epoch) offset from the left. </p>

</div>
</div>
<a id="a2bb326d36a4b641d50d10982537a21d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb326d36a4b641d50d10982537a21d6">&#9670;&nbsp;</a></span>gap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::time_point::gap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximates the difference between the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object and <a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a> <code>rhs</code>. </p>
<p>If a <code>duration</code> value lacks the precision required to represent the exact difference, then the result is rounded. The exact difference should be within one precision of the returned duration, in terms of the return value's time precision.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The time point to subtract.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The approximate difference from <code>rhs</code>. </dd></dl>

</div>
</div>
<a id="a6d06b2fd2dc48e5e904587a0c18a3e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d06b2fd2dc48e5e904587a0c18a3e6e">&#9670;&nbsp;</a></span>nscales()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::time_point::nscales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length of the vector of digits. </p>

</div>
</div>
<a id="aba4e33d9b35194773096908c9c6c81f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4e33d9b35194773096908c9c6c81f7">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object does not equal <code>rhs</code>. </p>

</div>
</div>
<a id="ae269460b9ed1b3fec5d92da6019e4f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae269460b9ed1b3fec5d92da6019e4f84">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object does not equal duration <code>rhs</code>. </p>

</div>
</div>
<a id="acab20939d79185f7fbd5b77eb64a4d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab20939d79185f7fbd5b77eb64a4d7f">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> sydevs::time_point::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> with duration <code>rhs</code> added. </p>

</div>
</div>
<a id="a120c429ca395a64cc6c6614141d7bd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120c429ca395a64cc6c6614141d7bd0f">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_point::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object by adding the duration <code>rhs</code>. </p>

</div>
</div>
<a id="a23b2dc01ca77b644c1b2ece7faf8ab58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b2dc01ca77b644c1b2ece7faf8ab58">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> sydevs::time_point::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the exact difference between the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object and <a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a> <code>rhs</code>. </p>
<p>If a <code>duration</code> value lacks the precision required to represent the exact difference, then the result is either positive infinity (if <code>rhs</code> is a lesser time point) or negative infinity (if <code>rhs</code> is greater).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The time point to subtract.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The difference from <code>rhs</code> or an infinite duration. </dd></dl>

</div>
</div>
<a id="a561035750538ae835cf2a54378a9374a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561035750538ae835cf2a54378a9374a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> sydevs::time_point::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> with duration <code>rhs</code> subtracted. </p>

</div>
</div>
<a id="a772973eb46b9fe13140799613f1c8515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772973eb46b9fe13140799613f1c8515">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; sydevs::time_point::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object by subtracting the duration <code>rhs</code>. </p>

</div>
</div>
<a id="af4cb628fd2f7f33cd8ae6bb3667c2b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cb628fd2f7f33cd8ae6bb3667c2b38">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is less than <code>rhs</code>. </p>

</div>
</div>
<a id="aa118de5416690198ef89fe0f861ed9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa118de5416690198ef89fe0f861ed9d2">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is less than duration <code>rhs</code>. </p>

</div>
</div>
<a id="af114f056fa5ab624fdded7b5769ae2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af114f056fa5ab624fdded7b5769ae2ad">&#9670;&nbsp;</a></span>operator&lt;=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is at most <code>rhs</code>. </p>

</div>
</div>
<a id="ae2f07bb808eb60c8e61e39e0f9aca86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f07bb808eb60c8e61e39e0f9aca86d">&#9670;&nbsp;</a></span>operator&lt;=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is at most duration <code>rhs</code>. </p>

</div>
</div>
<a id="ad7f6a1e33f41009ff5fd8bcf4c596c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f6a1e33f41009ff5fd8bcf4c596c5b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__point.html">time_point</a>&amp; sydevs::time_point::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="a740b27cc12d0775c6507b12bcc948947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740b27cc12d0775c6507b12bcc948947">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__point.html">time_point</a>&amp; sydevs::time_point::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a4afa21ebface2af03de29b3d2fe6b8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afa21ebface2af03de29b3d2fe6b8c6">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object equals <code>rhs</code>. </p>

</div>
</div>
<a id="ad5d215517610c7a544b57e1cd895388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d215517610c7a544b57e1cd895388d">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object equals duration <code>rhs</code>. </p>

</div>
</div>
<a id="a01c41741cb4fcc173b485024be33fae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c41741cb4fcc173b485024be33fae0">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is greater than <code>rhs</code>. </p>

</div>
</div>
<a id="a9c31b8fab46a276f46bdbd4c67cc7f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c31b8fab46a276f46bdbd4c67cc7f04">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is greater than duration <code>rhs</code>. </p>

</div>
</div>
<a id="affd9dcfe04d2fa5146c8d54a0fb9d884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd9dcfe04d2fa5146c8d54a0fb9d884">&#9670;&nbsp;</a></span>operator&gt;=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is at least <code>rhs</code>. </p>

</div>
</div>
<a id="a4b47733a96c037fc451f542b6bb40536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b47733a96c037fc451f542b6bb40536">&#9670;&nbsp;</a></span>operator&gt;=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_point::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object is at least duration <code>rhs</code>. </p>

</div>
</div>
<a id="a19f7545b001a5286703b012ff1b2d4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f7545b001a5286703b012ff1b2d4ca">&#9670;&nbsp;</a></span>precision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1scale.html">scale</a> sydevs::time_point::precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the precision of the shortest non-zero digit. </p>

</div>
</div>
<a id="a120ecf238de6a69b848a5eb25623f50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ecf238de6a69b848a5eb25623f50f">&#9670;&nbsp;</a></span>scale_digit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::time_point::scale_digit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the digit associated with the <code>precision</code> scale. </p>

</div>
</div>
<a id="a6abdd672e5aa853898f055c5f3a749d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abdd672e5aa853898f055c5f3a749d3">&#9670;&nbsp;</a></span>scale_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::time_point::scale_phase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the single-scale offset from the left. </p>

</div>
</div>
<a id="a27ba34c7e86b97d8087550712501da4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ba34c7e86b97d8087550712501da4f">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::time_point::sign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sign (+1 or -1) of the <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sydevs/time/<a class="el" href="time__point_8h_source.html">time_point.h</a></li>
<li>src/sydevs/time/<a class="el" href="time__point_8cpp.html">time_point.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1time__point.html">time_point</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
