<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1real__time__simulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sydevs::systems::real_time_simulation&lt; Node &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">can_end_early</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a131e997efa696ae2a71240f70a39f4c6">end_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a3076f8a7c1f5e179fadeda1e29813e50">event_timer</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#ad4ff423d464a61d75cc19aa25c4ebcea">finished</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a199b2a8f4685eee461f53e18cf7583c6">finishing</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#adf9a4896f95d818d99f26847d267976e">frame_clock_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a33087bb931049fd322c33b8bea2043ed">frame_index</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#af02a6f4a2729032766db8e30ed6c494c">frame_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a3a31839e4fec924a0025caa0dedd9afa">imminent_duration</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a8abb456d676143bf182755507d80b694">injection</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a6815fbc3892b140fd1f51574482c6203">observation</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a8dfc9380e769b3efe20d7ff828e7b195">operator=</a>(const simulation &amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a61a9d7e3840522a5b148b3fd34931034">operator=</a>(simulation &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a5c109faf56216ac2e17cbeeaf984ffa1">process_events_until</a>(const time_point &amp;t)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#acad9e65fda4e1e20c17b04cce8aea358">process_frame_if_time_reached</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a1d226421d24e44f349717e9cde399739">process_next_event</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a9c690602152e197ce8fe5949a7c0bb97">process_next_events</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac442e17c6144437b45c873eeb8f4492a">process_remaining_events</a>()</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#aed39cc670514f9369e8ab20d619c40e5">real_time_simulation</a>(const time_point &amp;start_t, const time_point &amp;end_t, bool can_end_early, int64 seed, std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a411be6dc7138b155ec22f0756a9131c7">real_time_simulation</a>(duration total_dt, int64 seed, std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#acca4a2e7f23f9ef5426e230393f07471">simulation</a>(const time_point &amp;start_t, const time_point &amp;end_t, bool can_end_early, int64 seed, std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#acc4db385859e2d0a1824b76653d82c66">simulation</a>(duration total_dt, int64 seed, std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#abd6e433f8a51fb70402730dd2eefabe2">simulation</a>(const simulation &amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a8356c054c38622309a9869cef6c9db8f">simulation</a>(simulation &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a54ccdba4cdad0e7ec5d57e12a5466a74">start_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a5f428db80333aa5fbeabab6fe10d4e7e">started</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a41b1985d479462fcfc4cbccfd7b4a19e">synchronization_clock_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a2a7cb7ad7af6358d6150d914ae8fcd1b">synchronization_time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a4dcd99b8d78b1712606a36417f415771">time</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#ae4503eef7ec62f749ffb2f0d03e1fecf">time_advancement_rate</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#ad3c747b11294ec7c9c4784e9eef714e2">time_synchronization_rate</a>() const</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#aa1df053780414738b5f7a6d3cc14aa9c">top</a></td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a29c37e50a565f2fb2400112136e49fdb">update_synchronization_time</a>(const time_point &amp;sim_t, const clock_time &amp;clk_t)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a9e5ff20be121d64b27677b25a7762477">update_time_advancement_rate</a>(float64 t_adv_rate)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a19d25744ca9eb67521a7c732590cdcb2">update_time_synchronization_rate</a>(float64 t_syn_rate)</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a05fd83fe5c256ac61c1ebc53be5159e9">~real_time_simulation</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a058340bf1ef8cfe9870dae061bf09ba3">~simulation</a>()=default</td><td class="entry"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
