<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::string_builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1string__builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1string__builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::string_builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for converting stream objects to string values.  
 <a href="classsydevs_1_1string__builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string__builder_8h_source.html">string_builder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addf9c63fa1ce7e92ca5b9efff0e844a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1string__builder.html#addf9c63fa1ce7e92ca5b9efff0e844a4">string_builder</a> ()</td></tr>
<tr class="memdesc:addf9c63fa1ce7e92ca5b9efff0e844a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1string__builder.html" title="A class for converting stream objects to string values.">string_builder</a></code> object.  <a href="classsydevs_1_1string__builder.html#addf9c63fa1ce7e92ca5b9efff0e844a4">More...</a><br /></td></tr>
<tr class="separator:addf9c63fa1ce7e92ca5b9efff0e844a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8766922d8f2020b0313bb0be01fc88ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1string__builder.html#a8766922d8f2020b0313bb0be01fc88ed">string_builder</a> (const <a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;)=delete</td></tr>
<tr class="memdesc:a8766922d8f2020b0313bb0be01fc88ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1string__builder.html#a8766922d8f2020b0313bb0be01fc88ed">More...</a><br /></td></tr>
<tr class="separator:a8766922d8f2020b0313bb0be01fc88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca84d50502d5070e51759486e3f6ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1string__builder.html#a4ca84d50502d5070e51759486e3f6ff6">operator=</a> (const <a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;)=delete</td></tr>
<tr class="memdesc:a4ca84d50502d5070e51759486e3f6ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1string__builder.html#a4ca84d50502d5070e51759486e3f6ff6">More...</a><br /></td></tr>
<tr class="separator:a4ca84d50502d5070e51759486e3f6ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06ab16f9930d3f48aa3cdb28817e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1string__builder.html#a2e06ab16f9930d3f48aa3cdb28817e95">string_builder</a> (<a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a2e06ab16f9930d3f48aa3cdb28817e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move constructor.  <a href="classsydevs_1_1string__builder.html#a2e06ab16f9930d3f48aa3cdb28817e95">More...</a><br /></td></tr>
<tr class="separator:a2e06ab16f9930d3f48aa3cdb28817e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313ce338cdb774aa52ae321c3e27487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1string__builder.html#a0313ce338cdb774aa52ae321c3e27487">operator=</a> (<a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a0313ce338cdb774aa52ae321c3e27487"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment.  <a href="classsydevs_1_1string__builder.html#a0313ce338cdb774aa52ae321c3e27487">More...</a><br /></td></tr>
<tr class="separator:a0313ce338cdb774aa52ae321c3e27487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3470f8b2764b18da196ce51911fc8e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1string__builder.html#a3470f8b2764b18da196ce51911fc8e77">~string_builder</a> ()=default</td></tr>
<tr class="memdesc:a3470f8b2764b18da196ce51911fc8e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1string__builder.html#a3470f8b2764b18da196ce51911fc8e77">More...</a><br /></td></tr>
<tr class="separator:a3470f8b2764b18da196ce51911fc8e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b6f8eb9af485583d46f7cb2397809f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1string__builder.html#ab7b6f8eb9af485583d46f7cb2397809f">str</a> () const</td></tr>
<tr class="memdesc:ab7b6f8eb9af485583d46f7cb2397809f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the data stored in the <code><a class="el" href="classsydevs_1_1string__builder.html" title="A class for converting stream objects to string values.">string_builder</a></code> object as a <code>std::string</code>.  <a href="classsydevs_1_1string__builder.html#ab7b6f8eb9af485583d46f7cb2397809f">More...</a><br /></td></tr>
<tr class="separator:ab7b6f8eb9af485583d46f7cb2397809f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c88e8518fa0866d9a70e554ee908e8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33c88e8518fa0866d9a70e554ee908e8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1string__builder.html#a33c88e8518fa0866d9a70e554ee908e8">operator&lt;&lt;</a> (T const &amp;value)</td></tr>
<tr class="memdesc:a33c88e8518fa0866d9a70e554ee908e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data into the stream.  <a href="classsydevs_1_1string__builder.html#a33c88e8518fa0866d9a70e554ee908e8">More...</a><br /></td></tr>
<tr class="separator:a33c88e8518fa0866d9a70e554ee908e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for converting stream objects to string values. </p>
<p>Several sydevs classes overload the <code>operator&lt;&lt;</code> to append a textual representation of the class instance to a <code>std::ostream</code> object. The <code><a class="el" href="classsydevs_1_1string__builder.html" title="A class for converting stream objects to string values.">string_builder</a></code> class provides a convenient way to convert these <code>std::ostream</code> objects into <code>std::string</code> values without requiring additional lines of code. Primitives and other classes can also be converted to strings.</p>
<div class="fragment"><div class="line">std::string s1 = (<a class="code" href="classsydevs_1_1string__builder.html#addf9c63fa1ce7e92ca5b9efff0e844a4">string_builder</a>() &lt;&lt; <span class="stringliteral">&quot;n:&quot;</span> &lt;&lt; (3 + 5)).str();          <span class="comment">// s1 = &quot;n:8&quot;</span></div>
<div class="line">std::string s2 = (<a class="code" href="classsydevs_1_1string__builder.html#addf9c63fa1ce7e92ca5b9efff0e844a4">string_builder</a>() &lt;&lt; <span class="stringliteral">&quot;t:&quot;</span> &lt;&lt; (1_min + 7_sec)).str();  <span class="comment">// s2 = &quot;t:67_s&quot;</span></div>
<div class="ttc" id="aclasssydevs_1_1string__builder_html_addf9c63fa1ce7e92ca5b9efff0e844a4"><div class="ttname"><a href="classsydevs_1_1string__builder.html#addf9c63fa1ce7e92ca5b9efff0e844a4">sydevs::string_builder::string_builder</a></div><div class="ttdeci">string_builder()</div><div class="ttdoc">Constructs a string_builder object.</div><div class="ttdef"><b>Definition:</b> string_builder.h:67</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addf9c63fa1ce7e92ca5b9efff0e844a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf9c63fa1ce7e92ca5b9efff0e844a4">&#9670;&nbsp;</a></span>string_builder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::string_builder::string_builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1string__builder.html" title="A class for converting stream objects to string values.">string_builder</a></code> object. </p>

</div>
</div>
<a id="a8766922d8f2020b0313bb0be01fc88ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8766922d8f2020b0313bb0be01fc88ed">&#9670;&nbsp;</a></span>string_builder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::string_builder::string_builder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy constructor. </p>

</div>
</div>
<a id="a2e06ab16f9930d3f48aa3cdb28817e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e06ab16f9930d3f48aa3cdb28817e95">&#9670;&nbsp;</a></span>string_builder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::string_builder::string_builder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move constructor. </p>

</div>
</div>
<a id="a3470f8b2764b18da196ce51911fc8e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3470f8b2764b18da196ce51911fc8e77">&#9670;&nbsp;</a></span>~string_builder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::string_builder::~string_builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33c88e8518fa0866d9a70e554ee908e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c88e8518fa0866d9a70e554ee908e8">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp; sydevs::string_builder::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts data into the stream. </p>
<p>If an operation such as <code>operator&lt;&lt;(std::ostream&amp;, const T&amp;)</code> is defined for type <code>T</code>, then a copy of the information in <code>value</code> is inserted into the <code><a class="el" href="classsydevs_1_1string__builder.html" title="A class for converting stream objects to string values.">string_builder</a></code> object for later retrieval via <code><a class="el" href="classsydevs_1_1string__builder.html#ab7b6f8eb9af485583d46f7cb2397809f" title="Obtains the data stored in the string_builder object as a std::string.">str()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <code><a class="el" href="classsydevs_1_1string__builder.html" title="A class for converting stream objects to string values.">string_builder</a></code> object, allowing multiple values to be inserted in a single line. </dd></dl>

</div>
</div>
<a id="a4ca84d50502d5070e51759486e3f6ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca84d50502d5070e51759486e3f6ff6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a>&amp; sydevs::string_builder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy assignment. </p>

</div>
</div>
<a id="a0313ce338cdb774aa52ae321c3e27487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0313ce338cdb774aa52ae321c3e27487">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a>&amp; sydevs::string_builder::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move assignment. </p>

</div>
</div>
<a id="ab7b6f8eb9af485583d46f7cb2397809f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b6f8eb9af485583d46f7cb2397809f">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sydevs::string_builder::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains the data stored in the <code><a class="el" href="classsydevs_1_1string__builder.html" title="A class for converting stream objects to string values.">string_builder</a></code> object as a <code>std::string</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/core/<a class="el" href="string__builder_8h_source.html">string_builder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
