<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::node_context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1node__context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1systems_1_1node__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::node_context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node__context_8h_source.html">node_context.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0910adc7e37f5e08bb8c6d61a3b055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#afb0910adc7e37f5e08bb8c6d61a3b055">node_context</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;start_t, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream &amp;<a class="el" href="classsydevs_1_1systems_1_1node__context.html#abd6026a64cf579dfa44718fa25a6c7b6">stream</a>)</td></tr>
<tr class="separator:afb0910adc7e37f5e08bb8c6d61a3b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcbf8f598ee689d82754b62dc1beb31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#a6fcbf8f598ee689d82754b62dc1beb31">node_context</a> (<a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> *<a class="el" href="classsydevs_1_1systems_1_1node__context.html#acccafb2343d9a49561f2e7f0e8de35ea">external_interface_ptr</a>, <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;parent_context)</td></tr>
<tr class="separator:a6fcbf8f598ee689d82754b62dc1beb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701fcd3869e4380e7e9d2b0c2f7f2861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#a701fcd3869e4380e7e9d2b0c2f7f2861">node_context</a> (const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;)=delete</td></tr>
<tr class="memdesc:a701fcd3869e4380e7e9d2b0c2f7f2861"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1systems_1_1node__context.html#a701fcd3869e4380e7e9d2b0c2f7f2861">More...</a><br /></td></tr>
<tr class="separator:a701fcd3869e4380e7e9d2b0c2f7f2861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33023dd4ebb68d55c798ad59ecbe0328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#a33023dd4ebb68d55c798ad59ecbe0328">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;)=delete</td></tr>
<tr class="memdesc:a33023dd4ebb68d55c798ad59ecbe0328"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1systems_1_1node__context.html#a33023dd4ebb68d55c798ad59ecbe0328">More...</a><br /></td></tr>
<tr class="separator:a33023dd4ebb68d55c798ad59ecbe0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd81bf64efdb1076468b4770d690ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#a7bd81bf64efdb1076468b4770d690ece">node_context</a> (<a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a7bd81bf64efdb1076468b4770d690ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move constructor.  <a href="classsydevs_1_1systems_1_1node__context.html#a7bd81bf64efdb1076468b4770d690ece">More...</a><br /></td></tr>
<tr class="separator:a7bd81bf64efdb1076468b4770d690ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1585c7e52658d9b935eeadf54604e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#aca1585c7e52658d9b935eeadf54604e5">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:aca1585c7e52658d9b935eeadf54604e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment.  <a href="classsydevs_1_1systems_1_1node__context.html#aca1585c7e52658d9b935eeadf54604e5">More...</a><br /></td></tr>
<tr class="separator:aca1585c7e52658d9b935eeadf54604e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac473ea82d4df36c42b74a98b68c4dc45"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#ac473ea82d4df36c42b74a98b68c4dc45">~node_context</a> ()=default</td></tr>
<tr class="memdesc:ac473ea82d4df36c42b74a98b68c4dc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1systems_1_1node__context.html#ac473ea82d4df36c42b74a98b68c4dc45">More...</a><br /></td></tr>
<tr class="separator:ac473ea82d4df36c42b74a98b68c4dc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db39f9c37f3d103c9a2fce3b724416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#ae1db39f9c37f3d103c9a2fce3b724416">internal_structure</a> ()</td></tr>
<tr class="separator:ae1db39f9c37f3d103c9a2fce3b724416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccafb2343d9a49561f2e7f0e8de35ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#acccafb2343d9a49561f2e7f0e8de35ea">external_interface_ptr</a> ()</td></tr>
<tr class="separator:acccafb2343d9a49561f2e7f0e8de35ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69841e68e9df12e2b5cefb58f62b651d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#a69841e68e9df12e2b5cefb58f62b651d">event_time</a> ()</td></tr>
<tr class="separator:a69841e68e9df12e2b5cefb58f62b651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eade08b83e23cbd87ce85d9054ec2c"><td class="memItemLeft" align="right" valign="top">std::mt19937 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#af4eade08b83e23cbd87ce85d9054ec2c">rng</a> ()</td></tr>
<tr class="separator:af4eade08b83e23cbd87ce85d9054ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908368f5ed28093b03663d7ad5cee004"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#a908368f5ed28093b03663d7ad5cee004">time_printed</a> ()</td></tr>
<tr class="separator:a908368f5ed28093b03663d7ad5cee004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6026a64cf579dfa44718fa25a6c7b6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html#abd6026a64cf579dfa44718fa25a6c7b6">stream</a> ()</td></tr>
<tr class="separator:abd6026a64cf579dfa44718fa25a6c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb0910adc7e37f5e08bb8c6d61a3b055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0910adc7e37f5e08bb8c6d61a3b055">&#9670;&nbsp;</a></span>node_context() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::node_context::node_context </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>start_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcbf8f598ee689d82754b62dc1beb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcbf8f598ee689d82754b62dc1beb31">&#9670;&nbsp;</a></span>node_context() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::node_context::node_context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> *&#160;</td>
          <td class="paramname"><em>external_interface_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701fcd3869e4380e7e9d2b0c2f7f2861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701fcd3869e4380e7e9d2b0c2f7f2861">&#9670;&nbsp;</a></span>node_context() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::node_context::node_context </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy constructor. </p>

</div>
</div>
<a id="a7bd81bf64efdb1076468b4770d690ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd81bf64efdb1076468b4770d690ece">&#9670;&nbsp;</a></span>node_context() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::systems::node_context::node_context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move constructor. </p>

</div>
</div>
<a id="ac473ea82d4df36c42b74a98b68c4dc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac473ea82d4df36c42b74a98b68c4dc45">&#9670;&nbsp;</a></span>~node_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sydevs::systems::node_context::~node_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69841e68e9df12e2b5cefb58f62b651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69841e68e9df12e2b5cefb58f62b651d">&#9670;&nbsp;</a></span>event_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp; sydevs::systems::node_context::event_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acccafb2343d9a49561f2e7f0e8de35ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccafb2343d9a49561f2e7f0e8de35ea">&#9670;&nbsp;</a></span>external_interface_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> * sydevs::systems::node_context::external_interface_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1db39f9c37f3d103c9a2fce3b724416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1db39f9c37f3d103c9a2fce3b724416">&#9670;&nbsp;</a></span>internal_structure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> &amp; sydevs::systems::node_context::internal_structure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33023dd4ebb68d55c798ad59ecbe0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33023dd4ebb68d55c798ad59ecbe0328">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; sydevs::systems::node_context::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy assignment. </p>

</div>
</div>
<a id="aca1585c7e52658d9b935eeadf54604e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1585c7e52658d9b935eeadf54604e5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; sydevs::systems::node_context::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move assignment. </p>

</div>
</div>
<a id="af4eade08b83e23cbd87ce85d9054ec2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eade08b83e23cbd87ce85d9054ec2c">&#9670;&nbsp;</a></span>rng()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 &amp; sydevs::systems::node_context::rng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6026a64cf579dfa44718fa25a6c7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6026a64cf579dfa44718fa25a6c7b6">&#9670;&nbsp;</a></span>stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; sydevs::systems::node_context::stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a908368f5ed28093b03663d7ad5cee004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908368f5ed28093b03663d7ad5cee004">&#9670;&nbsp;</a></span>time_printed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool &amp; sydevs::systems::node_context::time_printed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sydevs/systems/<a class="el" href="node__context_8h_source.html">node_context.h</a></li>
<li>src/sydevs/systems/<a class="el" href="node__context_8cpp.html">node_context.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
