<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::simulation&lt; Node &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1simulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsydevs_1_1systems_1_1simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::simulation&lt; Node &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class template for running simulations.  
 <a href="classsydevs_1_1systems_1_1simulation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation_8h_source.html">simulation.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation&lt; Node &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acca4a2e7f23f9ef5426e230393f07471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#acca4a2e7f23f9ef5426e230393f07471">simulation</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;start_t, const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;end_t, bool <a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">can_end_early</a>, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream &amp;stream)</td></tr>
<tr class="memdesc:acca4a2e7f23f9ef5426e230393f07471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code>simulation</code> with the full set of configuration options.  <a href="classsydevs_1_1systems_1_1simulation.html#acca4a2e7f23f9ef5426e230393f07471">More...</a><br /></td></tr>
<tr class="separator:acca4a2e7f23f9ef5426e230393f07471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4db385859e2d0a1824b76653d82c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#acc4db385859e2d0a1824b76653d82c66">simulation</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> total_dt, <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream &amp;stream)</td></tr>
<tr class="memdesc:acc4db385859e2d0a1824b76653d82c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code>simulation</code> with a reduced set of configuration options.  <a href="classsydevs_1_1systems_1_1simulation.html#acc4db385859e2d0a1824b76653d82c66">More...</a><br /></td></tr>
<tr class="separator:acc4db385859e2d0a1824b76653d82c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e433f8a51fb70402730dd2eefabe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#abd6e433f8a51fb70402730dd2eefabe2">simulation</a> (const <a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;)=delete</td></tr>
<tr class="memdesc:abd6e433f8a51fb70402730dd2eefabe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1systems_1_1simulation.html#abd6e433f8a51fb70402730dd2eefabe2">More...</a><br /></td></tr>
<tr class="separator:abd6e433f8a51fb70402730dd2eefabe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc9380e769b3efe20d7ff828e7b195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a8dfc9380e769b3efe20d7ff828e7b195">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;)=delete</td></tr>
<tr class="memdesc:a8dfc9380e769b3efe20d7ff828e7b195"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1systems_1_1simulation.html#a8dfc9380e769b3efe20d7ff828e7b195">More...</a><br /></td></tr>
<tr class="separator:a8dfc9380e769b3efe20d7ff828e7b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356c054c38622309a9869cef6c9db8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a8356c054c38622309a9869cef6c9db8f">simulation</a> (<a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a8356c054c38622309a9869cef6c9db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move constructor.  <a href="classsydevs_1_1systems_1_1simulation.html#a8356c054c38622309a9869cef6c9db8f">More...</a><br /></td></tr>
<tr class="separator:a8356c054c38622309a9869cef6c9db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a9d7e3840522a5b148b3fd34931034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a61a9d7e3840522a5b148b3fd34931034">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a61a9d7e3840522a5b148b3fd34931034"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment.  <a href="classsydevs_1_1systems_1_1simulation.html#a61a9d7e3840522a5b148b3fd34931034">More...</a><br /></td></tr>
<tr class="separator:a61a9d7e3840522a5b148b3fd34931034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058340bf1ef8cfe9870dae061bf09ba3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a058340bf1ef8cfe9870dae061bf09ba3">~simulation</a> ()=default</td></tr>
<tr class="memdesc:a058340bf1ef8cfe9870dae061bf09ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor <br  />
  <a href="classsydevs_1_1systems_1_1simulation.html#a058340bf1ef8cfe9870dae061bf09ba3">More...</a><br /></td></tr>
<tr class="separator:a058340bf1ef8cfe9870dae061bf09ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ccdba4cdad0e7ec5d57e12a5466a74"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a54ccdba4cdad0e7ec5d57e12a5466a74">start_time</a> () const</td></tr>
<tr class="memdesc:a54ccdba4cdad0e7ec5d57e12a5466a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start time of the simulation.  <a href="classsydevs_1_1systems_1_1simulation.html#a54ccdba4cdad0e7ec5d57e12a5466a74">More...</a><br /></td></tr>
<tr class="separator:a54ccdba4cdad0e7ec5d57e12a5466a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131e997efa696ae2a71240f70a39f4c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a131e997efa696ae2a71240f70a39f4c6">end_time</a> () const</td></tr>
<tr class="memdesc:a131e997efa696ae2a71240f70a39f4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end time of the simulation.  <a href="classsydevs_1_1systems_1_1simulation.html#a131e997efa696ae2a71240f70a39f4c6">More...</a><br /></td></tr>
<tr class="separator:a131e997efa696ae2a71240f70a39f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78d405973d05215b7413ecc11172406"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">can_end_early</a> () const</td></tr>
<tr class="memdesc:ac78d405973d05215b7413ecc11172406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the simulation can end before the specified end time.  <a href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">More...</a><br /></td></tr>
<tr class="separator:ac78d405973d05215b7413ecc11172406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f428db80333aa5fbeabab6fe10d4e7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a5f428db80333aa5fbeabab6fe10d4e7e">started</a> () const</td></tr>
<tr class="memdesc:a5f428db80333aa5fbeabab6fe10d4e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the simulation has started.  <a href="classsydevs_1_1systems_1_1simulation.html#a5f428db80333aa5fbeabab6fe10d4e7e">More...</a><br /></td></tr>
<tr class="separator:a5f428db80333aa5fbeabab6fe10d4e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b2a8f4685eee461f53e18cf7583c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a199b2a8f4685eee461f53e18cf7583c6">finishing</a> () const</td></tr>
<tr class="memdesc:a199b2a8f4685eee461f53e18cf7583c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if all events are finished except finalization.  <a href="classsydevs_1_1systems_1_1simulation.html#a199b2a8f4685eee461f53e18cf7583c6">More...</a><br /></td></tr>
<tr class="separator:a199b2a8f4685eee461f53e18cf7583c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff423d464a61d75cc19aa25c4ebcea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#ad4ff423d464a61d75cc19aa25c4ebcea">finished</a> () const</td></tr>
<tr class="memdesc:ad4ff423d464a61d75cc19aa25c4ebcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the simulation has finished.  <a href="classsydevs_1_1systems_1_1simulation.html#ad4ff423d464a61d75cc19aa25c4ebcea">More...</a><br /></td></tr>
<tr class="separator:ad4ff423d464a61d75cc19aa25c4ebcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd99b8d78b1712606a36417f415771"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a4dcd99b8d78b1712606a36417f415771">time</a> () const</td></tr>
<tr class="memdesc:a4dcd99b8d78b1712606a36417f415771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current point in discrete event time.  <a href="classsydevs_1_1systems_1_1simulation.html#a4dcd99b8d78b1712606a36417f415771">More...</a><br /></td></tr>
<tr class="separator:a4dcd99b8d78b1712606a36417f415771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31839e4fec924a0025caa0dedd9afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a3a31839e4fec924a0025caa0dedd9afa">imminent_duration</a> () const</td></tr>
<tr class="memdesc:a3a31839e4fec924a0025caa0dedd9afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration until the imminent event.  <a href="classsydevs_1_1systems_1_1simulation.html#a3a31839e4fec924a0025caa0dedd9afa">More...</a><br /></td></tr>
<tr class="separator:a3a31839e4fec924a0025caa0dedd9afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d226421d24e44f349717e9cde399739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a1d226421d24e44f349717e9cde399739">process_next_event</a> ()</td></tr>
<tr class="memdesc:a1d226421d24e44f349717e9cde399739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the next event of the topmost system node.  <a href="classsydevs_1_1systems_1_1simulation.html#a1d226421d24e44f349717e9cde399739">More...</a><br /></td></tr>
<tr class="separator:a1d226421d24e44f349717e9cde399739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c690602152e197ce8fe5949a7c0bb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a9c690602152e197ce8fe5949a7c0bb97">process_next_events</a> ()</td></tr>
<tr class="memdesc:a9c690602152e197ce8fe5949a7c0bb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all events until simulated time advances; returns the number of processed events.  <a href="classsydevs_1_1systems_1_1simulation.html#a9c690602152e197ce8fe5949a7c0bb97">More...</a><br /></td></tr>
<tr class="separator:a9c690602152e197ce8fe5949a7c0bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c109faf56216ac2e17cbeeaf984ffa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a5c109faf56216ac2e17cbeeaf984ffa1">process_events_until</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;t)</td></tr>
<tr class="memdesc:a5c109faf56216ac2e17cbeeaf984ffa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all events until simulated time advances at least to <code>t</code>; returns the number of processed events.  <a href="classsydevs_1_1systems_1_1simulation.html#a5c109faf56216ac2e17cbeeaf984ffa1">More...</a><br /></td></tr>
<tr class="separator:a5c109faf56216ac2e17cbeeaf984ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac442e17c6144437b45c873eeb8f4492a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac442e17c6144437b45c873eeb8f4492a">process_remaining_events</a> ()</td></tr>
<tr class="memdesc:ac442e17c6144437b45c873eeb8f4492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs simulation until completion; returns the number of processed events.  <a href="classsydevs_1_1systems_1_1simulation.html#ac442e17c6144437b45c873eeb8f4492a">More...</a><br /></td></tr>
<tr class="separator:ac442e17c6144437b45c873eeb8f4492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076f8a7c1f5e179fadeda1e29813e50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#a3076f8a7c1f5e179fadeda1e29813e50">event_timer</a> () const</td></tr>
<tr class="memdesc:a3076f8a7c1f5e179fadeda1e29813e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object that accumulated wallclock event durations.  <a href="classsydevs_1_1systems_1_1simulation.html#a3076f8a7c1f5e179fadeda1e29813e50">More...</a><br /></td></tr>
<tr class="separator:a3076f8a7c1f5e179fadeda1e29813e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1df053780414738b5f7a6d3cc14aa9c"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html#aa1df053780414738b5f7a6d3cc14aa9c">top</a></td></tr>
<tr class="memdesc:aa1df053780414738b5f7a6d3cc14aa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The topmost system node.  <a href="classsydevs_1_1systems_1_1simulation.html#aa1df053780414738b5f7a6d3cc14aa9c">More...</a><br /></td></tr>
<tr class="separator:aa1df053780414738b5f7a6d3cc14aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Node&gt;<br />
class sydevs::systems::simulation&lt; Node &gt;</h3>

<p>A class template for running simulations. </p>
<p>The <code>simulation</code> class template represents a simulation run based on a <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html" title="A base class for all nodes from which systems models are constructed.">system_node</a></code> class specified as a template parameter. Member functions allow the represented simulation to be performed one event at a time or until completion.</p>
<p>Below is an example of how a <code>simulation</code> object can be instantiated and used.</p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span> {</div>
<div class="line">    <span class="comment">// Create an object to simulate a building for 5 minutes of simulated</span></div>
<div class="line">    <span class="comment">// time with a random seed of 0 and printed results directed to std::cout.</span></div>
<div class="line">    simulation&lt;building_closed_system&gt; sim(5_min, 0, std::cout);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Print the initial temperature.</span></div>
<div class="line">    sim.top.initial_temperature.parameter.print_on_use();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Print every outdoor temperature send from the weather node.</span></div>
<div class="line">    sim.top.building_dynamics.weather.outdoor_temperature_output.print_on_use();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Print every outdoor temperature received by the thermodynamics node.</span></div>
<div class="line">    sim.top.building_dynamics.thermodynamics.outdoor_temperature_input.print_on_use();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Print every event experienced by the occupant node.</span></div>
<div class="line">    sim.top.building_dynamics.occupant.print_on_event();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Run the simulation until completion.</span></div>
<div class="line">    sim.process_remaining_events();</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<span class="keyword">const</span> system_node::error&amp; e) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;SYSTEM NODE ERROR: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;OTHER ERROR: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p>It is also possible to obtain wallclock times at each level in a model hierarchy, the cumulative time that the computer has spent executing events.</p>
<div class="fragment"><div class="line"><span class="comment">// [...]</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Run the simulation until completion.</span></div>
<div class="line">sim.process_remaining_events();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Obtain and print cumulative wallclock time of all nodes.</span></div>
<div class="line"><span class="keyword">auto</span> sim_dt = sim.event_timer().cumulative_duration();</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;sim: &quot;</span> &lt;&lt; sim_dt &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Obtain and print cumulative wallclock time of all event functions in single node.</span></div>
<div class="line"><span class="keyword">auto</span> node_dt = sim.top.building_dynamics.thermodynamics.event_timer().cumulative_duration();</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;sim.top.building_dynamics.thermodynamics: &quot;</span> &lt;&lt; node_dt &lt;&lt; std::endl;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acca4a2e7f23f9ef5426e230393f07471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca4a2e7f23f9ef5426e230393f07471">&#9670;&nbsp;</a></span>simulation() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::<a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>start_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>end_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>can_end_early</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code>simulation</code> with the full set of configuration options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_t</td><td>The starting point in simulated time. </td></tr>
    <tr><td class="paramname">end_t</td><td>The end point in simulated time; only finalization events can occur at this time. </td></tr>
    <tr><td class="paramname">can_end_early</td><td>Flag indicating that the simulation will end before the specified end time if all events are exhausted. </td></tr>
    <tr><td class="paramname">seed</td><td>The integer used to seed the random number generator. </td></tr>
    <tr><td class="paramname">stream</td><td>The output steam onto which printed results are directed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Node</td><td>The port-free <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html" title="A base class for all nodes from which systems models are constructed.">system_node</a></code> on which the simulation is based. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc4db385859e2d0a1824b76653d82c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4db385859e2d0a1824b76653d82c66">&#9670;&nbsp;</a></span>simulation() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::<a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td>
          <td class="paramname"><em>total_dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code>simulation</code> with a reduced set of configuration options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">total_dt</td><td>The duration of the simulation in simulated time; the simulation starts at time zero and does not end early. </td></tr>
    <tr><td class="paramname">seed</td><td>The integer used to seed the random number generator. </td></tr>
    <tr><td class="paramname">stream</td><td>The output steam onto which printed results are directed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Node</td><td>The port-free <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html" title="A base class for all nodes from which systems models are constructed.">system_node</a></code> on which the simulation is based. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd6e433f8a51fb70402730dd2eefabe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6e433f8a51fb70402730dd2eefabe2">&#9670;&nbsp;</a></span>simulation() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::<a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>&lt; Node &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy constructor. </p>

</div>
</div>
<a id="a8356c054c38622309a9869cef6c9db8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8356c054c38622309a9869cef6c9db8f">&#9670;&nbsp;</a></span>simulation() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::<a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>&lt; Node &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move constructor. </p>

</div>
</div>
<a id="a058340bf1ef8cfe9870dae061bf09ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058340bf1ef8cfe9870dae061bf09ba3">&#9670;&nbsp;</a></span>~simulation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::~<a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac78d405973d05215b7413ecc11172406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78d405973d05215b7413ecc11172406">&#9670;&nbsp;</a></span>can_end_early()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::can_end_early</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the simulation can end before the specified end time. </p>

</div>
</div>
<a id="a131e997efa696ae2a71240f70a39f4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131e997efa696ae2a71240f70a39f4c6">&#9670;&nbsp;</a></span>end_time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::end_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the end time of the simulation. </p>

</div>
</div>
<a id="a3076f8a7c1f5e179fadeda1e29813e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3076f8a7c1f5e179fadeda1e29813e50">&#9670;&nbsp;</a></span>event_timer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1timer.html">timer</a> &amp; <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::event_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object that accumulated wallclock event durations. </p>

</div>
</div>
<a id="ad4ff423d464a61d75cc19aa25c4ebcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ff423d464a61d75cc19aa25c4ebcea">&#9670;&nbsp;</a></span>finished()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the simulation has finished. </p>

</div>
</div>
<a id="a199b2a8f4685eee461f53e18cf7583c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199b2a8f4685eee461f53e18cf7583c6">&#9670;&nbsp;</a></span>finishing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::finishing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if all events are finished except finalization. </p>

</div>
</div>
<a id="a3a31839e4fec924a0025caa0dedd9afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a31839e4fec924a0025caa0dedd9afa">&#9670;&nbsp;</a></span>imminent_duration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::imminent_duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the duration until the imminent event. </p>

</div>
</div>
<a id="a8dfc9380e769b3efe20d7ff828e7b195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfc9380e769b3efe20d7ff828e7b195">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>&amp; <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>&lt; Node &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy assignment. </p>

</div>
</div>
<a id="a61a9d7e3840522a5b148b3fd34931034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a9d7e3840522a5b148b3fd34931034">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>&amp; <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>&lt; Node &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No move assignment. </p>

</div>
</div>
<a id="a5c109faf56216ac2e17cbeeaf984ffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c109faf56216ac2e17cbeeaf984ffa1">&#9670;&nbsp;</a></span>process_events_until()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::process_events_until </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs all events until simulated time advances at least to <code>t</code>; returns the number of processed events. </p>

</div>
</div>
<a id="a1d226421d24e44f349717e9cde399739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d226421d24e44f349717e9cde399739">&#9670;&nbsp;</a></span>process_next_event()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::process_next_event</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the next event of the topmost system node. </p>

</div>
</div>
<a id="a9c690602152e197ce8fe5949a7c0bb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c690602152e197ce8fe5949a7c0bb97">&#9670;&nbsp;</a></span>process_next_events()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::process_next_events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs all events until simulated time advances; returns the number of processed events. </p>

</div>
</div>
<a id="ac442e17c6144437b45c873eeb8f4492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac442e17c6144437b45c873eeb8f4492a">&#9670;&nbsp;</a></span>process_remaining_events()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::process_remaining_events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs simulation until completion; returns the number of processed events. </p>

</div>
</div>
<a id="a54ccdba4cdad0e7ec5d57e12a5466a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ccdba4cdad0e7ec5d57e12a5466a74">&#9670;&nbsp;</a></span>start_time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp; <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::start_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the start time of the simulation. </p>

</div>
</div>
<a id="a5f428db80333aa5fbeabab6fe10d4e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f428db80333aa5fbeabab6fe10d4e7e">&#9670;&nbsp;</a></span>started()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::started</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the simulation has started. </p>

</div>
</div>
<a id="a4dcd99b8d78b1712606a36417f415771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcd99b8d78b1712606a36417f415771">&#9670;&nbsp;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> &amp; <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current point in discrete event time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1df053780414738b5f7a6d3cc14aa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1df053780414738b5f7a6d3cc14aa9c">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Node &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Node <a class="el" href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a>&lt; Node &gt;::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The topmost system node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/systems/<a class="el" href="simulation_8h_source.html">simulation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
