<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::range Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::range Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data type which represents a range of array indices along a single dimension.  
 <a href="classsydevs_1_1range.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="range_8h_source.html">range.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35344b2e3f597767e078758f64344105"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a> ()</td></tr>
<tr class="memdesc:a35344b2e3f597767e078758f64344105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code>range</code> object representing a sequence that starts at 0 and increases by 1.  <a href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">More...</a><br /></td></tr>
<tr class="separator:a35344b2e3f597767e078758f64344105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682bc4ef2b23022c19995e177bb25ba3"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a682bc4ef2b23022c19995e177bb25ba3">range</a> (const <a class="el" href="classsydevs_1_1range.html">range</a> &amp;)=default</td></tr>
<tr class="memdesc:a682bc4ef2b23022c19995e177bb25ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1range.html#a682bc4ef2b23022c19995e177bb25ba3">More...</a><br /></td></tr>
<tr class="separator:a682bc4ef2b23022c19995e177bb25ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362603d5a9a6df549997703948de8f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1range.html">range</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a362603d5a9a6df549997703948de8f70">operator=</a> (const <a class="el" href="classsydevs_1_1range.html">range</a> &amp;)=default</td></tr>
<tr class="memdesc:a362603d5a9a6df549997703948de8f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1range.html#a362603d5a9a6df549997703948de8f70">More...</a><br /></td></tr>
<tr class="separator:a362603d5a9a6df549997703948de8f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fb0e45d848259c861940f68cbd3c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#ab7fb0e45d848259c861940f68cbd3c43">range</a> (<a class="el" href="classsydevs_1_1range.html">range</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ab7fb0e45d848259c861940f68cbd3c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1range.html#ab7fb0e45d848259c861940f68cbd3c43">More...</a><br /></td></tr>
<tr class="separator:ab7fb0e45d848259c861940f68cbd3c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029db7ed25bbc65a3b57185d9536c198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1range.html">range</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a029db7ed25bbc65a3b57185d9536c198">operator=</a> (<a class="el" href="classsydevs_1_1range.html">range</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a029db7ed25bbc65a3b57185d9536c198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1range.html#a029db7ed25bbc65a3b57185d9536c198">More...</a><br /></td></tr>
<tr class="separator:a029db7ed25bbc65a3b57185d9536c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75295265bac0ae4668a0649f8434b953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a75295265bac0ae4668a0649f8434b953">~range</a> ()=default</td></tr>
<tr class="memdesc:a75295265bac0ae4668a0649f8434b953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1range.html#a75295265bac0ae4668a0649f8434b953">More...</a><br /></td></tr>
<tr class="separator:a75295265bac0ae4668a0649f8434b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659fe3845e56e16ceb2a8e9fc44cd68"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a8659fe3845e56e16ceb2a8e9fc44cd68">start</a> () const</td></tr>
<tr class="memdesc:a8659fe3845e56e16ceb2a8e9fc44cd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first index in the sequence.  <a href="classsydevs_1_1range.html#a8659fe3845e56e16ceb2a8e9fc44cd68">More...</a><br /></td></tr>
<tr class="separator:a8659fe3845e56e16ceb2a8e9fc44cd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f641dcfae618ba30d1cb809ae8dcfb1"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a4f641dcfae618ba30d1cb809ae8dcfb1">stop</a> () const</td></tr>
<tr class="memdesc:a4f641dcfae618ba30d1cb809ae8dcfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last possible index in the sequence.  <a href="classsydevs_1_1range.html#a4f641dcfae618ba30d1cb809ae8dcfb1">More...</a><br /></td></tr>
<tr class="separator:a4f641dcfae618ba30d1cb809ae8dcfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca45f48e69b25832785a7e8b3ec275e0"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">stride</a> () const</td></tr>
<tr class="memdesc:aca45f48e69b25832785a7e8b3ec275e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the increment between sequence indices.  <a href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">More...</a><br /></td></tr>
<tr class="separator:aca45f48e69b25832785a7e8b3ec275e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce683ffc9a91376e2ed753286b2590"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1range.html">range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">start_at</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit) const</td></tr>
<tr class="memdesc:a55ce683ffc9a91376e2ed753286b2590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>range</code> object starting at <code>limit</code>.  <a href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">More...</a><br /></td></tr>
<tr class="separator:a55ce683ffc9a91376e2ed753286b2590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bedc955cbfd6ffe40381de589f7233"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1range.html">range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">start_after</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit) const</td></tr>
<tr class="memdesc:af9bedc955cbfd6ffe40381de589f7233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>range</code> object starting immediate after <code>limit</code>.  <a href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">More...</a><br /></td></tr>
<tr class="separator:af9bedc955cbfd6ffe40381de589f7233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3dbcd4399c8f45714cbdf8daa917e6"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1range.html">range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">stop_at</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit) const</td></tr>
<tr class="memdesc:a4c3dbcd4399c8f45714cbdf8daa917e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>range</code> object stopping at <code>limit</code>.  <a href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">More...</a><br /></td></tr>
<tr class="separator:a4c3dbcd4399c8f45714cbdf8daa917e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d7a985007c6e127beaae11def544a"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1range.html">range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">stop_before</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit) const</td></tr>
<tr class="memdesc:a811d7a985007c6e127beaae11def544a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>range</code> object stopping immediate before <code>limit</code>.  <a href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">More...</a><br /></td></tr>
<tr class="separator:a811d7a985007c6e127beaae11def544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ba5bb5bf40ce125cd01bae0fce83f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classsydevs_1_1range.html">range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">stride_by</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="el" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">stride</a>) const</td></tr>
<tr class="memdesc:a512ba5bb5bf40ce125cd01bae0fce83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code>range</code> object incremending by <code>stride</code>.  <a href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">More...</a><br /></td></tr>
<tr class="separator:a512ba5bb5bf40ce125cd01bae0fce83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data type which represents a range of array indices along a single dimension. </p>
<p>A <code>range</code> object can be used to create a slice of a multidimensional array (<code>arraynd</code>) according to an arithmetic sequence of indices along a single dimension.</p>
<p>The arithmetic sequence represented by a <code>range</code> object starts either at or immediately after a start index, increments according to a given stride, and terminates either at or immediately before a stop index. The stop index is permitted to be the maximum 64-bit signed integer (increasing sequences) or the minimum 64-bit signed integer (decreasing sequences), indicating that the sequence continues until the end of the array.</p>
<p>A <code>range</code> object is defined using a chain of member function calls, as demonstrated below.</p>
<div class="fragment"><div class="line"><a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>()                                          <span class="comment">// 0, 1, 2, 3, ...</span></div>
<div class="line"><a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>().<a class="code" href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">stop_before</a>(7)                           <span class="comment">// 0, 1, 2, 3, 4, 5, 6</span></div>
<div class="line"><a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>().<a class="code" href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">start_at</a>(2).<a class="code" href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">stop_before</a>(7)               <span class="comment">// 2, 3, 4, 5, 6</span></div>
<div class="line"><a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>().<a class="code" href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">start_at</a>(2).<a class="code" href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">stop_before</a>(7).<a class="code" href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">stride_by</a>(2)  <span class="comment">// 2, 4, 6</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>().<a class="code" href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">start_after</a>(7).<a class="code" href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">stride_by</a>(-1)             <span class="comment">// 6, 5, 4, 3, ...</span></div>
<div class="line"><a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>().<a class="code" href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">start_after</a>(7).<a class="code" href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">stop_at</a>(0).<a class="code" href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">stride_by</a>(-1)  <span class="comment">// 6, 5, 4, 3, 2, 1, 0</span></div>
<div class="line"><a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>().<a class="code" href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">start_after</a>(7).<a class="code" href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">stop_at</a>(0).<a class="code" href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">stride_by</a>(-3)  <span class="comment">// 6, 3, 0</span></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a35344b2e3f597767e078758f64344105"><div class="ttname"><a href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">sydevs::range::range</a></div><div class="ttdeci">constexpr range()</div><div class="ttdoc">Constructs a range object representing a sequence that starts at 0 and increases by 1.</div><div class="ttdef"><b>Definition:</b> range.h:90</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a4c3dbcd4399c8f45714cbdf8daa917e6"><div class="ttname"><a href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">sydevs::range::stop_at</a></div><div class="ttdeci">constexpr range stop_at(int64 limit) const</div><div class="ttdoc">Returns a new range object stopping at limit.</div><div class="ttdef"><b>Definition:</b> range.h:140</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a512ba5bb5bf40ce125cd01bae0fce83f"><div class="ttname"><a href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">sydevs::range::stride_by</a></div><div class="ttdeci">constexpr range stride_by(int64 stride) const</div><div class="ttdoc">Returns a new range object incremending by stride.</div><div class="ttdef"><b>Definition:</b> range.h:152</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a55ce683ffc9a91376e2ed753286b2590"><div class="ttname"><a href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">sydevs::range::start_at</a></div><div class="ttdeci">constexpr range start_at(int64 limit) const</div><div class="ttdoc">Returns a new range object starting at limit.</div><div class="ttdef"><b>Definition:</b> range.h:128</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a811d7a985007c6e127beaae11def544a"><div class="ttname"><a href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">sydevs::range::stop_before</a></div><div class="ttdeci">constexpr range stop_before(int64 limit) const</div><div class="ttdoc">Returns a new range object stopping immediate before limit.</div><div class="ttdef"><b>Definition:</b> range.h:146</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_af9bedc955cbfd6ffe40381de589f7233"><div class="ttname"><a href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">sydevs::range::start_after</a></div><div class="ttdeci">constexpr range start_after(int64 limit) const</div><div class="ttdoc">Returns a new range object starting immediate after limit.</div><div class="ttdef"><b>Definition:</b> range.h:134</div></div>
</div><!-- fragment --><p>As in the above examples, it is recommended to use <code>start_at</code> and <code>stop_before</code> for increasing sequences and <code>start_after</code> and <code>stop_at</code> for decreasing sequences. However, as demonstrated below, it is possible to deviate from this convention.</p>
<div class="fragment"><div class="line"><a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>().start_after(4).stop_before(6)          <span class="comment">// 5</span></div>
<div class="line"><a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>().start_at(9).stop_at(1).stride_by_(-5)  <span class="comment">// 9, 5, 1</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35344b2e3f597767e078758f64344105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35344b2e3f597767e078758f64344105">&#9670;&nbsp;</a></span>range() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::range::range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code>range</code> object representing a sequence that starts at 0 and increases by 1. </p>

</div>
</div>
<a id="a682bc4ef2b23022c19995e177bb25ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682bc4ef2b23022c19995e177bb25ba3">&#9670;&nbsp;</a></span>range() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr sydevs::range::range </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1range.html">range</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="ab7fb0e45d848259c861940f68cbd3c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fb0e45d848259c861940f68cbd3c43">&#9670;&nbsp;</a></span>range() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::range::range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1range.html">range</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a75295265bac0ae4668a0649f8434b953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75295265bac0ae4668a0649f8434b953">&#9670;&nbsp;</a></span>~range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::range::~range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a362603d5a9a6df549997703948de8f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362603d5a9a6df549997703948de8f70">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1range.html">range</a>&amp; sydevs::range::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1range.html">range</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="a029db7ed25bbc65a3b57185d9536c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029db7ed25bbc65a3b57185d9536c198">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1range.html">range</a>&amp; sydevs::range::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1range.html">range</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a8659fe3845e56e16ceb2a8e9fc44cd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8659fe3845e56e16ceb2a8e9fc44cd68">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::range::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first index in the sequence. </p>

</div>
</div>
<a id="af9bedc955cbfd6ffe40381de589f7233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bedc955cbfd6ffe40381de589f7233">&#9670;&nbsp;</a></span>start_after()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1range.html">range</a> sydevs::range::start_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>range</code> object starting immediate after <code>limit</code>. </p>

</div>
</div>
<a id="a55ce683ffc9a91376e2ed753286b2590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ce683ffc9a91376e2ed753286b2590">&#9670;&nbsp;</a></span>start_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1range.html">range</a> sydevs::range::start_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>range</code> object starting at <code>limit</code>. </p>

</div>
</div>
<a id="a4f641dcfae618ba30d1cb809ae8dcfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f641dcfae618ba30d1cb809ae8dcfb1">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::range::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last possible index in the sequence. </p>

</div>
</div>
<a id="a4c3dbcd4399c8f45714cbdf8daa917e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3dbcd4399c8f45714cbdf8daa917e6">&#9670;&nbsp;</a></span>stop_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1range.html">range</a> sydevs::range::stop_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>range</code> object stopping at <code>limit</code>. </p>

</div>
</div>
<a id="a811d7a985007c6e127beaae11def544a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811d7a985007c6e127beaae11def544a">&#9670;&nbsp;</a></span>stop_before()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1range.html">range</a> sydevs::range::stop_before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>range</code> object stopping immediate before <code>limit</code>. </p>

</div>
</div>
<a id="aca45f48e69b25832785a7e8b3ec275e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca45f48e69b25832785a7e8b3ec275e0">&#9670;&nbsp;</a></span>stride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::range::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the increment between sequence indices. </p>

</div>
</div>
<a id="a512ba5bb5bf40ce125cd01bae0fce83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512ba5bb5bf40ce125cd01bae0fce83f">&#9670;&nbsp;</a></span>stride_by()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsydevs_1_1range.html">range</a> sydevs::range::stride_by </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code>range</code> object incremending by <code>stride</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/core/<a class="el" href="range_8h_source.html">range.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1range.html">range</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
