<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;::interaction_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;::interaction_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interactive__system_8h_source.html">interactive_system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8efb138f20b2332732ee8acb180dfa1"><td class="memItemLeft" align="right" valign="top">InjData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#ae8efb138f20b2332732ee8acb180dfa1">injection</a> ()</td></tr>
<tr class="separator:ae8efb138f20b2332732ee8acb180dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76226e4cc524b6e0fa4b6f4dfdd90042"><td class="memItemLeft" align="right" valign="top">const ObsData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#a76226e4cc524b6e0fa4b6f4dfdd90042">observation</a> ()</td></tr>
<tr class="separator:a76226e4cc524b6e0fa4b6f4dfdd90042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9d607083cb1b6f150d8a6556d3290421"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#a9d607083cb1b6f150d8a6556d3290421">interactive_system</a></td></tr>
<tr class="separator:a9d607083cb1b6f150d8a6556d3290421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8efb138f20b2332732ee8acb180dfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8efb138f20b2332732ee8acb180dfa1">&#9670;&nbsp;</a></span>injection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">InjData &amp; <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::interaction_data::injection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76226e4cc524b6e0fa4b6f4dfdd90042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76226e4cc524b6e0fa4b6f4dfdd90042">&#9670;&nbsp;</a></span>observation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const ObsData &amp; <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a>&lt; AgentID, Node, InjData, ObsData &gt;::interaction_data::observation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9d607083cb1b6f150d8a6556d3290421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d607083cb1b6f150d8a6556d3290421">&#9670;&nbsp;</a></span>interactive_system</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentID , typename Node , typename InjData , typename ObsData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/systems/<a class="el" href="interactive__system_8h_source.html">interactive_system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">interaction_data</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
