<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::time_sequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1time__sequence.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsydevs_1_1time__sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::time_sequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure which represents a sequence of increasing time points.  
 <a href="classsydevs_1_1time__sequence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time__sequence_8h_source.html">time_sequence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e1152c841198cb8f637c2c417e66ce7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#a9e1152c841198cb8f637c2c417e66ce7">value_type</a> = std::pair&lt; <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &gt;</td></tr>
<tr class="memdesc:a9e1152c841198cb8f637c2c417e66ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used to store each entry.  <a href="classsydevs_1_1time__sequence.html#a9e1152c841198cb8f637c2c417e66ce7">More...</a><br /></td></tr>
<tr class="separator:a9e1152c841198cb8f637c2c417e66ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e1d8151dee3669cf9aaed868b575878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#a3e1d8151dee3669cf9aaed868b575878">time_sequence</a> ()</td></tr>
<tr class="memdesc:a3e1d8151dee3669cf9aaed868b575878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty time sequence.  <a href="classsydevs_1_1time__sequence.html#a3e1d8151dee3669cf9aaed868b575878">More...</a><br /></td></tr>
<tr class="separator:a3e1d8151dee3669cf9aaed868b575878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46733797ae9ceae5541bbc29c286ffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#aa46733797ae9ceae5541bbc29c286ffa">time_sequence</a> (const <a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;)=default</td></tr>
<tr class="memdesc:aa46733797ae9ceae5541bbc29c286ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsydevs_1_1time__sequence.html#aa46733797ae9ceae5541bbc29c286ffa">More...</a><br /></td></tr>
<tr class="separator:aa46733797ae9ceae5541bbc29c286ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d3f2c7204dda0ccc5b35edfbcb276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#a4a6d3f2c7204dda0ccc5b35edfbcb276">operator=</a> (const <a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;)=default</td></tr>
<tr class="memdesc:a4a6d3f2c7204dda0ccc5b35edfbcb276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classsydevs_1_1time__sequence.html#a4a6d3f2c7204dda0ccc5b35edfbcb276">More...</a><br /></td></tr>
<tr class="separator:a4a6d3f2c7204dda0ccc5b35edfbcb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa782917918aa76eca8e29a24ac3967b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#aaa782917918aa76eca8e29a24ac3967b">time_sequence</a> (<a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aaa782917918aa76eca8e29a24ac3967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classsydevs_1_1time__sequence.html#aaa782917918aa76eca8e29a24ac3967b">More...</a><br /></td></tr>
<tr class="separator:aaa782917918aa76eca8e29a24ac3967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f6c03532451ca7c6c2fb85cf2fdc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#a319f6c03532451ca7c6c2fb85cf2fdc6">operator=</a> (<a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a319f6c03532451ca7c6c2fb85cf2fdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classsydevs_1_1time__sequence.html#a319f6c03532451ca7c6c2fb85cf2fdc6">More...</a><br /></td></tr>
<tr class="separator:a319f6c03532451ca7c6c2fb85cf2fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ddc20f21837ea5121d4d621b9d5993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#ac0ddc20f21837ea5121d4d621b9d5993">~time_sequence</a> ()=default</td></tr>
<tr class="memdesc:ac0ddc20f21837ea5121d4d621b9d5993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1time__sequence.html#ac0ddc20f21837ea5121d4d621b9d5993">More...</a><br /></td></tr>
<tr class="separator:ac0ddc20f21837ea5121d4d621b9d5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03e34e885611cb4111cb4e0049c017a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#aa03e34e885611cb4111cb4e0049c017a">empty</a> () const</td></tr>
<tr class="memdesc:aa03e34e885611cb4111cb4e0049c017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the time sequence is empty.  <a href="classsydevs_1_1time__sequence.html#aa03e34e885611cb4111cb4e0049c017a">More...</a><br /></td></tr>
<tr class="separator:aa03e34e885611cb4111cb4e0049c017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9eee6e8856238e06616f9eb765a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#a0ca9eee6e8856238e06616f9eb765a60">size</a> () const</td></tr>
<tr class="memdesc:a0ca9eee6e8856238e06616f9eb765a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of time points.  <a href="classsydevs_1_1time__sequence.html#a0ca9eee6e8856238e06616f9eb765a60">More...</a><br /></td></tr>
<tr class="separator:a0ca9eee6e8856238e06616f9eb765a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1e34933b8f85bed1a3c2fc406bc16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#aa7e1e34933b8f85bed1a3c2fc406bc16">append</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;tp)</td></tr>
<tr class="memdesc:aa7e1e34933b8f85bed1a3c2fc406bc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends <code>tp</code> if it exceeds all previously added time points.  <a href="classsydevs_1_1time__sequence.html#aa7e1e34933b8f85bed1a3c2fc406bc16">More...</a><br /></td></tr>
<tr class="separator:aa7e1e34933b8f85bed1a3c2fc406bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69613001aaa3ed3fb0d941062c1ae18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#ac69613001aaa3ed3fb0d941062c1ae18">begin</a> () const</td></tr>
<tr class="memdesc:ac69613001aaa3ed3fb0d941062c1ae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the oldest entry.  <a href="classsydevs_1_1time__sequence.html#ac69613001aaa3ed3fb0d941062c1ae18">More...</a><br /></td></tr>
<tr class="separator:ac69613001aaa3ed3fb0d941062c1ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d98b5b6c8e7a0a7e704558998d2342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#ac0d98b5b6c8e7a0a7e704558998d2342">end</a> () const</td></tr>
<tr class="memdesc:ac0d98b5b6c8e7a0a7e704558998d2342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing beyond the newest entry.  <a href="classsydevs_1_1time__sequence.html#ac0d98b5b6c8e7a0a7e704558998d2342">More...</a><br /></td></tr>
<tr class="separator:ac0d98b5b6c8e7a0a7e704558998d2342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c4d7ee138619e16762039e3a60358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#ace0c4d7ee138619e16762039e3a60358">lower_bound</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;tp) const</td></tr>
<tr class="memdesc:ace0c4d7ee138619e16762039e3a60358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first position <code>tp</code> could be inserted.  <a href="classsydevs_1_1time__sequence.html#ace0c4d7ee138619e16762039e3a60358">More...</a><br /></td></tr>
<tr class="separator:ace0c4d7ee138619e16762039e3a60358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432228e77f40276ee93be3f7186488d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#a432228e77f40276ee93be3f7186488d8">upper_bound</a> (const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;tp) const</td></tr>
<tr class="memdesc:a432228e77f40276ee93be3f7186488d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the last position <code>tp</code> could be inserted.  <a href="classsydevs_1_1time__sequence.html#a432228e77f40276ee93be3f7186488d8">More...</a><br /></td></tr>
<tr class="separator:a432228e77f40276ee93be3f7186488d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6bb436f57444c5dc53a5b7a8677422"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#a2e6bb436f57444c5dc53a5b7a8677422">front</a> () const</td></tr>
<tr class="memdesc:a2e6bb436f57444c5dc53a5b7a8677422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first time point.  <a href="classsydevs_1_1time__sequence.html#a2e6bb436f57444c5dc53a5b7a8677422">More...</a><br /></td></tr>
<tr class="separator:a2e6bb436f57444c5dc53a5b7a8677422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc387e424ee9796dc23407ba342ebbe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#a5dc387e424ee9796dc23407ba342ebbe">back</a> () const</td></tr>
<tr class="memdesc:a5dc387e424ee9796dc23407ba342ebbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last time point.  <a href="classsydevs_1_1time__sequence.html#a5dc387e424ee9796dc23407ba342ebbe">More...</a><br /></td></tr>
<tr class="separator:a5dc387e424ee9796dc23407ba342ebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d5ff04d5c8d6a8287d747b16a244e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#a934d5ff04d5c8d6a8287d747b16a244e">operator[]</a> (<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs) const</td></tr>
<tr class="memdesc:a934d5ff04d5c8d6a8287d747b16a244e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time point associated with the index <code>rhs</code>.  <a href="classsydevs_1_1time__sequence.html#a934d5ff04d5c8d6a8287d747b16a244e">More...</a><br /></td></tr>
<tr class="separator:a934d5ff04d5c8d6a8287d747b16a244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7c2f734fb9ce01c5caf62e8b0d6a5"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classsydevs_1_1time__sequence.html#a9e1152c841198cb8f637c2c417e66ce7">value_type</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1time__sequence.html#aacd7c2f734fb9ce01c5caf62e8b0d6a5">partitions</a> () const</td></tr>
<tr class="memdesc:aacd7c2f734fb9ce01c5caf62e8b0d6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the partition indices and associated time points.  <a href="classsydevs_1_1time__sequence.html#aacd7c2f734fb9ce01c5caf62e8b0d6a5">More...</a><br /></td></tr>
<tr class="separator:aacd7c2f734fb9ce01c5caf62e8b0d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure which represents a sequence of increasing time points. </p>
<p>A <code><a class="el" href="classsydevs_1_1time__sequence.html" title="A data structure which represents a sequence of increasing time points.">time_sequence</a></code> object represents a strictly increasing sequence of <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> objects, saving space by storing <code>duration</code>-valued offsets. The offsets are expressed relative to the beginning of each partition, and each partition is associated with a single <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object. Adding the partition and the offset yields the represented time point. Thus, from the outside, a time sequence appears as a vector containing a potentially large number of time points, whereas on the inside it stores time points only for partitions which are generally much smaller in number.</p>
<p>The <code><a class="el" href="classsydevs_1_1time__sequence.html" title="A data structure which represents a sequence of increasing time points.">time_sequence</a></code> class can help record time series that are either supplied to simulation runs or result from them. The values associated with these time series are not represented, but each time value has an index that can be used to look up the corresponding value in another data structure.</p>
<p>While it is possible to access the i-th <code><a class="el" href="classsydevs_1_1time__point.html" title="A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...">time_point</a></code> object using <code>ts[i]</code>, it is preferable to use iterators when possible. In particular, when accessing time points in sequence (either forwards or backwards), the iterator increment and decrement operations are more efficient than <code>ts[i]</code> as the latter involves a search through the partitions. To make iterators more convenient and thereby encourage their use, they provide both the time point and the index through the methods <code>first</code> and <code>second</code>, similar to a <code>std::map</code>. In addition to the <code><a class="el" href="classsydevs_1_1time__sequence.html#ac69613001aaa3ed3fb0d941062c1ae18" title="Returns an iterator pointing to the oldest entry.">begin()</a></code> and <code><a class="el" href="classsydevs_1_1time__sequence.html#ac0d98b5b6c8e7a0a7e704558998d2342" title="Returns an iterator pointing beyond the newest entry.">end()</a></code> methods, an iterator can be obtained using <code>lower_bound</code> or <code>upper_bound</code>, which search for a time point using the conventions of the standard C++ algorithm of the same name.</p>
<p>A current limitation of a <code><a class="el" href="classsydevs_1_1time__sequence.html" title="A data structure which represents a sequence of increasing time points.">time_sequence</a></code> object is that it can only be modified by appending time points, since inserting or removing them might affect the partitions. Below is an example where a time sequence is created, three time points are added, and then each index and associated time point is accessed in sequence using a C++11 range-based for loop.</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> ts = <a class="code" href="classsydevs_1_1time__sequence.html#a3e1d8151dee3669cf9aaed868b575878">time_sequence</a>();  <span class="comment">// ts is an empty time sequence</span></div>
<div class="line"><span class="keyword">auto</span> tp = time_point();     <span class="comment">// tp is 0</span></div>
<div class="line">ts.append(tp += 5_us);      <span class="comment">// tp becomes 5 microseconds, which is added to ts</span></div>
<div class="line">ts.append(tp += 72_fs);     <span class="comment">// tp increases by 72 femtoseconds, and is added to ts</span></div>
<div class="line">ts.append(tp += 1_hr);      <span class="comment">// tp increases by 3600 seconds, and is added to ts</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; entry : ts) {     <span class="comment">// iterate through a time sequence</span></div>
<div class="line">    <span class="keyword">auto</span> i = entry.first;          <span class="comment">// current index</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; t = entry.second;  <span class="comment">// current time point</span></div>
<div class="line">}</div>
<div class="ttc" id="aclasssydevs_1_1time__sequence_html_a3e1d8151dee3669cf9aaed868b575878"><div class="ttname"><a href="classsydevs_1_1time__sequence.html#a3e1d8151dee3669cf9aaed868b575878">sydevs::time_sequence::time_sequence</a></div><div class="ttdeci">time_sequence()</div><div class="ttdoc">Constructs an empty time sequence.</div><div class="ttdef"><b>Definition:</b> time_sequence.cpp:7</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9e1152c841198cb8f637c2c417e66ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1152c841198cb8f637c2c417e66ce7">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classsydevs_1_1time__sequence.html#a9e1152c841198cb8f637c2c417e66ce7">sydevs::time_sequence::value_type</a> =  std::pair&lt;<a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>, <a class="el" href="classsydevs_1_1time__point.html">time_point</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type used to store each entry. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e1d8151dee3669cf9aaed868b575878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d8151dee3669cf9aaed868b575878">&#9670;&nbsp;</a></span>time_sequence() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_sequence::time_sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty time sequence. </p>

</div>
</div>
<a id="aa46733797ae9ceae5541bbc29c286ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46733797ae9ceae5541bbc29c286ffa">&#9670;&nbsp;</a></span>time_sequence() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_sequence::time_sequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="aaa782917918aa76eca8e29a24ac3967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa782917918aa76eca8e29a24ac3967b">&#9670;&nbsp;</a></span>time_sequence() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_sequence::time_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="ac0ddc20f21837ea5121d4d621b9d5993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ddc20f21837ea5121d4d621b9d5993">&#9670;&nbsp;</a></span>~time_sequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sydevs::time_sequence::~time_sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7e1e34933b8f85bed1a3c2fc406bc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e1e34933b8f85bed1a3c2fc406bc16">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sydevs::time_sequence::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends <code>tp</code> if it exceeds all previously added time points. </p>

</div>
</div>
<a id="a5dc387e424ee9796dc23407ba342ebbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc387e424ee9796dc23407ba342ebbe">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> sydevs::time_sequence::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last time point. </p>

</div>
</div>
<a id="ac69613001aaa3ed3fb0d941062c1ae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69613001aaa3ed3fb0d941062c1ae18">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html">time_sequence::const_iterator</a> sydevs::time_sequence::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator pointing to the oldest entry. </p>

</div>
</div>
<a id="aa03e34e885611cb4111cb4e0049c017a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03e34e885611cb4111cb4e0049c017a">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sydevs::time_sequence::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the time sequence is empty. </p>

</div>
</div>
<a id="ac0d98b5b6c8e7a0a7e704558998d2342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d98b5b6c8e7a0a7e704558998d2342">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html">time_sequence::const_iterator</a> sydevs::time_sequence::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator pointing beyond the newest entry. </p>

</div>
</div>
<a id="a2e6bb436f57444c5dc53a5b7a8677422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6bb436f57444c5dc53a5b7a8677422">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> sydevs::time_sequence::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first time point. </p>

</div>
</div>
<a id="ace0c4d7ee138619e16762039e3a60358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0c4d7ee138619e16762039e3a60358">&#9670;&nbsp;</a></span>lower_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html">time_sequence::const_iterator</a> sydevs::time_sequence::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator to the first position <code>tp</code> could be inserted. </p>

</div>
</div>
<a id="a4a6d3f2c7204dda0ccc5b35edfbcb276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6d3f2c7204dda0ccc5b35edfbcb276">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a>&amp; sydevs::time_sequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>

</div>
</div>
<a id="a319f6c03532451ca7c6c2fb85cf2fdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319f6c03532451ca7c6c2fb85cf2fdc6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a>&amp; sydevs::time_sequence::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>

</div>
</div>
<a id="a934d5ff04d5c8d6a8287d747b16a244e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934d5ff04d5c8d6a8287d747b16a244e">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> sydevs::time_sequence::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time point associated with the index <code>rhs</code>. </p>

</div>
</div>
<a id="aacd7c2f734fb9ce01c5caf62e8b0d6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd7c2f734fb9ce01c5caf62e8b0d6a5">&#9670;&nbsp;</a></span>partitions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classsydevs_1_1time__sequence.html#a9e1152c841198cb8f637c2c417e66ce7">time_sequence::value_type</a> &gt; &amp; sydevs::time_sequence::partitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the partition indices and associated time points. </p>

</div>
</div>
<a id="a0ca9eee6e8856238e06616f9eb765a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca9eee6e8856238e06616f9eb765a60">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::time_sequence::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of time points. </p>

</div>
</div>
<a id="a432228e77f40276ee93be3f7186488d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432228e77f40276ee93be3f7186488d8">&#9670;&nbsp;</a></span>upper_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html">time_sequence::const_iterator</a> sydevs::time_sequence::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1time__point.html">time_point</a> &amp;&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator to the last position <code>tp</code> could be inserted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sydevs/time/<a class="el" href="time__sequence_8h_source.html">time_sequence.h</a></li>
<li>src/sydevs/time/<a class="el" href="time__sequence_8cpp.html">time_sequence.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
