<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems::parameter_node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsydevs_1_1systems_1_1parameter__node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsydevs_1_1systems_1_1parameter__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems::parameter_node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class template for nodes which supply parameter values.  
 <a href="classsydevs_1_1systems_1_1parameter__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameter__node_8h_source.html">parameter_node.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classsydevs_1_1systems_1_1function__node.html">sydevs::systems::function_node</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a5f2f80ba7a958a55783a3dfb390918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html#a6a5f2f80ba7a958a55783a3dfb390918">parameter_node</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:a6a5f2f80ba7a958a55783a3dfb390918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html" title="A class template for nodes which supply parameter values.">parameter_node</a></code>.  <a href="classsydevs_1_1systems_1_1parameter__node.html#a6a5f2f80ba7a958a55783a3dfb390918">More...</a><br /></td></tr>
<tr class="separator:a6a5f2f80ba7a958a55783a3dfb390918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967a6ea5443de91d5c795541ae6694f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html#ac967a6ea5443de91d5c795541ae6694f">parameter_node</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context, const T &amp;X)</td></tr>
<tr class="memdesc:ac967a6ea5443de91d5c795541ae6694f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html" title="A class template for nodes which supply parameter values.">parameter_node</a></code> with a parameter value.  <a href="classsydevs_1_1systems_1_1parameter__node.html#ac967a6ea5443de91d5c795541ae6694f">More...</a><br /></td></tr>
<tr class="separator:ac967a6ea5443de91d5c795541ae6694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aced8bf6cebfb3f52a91d706bd2553"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html#ab9aced8bf6cebfb3f52a91d706bd2553">value</a> () const</td></tr>
<tr class="memdesc:ab9aced8bf6cebfb3f52a91d706bd2553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameter value.  <a href="classsydevs_1_1systems_1_1parameter__node.html#ab9aced8bf6cebfb3f52a91d706bd2553">More...</a><br /></td></tr>
<tr class="separator:ab9aced8bf6cebfb3f52a91d706bd2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedeb9e65bd95c39828259a0288239e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html#aeedeb9e65bd95c39828259a0288239e2">set_value</a> (const T &amp;X)</td></tr>
<tr class="memdesc:aeedeb9e65bd95c39828259a0288239e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameter value to <code>X</code>.  <a href="classsydevs_1_1systems_1_1parameter__node.html#aeedeb9e65bd95c39828259a0288239e2">More...</a><br /></td></tr>
<tr class="separator:aeedeb9e65bd95c39828259a0288239e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1systems_1_1function__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1systems_1_1function__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1function__node.html">sydevs::systems::function_node</a></td></tr>
<tr class="memitem:a58a84bb43ebccb0b06bf413ee6e24963 inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1function__node.html#a58a84bb43ebccb0b06bf413ee6e24963">function_node</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:a58a84bb43ebccb0b06bf413ee6e24963 inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1function__node.html" title="A base class for indivisible nodes in which function behavior is procedurally encoded.">function_node</a></code>.  <a href="classsydevs_1_1systems_1_1function__node.html#a58a84bb43ebccb0b06bf413ee6e24963">More...</a><br /></td></tr>
<tr class="separator:a58a84bb43ebccb0b06bf413ee6e24963 inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6883b754b02821db4052cb02b1720de inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1function__node.html#ab6883b754b02821db4052cb02b1720de">~function_node</a> ()=default</td></tr>
<tr class="memdesc:ab6883b754b02821db4052cb02b1720de inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsydevs_1_1systems_1_1function__node.html#ab6883b754b02821db4052cb02b1720de">More...</a><br /></td></tr>
<tr class="separator:ab6883b754b02821db4052cb02b1720de inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f54397a7a4b7a6de771c616944ffb inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1function__node.html#a049f54397a7a4b7a6de771c616944ffb">node_dmode</a> () const</td></tr>
<tr class="memdesc:a049f54397a7a4b7a6de771c616944ffb inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>message</code> for all atomic nodes.  <a href="classsydevs_1_1systems_1_1function__node.html#a049f54397a7a4b7a6de771c616944ffb">More...</a><br /></td></tr>
<tr class="separator:a049f54397a7a4b7a6de771c616944ffb inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473393498a8ca3ea0b0a4e28e14c242 inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1scale.html">scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1function__node.html#aa473393498a8ca3ea0b0a4e28e14c242">time_precision</a> () const</td></tr>
<tr class="memdesc:aa473393498a8ca3ea0b0a4e28e14c242 inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>no_scale</code> for all function nodes.  <a href="classsydevs_1_1systems_1_1function__node.html#aa473393498a8ca3ea0b0a4e28e14c242">More...</a><br /></td></tr>
<tr class="separator:aa473393498a8ca3ea0b0a4e28e14c242 inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a79f980a5272c289165f00db546d5d inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1function__node.html#a00a79f980a5272c289165f00db546d5d">handle_initialization_event</a> ()</td></tr>
<tr class="memdesc:a00a79f980a5272c289165f00db546d5d inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when all flow input ports have values; calls <code>flow_event</code>.  <a href="classsydevs_1_1systems_1_1function__node.html#a00a79f980a5272c289165f00db546d5d">More...</a><br /></td></tr>
<tr class="separator:a00a79f980a5272c289165f00db546d5d inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c33c560a4bc934f0962cb85f685ed93 inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1function__node.html#a5c33c560a4bc934f0962cb85f685ed93">handle_unplanned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a5c33c560a4bc934f0962cb85f685ed93 inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Never invoked for function nodes.  <a href="classsydevs_1_1systems_1_1function__node.html#a5c33c560a4bc934f0962cb85f685ed93">More...</a><br /></td></tr>
<tr class="separator:a5c33c560a4bc934f0962cb85f685ed93 inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7024f71f3fab0434ca666620defafcaf inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1function__node.html#a7024f71f3fab0434ca666620defafcaf">handle_planned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a7024f71f3fab0434ca666620defafcaf inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Never invoked for function nodes.  <a href="classsydevs_1_1systems_1_1function__node.html#a7024f71f3fab0434ca666620defafcaf">More...</a><br /></td></tr>
<tr class="separator:a7024f71f3fab0434ca666620defafcaf inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7306ed19f1ef40597784547733b191ca inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1function__node.html#a7306ed19f1ef40597784547733b191ca">handle_finalization_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a7306ed19f1ef40597784547733b191ca inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Never invoked for function nodes.  <a href="classsydevs_1_1systems_1_1function__node.html#a7306ed19f1ef40597784547733b191ca">More...</a><br /></td></tr>
<tr class="separator:a7306ed19f1ef40597784547733b191ca inherit pub_methods_classsydevs_1_1systems_1_1function__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsydevs_1_1systems_1_1system__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsydevs_1_1systems_1_1system__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td></tr>
<tr class="memitem:a2f224776ebf1a014ad7c27c50b9ed246 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">system_node</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2f224776ebf1a014ad7c27c50b9ed246 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor.  <a href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">More...</a><br /></td></tr>
<tr class="separator:a2f224776ebf1a014ad7c27c50b9ed246 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae382549d024bef83ead1c66c9205c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a28ae382549d024bef83ead1c66c9205c">operator=</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;)=delete</td></tr>
<tr class="memdesc:a28ae382549d024bef83ead1c66c9205c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assignment.  <a href="classsydevs_1_1systems_1_1system__node.html#a28ae382549d024bef83ead1c66c9205c">More...</a><br /></td></tr>
<tr class="separator:a28ae382549d024bef83ead1c66c9205c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eeb671ec4b2be03af9d8207d0e414c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad2eeb671ec4b2be03af9d8207d0e414c">system_node</a> (<a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:ad2eeb671ec4b2be03af9d8207d0e414c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move constructor.  <a href="classsydevs_1_1systems_1_1system__node.html#ad2eeb671ec4b2be03af9d8207d0e414c">More...</a><br /></td></tr>
<tr class="separator:ad2eeb671ec4b2be03af9d8207d0e414c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2226d1afe1f4c4123eebac2b976b9 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a63d2226d1afe1f4c4123eebac2b976b9">operator=</a> (<a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a63d2226d1afe1f4c4123eebac2b976b9 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment.  <a href="classsydevs_1_1systems_1_1system__node.html#a63d2226d1afe1f4c4123eebac2b976b9">More...</a><br /></td></tr>
<tr class="separator:a63d2226d1afe1f4c4123eebac2b976b9 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1070781fe30f3495996bcc7e3424930c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a1070781fe30f3495996bcc7e3424930c">~system_node</a> ()=default</td></tr>
<tr class="memdesc:a1070781fe30f3495996bcc7e3424930c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor <br  />
  <a href="classsydevs_1_1systems_1_1system__node.html#a1070781fe30f3495996bcc7e3424930c">More...</a><br /></td></tr>
<tr class="separator:a1070781fe30f3495996bcc7e3424930c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58fa243d3714d4c8affe96c849a9b1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a> () const</td></tr>
<tr class="memdesc:acc58fa243d3714d4c8affe96c849a9b1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the node.  <a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">More...</a><br /></td></tr>
<tr class="separator:acc58fa243d3714d4c8affe96c849a9b1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace35b12918585069d8b8f859f313175 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a> () const</td></tr>
<tr class="memdesc:aace35b12918585069d8b8f859f313175 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full name of the node, including parent nodes.  <a href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">More...</a><br /></td></tr>
<tr class="separator:aace35b12918585069d8b8f859f313175 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4c996bfd3ed00c2781c1c96753f58 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">node_index</a> () const</td></tr>
<tr class="memdesc:a6ad4c996bfd3ed00c2781c1c96753f58 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the node within the parent node.  <a href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">More...</a><br /></td></tr>
<tr class="separator:a6ad4c996bfd3ed00c2781c1c96753f58 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a387fc61bf74f4f035d1857724fd4 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">external_interface</a> () const</td></tr>
<tr class="memdesc:af28a387fc61bf74f4f035d1857724fd4 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object responsible for exchanging information between the node and its surrounding context.  <a href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">More...</a><br /></td></tr>
<tr class="separator:af28a387fc61bf74f4f035d1857724fd4 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abca8424b35a87fd9da70f04a689fd0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5abca8424b35a87fd9da70f04a689fd0">event_timer</a> () const</td></tr>
<tr class="memdesc:a5abca8424b35a87fd9da70f04a689fd0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object that accumulated wallclock event durations.  <a href="classsydevs_1_1systems_1_1system__node.html#a5abca8424b35a87fd9da70f04a689fd0">More...</a><br /></td></tr>
<tr class="separator:a5abca8424b35a87fd9da70f04a689fd0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a4783f4c98789bb66b8a975f916e317bd">print</a> (const T &amp;X)</td></tr>
<tr class="memdesc:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>X</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#a4783f4c98789bb66b8a975f916e317bd">More...</a><br /></td></tr>
<tr class="separator:a4783f4c98789bb66b8a975f916e317bd inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4afbfdcb04704182326bf0903f219 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a99a4afbfdcb04704182326bf0903f219">print</a> (const char *raw_text)</td></tr>
<tr class="memdesc:a99a4afbfdcb04704182326bf0903f219 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>raw_text</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#a99a4afbfdcb04704182326bf0903f219">More...</a><br /></td></tr>
<tr class="separator:a99a4afbfdcb04704182326bf0903f219 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd36f519fd296fcb9b5e93ab5dc83b5 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#acbd36f519fd296fcb9b5e93ab5dc83b5">print</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:acbd36f519fd296fcb9b5e93ab5dc83b5 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>text</code> while indicating the simulation time and node.  <a href="classsydevs_1_1systems_1_1system__node.html#acbd36f519fd296fcb9b5e93ab5dc83b5">More...</a><br /></td></tr>
<tr class="separator:acbd36f519fd296fcb9b5e93ab5dc83b5 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cf4f10b107fbcc30c77c03a241992 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aaa9cf4f10b107fbcc30c77c03a241992">print_on_event</a> (bool flag=true) const</td></tr>
<tr class="memdesc:aaa9cf4f10b107fbcc30c77c03a241992 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>flag</code> is <code>true</code>, all event types are printed for this node.  <a href="classsydevs_1_1systems_1_1system__node.html#aaa9cf4f10b107fbcc30c77c03a241992">More...</a><br /></td></tr>
<tr class="separator:aaa9cf4f10b107fbcc30c77c03a241992 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11bbf645c4a32b42f278474aa5bff1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ade11bbf645c4a32b42f278474aa5bff1">adopt_print_flags</a> (const <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> &amp;node) const</td></tr>
<tr class="memdesc:ade11bbf645c4a32b42f278474aa5bff1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopts the print flags of <code>node</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#ade11bbf645c4a32b42f278474aa5bff1">More...</a><br /></td></tr>
<tr class="separator:ade11bbf645c4a32b42f278474aa5bff1 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ca27e098330cfbb7faffbfabbdfa0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a5a9ca27e098330cfbb7faffbfabbdfa0">process_initialization_event</a> ()</td></tr>
<tr class="memdesc:a5a9ca27e098330cfbb7faffbfabbdfa0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an initialization event; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a5a9ca27e098330cfbb7faffbfabbdfa0">More...</a><br /></td></tr>
<tr class="separator:a5a9ca27e098330cfbb7faffbfabbdfa0 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cac9fda7b83141522fb5d3dba8be0c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a21cac9fda7b83141522fb5d3dba8be0c">process_unplanned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a21cac9fda7b83141522fb5d3dba8be0c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an unplanned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a21cac9fda7b83141522fb5d3dba8be0c">More...</a><br /></td></tr>
<tr class="separator:a21cac9fda7b83141522fb5d3dba8be0c inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f4cada64af79e85ae9c369d408b33 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a259f4cada64af79e85ae9c369d408b33">process_planned_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:a259f4cada64af79e85ae9c369d408b33 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a planned event after an elapsed duration <code>elapsed_dt</code>; returns a planned duration.  <a href="classsydevs_1_1systems_1_1system__node.html#a259f4cada64af79e85ae9c369d408b33">More...</a><br /></td></tr>
<tr class="separator:a259f4cada64af79e85ae9c369d408b33 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4931d570997ffa42d469ed77d6ab037 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#aa4931d570997ffa42d469ed77d6ab037">process_finalization_event</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</td></tr>
<tr class="memdesc:aa4931d570997ffa42d469ed77d6ab037 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a finalization event after an elapsed duration <code>elapsed_dt</code>.  <a href="classsydevs_1_1systems_1_1system__node.html#aa4931d570997ffa42d469ed77d6ab037">More...</a><br /></td></tr>
<tr class="separator:aa4931d570997ffa42d469ed77d6ab037 inherit pub_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a686a4ce61a2a57c9ae2c9a0d4de893b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt; <a class="el" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html#a686a4ce61a2a57c9ae2c9a0d4de893b4">parameter</a></td></tr>
<tr class="memdesc:a686a4ce61a2a57c9ae2c9a0d4de893b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flow output port on which the parameter value is provided.  <a href="classsydevs_1_1systems_1_1parameter__node.html#a686a4ce61a2a57c9ae2c9a0d4de893b4">More...</a><br /></td></tr>
<tr class="separator:a686a4ce61a2a57c9ae2c9a0d4de893b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsydevs_1_1systems_1_1system__node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsydevs_1_1systems_1_1system__node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td></tr>
<tr class="memitem:a77c4abb62a9a1d6c72a6a5c0291b0df6 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a77c4abb62a9a1d6c72a6a5c0291b0df6">system_node</a> (const std::string &amp;<a class="el" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;external_context)</td></tr>
<tr class="memdesc:a77c4abb62a9a1d6c72a6a5c0291b0df6 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1system__node.html" title="A base class for all nodes from which systems models are constructed.">system_node</a></code>.  <a href="classsydevs_1_1systems_1_1system__node.html#a77c4abb62a9a1d6c72a6a5c0291b0df6">More...</a><br /></td></tr>
<tr class="separator:a77c4abb62a9a1d6c72a6a5c0291b0df6 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e94a5c71409762dafeec1704645ab inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">external_IO</a> () const</td></tr>
<tr class="memdesc:ad53e94a5c71409762dafeec1704645ab inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const reference to the node's external interface.  <a href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">More...</a><br /></td></tr>
<tr class="separator:ad53e94a5c71409762dafeec1704645ab inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f07959a0f3f9fa41f2e9280ac135a62 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsydevs_1_1timer.html">timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">ET</a> () const</td></tr>
<tr class="memdesc:a0f07959a0f3f9fa41f2e9280ac135a62 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const reference to the node's event timer.  <a href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">More...</a><br /></td></tr>
<tr class="separator:a0f07959a0f3f9fa41f2e9280ac135a62 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83093805f83edb7eb670e0edf3faccf1 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">scale_planned_dt</a> (<a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> planned_dt) const</td></tr>
<tr class="memdesc:a83093805f83edb7eb670e0edf3faccf1 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the planned duration obtained from other nodes' event handlers.  <a href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">More...</a><br /></td></tr>
<tr class="separator:a83093805f83edb7eb670e0edf3faccf1 inherit pro_methods_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsydevs_1_1systems_1_1system__node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsydevs_1_1systems_1_1system__node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></td></tr>
<tr class="memitem:a29e2d42824d14174aeeabaf5651cc792 inherit pro_attribs_classsydevs_1_1systems_1_1system__node"><td class="memItemLeft" align="right" valign="top">std::mt19937 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">rng</a></td></tr>
<tr class="memdesc:a29e2d42824d14174aeeabaf5651cc792 inherit pro_attribs_classsydevs_1_1systems_1_1system__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the random number generator.  <a href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">More...</a><br /></td></tr>
<tr class="separator:a29e2d42824d14174aeeabaf5651cc792 inherit pro_attribs_classsydevs_1_1systems_1_1system__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class sydevs::systems::parameter_node&lt; T &gt;</h3>

<p>A class template for nodes which supply parameter values. </p>
<p>The <code><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html" title="A class template for nodes which supply parameter values.">parameter_node</a></code> class template is instantiated by classes that provide a single value as a flow output. The value is specified on construction or by the <code>set_value</code> member function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a5f2f80ba7a958a55783a3dfb390918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5f2f80ba7a958a55783a3dfb390918">&#9670;&nbsp;</a></span>parameter_node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">sydevs::systems::parameter_node</a>&lt; T &gt;::<a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">parameter_node</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td>
          <td class="paramname"><em>external_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html" title="A class template for nodes which supply parameter values.">parameter_node</a></code>. </p>
<p>The parameter node is created along with its associated <code><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a></code> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_name</td><td>The name of the node within the encompassing context. </td></tr>
    <tr><td class="paramname">external_context</td><td>The context in which the node is constructed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the parameter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac967a6ea5443de91d5c795541ae6694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac967a6ea5443de91d5c795541ae6694f">&#9670;&nbsp;</a></span>parameter_node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">sydevs::systems::parameter_node</a>&lt; T &gt;::<a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">parameter_node</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> &amp;&#160;</td>
          <td class="paramname"><em>external_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html" title="A class template for nodes which supply parameter values.">parameter_node</a></code> with a parameter value. </p>
<p>The parameter node is created along with its associated <code><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a></code> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_name</td><td>The name of the node within the encompassing context. </td></tr>
    <tr><td class="paramname">external_context</td><td>The context in which the node is constructed. </td></tr>
    <tr><td class="paramname">X</td><td>The parameter value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the parameter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeedeb9e65bd95c39828259a0288239e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedeb9e65bd95c39828259a0288239e2">&#9670;&nbsp;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">sydevs::systems::parameter_node</a>&lt; T &gt;::set_value </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the parameter value to <code>X</code>. </p>

</div>
</div>
<a id="ab9aced8bf6cebfb3f52a91d706bd2553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aced8bf6cebfb3f52a91d706bd2553">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">sydevs::systems::parameter_node</a>&lt; T &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parameter value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a686a4ce61a2a57c9ae2c9a0d4de893b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686a4ce61a2a57c9ae2c9a0d4de893b4">&#9670;&nbsp;</a></span>parameter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsydevs_1_1systems_1_1port.html">port</a>&lt;<a class="el" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>, <a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T&gt; <a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">sydevs::systems::parameter_node</a>&lt; T &gt;::parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flow output port on which the parameter value is provided. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/sydevs/systems/<a class="el" href="parameter__node_8h_source.html">parameter_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li><li class="navelem"><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">parameter_node</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
