<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/collection_node_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collection__node__base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collection_node_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collection__node__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_COLLECTION_NODE_BASE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="collection__node__base_8h.html#aea0f388883c2080ea26fb9db546eba15">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_COLLECTION_NODE_BASE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system__node_8h.html">sydevs/systems/system_node.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1collection__node__base.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html">collection_node_base</a> : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1collection__node__base.html#abc778870bb9f72b957d667ea7f134d65">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html#abc778870bb9f72b957d667ea7f134d65">~collection_node_base</a>() = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html#a9dea2535b118146571bfee1c52397483">node_dmode</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>: </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html#abe12ae17197345ad1b4509afdd473edd">collection_node_base</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html#a513c0d9d6c96519690f09cfc231543bb">prototype_context</a>();  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html#a950ec7ac38357b489ede53445d6c7df4">prototype_structure</a>();    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> prototype_context_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1collection__node__base.html#a9dea2535b118146571bfee1c52397483">   49</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html#a9dea2535b118146571bfee1c52397483">collection_node_base::node_dmode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1collection__node__base.html#abe12ae17197345ad1b4509afdd473edd">   55</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html#abe12ae17197345ad1b4509afdd473edd">collection_node_base::collection_node_base</a>(<span class="keyword">const</span> std::string&amp; node_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>(node_name, external_context)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , prototype_context_(&amp;const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface()),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp;&gt;(external_context))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1collection__node__base.html#a513c0d9d6c96519690f09cfc231543bb">   63</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html#a513c0d9d6c96519690f09cfc231543bb">collection_node_base::prototype_context</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp;<span class="keyword">&gt;</span>(prototype_context_);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1collection__node__base.html#a950ec7ac38357b489ede53445d6c7df4">   69</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1collection__node__base.html#a950ec7ac38357b489ede53445d6c7df4">collection_node_base::prototype_structure</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> prototype_context_.<a class="code" href="classsydevs_1_1systems_1_1node__context.html#ae1db39f9c37f3d103c9a2fce3b724416">internal_structure</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1collection__node__base_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1collection__node__base.html">sydevs::systems::collection_node_base</a></div><div class="ttdoc">A base class for the collection node class template.</div><div class="ttdef"><b>Definition:</b> collection_node_base.h:22</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1collection__node__base_html_a513c0d9d6c96519690f09cfc231543bb"><div class="ttname"><a href="classsydevs_1_1systems_1_1collection__node__base.html#a513c0d9d6c96519690f09cfc231543bb">sydevs::systems::collection_node_base::prototype_context</a></div><div class="ttdeci">const node_context &amp; prototype_context()</div><div class="ttdoc">Returns a const reference to the prototype node's context object.</div><div class="ttdef"><b>Definition:</b> collection_node_base.h:63</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1collection__node__base_html_a950ec7ac38357b489ede53445d6c7df4"><div class="ttname"><a href="classsydevs_1_1systems_1_1collection__node__base.html#a950ec7ac38357b489ede53445d6c7df4">sydevs::systems::collection_node_base::prototype_structure</a></div><div class="ttdeci">node_structure &amp; prototype_structure()</div><div class="ttdoc">Returns a non-const reference to the prototype node's encompassing structure object.</div><div class="ttdef"><b>Definition:</b> collection_node_base.h:69</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1collection__node__base_html_a9dea2535b118146571bfee1c52397483"><div class="ttname"><a href="classsydevs_1_1systems_1_1collection__node__base.html#a9dea2535b118146571bfee1c52397483">sydevs::systems::collection_node_base::node_dmode</a></div><div class="ttdeci">data_mode node_dmode() const</div><div class="ttdoc">Returns message for all collection nodes.</div><div class="ttdef"><b>Definition:</b> collection_node_base.h:49</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1collection__node__base_html_abc778870bb9f72b957d667ea7f134d65"><div class="ttname"><a href="classsydevs_1_1systems_1_1collection__node__base.html#abc778870bb9f72b957d667ea7f134d65">sydevs::systems::collection_node_base::~collection_node_base</a></div><div class="ttdeci">virtual ~collection_node_base()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1collection__node__base_html_abe12ae17197345ad1b4509afdd473edd"><div class="ttname"><a href="classsydevs_1_1systems_1_1collection__node__base.html#abe12ae17197345ad1b4509afdd473edd">sydevs::systems::collection_node_base::collection_node_base</a></div><div class="ttdeci">collection_node_base(const std::string &amp;node_name, const node_context &amp;external_context)</div><div class="ttdoc">Constructs a collection_node_base.</div><div class="ttdef"><b>Definition:</b> collection_node_base.h:55</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html">sydevs::systems::node_context</a></div><div class="ttdef"><b>Definition:</b> node_context.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_ae1db39f9c37f3d103c9a2fce3b724416"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#ae1db39f9c37f3d103c9a2fce3b724416">sydevs::systems::node_context::internal_structure</a></div><div class="ttdeci">node_structure &amp; internal_structure()</div><div class="ttdef"><b>Definition:</b> node_context.h:50</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></div><div class="ttdef"><b>Definition:</b> node_interface.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html">sydevs::systems::node_structure</a></div><div class="ttdef"><b>Definition:</b> node_structure.h:16</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></div><div class="ttdoc">A base class for all nodes from which systems models are constructed.</div><div class="ttdef"><b>Definition:</b> system_node.h:42</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_acc58fa243d3714d4c8affe96c849a9b1"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">sydevs::systems::system_node::node_name</a></div><div class="ttdeci">const std::string &amp; node_name() const</div><div class="ttdoc">Returns the name of the node.</div><div class="ttdef"><b>Definition:</b> system_node.h:135</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a1852ea7ca1d57fd679e01369acb054b8"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">sydevs::systems::data_mode</a></div><div class="ttdeci">data_mode</div><div class="ttdoc">Indicates the relevant data communication paradigm: dataflow (flow) or message-passing (message).</div><div class="ttdef"><b>Definition:</b> data_mode.h:16</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a513831e81fbcc46ebd89113153cb782f"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">sydevs::systems::message</a></div><div class="ttdeci">const auto message</div><div class="ttdoc">Equivalent to data_mode::message.</div><div class="ttdef"><b>Definition:</b> data_mode.h:23</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="asystem__node_8h_html"><div class="ttname"><a href="system__node_8h.html">system_node.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="collection__node__base_8h.html">collection_node_base.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
