<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/composite_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('composite__node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">composite_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="composite__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_COMPOSITE_NODE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="composite__node_8h.html#aaf2d9b4cae9b4726b35943804d0f456b">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_COMPOSITE_NODE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system__node_8h.html">sydevs/systems/system_node.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time__queue_8h.html">sydevs/time/time_queue.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time__cache_8h.html">sydevs/time/time_cache.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1composite__node.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1composite__node.html">composite_node</a> : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a5e1efdf0d77c6d645b57378b31053b88">composite_node</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1composite__node.html#a19cf773fdb0fc6dcd90c04f72f33d05b">   38</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a19cf773fdb0fc6dcd90c04f72f33d05b">~composite_node</a>() = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a0c9df83ec3f85934e92b3f9b1fbde86e">node_dmode</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a9ca853dca0eb7f2292abe17a925556ce">time_precision</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#abb25cefb052bab527da948119c754ace">handle_initialization_event</a>();                </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#af48ca08fc89cf0c2f7eaa34befe97b0d">handle_unplanned_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a027a330de56cc83f12f131e592d4dcff">handle_planned_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a305635dbaf28cf50f49836875217cd56">handle_finalization_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#ab851409bc3afad6e609e7f27d3bf27eb">internal_context</a>();  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span>&lt;data_mode dmode, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a2f6c5f2631a53a5a37080b85af2e993a">inward_link</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, input, T&gt;</a>&amp; src_port, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, input, T&gt;</a>&amp; dst_port);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;data_mode dmode, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#aa4670532898a976e5a4da46dc00ca038">inner_link</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, output, T&gt;</a>&amp; src_port, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, input, T&gt;</a>&amp; dst_port);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span>&lt;data_mode dmode, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a07a010867f509650effdd6719ddbb0d3">outward_link</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, output, T&gt;</a>&amp; src_port, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, output, T&gt;</a>&amp; dst_port);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; internal_structure();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; component_IO(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp; event_time();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> categorize_node_indices();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> process_flow_nodes(<span class="keywordtype">bool</span> finalize);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> handle_initialization_events();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; handle_src_event(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_index);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> handle_dst_events(<span class="keyword">const</span> std::set&lt;std::pair&lt;int64, int64&gt;&gt;&amp; dsts, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; val);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> handle_finalization_events();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> activate_flow_inward_links();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> activate_flow_inner_links(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">node_index</a>, <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; node);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> activate_flow_outward_links(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">node_index</a>, <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; node);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> std::set&lt;std::pair&lt;int64, int64&gt;&gt;&amp; traverse_message_inward_links(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> std::set&lt;std::pair&lt;int64, int64&gt;&gt;&amp; traverse_message_inner_links(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">node_index</a>, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> std::set&lt;int64&gt;&amp; traverse_message_outward_links(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">node_index</a>, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> adopt_component_print_flags(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a> internal_context_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::vector&lt;int64&gt; unprocessed_flow_node_indices_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::vector&lt;int64&gt; processed_flow_node_indices_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::vector&lt;int64&gt; uninitialized_message_node_indices_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::vector&lt;int64&gt; initialized_message_node_indices_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classsydevs_1_1time__queue.html">time_queue</a> t_queue_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classsydevs_1_1time__cache.html">time_cache</a> t_cache_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::map&lt;int64, std::set&lt;std::pair&lt;int64, int64&gt;&gt;&gt; inward_link_dsts_;                   <span class="comment">// Reorders link destinations</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::map&lt;std::pair&lt;int64, int64&gt;, std::set&lt;std::pair&lt;int64, int64&gt;&gt;&gt; inner_link_dsts_;  <span class="comment">// Reorders link destinations</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::map&lt;std::pair&lt;int64, int64&gt;, std::set&lt;int64&gt;&gt; outward_link_dsts_;                  <span class="comment">// Reorders link destinations</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> composite_dmode_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> composite_dmode_calculated_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> initialized_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> finalized_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1composite__node.html#a5e1efdf0d77c6d645b57378b31053b88">  132</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a5e1efdf0d77c6d645b57378b31053b88">composite_node::composite_node</a>(<span class="keyword">const</span> std::string&amp; node_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>(node_name, external_context)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    , internal_context_(&amp;const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface()),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp;&gt;(external_context))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    , unprocessed_flow_node_indices_()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    , processed_flow_node_indices_()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    , uninitialized_message_node_indices_()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    , initialized_message_node_indices_()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    , t_queue_()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    , t_cache_()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    , inward_link_dsts_()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    , inner_link_dsts_()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    , outward_link_dsts_()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    , composite_dmode_(<a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    , composite_dmode_calculated_(false)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    , initialized_(false)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    , finalized_(false)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1composite__node.html#a9ca853dca0eb7f2292abe17a925556ce">  153</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a9ca853dca0eb7f2292abe17a925556ce">composite_node::time_precision</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacesydevs.html#af7368e55204ead339801a7af6b65841d">no_scale</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1composite__node.html#ab851409bc3afad6e609e7f27d3bf27eb">  159</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#ab851409bc3afad6e609e7f27d3bf27eb">composite_node::internal_context</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp;<span class="keyword">&gt;</span>(internal_context_);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1composite__node.html#a2f6c5f2631a53a5a37080b85af2e993a">  166</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a2f6c5f2631a53a5a37080b85af2e993a">composite_node::inward_link</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, input, T&gt;</a>&amp; src_port, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, input, T&gt;</a>&amp; dst_port)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (&amp;src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>() != &amp;<a class="code" href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">external_interface</a>()) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to create inward link on composite node (&quot;</span> + <a class="code" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a>() + <span class="stringliteral">&quot;) that does not originate from one of the composite node&#39;s ports&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (&amp;(<span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).<a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">external_context</a>()) != &amp;internal_context_) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to create inward link on composite node (&quot;</span> + <a class="code" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a>() + <span class="stringliteral">&quot;) that does not end up at one of the composite node&#39;s components&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">switch</span> (dmode) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        internal_structure().<a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a0529399c5cb377a0cd3e9ecbe54e86f1">add_flow_inward_link</a>(src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                  dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a>(), dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        internal_structure().<a class="code" href="classsydevs_1_1systems_1_1node__structure.html#ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e">add_message_inward_link</a>(src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                     dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a>(), dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1composite__node.html#aa4670532898a976e5a4da46dc00ca038">  189</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#aa4670532898a976e5a4da46dc00ca038">composite_node::inner_link</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, output, T&gt;</a>&amp; src_port, </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, input, T&gt;</a>&amp; dst_port)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (&amp;(<span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).<a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">external_context</a>()) != &amp;internal_context_) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to create inner link on composite node (&quot;</span> + <a class="code" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a>() + <span class="stringliteral">&quot;) that does not originate from one of the composite node&#39;s components&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (&amp;(<span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).<a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">external_context</a>()) != &amp;internal_context_) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to create inner link on composite node (&quot;</span> + <a class="code" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a>() + <span class="stringliteral">&quot;) that does not end up at one of the composite node&#39;s components&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">switch</span> (dmode) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        internal_structure().<a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a8a0a61b07826314c5acf6bac95f73435">add_flow_inner_link</a>(src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a>(), src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                 dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a>(), dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        internal_structure().<a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a6a1854fa9862e1901c92685cef5b3d45">add_message_inner_link</a>(src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a>(), src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                    dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a>(), dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1composite__node.html#a07a010867f509650effdd6719ddbb0d3">  212</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1composite__node.html#a07a010867f509650effdd6719ddbb0d3">composite_node::outward_link</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, output, T&gt;</a>&amp; src_port, </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;dmode, output, T&gt;</a>&amp; dst_port)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (&amp;(<span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).<a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">external_context</a>()) != &amp;internal_context_) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to create outward link on composite node (&quot;</span> + <a class="code" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a>() + <span class="stringliteral">&quot;) that does not originate from one of the composite node&#39;s components&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (&amp;dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>() != &amp;<a class="code" href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">external_interface</a>()) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to create outward link on composite node (&quot;</span> + <a class="code" href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">full_name</a>() + <span class="stringliteral">&quot;) that does not end up at one of the composite node&#39;s ports&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">switch</span> (dmode) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        internal_structure().<a class="code" href="classsydevs_1_1systems_1_1node__structure.html#abe4cfe96fc64181fb10ea25bc77fea18">add_flow_outward_link</a>(src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a>(), src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                   dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        internal_structure().<a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a3490c5273217a552eb3f89660dc1dfc9">add_message_outward_link</a>(src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a>(), src_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                      dst_port.<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; composite_node::internal_structure()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> internal_context_.<a class="code" href="classsydevs_1_1systems_1_1node__context.html#ae1db39f9c37f3d103c9a2fce3b724416">internal_structure</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">inline</span> node_interface&amp; composite_node::component_IO(<span class="keyword">const</span> system_node&amp; node)<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>node_interface&amp;<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">system_node</a>&amp;<span class="keyword">&gt;</span>(node).<a class="code" href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">external_interface</a>());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">inline</span> discrete_event_time&amp; composite_node::event_time()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">external_IO</a>().<a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">external_context</a>().<a class="code" href="classsydevs_1_1systems_1_1node__context.html#a69841e68e9df12e2b5cefb58f62b651d">event_time</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html"><div class="ttname"><a href="classsydevs_1_1pointer.html">sydevs::pointer</a></div><div class="ttdoc">A data type which represents a pointer to anything.</div><div class="ttdef"><b>Definition:</b> pointer.h:29</div></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html"><div class="ttname"><a href="classsydevs_1_1quantity.html">sydevs::quantity&lt; seconds &gt;</a></div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html"><div class="ttname"><a href="classsydevs_1_1scale.html">sydevs::scale</a></div><div class="ttdoc">A data type which represents the general concept of scale as a dimensionless power of 1000.</div><div class="ttdef"><b>Definition:</b> scale.h:71</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html">sydevs::systems::composite_node</a></div><div class="ttdoc">A base class for all nodes defined as fixed-structure compositions of different types of nodes.</div><div class="ttdef"><b>Definition:</b> composite_node.h:24</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_a027a330de56cc83f12f131e592d4dcff"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#a027a330de56cc83f12f131e592d4dcff">sydevs::systems::composite_node::handle_planned_event</a></div><div class="ttdeci">duration handle_planned_event(duration elapsed_dt)</div><div class="ttdoc">Invoked when the planned duration elapses; calls process_planned_event on the source node and propaga...</div><div class="ttdef"><b>Definition:</b> composite_node.cpp:55</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_a07a010867f509650effdd6719ddbb0d3"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#a07a010867f509650effdd6719ddbb0d3">sydevs::systems::composite_node::outward_link</a></div><div class="ttdeci">void outward_link(const port&lt; dmode, output, T &gt; &amp;src_port, const port&lt; dmode, output, T &gt; &amp;dst_port)</div><div class="ttdoc">Constructs an outward link.</div><div class="ttdef"><b>Definition:</b> composite_node.h:212</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_a0c9df83ec3f85934e92b3f9b1fbde86e"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#a0c9df83ec3f85934e92b3f9b1fbde86e">sydevs::systems::composite_node::node_dmode</a></div><div class="ttdeci">data_mode node_dmode() const</div><div class="ttdoc">Returns flow if all component nodes have data flow elements only, and message otherwise.</div><div class="ttdef"><b>Definition:</b> composite_node.cpp:7</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_a19cf773fdb0fc6dcd90c04f72f33d05b"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#a19cf773fdb0fc6dcd90c04f72f33d05b">sydevs::systems::composite_node::~composite_node</a></div><div class="ttdeci">virtual ~composite_node()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_a2f6c5f2631a53a5a37080b85af2e993a"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#a2f6c5f2631a53a5a37080b85af2e993a">sydevs::systems::composite_node::inward_link</a></div><div class="ttdeci">void inward_link(const port&lt; dmode, input, T &gt; &amp;src_port, const port&lt; dmode, input, T &gt; &amp;dst_port)</div><div class="ttdoc">Constructs an inward link.</div><div class="ttdef"><b>Definition:</b> composite_node.h:166</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_a305635dbaf28cf50f49836875217cd56"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#a305635dbaf28cf50f49836875217cd56">sydevs::systems::composite_node::handle_finalization_event</a></div><div class="ttdeci">void handle_finalization_event(duration elapsed_dt)</div><div class="ttdoc">Invoked at the end of a simulation; calls process_finalization_event on all component nodes.</div><div class="ttdef"><b>Definition:</b> composite_node.cpp:80</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_a5e1efdf0d77c6d645b57378b31053b88"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#a5e1efdf0d77c6d645b57378b31053b88">sydevs::systems::composite_node::composite_node</a></div><div class="ttdeci">composite_node(const std::string &amp;node_name, const node_context &amp;external_context)</div><div class="ttdoc">Constructs a composite_node.</div><div class="ttdef"><b>Definition:</b> composite_node.h:132</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_a9ca853dca0eb7f2292abe17a925556ce"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#a9ca853dca0eb7f2292abe17a925556ce">sydevs::systems::composite_node::time_precision</a></div><div class="ttdeci">scale time_precision() const</div><div class="ttdoc">Returns no_scale for all composite nodes.</div><div class="ttdef"><b>Definition:</b> composite_node.h:153</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_aa4670532898a976e5a4da46dc00ca038"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#aa4670532898a976e5a4da46dc00ca038">sydevs::systems::composite_node::inner_link</a></div><div class="ttdeci">void inner_link(const port&lt; dmode, output, T &gt; &amp;src_port, const port&lt; dmode, input, T &gt; &amp;dst_port)</div><div class="ttdoc">Constructs an inner link.</div><div class="ttdef"><b>Definition:</b> composite_node.h:189</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_ab851409bc3afad6e609e7f27d3bf27eb"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#ab851409bc3afad6e609e7f27d3bf27eb">sydevs::systems::composite_node::internal_context</a></div><div class="ttdeci">const node_context &amp; internal_context()</div><div class="ttdoc">Returns a representation of the internal context, which is also the external context of the component...</div><div class="ttdef"><b>Definition:</b> composite_node.h:159</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_abb25cefb052bab527da948119c754ace"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#abb25cefb052bab527da948119c754ace">sydevs::systems::composite_node::handle_initialization_event</a></div><div class="ttdeci">duration handle_initialization_event()</div><div class="ttdoc">Invoked at the beginning of a simulation, calls process_initialization_event on all component nodes.</div><div class="ttdef"><b>Definition:</b> composite_node.cpp:24</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1composite__node_html_af48ca08fc89cf0c2f7eaa34befe97b0d"><div class="ttname"><a href="classsydevs_1_1systems_1_1composite__node.html#af48ca08fc89cf0c2f7eaa34befe97b0d">sydevs::systems::composite_node::handle_unplanned_event</a></div><div class="ttdeci">duration handle_unplanned_event(duration elapsed_dt)</div><div class="ttdoc">Invoked whenever a message is received; calls process_unplanned_event on receiving component nodes.</div><div class="ttdef"><b>Definition:</b> composite_node.cpp:42</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html">sydevs::systems::discrete_event_time</a></div><div class="ttdoc">A data structure which represents progress through a simulation, encapsulating both simulated time an...</div><div class="ttdef"><b>Definition:</b> discrete_event_time.h:37</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html">sydevs::systems::node_context</a></div><div class="ttdef"><b>Definition:</b> node_context.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_a69841e68e9df12e2b5cefb58f62b651d"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#a69841e68e9df12e2b5cefb58f62b651d">sydevs::systems::node_context::event_time</a></div><div class="ttdeci">discrete_event_time &amp; event_time()</div><div class="ttdef"><b>Definition:</b> node_context.h:62</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_ae1db39f9c37f3d103c9a2fce3b724416"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#ae1db39f9c37f3d103c9a2fce3b724416">sydevs::systems::node_context::internal_structure</a></div><div class="ttdeci">node_structure &amp; internal_structure()</div><div class="ttdef"><b>Definition:</b> node_context.h:50</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></div><div class="ttdef"><b>Definition:</b> node_interface.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a5460edcfa1c5ac1cf7ebc2aa64d2cb16"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">sydevs::systems::node_interface::external_context</a></div><div class="ttdeci">node_context &amp; external_context()</div><div class="ttdef"><b>Definition:</b> node_interface.h:157</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html">sydevs::systems::node_structure</a></div><div class="ttdef"><b>Definition:</b> node_structure.h:16</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a0529399c5cb377a0cd3e9ecbe54e86f1"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a0529399c5cb377a0cd3e9ecbe54e86f1">sydevs::systems::node_structure::add_flow_inward_link</a></div><div class="ttdeci">void add_flow_inward_link(int64 src_port_index, int64 dst_node_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:107</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a3490c5273217a552eb3f89660dc1dfc9"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a3490c5273217a552eb3f89660dc1dfc9">sydevs::systems::node_structure::add_message_outward_link</a></div><div class="ttdeci">void add_message_outward_link(int64 src_node_index, int64 src_port_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:203</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a6a1854fa9862e1901c92685cef5b3d45"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a6a1854fa9862e1901c92685cef5b3d45">sydevs::systems::node_structure::add_message_inner_link</a></div><div class="ttdeci">void add_message_inner_link(int64 src_node_index, int64 src_port_index, int64 dst_node_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:165</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a8a0a61b07826314c5acf6bac95f73435"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a8a0a61b07826314c5acf6bac95f73435">sydevs::systems::node_structure::add_flow_inner_link</a></div><div class="ttdeci">void add_flow_inner_link(int64 src_node_index, int64 src_port_index, int64 dst_node_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:146</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e">sydevs::systems::node_structure::add_message_inward_link</a></div><div class="ttdeci">void add_message_inward_link(int64 src_port_index, int64 dst_node_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:126</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_abe4cfe96fc64181fb10ea25bc77fea18"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#abe4cfe96fc64181fb10ea25bc77fea18">sydevs::systems::node_structure::add_flow_outward_link</a></div><div class="ttdeci">void add_flow_outward_link(int64 src_node_index, int64 src_port_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:184</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_a6de6a50d17ad190d056cbeefe92bfa4d"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">sydevs::systems::port_base::external_interface</a></div><div class="ttdeci">const node_interface &amp; external_interface() const</div><div class="ttdoc">Returns the encomassing node_interface object.</div><div class="ttdef"><b>Definition:</b> port.h:233</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_a99554dd92689ec4ba154946fd15634bf"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">sydevs::systems::port_base::node_index</a></div><div class="ttdeci">int64 node_index() const</div><div class="ttdoc">Returns the index of the node within the encompassing node_structure object.</div><div class="ttdef"><b>Definition:</b> port.h:226</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_aa1899da5230fd0d063f56f851a6d3c29"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">sydevs::systems::port_base::port_index</a></div><div class="ttdeci">int64 port_index() const</div><div class="ttdoc">Returns the index of the port within the encompassing node_interface object.</div><div class="ttdef"><b>Definition:</b> port.h:219</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1port.html">sydevs::systems::port</a></div><div class="ttdoc">A generic port class template declaration.</div><div class="ttdef"><b>Definition:</b> port.h:54</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></div><div class="ttdoc">A base class for all nodes from which systems models are constructed.</div><div class="ttdef"><b>Definition:</b> system_node.h:42</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_a2f224776ebf1a014ad7c27c50b9ed246"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">sydevs::systems::system_node::system_node</a></div><div class="ttdeci">system_node(const system_node &amp;)=delete</div><div class="ttdoc">No copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_a6ad4c996bfd3ed00c2781c1c96753f58"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#a6ad4c996bfd3ed00c2781c1c96753f58">sydevs::systems::system_node::node_index</a></div><div class="ttdeci">int64 node_index() const</div><div class="ttdoc">Returns the index of the node within the parent node.</div><div class="ttdef"><b>Definition:</b> system_node.h:147</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_aace35b12918585069d8b8f859f313175"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#aace35b12918585069d8b8f859f313175">sydevs::systems::system_node::full_name</a></div><div class="ttdeci">const std::string &amp; full_name() const</div><div class="ttdoc">Returns the full name of the node, including parent nodes.</div><div class="ttdef"><b>Definition:</b> system_node.h:141</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_acc58fa243d3714d4c8affe96c849a9b1"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">sydevs::systems::system_node::node_name</a></div><div class="ttdeci">const std::string &amp; node_name() const</div><div class="ttdoc">Returns the name of the node.</div><div class="ttdef"><b>Definition:</b> system_node.h:135</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_ad53e94a5c71409762dafeec1704645ab"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#ad53e94a5c71409762dafeec1704645ab">sydevs::systems::system_node::external_IO</a></div><div class="ttdeci">node_interface &amp; external_IO() const</div><div class="ttdoc">Returns a non-const reference to the node's external interface.</div><div class="ttdef"><b>Definition:</b> system_node.h:288</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_af28a387fc61bf74f4f035d1857724fd4"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#af28a387fc61bf74f4f035d1857724fd4">sydevs::systems::system_node::external_interface</a></div><div class="ttdeci">const node_interface &amp; external_interface() const</div><div class="ttdoc">Returns the object responsible for exchanging information between the node and its surrounding contex...</div><div class="ttdef"><b>Definition:</b> system_node.h:153</div></div>
<div class="ttc" id="aclasssydevs_1_1time__cache_html"><div class="ttname"><a href="classsydevs_1_1time__cache.html">sydevs::time_cache</a></div><div class="ttdoc">A data structure which provides durations elapsed since past events.</div><div class="ttdef"><b>Definition:</b> time_cache.h:28</div></div>
<div class="ttc" id="aclasssydevs_1_1time__queue_html"><div class="ttname"><a href="classsydevs_1_1time__queue.html">sydevs::time_queue</a></div><div class="ttdoc">A data structure which supports the scheduling of future events.</div><div class="ttdef"><b>Definition:</b> time_queue.h:35</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a1852ea7ca1d57fd679e01369acb054b8"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">sydevs::systems::data_mode</a></div><div class="ttdeci">data_mode</div><div class="ttdoc">Indicates the relevant data communication paradigm: dataflow (flow) or message-passing (message).</div><div class="ttdef"><b>Definition:</b> data_mode.h:16</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a513831e81fbcc46ebd89113153cb782f"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">sydevs::systems::message</a></div><div class="ttdeci">const auto message</div><div class="ttdoc">Equivalent to data_mode::message.</div><div class="ttdef"><b>Definition:</b> data_mode.h:23</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_ae7637830de560f2e9cceec0f745c9443"><div class="ttname"><a href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">sydevs::systems::flow</a></div><div class="ttdeci">const auto flow</div><div class="ttdoc">Equivalent to data_mode::flow.</div><div class="ttdef"><b>Definition:</b> data_mode.h:22</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anamespacesydevs_html_af7368e55204ead339801a7af6b65841d"><div class="ttname"><a href="namespacesydevs.html#af7368e55204ead339801a7af6b65841d">sydevs::no_scale</a></div><div class="ttdeci">constexpr scale no_scale</div><div class="ttdef"><b>Definition:</b> scale.h:153</div></div>
<div class="ttc" id="asystem__node_8h_html"><div class="ttname"><a href="system__node_8h.html">system_node.h</a></div></div>
<div class="ttc" id="atime__cache_8h_html"><div class="ttname"><a href="time__cache_8h.html">time_cache.h</a></div></div>
<div class="ttc" id="atime__queue_8h_html"><div class="ttname"><a href="time__queue_8h.html">time_queue.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="composite__node_8h.html">composite_node.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
