<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/data_goal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__goal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_goal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__goal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_DATA_GOAL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="data__goal_8h.html#aec5e0192291126f9d313bfc0b4283c87">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_DATA_GOAL_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="number__types_8h.html">sydevs/core/number_types.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">   15</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> : <a class="code" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967">input</a>,   </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d">output</a>,  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">   21</a></span>&#160;<span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a> = <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967">data_goal::input</a>;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">   22</a></span>&#160;<span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a> = <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d">data_goal::output</a>;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> std::string&amp; <a class="code" href="namespacesydevs_1_1systems.html#a1662f027c1db345bd2749650f7df28f4">string_from_data_goal</a>(<a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> dgoal);  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> <a class="code" href="namespacesydevs_1_1systems.html#acbb38ce2a68442030fef244a8669c6b7">data_goal_from_string</a>(<span class="keyword">const</span> std::string&amp; dgoal_string);  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacesydevs_1_1systems.html#a7051406ddac71bcba2207d89bf0fdcd9">   33</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="namespacesydevs_1_1systems.html#a7051406ddac71bcba2207d89bf0fdcd9">int64_from_data_goal</a>(<a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> dgoal)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>std::underlying_type&lt;data_goal&gt;::type<span class="keyword">&gt;</span>(dgoal);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a1662f027c1db345bd2749650f7df28f4"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a1662f027c1db345bd2749650f7df28f4">sydevs::systems::string_from_data_goal</a></div><div class="ttdeci">const std::string &amp; string_from_data_goal(data_goal dgoal)</div><div class="ttdoc">Returns the std::string representation of the dgoal value.</div><div class="ttdef"><b>Definition:</b> data_goal.cpp:21</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a7051406ddac71bcba2207d89bf0fdcd9"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a7051406ddac71bcba2207d89bf0fdcd9">sydevs::systems::int64_from_data_goal</a></div><div class="ttdeci">constexpr int64 int64_from_data_goal(data_goal dgoal)</div><div class="ttdoc">Returns the integer representation of the dgoal value.</div><div class="ttdef"><b>Definition:</b> data_goal.h:33</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a90d7a22c39ca9f9cdb404e4b3f04caba"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">sydevs::systems::output</a></div><div class="ttdeci">const auto output</div><div class="ttdoc">Equivalent to data_goal::output.</div><div class="ttdef"><b>Definition:</b> data_goal.h:22</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_acbb38ce2a68442030fef244a8669c6b7"><div class="ttname"><a href="namespacesydevs_1_1systems.html#acbb38ce2a68442030fef244a8669c6b7">sydevs::systems::data_goal_from_string</a></div><div class="ttdeci">data_goal data_goal_from_string(const std::string &amp;dgoal_string)</div><div class="ttdoc">Returns the data_goal value indicated by dmode_string.</div><div class="ttdef"><b>Definition:</b> data_goal.cpp:27</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_ad0d79287f2ae06535c27abf4bddcaba6"><div class="ttname"><a href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">sydevs::systems::input</a></div><div class="ttdeci">const auto input</div><div class="ttdoc">Equivalent to data_goal::input.</div><div class="ttdef"><b>Definition:</b> data_goal.h:21</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_add51536d479991dea5779172e185bacc"><div class="ttname"><a href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">sydevs::systems::data_goal</a></div><div class="ttdeci">data_goal</div><div class="ttdoc">Indicates whether data is meant to serve as input or output.</div><div class="ttdef"><b>Definition:</b> data_goal.h:15</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d"><div class="ttname"><a href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d">sydevs::systems::data_goal::output</a></div><div class="ttdeci">@ output</div><div class="ttdoc">Indicates output data.</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967"><div class="ttname"><a href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967">sydevs::systems::data_goal::input</a></div><div class="ttdeci">@ input</div><div class="ttdoc">Indicates input data.</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_a4449410aa44896979a15414f25776046"><div class="ttname"><a href="namespacesydevs.html#a4449410aa44896979a15414f25776046">sydevs::int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> number_types.h:12</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anumber__types_8h_html"><div class="ttname"><a href="number__types_8h.html">number_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="data__goal_8h.html">data_goal.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
