<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/data_goal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__goal_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_goal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="number__types_8h_source.html">sydevs/core/number_types.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="data__goal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesydevs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html">sydevs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesydevs_1_1systems"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html">sydevs::systems</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec5e0192291126f9d313bfc0b4283c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__goal_8h.html#aec5e0192291126f9d313bfc0b4283c87">SYDEVS_SYSTEMS_DATA_GOAL_H_</a></td></tr>
<tr class="separator:aec5e0192291126f9d313bfc0b4283c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add51536d479991dea5779172e185bacc"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">sydevs::systems::data_goal</a> : int8 { <a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967">sydevs::systems::input</a>
, <a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d">sydevs::systems::output</a>
 }</td></tr>
<tr class="memdesc:add51536d479991dea5779172e185bacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether data is meant to serve as <code>input</code> or <code>output</code>.  <a href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">More...</a><br /></td></tr>
<tr class="separator:add51536d479991dea5779172e185bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1662f027c1db345bd2749650f7df28f4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a1662f027c1db345bd2749650f7df28f4">sydevs::systems::string_from_data_goal</a> (data_goal dgoal)</td></tr>
<tr class="memdesc:a1662f027c1db345bd2749650f7df28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>std::string</code> representation of the <code>dgoal</code> value.  <a href="namespacesydevs_1_1systems.html#a1662f027c1db345bd2749650f7df28f4">More...</a><br /></td></tr>
<tr class="separator:a1662f027c1db345bd2749650f7df28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb38ce2a68442030fef244a8669c6b7"><td class="memItemLeft" align="right" valign="top">data_goal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#acbb38ce2a68442030fef244a8669c6b7">sydevs::systems::data_goal_from_string</a> (const std::string &amp;dgoal_string)</td></tr>
<tr class="memdesc:acbb38ce2a68442030fef244a8669c6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>data_goal</code> value indicated by <code>dmode_string</code>.  <a href="namespacesydevs_1_1systems.html#acbb38ce2a68442030fef244a8669c6b7">More...</a><br /></td></tr>
<tr class="separator:acbb38ce2a68442030fef244a8669c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7051406ddac71bcba2207d89bf0fdcd9"><td class="memItemLeft" align="right" valign="top">constexpr int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a7051406ddac71bcba2207d89bf0fdcd9">sydevs::systems::int64_from_data_goal</a> (data_goal dgoal)</td></tr>
<tr class="memdesc:a7051406ddac71bcba2207d89bf0fdcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer representation of the <code>dgoal</code> value.  <a href="namespacesydevs_1_1systems.html#a7051406ddac71bcba2207d89bf0fdcd9">More...</a><br /></td></tr>
<tr class="separator:a7051406ddac71bcba2207d89bf0fdcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0d79287f2ae06535c27abf4bddcaba6"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">sydevs::systems::input</a> = data_goal::input</td></tr>
<tr class="memdesc:ad0d79287f2ae06535c27abf4bddcaba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967" title="Indicates input data.">data_goal::input</a></code>.  <a href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">More...</a><br /></td></tr>
<tr class="separator:ad0d79287f2ae06535c27abf4bddcaba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d7a22c39ca9f9cdb404e4b3f04caba"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">sydevs::systems::output</a> = data_goal::output</td></tr>
<tr class="memdesc:a90d7a22c39ca9f9cdb404e4b3f04caba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d" title="Indicates output data.">data_goal::output</a></code>.  <a href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">More...</a><br /></td></tr>
<tr class="separator:a90d7a22c39ca9f9cdb404e4b3f04caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aec5e0192291126f9d313bfc0b4283c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5e0192291126f9d313bfc0b4283c87">&#9670;&nbsp;</a></span>SYDEVS_SYSTEMS_DATA_GOAL_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYDEVS_SYSTEMS_DATA_GOAL_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="data__goal_8h.html">data_goal.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
