<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/data_mode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__mode_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_mode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="number__types_8h_source.html">sydevs/core/number_types.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="data__mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesydevs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html">sydevs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesydevs_1_1systems"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html">sydevs::systems</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b1b08f5318cb6c63935f984747d2acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__mode_8h.html#a9b1b08f5318cb6c63935f984747d2acf">SYDEVS_SYSTEMS_DATA_MODE_H_</a></td></tr>
<tr class="separator:a9b1b08f5318cb6c63935f984747d2acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1852ea7ca1d57fd679e01369acb054b8"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">sydevs::systems::data_mode</a> : int8 { <a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8acff5497121104c2b8e0cb41ed2083a9b">sydevs::systems::flow</a>
, <a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8a78e731027d8fd50ed642340b7c9a63b3">sydevs::systems::message</a>
 }</td></tr>
<tr class="memdesc:a1852ea7ca1d57fd679e01369acb054b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the relevant data communication paradigm: dataflow (<code>flow</code>) or message-passing (<code>message</code>).  <a href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">More...</a><br /></td></tr>
<tr class="separator:a1852ea7ca1d57fd679e01369acb054b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b959464efebc2d19b1143e14b11cfc7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a7b959464efebc2d19b1143e14b11cfc7">sydevs::systems::string_from_data_mode</a> (data_mode dmode)</td></tr>
<tr class="memdesc:a7b959464efebc2d19b1143e14b11cfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>std::string</code> representation of the <code>dmode</code> value.  <a href="namespacesydevs_1_1systems.html#a7b959464efebc2d19b1143e14b11cfc7">More...</a><br /></td></tr>
<tr class="separator:a7b959464efebc2d19b1143e14b11cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131505648a34fcc1241cf4570d2ce2b"><td class="memItemLeft" align="right" valign="top">data_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a8131505648a34fcc1241cf4570d2ce2b">sydevs::systems::data_mode_from_string</a> (const std::string &amp;dmode_string)</td></tr>
<tr class="memdesc:a8131505648a34fcc1241cf4570d2ce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>data_mode</code> value indicated by <code>dmode_string</code>.  <a href="namespacesydevs_1_1systems.html#a8131505648a34fcc1241cf4570d2ce2b">More...</a><br /></td></tr>
<tr class="separator:a8131505648a34fcc1241cf4570d2ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6474ef3ec62540d4a511946d3ea2c"><td class="memItemLeft" align="right" valign="top">constexpr int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a52a6474ef3ec62540d4a511946d3ea2c">sydevs::systems::int64_from_data_mode</a> (data_mode dmode)</td></tr>
<tr class="memdesc:a52a6474ef3ec62540d4a511946d3ea2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer representation of the <code>dmode</code> value.  <a href="namespacesydevs_1_1systems.html#a52a6474ef3ec62540d4a511946d3ea2c">More...</a><br /></td></tr>
<tr class="separator:a52a6474ef3ec62540d4a511946d3ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7637830de560f2e9cceec0f745c9443"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">sydevs::systems::flow</a> = data_mode::flow</td></tr>
<tr class="memdesc:ae7637830de560f2e9cceec0f745c9443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8acff5497121104c2b8e0cb41ed2083a9b" title="Indicates dataflow.">data_mode::flow</a></code>.  <a href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">More...</a><br /></td></tr>
<tr class="separator:ae7637830de560f2e9cceec0f745c9443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513831e81fbcc46ebd89113153cb782f"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">sydevs::systems::message</a> = data_mode::message</td></tr>
<tr class="memdesc:a513831e81fbcc46ebd89113153cb782f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8a78e731027d8fd50ed642340b7c9a63b3" title="Indicates message-passing.">data_mode::message</a></code>.  <a href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">More...</a><br /></td></tr>
<tr class="separator:a513831e81fbcc46ebd89113153cb782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9b1b08f5318cb6c63935f984747d2acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1b08f5318cb6c63935f984747d2acf">&#9670;&nbsp;</a></span>SYDEVS_SYSTEMS_DATA_MODE_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYDEVS_SYSTEMS_DATA_MODE_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="data__mode_8h.html">data_mode.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
