<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/discrete_event_time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('discrete__event__time_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">discrete_event_time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="discrete__event__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_DISCRETE_EVENT_TIME_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="discrete__event__time_8h.html#ac19d87649ac461c7696f6929a18ef758">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_DISCRETE_EVENT_TIME_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time__point_8h.html">sydevs/time/time_point.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">discrete_event_time</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">discrete_event_time</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">t</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">discrete_event_time</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">t</a>, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a05543f2455164c3a080b211ad1e0b13d">c</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#acf851ca5ec1fec6aab79f881992b2221">   57</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#acf851ca5ec1fec6aab79f881992b2221">discrete_event_time</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp;)            = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#ae8f44e650cc84be0c5dede557439062b">   58</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#ae8f44e650cc84be0c5dede557439062b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp;) = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a7708063175010e9a36e65c7b2e3e92ef">   59</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a7708063175010e9a36e65c7b2e3e92ef">discrete_event_time</a>(<a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp;&amp;)                 = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a8c02471f58885e6a9ca6ee87585a4ea0">   60</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a8c02471f58885e6a9ca6ee87585a4ea0">operator=</a>(<a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp;&amp;)      = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a82b68993909563b2ed33fd9252b9d1a5">   61</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a82b68993909563b2ed33fd9252b9d1a5">~discrete_event_time</a>()                             = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">t</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a9b956367b2344a7835551ec03fcb1a17">t_index</a>() <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a05543f2455164c3a080b211ad1e0b13d">c</a>() <span class="keyword">const</span>;              </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#ae00ed08edda469ec27751e23a48d3fb6">advance</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> dt, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; end_t);  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#ae00ed08edda469ec27751e23a48d3fb6">advance</a>();                                      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classsydevs_1_1time__point.html">time_point</a> t_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> t_index_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> c_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">   77</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">discrete_event_time::discrete_event_time</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    : t_()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    , t_index_(0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    , c_(0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a2463ae36dda9c9677fdef5d2f35babb2">   85</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">discrete_event_time::discrete_event_time</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; t)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    : t_(t)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    , t_index_(0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    , c_(0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a4c4a5c3cf7f1b6fd71b9f662dc2dc9b9">   93</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">discrete_event_time::discrete_event_time</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; t, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> c)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    : t_(t)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    , t_index_(0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    , c_(c)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">  101</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">discrete_event_time::t</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> t_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a9b956367b2344a7835551ec03fcb1a17">  107</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a9b956367b2344a7835551ec03fcb1a17">discrete_event_time::t_index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> t_index_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a05543f2455164c3a080b211ad1e0b13d">  113</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#a05543f2455164c3a080b211ad1e0b13d">discrete_event_time::c</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> c_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#a0d1f20a8695fceb1b7a3df1955ceb451">  119</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#ae00ed08edda469ec27751e23a48d3fb6">discrete_event_time::advance</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> dt, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; end_t)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (dt == 0<a class="code" href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">_s</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ++c_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (dt.<a class="code" href="classsydevs_1_1quantity__base.html#a20653c5a4227ab5e72db0f9c0827f02c">finite</a>()) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            t_.<a class="code" href="classsydevs_1_1time__point.html#a1276809af5a372a2aa369cb7df3a65d9">advance</a>(dt);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (t_ &gt; end_t) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                t_ = end_t;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            t_ = end_t;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ++t_index_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        c_ = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1discrete__event__time.html#ae00ed08edda469ec27751e23a48d3fb6">  140</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html#ae00ed08edda469ec27751e23a48d3fb6">discrete_event_time::advance</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    c_++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1quantity__base_html_a20653c5a4227ab5e72db0f9c0827f02c"><div class="ttname"><a href="classsydevs_1_1quantity__base.html#a20653c5a4227ab5e72db0f9c0827f02c">sydevs::quantity_base::finite</a></div><div class="ttdeci">constexpr bool finite() const</div><div class="ttdoc">Returns true if the quantity value is finite.</div><div class="ttdef"><b>Definition:</b> quantity.h:395</div></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html"><div class="ttname"><a href="classsydevs_1_1quantity.html">sydevs::quantity&lt; seconds &gt;</a></div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html">sydevs::systems::discrete_event_time</a></div><div class="ttdoc">A data structure which represents progress through a simulation, encapsulating both simulated time an...</div><div class="ttdef"><b>Definition:</b> discrete_event_time.h:37</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_a05543f2455164c3a080b211ad1e0b13d"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#a05543f2455164c3a080b211ad1e0b13d">sydevs::systems::discrete_event_time::c</a></div><div class="ttdeci">int64 c() const</div><div class="ttdoc">Return the counter value of associated with the current point in simulated time.</div><div class="ttdef"><b>Definition:</b> discrete_event_time.h:113</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_a1768a259022d85e74452c175004d5ffa"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#a1768a259022d85e74452c175004d5ffa">sydevs::systems::discrete_event_time::t</a></div><div class="ttdeci">const time_point &amp; t() const</div><div class="ttdoc">Return the current point in simulated time.</div><div class="ttdef"><b>Definition:</b> discrete_event_time.h:101</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_a3c51c3916d3fc8f7298add6bd9f509ac"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#a3c51c3916d3fc8f7298add6bd9f509ac">sydevs::systems::discrete_event_time::discrete_event_time</a></div><div class="ttdeci">discrete_event_time()</div><div class="ttdoc">Constructs a discrete_event_time object starting at time zero and a counter value of zero.</div><div class="ttdef"><b>Definition:</b> discrete_event_time.h:77</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_a7708063175010e9a36e65c7b2e3e92ef"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#a7708063175010e9a36e65c7b2e3e92ef">sydevs::systems::discrete_event_time::discrete_event_time</a></div><div class="ttdeci">discrete_event_time(discrete_event_time &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_a82b68993909563b2ed33fd9252b9d1a5"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#a82b68993909563b2ed33fd9252b9d1a5">sydevs::systems::discrete_event_time::~discrete_event_time</a></div><div class="ttdeci">virtual ~discrete_event_time()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_a8c02471f58885e6a9ca6ee87585a4ea0"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#a8c02471f58885e6a9ca6ee87585a4ea0">sydevs::systems::discrete_event_time::operator=</a></div><div class="ttdeci">discrete_event_time &amp; operator=(discrete_event_time &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_a9b956367b2344a7835551ec03fcb1a17"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#a9b956367b2344a7835551ec03fcb1a17">sydevs::systems::discrete_event_time::t_index</a></div><div class="ttdeci">int64 t_index() const</div><div class="ttdoc">Return the index associated with the current point in simulated time.</div><div class="ttdef"><b>Definition:</b> discrete_event_time.h:107</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_acf851ca5ec1fec6aab79f881992b2221"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#acf851ca5ec1fec6aab79f881992b2221">sydevs::systems::discrete_event_time::discrete_event_time</a></div><div class="ttdeci">discrete_event_time(const discrete_event_time &amp;)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_ae00ed08edda469ec27751e23a48d3fb6"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#ae00ed08edda469ec27751e23a48d3fb6">sydevs::systems::discrete_event_time::advance</a></div><div class="ttdeci">void advance()</div><div class="ttdoc">Advance the counter without changing simulated time point.</div><div class="ttdef"><b>Definition:</b> discrete_event_time.h:140</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html_ae8f44e650cc84be0c5dede557439062b"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html#ae8f44e650cc84be0c5dede557439062b">sydevs::systems::discrete_event_time::operator=</a></div><div class="ttdeci">discrete_event_time &amp; operator=(const discrete_event_time &amp;)=default</div><div class="ttdoc">Copy assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1time__point_html"><div class="ttname"><a href="classsydevs_1_1time__point.html">sydevs::time_point</a></div><div class="ttdoc">A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...</div><div class="ttdef"><b>Definition:</b> time_point.h:85</div></div>
<div class="ttc" id="aclasssydevs_1_1time__point_html_a1276809af5a372a2aa369cb7df3a65d9"><div class="ttname"><a href="classsydevs_1_1time__point.html#a1276809af5a372a2aa369cb7df3a65d9">sydevs::time_point::advance</a></div><div class="ttdeci">time_point &amp; advance(duration rhs)</div><div class="ttdoc">Advances the time_point object by the specified duration.</div><div class="ttdef"><b>Definition:</b> time_point.cpp:75</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_a2d5b324c17eaf9b970ad09a2a77d7725"><div class="ttname"><a href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">sydevs::_s</a></div><div class="ttdeci">constexpr auto _s</div><div class="ttdef"><b>Definition:</b> units.h:128</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="atime__point_8h_html"><div class="ttname"><a href="time__point_8h.html">time_point.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="discrete__event__time_8h.html">discrete_event_time.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
