<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="classsydevs_1_1quantity.html#a09cd3ff1b877f8a6bc5c9efab93375ef">sydevs::quantity&lt; U &gt;</a>
, <a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a6f8207f9cd2506248bef9dac2ae2649d">sydevs::quantity&lt; no_units &gt;</a>
</li>
<li>message_inner_links()
: <a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a9caf93f5ef53d12431f373de26091109">sydevs::systems::node_structure</a>
</li>
<li>message_input_port_count()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a38879005d0234f2c2f460a3dfc597993">sydevs::systems::node_interface</a>
</li>
<li>message_input_port_index()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a18fa4ad146d085154f98012294b6ea4a">sydevs::systems::node_interface</a>
</li>
<li>message_input_port_name()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#ab138ae4b7893b1c1b8c325788f8a0e5b">sydevs::systems::node_interface</a>
</li>
<li>message_input_port_value()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a8f1eab6aede319a87cec7290329a9aae">sydevs::systems::node_interface</a>
</li>
<li>message_input_tostring_func()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a642a0698c439d0827a698dad70a9a9af">sydevs::systems::node_interface</a>
</li>
<li>message_inward_links()
: <a class="el" href="classsydevs_1_1systems_1_1node__structure.html#a5d73ad346c6ac70b8e244ba870955e05">sydevs::systems::node_structure</a>
</li>
<li>message_output_index()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a83f55216ea0750a50ba19f327684c9cf">sydevs::systems::node_interface</a>
</li>
<li>message_output_list_size()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a8fba13ab07a01c486a2b4cc033571a3c">sydevs::systems::node_interface</a>
</li>
<li>message_output_port_count()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a45fc3836234f1cd5b86f6e78c7103077">sydevs::systems::node_interface</a>
</li>
<li>message_output_port_name()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aac9acd913b223033f60911872e590926">sydevs::systems::node_interface</a>
</li>
<li>message_output_tostring_func()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a6ddb6ca9a444d64876eb7efe79791782">sydevs::systems::node_interface</a>
</li>
<li>message_output_value()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a5b7432afb57f7ec6090cec2d5aefd098">sydevs::systems::node_interface</a>
</li>
<li>message_outward_links()
: <a class="el" href="classsydevs_1_1systems_1_1node__structure.html#aeca657e5dc374d259791f3da2f9ae491">sydevs::systems::node_structure</a>
</li>
<li>message_port_proxy()
: <a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1message__port__proxy.html#ab7a78dabf0601213fefa74246046aa03">sydevs::systems::collection_node&lt; AgentID, Node &gt;::message_port_proxy&lt; T &gt;</a>
</li>
<li>missing_flow_input()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a2f4d0e2ea9f545ecd69255385dc5e8eb">sydevs::systems::node_interface</a>
</li>
<li>missing_flow_output()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a0c088fbb445708ae2393b8820dd859d9">sydevs::systems::node_interface</a>
</li>
<li>multiplier()
: <a class="el" href="classsydevs_1_1quantity__base.html#a2f381f962ea7745484fad9f21406db9f">sydevs::quantity_base</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
