<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classsydevs_1_1scale.html#ac47a990ba931d9c10009314cb35f4873">sydevs::scale</a>
</li>
<li>scale_digit()
: <a class="el" href="classsydevs_1_1time__point.html#a120ecf238de6a69b848a5eb25623f50f">sydevs::time_point</a>
</li>
<li>scale_multiplier()
: <a class="el" href="classsydevs_1_1quantity__base.html#a8b649285bc3a0fffe98ebb67db6a91ad">sydevs::quantity_base</a>
</li>
<li>scale_phase()
: <a class="el" href="classsydevs_1_1time__point.html#a6abdd672e5aa853898f055c5f3a749d3">sydevs::time_point</a>
</li>
<li>scale_planned_dt()
: <a class="el" href="classsydevs_1_1systems_1_1system__node.html#a83093805f83edb7eb670e0edf3faccf1">sydevs::systems::system_node</a>
</li>
<li>send()
: <a class="el" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#a1f5fbf92db4749d4ad6ffa714dfabcff">sydevs::systems::port&lt; message, output, T &gt;</a>
</li>
<li>set_flow_input_printable()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a5e3de7fbf7e7edd645e593c6c538b883">sydevs::systems::node_interface</a>
</li>
<li>set_flow_output_printable()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a36c7743f4ea1ea5ec8cf1257c8269f92">sydevs::systems::node_interface</a>
</li>
<li>set_message_input()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a569eac8cf16c937a5fb9726c5cb51633">sydevs::systems::node_interface</a>
</li>
<li>set_message_input_printable()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a9309ba7d270c9910c5af7c2600d33682">sydevs::systems::node_interface</a>
</li>
<li>set_message_output_printable()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a9e11dcb0cfdc2d6e2eb747593533a968">sydevs::systems::node_interface</a>
</li>
<li>set_value()
: <a class="el" href="classsydevs_1_1systems_1_1parameter__node.html#aeedeb9e65bd95c39828259a0288239e2">sydevs::systems::parameter_node&lt; T &gt;</a>
</li>
<li>sign()
: <a class="el" href="classsydevs_1_1time__point.html#a27ba34c7e86b97d8087550712501da4f">sydevs::time_point</a>
</li>
<li>simulation()
: <a class="el" href="classsydevs_1_1systems_1_1simulation.html#acca4a2e7f23f9ef5426e230393f07471">sydevs::systems::simulation&lt; Node &gt;</a>
</li>
<li>size()
: <a class="el" href="classsydevs_1_1arraynd__base.html#a5dc37c81b6694eeba25dbb70229da124">sydevs::arraynd_base&lt; T, ndims &gt;</a>
, <a class="el" href="classsydevs_1_1time__cache.html#a42825341f7e31cfb7b9eb6d577c9e4da">sydevs::time_cache</a>
, <a class="el" href="classsydevs_1_1time__queue.html#aa73cb17e4d756c239386ec17c88744fe">sydevs::time_queue</a>
, <a class="el" href="classsydevs_1_1time__sequence.html#a0ca9eee6e8856238e06616f9eb765a60">sydevs::time_sequence</a>
</li>
<li>start()
: <a class="el" href="classsydevs_1_1range.html#a8659fe3845e56e16ceb2a8e9fc44cd68">sydevs::range</a>
, <a class="el" href="classsydevs_1_1timer.html#a085663ce5ed4cf7b07717ca51839f60d">sydevs::timer</a>
</li>
<li>start_after()
: <a class="el" href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">sydevs::range</a>
</li>
<li>start_at()
: <a class="el" href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">sydevs::range</a>
</li>
<li>start_time()
: <a class="el" href="classsydevs_1_1systems_1_1simulation.html#a54ccdba4cdad0e7ec5d57e12a5466a74">sydevs::systems::simulation&lt; Node &gt;</a>
</li>
<li>started()
: <a class="el" href="classsydevs_1_1systems_1_1simulation.html#a5f428db80333aa5fbeabab6fe10d4e7e">sydevs::systems::simulation&lt; Node &gt;</a>
</li>
<li>statistic_node()
: <a class="el" href="classsydevs_1_1systems_1_1statistic__node.html#ad290a153bded7fa1f3808c64f3b558ff">sydevs::systems::statistic_node&lt; T &gt;</a>
</li>
<li>stop()
: <a class="el" href="classsydevs_1_1range.html#a4f641dcfae618ba30d1cb809ae8dcfb1">sydevs::range</a>
, <a class="el" href="classsydevs_1_1timer.html#a3b35b6358f804cdab9230ffbf1c1d338">sydevs::timer</a>
</li>
<li>stop_at()
: <a class="el" href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">sydevs::range</a>
</li>
<li>stop_before()
: <a class="el" href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">sydevs::range</a>
</li>
<li>str()
: <a class="el" href="classsydevs_1_1string__builder.html#ab7b6f8eb9af485583d46f7cb2397809f">sydevs::string_builder</a>
</li>
<li>stream()
: <a class="el" href="classsydevs_1_1systems_1_1node__context.html#abd6026a64cf579dfa44718fa25a6c7b6">sydevs::systems::node_context</a>
</li>
<li>stride()
: <a class="el" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">sydevs::range</a>
</li>
<li>stride_by()
: <a class="el" href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">sydevs::range</a>
</li>
<li>strides()
: <a class="el" href="classsydevs_1_1arraynd__base.html#ab9995af4ac0761f9abaa01d208fa7313">sydevs::arraynd_base&lt; T, ndims &gt;</a>
</li>
<li>string_builder()
: <a class="el" href="classsydevs_1_1string__builder.html#addf9c63fa1ce7e92ca5b9efff0e844a4">sydevs::string_builder</a>
</li>
<li>subdivide_axis()
: <a class="el" href="classsydevs_1_1arraynd__base.html#ac1edc6d2e7afd6044d6c41bd000969fc">sydevs::arraynd_base&lt; T, ndims &gt;</a>
</li>
<li>swap_axes()
: <a class="el" href="classsydevs_1_1arraynd__base.html#a2c3bc992e31b71c9dfaf5f5a94cdf133">sydevs::arraynd_base&lt; T, ndims &gt;</a>
</li>
<li>symbol()
: <a class="el" href="classsydevs_1_1scale.html#a24a8fb5653c6ecd2e3fc2a48d0de6348">sydevs::scale</a>
</li>
<li>synchronization_clock_time()
: <a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#afa6be0a759053ce9d4957500552ee20f">sydevs::systems::real_time_buffer</a>
, <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a41b1985d479462fcfc4cbccfd7b4a19e">sydevs::systems::real_time_simulation&lt; Node &gt;</a>
</li>
<li>synchronization_time()
: <a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae5e3c5ebcef1a5ab790fe73da2a15acb">sydevs::systems::real_time_buffer</a>
, <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a2a7cb7ad7af6358d6150d914ae8fcd1b">sydevs::systems::real_time_simulation&lt; Node &gt;</a>
</li>
<li>system_node()
: <a class="el" href="classsydevs_1_1systems_1_1system__node.html#a2f224776ebf1a014ad7c27c50b9ed246">sydevs::systems::system_node</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
