<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c()
: <a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html#a05543f2455164c3a080b211ad1e0b13d">sydevs::systems::discrete_event_time</a>
</li>
<li>can_advance_by()
: <a class="el" href="classsydevs_1_1time__queue.html#a4b9b4c209aca2131c1eea8b969effd9a">sydevs::time_queue</a>
</li>
<li>can_end_early()
: <a class="el" href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">sydevs::systems::simulation&lt; Node &gt;</a>
</li>
<li>cancel_event()
: <a class="el" href="classsydevs_1_1time__queue.html#ad27775cbbe7df2c6ddddc00a6e8899ee">sydevs::time_queue</a>
</li>
<li>clear_flow_inputs()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a7a83acf76b9c8f506de429caae197019">sydevs::systems::node_interface</a>
</li>
<li>clear_flow_outputs()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a00f835a4894d6a092167064cc0ff7f60">sydevs::systems::node_interface</a>
</li>
<li>clear_message_input()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#a52cfc221a7272b2cd920619a27fec715">sydevs::systems::node_interface</a>
</li>
<li>clear_message_outputs()
: <a class="el" href="classsydevs_1_1systems_1_1node__interface.html#aeb8cb05ed44e7cdf6d001cba84ee0d9b">sydevs::systems::node_interface</a>
</li>
<li>coarsened()
: <a class="el" href="classsydevs_1_1quantity.html#a96063c7ca8d4e94db976cdf95c4499d0">sydevs::quantity&lt; U &gt;</a>
, <a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a1aa5c75545fd2f79f841d4e9d2ab6210">sydevs::quantity&lt; no_units &gt;</a>
</li>
<li>collection_node()
: <a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a35ead76eaa5f56b72a4f2febc10fd748">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a>
</li>
<li>collection_node_base()
: <a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html#abe12ae17197345ad1b4509afdd473edd">sydevs::systems::collection_node_base</a>
</li>
<li>composite_node()
: <a class="el" href="classsydevs_1_1systems_1_1composite__node.html#a5e1efdf0d77c6d645b57378b31053b88">sydevs::systems::composite_node</a>
</li>
<li>constexpr_abs()
: <a class="el" href="classsydevs_1_1quantity__base.html#a18671976689904fa13b23227d1a9e41f">sydevs::quantity_base</a>
</li>
<li>convert_level()
: <a class="el" href="classsydevs_1_1quantity__base.html#a386d577c71013844f068a46e4b97fa38">sydevs::quantity_base</a>
</li>
<li>convert_multiplier()
: <a class="el" href="classsydevs_1_1quantity__base.html#acc5b4f068557f6ec6ca62aaad13524c2">sydevs::quantity_base</a>
</li>
<li>copy()
: <a class="el" href="classsydevs_1_1arraynd.html#a5013aabe6b610ecf565fda9c3e602e28">sydevs::arraynd&lt; T, ndims &gt;</a>
, <a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#a8ac245399b582e28e1ce171879b57386">sydevs::arraynd&lt; T, 1 &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type.html#a9c96bca7940f10716e9dc2a8eac166a1">sydevs::qualified_type&lt; T &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01arraynd_3_01_t_00_01ndims_01_4_01_4.html#aa608a975ae2359963c2e69f42445aa68">sydevs::qualified_type&lt; arraynd&lt; T, ndims &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01bool_01_4.html#a3d76e4f2cbb0b58591137e5f77446085">sydevs::qualified_type&lt; bool &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01float64_01_4.html#a93c155910ad3effa5c4f475dcd552187">sydevs::qualified_type&lt; float64 &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01identity_3_01_u_01_4_01_4.html#a1047fb9876c9f3aff1e0c2b9b5f9e54b">sydevs::qualified_type&lt; identity&lt; U &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01int64_01_4.html#a9bf5e16b20f5c76c1bf2d756ebbc5314">sydevs::qualified_type&lt; int64 &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01quantity_3_01_u_01_4_01_4.html#a7c3076c03108d3b9c87bbc6a9e41cdfc">sydevs::qualified_type&lt; quantity&lt; U &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1map_3_01_key_00_01_t_01_4_01_4.html#ab60cc740d17a8b95a207a09b053712f4">sydevs::qualified_type&lt; std::map&lt; Key, T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html#a94fae577b2262b813dd5527bc6078b76">sydevs::qualified_type&lt; std::pair&lt; T1, T2 &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1set_3_01_t_01_4_01_4.html#ad8f380ea1719d0e3e30c70ea471f3df5">sydevs::qualified_type&lt; std::set&lt; T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1shared__ptr_3_01_t_01_4_01_4.html#a6763b382292323a679b84cc927eea212">sydevs::qualified_type&lt; std::shared_ptr&lt; T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1string_01_4.html#a57a965686fe8ba67f4f3f7a59c0e7dfc">sydevs::qualified_type&lt; std::string &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1tuple_3_01_t_01_4_01_4.html#ae1af33e1809e621d036a66040e8a96ed">sydevs::qualified_type&lt; std::tuple&lt; T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1tuple_3_01_t_00_01_ts_8_8_8_01_4_01_4.html#a0b83fe8d7d923b605e7885d342b4a2bf">sydevs::qualified_type&lt; std::tuple&lt; T, Ts... &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1vector_3_01_t_01_4_01_4.html#a2238a25b06a42bbbe3ff2c9ee7a8be4c">sydevs::qualified_type&lt; std::vector&lt; T &gt; &gt;</a>
</li>
<li>copy_absorbed_axis()
: <a class="el" href="classsydevs_1_1arraynd.html#ae67471e118b4bb072b05c32e068ae317">sydevs::arraynd&lt; T, ndims &gt;</a>
</li>
<li>copy_subdivided_axis()
: <a class="el" href="classsydevs_1_1arraynd.html#ad7a9d63ff658272c432d3c6a42dc72be">sydevs::arraynd&lt; T, ndims &gt;</a>
, <a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#adeaf86d0d07ba5b7e474c16924ee7a00">sydevs::arraynd&lt; T, 1 &gt;</a>
</li>
<li>copy_swapped_axes()
: <a class="el" href="classsydevs_1_1arraynd.html#ab4faa5a39f66cd22c053ce676cc84e8c">sydevs::arraynd&lt; T, ndims &gt;</a>
</li>
<li>copy_transposed()
: <a class="el" href="classsydevs_1_1arraynd.html#a320b8bfb1b3d01abaeaf60724f77d8b1">sydevs::arraynd&lt; T, ndims &gt;</a>
</li>
<li>create_agent()
: <a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a52006a813f12c8a86696ca310c69c91f">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a>
</li>
<li>cumulative_duration()
: <a class="el" href="classsydevs_1_1timer.html#ad0190eb6d81f31664f1059bce8a7d8b1">sydevs::timer</a>
</li>
<li>current_clock_time()
: <a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a6dac2ccd2cf085be655254bda088947b">sydevs::systems::real_time_buffer</a>
</li>
<li>current_time()
: <a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a54a8db625c268840bcec71fdc8e1b5d8">sydevs::systems::real_time_buffer</a>
, <a class="el" href="classsydevs_1_1time__cache.html#ae7ec929665f6650fa97c37eed51cfd47">sydevs::time_cache</a>
, <a class="el" href="classsydevs_1_1time__queue.html#a5d8edb4abd9222af2295b3e8fa98a868">sydevs::time_queue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
