<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fixed_
: <a class="el" href="classsydevs_1_1quantity__base.html#aafb65816c6e0629627fbe7b023d91011">sydevs::quantity_base</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inf_float64
: <a class="el" href="classsydevs_1_1quantity__base.html#a8706d87fbf3d4d398dc1081a9853c66d">sydevs::quantity_base</a>
</li>
<li>inf_int64
: <a class="el" href="classsydevs_1_1quantity__base.html#a793872e8035703824fa4b7988898ec81">sydevs::quantity_base</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>macro_event_id
: <a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a177c8040db4c9bc4306b71ccbc8821f1">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a>
</li>
<li>multiplier_
: <a class="el" href="classsydevs_1_1quantity__base.html#a0ca6fc593dbfa9485815f1b1cb77e9e3">sydevs::quantity_base</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nan_float64
: <a class="el" href="classsydevs_1_1quantity__base.html#a0d95f2bc329b742558544d5509f88026">sydevs::quantity_base</a>
</li>
<li>nan_int64
: <a class="el" href="classsydevs_1_1identity.html#a0069bb4d5951139157c2ab05df9c52d6">sydevs::identity&lt; U &gt;</a>
, <a class="el" href="classsydevs_1_1quantity__base.html#ad542fd46887fb5557ddc7743f9d7d559">sydevs::quantity_base</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameter
: <a class="el" href="classsydevs_1_1systems_1_1parameter__node.html#a686a4ce61a2a57c9ae2c9a0d4de893b4">sydevs::systems::parameter_node&lt; T &gt;</a>
</li>
<li>precision_
: <a class="el" href="classsydevs_1_1quantity__base.html#af75bbab4dfba2cb48da6b01f2cb67c55">sydevs::quantity_base</a>
</li>
<li>prototype
: <a class="el" href="classsydevs_1_1systems_1_1collection__node.html#a38bdb939c4aa5cbc06e7ddbb702688e6">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rng
: <a class="el" href="classsydevs_1_1systems_1_1system__node.html#a29e2d42824d14174aeeabaf5651cc792">sydevs::systems::system_node</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>statistic
: <a class="el" href="classsydevs_1_1systems_1_1statistic__node.html#afa159ea3afc59eb62b5c5aa6b7bcf3e0">sydevs::systems::statistic_node&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="classsydevs_1_1systems_1_1simulation.html#aa1df053780414738b5f7a6d3cc14aa9c">sydevs::systems::simulation&lt; Node &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="structsydevs_1_1qualified__type.html#ab62e8afc94972e20b0e776f88a0a6fef">sydevs::qualified_type&lt; T &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01arraynd_3_01_t_00_01ndims_01_4_01_4.html#a974b0f2c20e0898b92cda1820e59e461">sydevs::qualified_type&lt; arraynd&lt; T, ndims &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01bool_01_4.html#aacbab7465b44f2c12f155c8eaee3e6bf">sydevs::qualified_type&lt; bool &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01float64_01_4.html#a9f3c5b732e8cb6062a3ad1e01027cac0">sydevs::qualified_type&lt; float64 &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01identity_3_01_u_01_4_01_4.html#a3fc3bb1116e1f1e4924a4a5846f214b4">sydevs::qualified_type&lt; identity&lt; U &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01int64_01_4.html#ae335e13893529551818de5a754adb699">sydevs::qualified_type&lt; int64 &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01quantity_3_01_u_01_4_01_4.html#ac6446798c7cb733a645bfc95ea80fbc4">sydevs::qualified_type&lt; quantity&lt; U &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1map_3_01_key_00_01_t_01_4_01_4.html#a8fa48f7be82d0a226e7587172028ac26">sydevs::qualified_type&lt; std::map&lt; Key, T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html#a3825fad6c8f3c7be3968a8e1c95a3379">sydevs::qualified_type&lt; std::pair&lt; T1, T2 &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1set_3_01_t_01_4_01_4.html#a2fdf960d33f19a6c5fac36e8047c44e2">sydevs::qualified_type&lt; std::set&lt; T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1shared__ptr_3_01_t_01_4_01_4.html#a318bfe8d746be92a484925fcfbbe043f">sydevs::qualified_type&lt; std::shared_ptr&lt; T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1string_01_4.html#a6d5172e43426f6b577dae8246a3ae8b0">sydevs::qualified_type&lt; std::string &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1tuple_3_01_t_01_4_01_4.html#a44f6160d881dfa38c638b5dab811eb5a">sydevs::qualified_type&lt; std::tuple&lt; T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1tuple_3_01_t_00_01_ts_8_8_8_01_4_01_4.html#aad52e64d9ee1647dca5ece79fd611c71">sydevs::qualified_type&lt; std::tuple&lt; T, Ts... &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1vector_3_01_t_01_4_01_4.html#a11493bf1eddb9bc738730ca79a29d731">sydevs::qualified_type&lt; std::vector&lt; T &gt; &gt;</a>
</li>
<li>valid_and_sortable
: <a class="el" href="structsydevs_1_1qualified__type.html#aef6656cde600ba42b33334a621cf37ab">sydevs::qualified_type&lt; T &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01arraynd_3_01_t_00_01ndims_01_4_01_4.html#a224d4e92fa3b02c8557fbfaae984a91e">sydevs::qualified_type&lt; arraynd&lt; T, ndims &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01bool_01_4.html#a067804a1dbb35d93cdb3f1b36c76399c">sydevs::qualified_type&lt; bool &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01float64_01_4.html#adf2198ff39b556e022a79e4e29a08f93">sydevs::qualified_type&lt; float64 &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01identity_3_01_u_01_4_01_4.html#a9ad5f980329e0e537a06c6d1572a39d2">sydevs::qualified_type&lt; identity&lt; U &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01int64_01_4.html#a845c3e85be90a4a3a11aa5d20cb447bb">sydevs::qualified_type&lt; int64 &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01quantity_3_01_u_01_4_01_4.html#a072e6bed48034917e4d8a745ca4dd684">sydevs::qualified_type&lt; quantity&lt; U &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1map_3_01_key_00_01_t_01_4_01_4.html#a08a20f2d8898353f90a3e6bc17cf7af1">sydevs::qualified_type&lt; std::map&lt; Key, T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html#a0594c2606b93687d1ee17530067caf00">sydevs::qualified_type&lt; std::pair&lt; T1, T2 &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1set_3_01_t_01_4_01_4.html#a4c21923e6d3da10487e1c62ce786196c">sydevs::qualified_type&lt; std::set&lt; T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1shared__ptr_3_01_t_01_4_01_4.html#ad9a5623781ff8e2bc4117e81127e5c4a">sydevs::qualified_type&lt; std::shared_ptr&lt; T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1string_01_4.html#a2e9f94c9e5c6d5f9886b0677fb175a9e">sydevs::qualified_type&lt; std::string &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1tuple_3_01_t_01_4_01_4.html#a0a5f3db378e3985454360867405c6df1">sydevs::qualified_type&lt; std::tuple&lt; T &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1tuple_3_01_t_00_01_ts_8_8_8_01_4_01_4.html#adf1ad0cd0c1de3ed9390345b1afb360a">sydevs::qualified_type&lt; std::tuple&lt; T, Ts... &gt; &gt;</a>
, <a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1vector_3_01_t_01_4_01_4.html#a0ac2b258e7b9adf0d443cdeabd31f65d">sydevs::qualified_type&lt; std::vector&lt; T &gt; &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
