<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unfixed()
: <a class="el" href="classsydevs_1_1quantity.html#a9eb4541e6ae1a7f21312af774e8de1d1">sydevs::quantity&lt; U &gt;</a>
, <a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html#a5215ee640318c476cb20d2d40dd1fa2d">sydevs::quantity&lt; no_units &gt;</a>
</li>
<li>units()
: <a class="el" href="structsydevs_1_1units.html#a7c0795e39272f1fde62b8d8457da6e0e">sydevs::units&lt; g, m, s, A, K, mol, cd &gt;</a>
</li>
<li>update_current_time()
: <a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#af117e0c96e1d01606811f63eba795441">sydevs::systems::real_time_buffer</a>
</li>
<li>update_synchronization_time()
: <a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a0c3220151c5c3de54558aaadbd902201">sydevs::systems::real_time_buffer</a>
, <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a29c37e50a565f2fb2400112136e49fdb">sydevs::systems::real_time_simulation&lt; Node &gt;</a>
</li>
<li>update_time_advancement_rate()
: <a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#a2698bd710e324855660f05516f5759b2">sydevs::systems::real_time_buffer</a>
, <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a9e5ff20be121d64b27677b25a7762477">sydevs::systems::real_time_simulation&lt; Node &gt;</a>
</li>
<li>update_time_synchronization_rate()
: <a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae82c02eb1c31340d3abb83cea3741d04">sydevs::systems::real_time_buffer</a>
, <a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html#a19d25744ca9eb67521a7c732590cdcb2">sydevs::systems::real_time_simulation&lt; Node &gt;</a>
</li>
<li>upper_bound()
: <a class="el" href="classsydevs_1_1time__sequence.html#a432228e77f40276ee93be3f7186488d8">sydevs::time_sequence</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
