<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/function_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('function__node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">function_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="function__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_FUNCTION_NODE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="function__node_8h.html#ad880f55aeff7906c6cb60f8f5cd491ca">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_FUNCTION_NODE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system__node_8h.html">sydevs/systems/system_node.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1function__node.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1function__node.html">function_node</a> : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a58a84bb43ebccb0b06bf413ee6e24963">function_node</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1function__node.html#ab6883b754b02821db4052cb02b1720de">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#ab6883b754b02821db4052cb02b1720de">~function_node</a>() = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a049f54397a7a4b7a6de771c616944ffb">node_dmode</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#aa473393498a8ca3ea0b0a4e28e14c242">time_precision</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a00a79f980a5272c289165f00db546d5d">handle_initialization_event</a>();                </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a5c33c560a4bc934f0962cb85f685ed93">handle_unplanned_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a7024f71f3fab0434ca666620defafcaf">handle_planned_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a7306ed19f1ef40597784547733b191ca">handle_finalization_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> adopt_component_print_flags(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flow_event() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1function__node.html#a58a84bb43ebccb0b06bf413ee6e24963">   53</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a58a84bb43ebccb0b06bf413ee6e24963">function_node::function_node</a>(<span class="keyword">const</span> std::string&amp; node_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>(node_name, external_context)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1function__node.html#a049f54397a7a4b7a6de771c616944ffb">   59</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a049f54397a7a4b7a6de771c616944ffb">function_node::node_dmode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1function__node.html#aa473393498a8ca3ea0b0a4e28e14c242">   65</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#aa473393498a8ca3ea0b0a4e28e14c242">function_node::time_precision</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacesydevs.html#af7368e55204ead339801a7af6b65841d">no_scale</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1function__node.html#a00a79f980a5272c289165f00db546d5d">   71</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a00a79f980a5272c289165f00db546d5d">function_node::handle_initialization_event</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">ET</a>().<a class="code" href="classsydevs_1_1timer.html#a085663ce5ed4cf7b07717ca51839f60d">start</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    flow_event();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">ET</a>().<a class="code" href="classsydevs_1_1timer.html#a3b35b6358f804cdab9230ffbf1c1d338">stop</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1quantity.html#aab3f74af562a2a5a73d744dd77f8ff06">duration::inf</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1function__node.html#a5c33c560a4bc934f0962cb85f685ed93">   80</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a5c33c560a4bc934f0962cb85f685ed93">function_node::handle_unplanned_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Unexpected unplanned event invoked for function node&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1quantity.html#aab3f74af562a2a5a73d744dd77f8ff06">duration::inf</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1function__node.html#a7024f71f3fab0434ca666620defafcaf">   87</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a7024f71f3fab0434ca666620defafcaf">function_node::handle_planned_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Unexpected planned event invoked for function node&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1quantity.html#aab3f74af562a2a5a73d744dd77f8ff06">duration::inf</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1function__node.html#a7306ed19f1ef40597784547733b191ca">   94</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1function__node.html#a7306ed19f1ef40597784547733b191ca">function_node::handle_finalization_event</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Unexpected finalization event invoked for function node&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> function_node::adopt_component_print_flags(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; node)<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html"><div class="ttname"><a href="classsydevs_1_1quantity.html">sydevs::quantity&lt; seconds &gt;</a></div></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html_aab3f74af562a2a5a73d744dd77f8ff06"><div class="ttname"><a href="classsydevs_1_1quantity.html#aab3f74af562a2a5a73d744dd77f8ff06">sydevs::quantity&lt; seconds &gt;::inf</a></div><div class="ttdeci">static constexpr quantity inf()</div><div class="ttdef"><b>Definition:</b> quantity.h:584</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html"><div class="ttname"><a href="classsydevs_1_1scale.html">sydevs::scale</a></div><div class="ttdoc">A data type which represents the general concept of scale as a dimensionless power of 1000.</div><div class="ttdef"><b>Definition:</b> scale.h:71</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html">sydevs::systems::function_node</a></div><div class="ttdoc">A base class for indivisible nodes in which function behavior is procedurally encoded.</div><div class="ttdef"><b>Definition:</b> function_node.h:22</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html_a00a79f980a5272c289165f00db546d5d"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html#a00a79f980a5272c289165f00db546d5d">sydevs::systems::function_node::handle_initialization_event</a></div><div class="ttdeci">duration handle_initialization_event()</div><div class="ttdoc">Invoked when all flow input ports have values; calls flow_event.</div><div class="ttdef"><b>Definition:</b> function_node.h:71</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html_a049f54397a7a4b7a6de771c616944ffb"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html#a049f54397a7a4b7a6de771c616944ffb">sydevs::systems::function_node::node_dmode</a></div><div class="ttdeci">data_mode node_dmode() const</div><div class="ttdoc">Returns message for all atomic nodes.</div><div class="ttdef"><b>Definition:</b> function_node.h:59</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html_a58a84bb43ebccb0b06bf413ee6e24963"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html#a58a84bb43ebccb0b06bf413ee6e24963">sydevs::systems::function_node::function_node</a></div><div class="ttdeci">function_node(const std::string &amp;node_name, const node_context &amp;external_context)</div><div class="ttdoc">Constructs a function_node.</div><div class="ttdef"><b>Definition:</b> function_node.h:53</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html_a5c33c560a4bc934f0962cb85f685ed93"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html#a5c33c560a4bc934f0962cb85f685ed93">sydevs::systems::function_node::handle_unplanned_event</a></div><div class="ttdeci">duration handle_unplanned_event(duration elapsed_dt)</div><div class="ttdoc">Never invoked for function nodes.</div><div class="ttdef"><b>Definition:</b> function_node.h:80</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html_a7024f71f3fab0434ca666620defafcaf"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html#a7024f71f3fab0434ca666620defafcaf">sydevs::systems::function_node::handle_planned_event</a></div><div class="ttdeci">duration handle_planned_event(duration elapsed_dt)</div><div class="ttdoc">Never invoked for function nodes.</div><div class="ttdef"><b>Definition:</b> function_node.h:87</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html_a7306ed19f1ef40597784547733b191ca"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html#a7306ed19f1ef40597784547733b191ca">sydevs::systems::function_node::handle_finalization_event</a></div><div class="ttdeci">void handle_finalization_event(duration elapsed_dt)</div><div class="ttdoc">Never invoked for function nodes.</div><div class="ttdef"><b>Definition:</b> function_node.h:94</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html_aa473393498a8ca3ea0b0a4e28e14c242"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html#aa473393498a8ca3ea0b0a4e28e14c242">sydevs::systems::function_node::time_precision</a></div><div class="ttdeci">scale time_precision() const</div><div class="ttdoc">Returns no_scale for all function nodes.</div><div class="ttdef"><b>Definition:</b> function_node.h:65</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html_ab6883b754b02821db4052cb02b1720de"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html#ab6883b754b02821db4052cb02b1720de">sydevs::systems::function_node::~function_node</a></div><div class="ttdeci">virtual ~function_node()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html">sydevs::systems::node_context</a></div><div class="ttdef"><b>Definition:</b> node_context.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></div><div class="ttdoc">A base class for all nodes from which systems models are constructed.</div><div class="ttdef"><b>Definition:</b> system_node.h:42</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_a0f07959a0f3f9fa41f2e9280ac135a62"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#a0f07959a0f3f9fa41f2e9280ac135a62">sydevs::systems::system_node::ET</a></div><div class="ttdeci">timer &amp; ET() const</div><div class="ttdoc">Returns a non-const reference to the node's event timer.</div><div class="ttdef"><b>Definition:</b> system_node.h:294</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_acc58fa243d3714d4c8affe96c849a9b1"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">sydevs::systems::system_node::node_name</a></div><div class="ttdeci">const std::string &amp; node_name() const</div><div class="ttdoc">Returns the name of the node.</div><div class="ttdef"><b>Definition:</b> system_node.h:135</div></div>
<div class="ttc" id="aclasssydevs_1_1timer_html_a085663ce5ed4cf7b07717ca51839f60d"><div class="ttname"><a href="classsydevs_1_1timer.html#a085663ce5ed4cf7b07717ca51839f60d">sydevs::timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the timer.</div><div class="ttdef"><b>Definition:</b> timer.h:84</div></div>
<div class="ttc" id="aclasssydevs_1_1timer_html_a3b35b6358f804cdab9230ffbf1c1d338"><div class="ttname"><a href="classsydevs_1_1timer.html#a3b35b6358f804cdab9230ffbf1c1d338">sydevs::timer::stop</a></div><div class="ttdeci">duration stop()</div><div class="ttdoc">Stops the timer and returns the measured interval of wallclock time.</div><div class="ttdef"><b>Definition:</b> timer.h:93</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a1852ea7ca1d57fd679e01369acb054b8"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">sydevs::systems::data_mode</a></div><div class="ttdeci">data_mode</div><div class="ttdoc">Indicates the relevant data communication paradigm: dataflow (flow) or message-passing (message).</div><div class="ttdef"><b>Definition:</b> data_mode.h:16</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_ae7637830de560f2e9cceec0f745c9443"><div class="ttname"><a href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">sydevs::systems::flow</a></div><div class="ttdeci">const auto flow</div><div class="ttdoc">Equivalent to data_mode::flow.</div><div class="ttdef"><b>Definition:</b> data_mode.h:22</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_af7368e55204ead339801a7af6b65841d"><div class="ttname"><a href="namespacesydevs.html#af7368e55204ead339801a7af6b65841d">sydevs::no_scale</a></div><div class="ttdeci">constexpr scale no_scale</div><div class="ttdef"><b>Definition:</b> scale.h:153</div></div>
<div class="ttc" id="asystem__node_8h_html"><div class="ttname"><a href="system__node_8h.html">system_node.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="function__node_8h.html">function_node.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
