<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classsydevs_1_1identity.html#a3412ab75e779f46e8d9937f75ad4dec4">sydevs::identity&lt; U &gt;</a>
, <a class="el" href="classsydevs_1_1quantity__base.html#aa4ac4157184fd7cb9c5216eaa004eca4">sydevs::quantity_base</a>
</li>
<li>value()
: <a class="el" href="classsydevs_1_1systems_1_1parameter__node.html#ab9aced8bf6cebfb3f52a91d706bd2553">sydevs::systems::parameter_node&lt; T &gt;</a>
, <a class="el" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#a97171d690dbb3cbf28ce2fb52bf5cf18">sydevs::systems::port&lt; flow, input, T &gt;</a>
, <a class="el" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#ac101a4a1ab742b421b002be81c0a410a">sydevs::systems::port&lt; message, input, T &gt;</a>
, <a class="el" href="classsydevs_1_1systems_1_1statistic__node.html#a21682abd9d125b181359146efb7ca419">sydevs::systems::statistic_node&lt; T &gt;</a>
</li>
<li>view()
: <a class="el" href="classsydevs_1_1arraynd.html#aa14b1d981a098c7f6e2b0ca28335af5b">sydevs::arraynd&lt; T, ndims &gt;</a>
, <a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#abfab1b88a03f349ad1f9750bf5350b1f">sydevs::arraynd&lt; T, 1 &gt;</a>
</li>
<li>view_absorbed_axis()
: <a class="el" href="classsydevs_1_1arraynd.html#a5b1d04b97a5d4e83f937b5feb70a9738">sydevs::arraynd&lt; T, ndims &gt;</a>
</li>
<li>view_subdivided_axis()
: <a class="el" href="classsydevs_1_1arraynd.html#ae46c4aba114214d724b49edb40899fd1">sydevs::arraynd&lt; T, ndims &gt;</a>
, <a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html#ae7fd8d5d8126286ef6de3ebd163e80e9">sydevs::arraynd&lt; T, 1 &gt;</a>
</li>
<li>view_swapped_axes()
: <a class="el" href="classsydevs_1_1arraynd.html#acc1984745f219feb141e32fc87be2464">sydevs::arraynd&lt; T, ndims &gt;</a>
</li>
<li>view_transposed()
: <a class="el" href="classsydevs_1_1arraynd.html#a34ad4b07f2f5169b847cb7991fab0916">sydevs::arraynd&lt; T, ndims &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
