<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1arraynd__base.html" target="_self">sydevs::arraynd_base&lt; T, ndims &gt;</a></td><td class="desc">A base class template for a multidimensional array with elements of type <code>T</code> arranged in a lattice of <code>ndim</code> dimensions </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1arraynd.html" target="_self">sydevs::arraynd&lt; T, ndims &gt;</a></td><td class="desc">A class template for a multidimensional array with elements of type <code>T</code> arranged in a lattice of <code>ndims</code> dimensions </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1arraynd__base.html" target="_self">sydevs::arraynd_base&lt; T, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1arraynd_3_01_t_00_011_01_4.html" target="_self">sydevs::arraynd&lt; T, 1 &gt;</a></td><td class="desc">A one-dimensional (1D) specialization of the <code>arraynd</code> multidimensional array template </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1const__iterator.html" target="_self">sydevs::systems::collection_node&lt; AgentID, Node &gt;::const_iterator</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1time__sequence_1_1const__iterator.html" target="_self">sydevs::time_sequence::const_iterator</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html" target="_self">sydevs::systems::discrete_event_time</a></td><td class="desc">A data structure which represents progress through a simulation, encapsulating both simulated time and a counter of events within a single point in simulated time </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1flow__port__proxy.html" target="_self">sydevs::systems::collection_node&lt; AgentID, Node &gt;::flow_port_proxy&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1identity.html" target="_self">sydevs::identity&lt; U &gt;</a></td><td class="desc">A data type which identifies an item by combining an encapsulated integer-valued index with a dimension supplied by a template parameter </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html" target="_self">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;::interaction_data</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1less_3_01sydevs_1_1array1d_3_01_t_01_4_01_4.html" target="_self">std::less&lt; sydevs::array1d&lt; T &gt; &gt;</a></td><td class="desc">Compares 1D multidimensional arrays lexiographically (instead of element-wise as in <code>operator()</code>), supporting their use in <code>std::set</code> and other STL containers </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1collection__node_1_1message__port__proxy.html" target="_self">sydevs::systems::collection_node&lt; AgentID, Node &gt;::message_port_proxy&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1node__context.html" target="_self">sydevs::systems::node_context</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1node__interface.html" target="_self">sydevs::systems::node_interface</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1node__structure.html" target="_self">sydevs::systems::node_structure</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1pointer.html" target="_self">sydevs::pointer</a></td><td class="desc">A data type which represents a pointer to anything </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port__base.html" target="_self">sydevs::systems::port_base&lt; dmode, dgoal, T &gt;</a></td><td class="desc">A base class template for all port classes </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port.html" target="_self">sydevs::systems::port&lt; dmode, dgoal, T &gt;</a></td><td class="desc">A generic port class template declaration </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port__base.html" target="_self">sydevs::systems::port_base&lt; flow, input, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html" target="_self">sydevs::systems::port&lt; flow, input, T &gt;</a></td><td class="desc">A class template for flow input ports </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port__base.html" target="_self">sydevs::systems::port_base&lt; flow, output, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html" target="_self">sydevs::systems::port&lt; flow, output, T &gt;</a></td><td class="desc">A class template for flow output ports </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port__base.html" target="_self">sydevs::systems::port_base&lt; message, input, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html" target="_self">sydevs::systems::port&lt; message, input, T &gt;</a></td><td class="desc">A class template for message input ports </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port__base.html" target="_self">sydevs::systems::port_base&lt; message, output, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html" target="_self">sydevs::systems::port&lt; message, output, T &gt;</a></td><td class="desc">A class template for message output ports </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type.html" target="_self">sydevs::qualified_type&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01arraynd_3_01_t_00_01ndims_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; arraynd&lt; T, ndims &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01bool_01_4.html" target="_self">sydevs::qualified_type&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01float64_01_4.html" target="_self">sydevs::qualified_type&lt; float64 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01identity_3_01_u_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; identity&lt; U &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01int64_01_4.html" target="_self">sydevs::qualified_type&lt; int64 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01quantity_3_01_u_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; quantity&lt; U &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1map_3_01_key_00_01_t_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; std::map&lt; Key, T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; std::pair&lt; T1, T2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1set_3_01_t_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; std::set&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1shared__ptr_3_01_t_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; std::shared_ptr&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1string_01_4.html" target="_self">sydevs::qualified_type&lt; std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1tuple_3_01_t_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; std::tuple&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1tuple_3_01_t_00_01_ts_8_8_8_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; std::tuple&lt; T, Ts... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1qualified__type_3_01std_1_1vector_3_01_t_01_4_01_4.html" target="_self">sydevs::qualified_type&lt; std::vector&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1quantity__base.html" target="_self">sydevs::quantity_base</a></td><td class="desc">A base class for quantities, defining operations that do not depend on the dimension </td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1quantity.html" target="_self">sydevs::quantity&lt; seconds &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1quantity.html" target="_self">sydevs::quantity&lt; U &gt;</a></td><td class="desc">A data type template which represents a dimensioned quantity as a multiple of a precision level, where the dimensions are supplied by a <a class="el" href="structsydevs_1_1units.html">units</a> template parameter and the precision level is specified using a value of type <a class="el" href="classsydevs_1_1scale.html">scale</a> </td></tr>
<tr id="row_34_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html" target="_self">sydevs::quantity&lt; no_units &gt;</a></td><td class="desc">A speciaulization to facilitate the conversion of dimensionless quantities into floats </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1range.html" target="_self">sydevs::range</a></td><td class="desc">A data type which represents a range of array indices along a single dimension </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html" target="_self">sydevs::systems::real_time_buffer</a></td><td class="desc">A data structure which suggests event wallclock times to aid in the synchronization of a simulation's execution </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1system__node_1_1error.html" target="_self">sydevs::systems::system_node::error</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1scale.html" target="_self">sydevs::scale</a></td><td class="desc">A data type which represents the general concept of scale as a dimensionless power of 1000 </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1simulation.html" target="_self">sydevs::systems::simulation&lt; Node &gt;</a></td><td class="desc">A class template for running simulations </td></tr>
<tr id="row_39_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html" target="_self">sydevs::systems::real_time_simulation&lt; Node &gt;</a></td><td class="desc">A class template for running simulations in real time </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1string__builder.html" target="_self">sydevs::string_builder</a></td><td class="desc">A class for converting stream objects to string values </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1system__node.html" target="_self">sydevs::systems::system_node</a></td><td class="desc">A base class for all nodes from which systems models are constructed </td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1atomic__node.html" target="_self">sydevs::systems::atomic_node</a></td><td class="desc">A base class for indivisible nodes in which simulation behavior is procedurally encoded </td></tr>
<tr id="row_41_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_41_1_" class="arrow" onclick="toggleFolder('41_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html" target="_self">sydevs::systems::collection_node_base</a></td><td class="desc">A base class for the collection node class template </td></tr>
<tr id="row_41_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_41_1_0_" class="arrow" onclick="toggleFolder('41_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1collection__node.html" target="_self">sydevs::systems::collection_node&lt; AgentID, Node &gt;</a></td><td class="desc">A base class template for all collection nodes </td></tr>
<tr id="row_41_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html" target="_self">sydevs::systems::interactive_system&lt; AgentID, Node, InjData, ObsData &gt;</a></td><td class="desc">A base class template for all interactive closed system nodes intended to be used at the highest level of a real time simulation model </td></tr>
<tr id="row_41_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1composite__node.html" target="_self">sydevs::systems::composite_node</a></td><td class="desc">A base class for all nodes defined as fixed-structure compositions of different types of nodes </td></tr>
<tr id="row_41_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_41_3_" class="arrow" onclick="toggleFolder('41_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1function__node.html" target="_self">sydevs::systems::function_node</a></td><td class="desc">A base class for indivisible nodes in which function behavior is procedurally encoded </td></tr>
<tr id="row_41_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html" target="_self">sydevs::systems::parameter_node&lt; T &gt;</a></td><td class="desc">A class template for nodes which supply parameter values </td></tr>
<tr id="row_41_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1systems_1_1statistic__node.html" target="_self">sydevs::systems::statistic_node&lt; T &gt;</a></td><td class="desc">A class template for nodes which accept statistic values </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1time__cache.html" target="_self">sydevs::time_cache</a></td><td class="desc">A data structure which provides durations elapsed since past events </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1time__point.html" target="_self">sydevs::time_point</a></td><td class="desc">A data structure which represents a point in time as an arbitrary-precision multiple of its shortest time precision </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1time__queue.html" target="_self">sydevs::time_queue</a></td><td class="desc">A data structure which supports the scheduling of future events </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1time__sequence.html" target="_self">sydevs::time_sequence</a></td><td class="desc">A data structure which represents a sequence of increasing time points </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsydevs_1_1timer.html" target="_self">sydevs::timer</a></td><td class="desc">A class for measuring and accumulating intervals of wallclock time </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1tuple__tostring__helper.html" target="_self">sydevs::tuple_tostring_helper&lt; Tuple, N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1tuple__tostring__helper_3_01_tuple_00_011_01_4.html" target="_self">sydevs::tuple_tostring_helper&lt; Tuple, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsydevs_1_1units.html" target="_self">sydevs::units&lt; g, m, s, A, K, mol, cd &gt;</a></td><td class="desc">A template which represents Standard International (SI) units inclusing the base units such as grams, meters, and seconds, and derived units such as meters-per-second-squared </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
