<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/core/identity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('identity_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">identity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="identity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_IDENTITY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="identity_8h.html#a828a16df18cb8cd92c03b1d1f4a2a171">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_IDENTITY_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="number__types_8h.html">sydevs/core/number_types.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1identity.html">identity</a> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    constexpr <a class="code" href="classsydevs_1_1identity.html#aaac298360ae1d637ad99bb29eda370c7">identity</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    constexpr <span class="keyword">explicit</span> <a class="code" href="classsydevs_1_1identity.html#aaac298360ae1d637ad99bb29eda370c7">identity</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1identity.html#afd8ff6e05bc20da195d394df5967911f">index</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a74a9486e696f2bbb54d8c4dacbac61a6">   54</a></span>&#160;    constexpr <a class="code" href="classsydevs_1_1identity.html#a74a9486e696f2bbb54d8c4dacbac61a6">identity</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity</a>&amp;)  = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a5d87efc2ef1dbebc1e82518045c13833">   55</a></span>&#160;    <a class="code" href="classsydevs_1_1identity.html">identity</a>&amp; <a class="code" href="classsydevs_1_1identity.html#a5d87efc2ef1dbebc1e82518045c13833">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity</a>&amp;) = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a7acf18595dcd5c083b5b526cc59cb380">   56</a></span>&#160;    <a class="code" href="classsydevs_1_1identity.html#a7acf18595dcd5c083b5b526cc59cb380">identity</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a>&amp;&amp;)                 = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a8efb179c0c24e959530c3c5436e86a01">   57</a></span>&#160;    <a class="code" href="classsydevs_1_1identity.html">identity</a>&amp; <a class="code" href="classsydevs_1_1identity.html#a8efb179c0c24e959530c3c5436e86a01">operator=</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a>&amp;&amp;)      = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a7c81c5741dce8083f52171e2cb8cb98a">   58</a></span>&#160;    <a class="code" href="classsydevs_1_1identity.html#a7c81c5741dce8083f52171e2cb8cb98a">~identity</a>()                          = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#a3412ab75e779f46e8d9937f75ad4dec4">valid</a>() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1identity.html#afd8ff6e05bc20da195d394df5967911f">index</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classsydevs_1_1identity.html">identity</a>&amp; <a class="code" href="classsydevs_1_1identity.html#a288b0713c168d591ec230a2791f7f404">operator++</a>();              </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classsydevs_1_1identity.html">identity</a>  <a class="code" href="classsydevs_1_1identity.html#a288b0713c168d591ec230a2791f7f404">operator++</a>(<span class="keywordtype">int</span>);           </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classsydevs_1_1identity.html">identity</a>&amp; <a class="code" href="classsydevs_1_1identity.html#a5b4382e30d82c8ad84e1effadd3660b0">operator--</a>();              </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classsydevs_1_1identity.html">identity</a>  <a class="code" href="classsydevs_1_1identity.html#a5b4382e30d82c8ad84e1effadd3660b0">operator--</a>(<span class="keywordtype">int</span>);           </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classsydevs_1_1identity.html">identity</a>&amp; <a class="code" href="classsydevs_1_1identity.html#abfc513d63fa6e4bf49042c7c03658199">operator+=</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs);  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classsydevs_1_1identity.html">identity</a>&amp; <a class="code" href="classsydevs_1_1identity.html#a29f647af8c49b58d9164430a77e9d791">operator-=</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs);  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity</a> <a class="code" href="classsydevs_1_1identity.html#a6fd48b50c95d276793ecb0d9bd1f0c03">operator+</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity</a> <a class="code" href="classsydevs_1_1identity.html#a6fd48b50c95d276793ecb0d9bd1f0c03">operator+</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity</a> <a class="code" href="classsydevs_1_1identity.html#ab545049b173c4a315ddddc07e71a143b">operator-</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#abbbfc85cf510583d4b4b0f30494096c0">operator==</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#a498bd754b3a4d08cf1ae7e54a48390bf">operator!=</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#a35cfa4bcfbe30a228d53278ba67adb90">operator&lt;</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs) <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#acf3d0a54fb36c5eee34174e043ad7a0c">operator&gt;</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs) <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#a461241ecef66683868fe4f1919d73998">operator&lt;=</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#ac7d7097eec1ecf1ab18803cec66e6fe2">operator&gt;=</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a0069bb4d5951139157c2ab05df9c52d6">   84</a></span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1identity.html#a0069bb4d5951139157c2ab05df9c52d6">nan_int64</a> = std::numeric_limits&lt;int64&gt;::min();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> index_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#aaac298360ae1d637ad99bb29eda370c7">   92</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1identity.html#aaac298360ae1d637ad99bb29eda370c7">identity&lt;U&gt;::identity</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    : index_(nan_int64)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a79efc2f2b551fe8751499827ca5db8ca">   99</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1identity.html#aaac298360ae1d637ad99bb29eda370c7">identity&lt;U&gt;::identity</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> index)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    : index_(index)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a3412ab75e779f46e8d9937f75ad4dec4">  106</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#a3412ab75e779f46e8d9937f75ad4dec4">identity&lt;U&gt;::valid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> index_ != nan_int64;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#afd8ff6e05bc20da195d394df5967911f">  113</a></span>&#160;constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1identity.html#afd8ff6e05bc20da195d394df5967911f">identity&lt;U&gt;::index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> index_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a288b0713c168d591ec230a2791f7f404">  120</a></span>&#160;<a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a>&amp; <a class="code" href="classsydevs_1_1identity.html#a288b0713c168d591ec230a2791f7f404">identity&lt;U&gt;::operator++</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (valid()) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ++index_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a70274d8821467bdac7c5be0f6e544f44">  130</a></span>&#160;<a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a> <a class="code" href="classsydevs_1_1identity.html#a288b0713c168d591ec230a2791f7f404">identity&lt;U&gt;::operator++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">auto</span> old = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ++(*this);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> old;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a5b4382e30d82c8ad84e1effadd3660b0">  139</a></span>&#160;<a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a>&amp; <a class="code" href="classsydevs_1_1identity.html#a5b4382e30d82c8ad84e1effadd3660b0">identity&lt;U&gt;::operator--</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (valid()) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        --index_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#ace87218da5f4d297c3361cdd3cf2c007">  149</a></span>&#160;<a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a> <a class="code" href="classsydevs_1_1identity.html#a5b4382e30d82c8ad84e1effadd3660b0">identity&lt;U&gt;::operator--</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">auto</span> old = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    --(*this);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> old;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#abfc513d63fa6e4bf49042c7c03658199">  158</a></span>&#160;<a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a>&amp; <a class="code" href="classsydevs_1_1identity.html#abfc513d63fa6e4bf49042c7c03658199">identity&lt;U&gt;::operator+=</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    *<span class="keyword">this</span> = *<span class="keyword">this</span> + rhs;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a29f647af8c49b58d9164430a77e9d791">  166</a></span>&#160;<a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a>&amp; <a class="code" href="classsydevs_1_1identity.html#a29f647af8c49b58d9164430a77e9d791">identity&lt;U&gt;::operator-=</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    *<span class="keyword">this</span> = *<span class="keyword">this</span> - rhs;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a6fd48b50c95d276793ecb0d9bd1f0c03">  174</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a> <a class="code" href="classsydevs_1_1identity.html#a6fd48b50c95d276793ecb0d9bd1f0c03">identity&lt;U&gt;::operator+</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#ace5e53cafbaf4f58e017ca94f8732985">  181</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a> <a class="code" href="classsydevs_1_1identity.html#a6fd48b50c95d276793ecb0d9bd1f0c03">identity&lt;U&gt;::operator+</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> valid() ? <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a>(index_ + rhs) : <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#ab545049b173c4a315ddddc07e71a143b">  188</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a> <a class="code" href="classsydevs_1_1identity.html#ab545049b173c4a315ddddc07e71a143b">identity&lt;U&gt;::operator-</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> valid() ? <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a>(index_ - rhs) : <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#abbbfc85cf510583d4b4b0f30494096c0">  195</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#abbbfc85cf510583d4b4b0f30494096c0">identity&lt;U&gt;::operator==</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> index_ == rhs.index_;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a498bd754b3a4d08cf1ae7e54a48390bf">  202</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#a498bd754b3a4d08cf1ae7e54a48390bf">identity&lt;U&gt;::operator!=</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> index_ != rhs.index_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a35cfa4bcfbe30a228d53278ba67adb90">  209</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#a35cfa4bcfbe30a228d53278ba67adb90">identity&lt;U&gt;::operator&lt;</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> index_ &lt; rhs.index_;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#acf3d0a54fb36c5eee34174e043ad7a0c">  216</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#acf3d0a54fb36c5eee34174e043ad7a0c">identity&lt;U&gt;::operator&gt;</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> index_ &gt; rhs.index_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#a461241ecef66683868fe4f1919d73998">  223</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#a461241ecef66683868fe4f1919d73998">identity&lt;U&gt;::operator&lt;=</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> index_ &lt;= rhs.index_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classsydevs_1_1identity.html#ac7d7097eec1ecf1ab18803cec66e6fe2">  230</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1identity.html#ac7d7097eec1ecf1ab18803cec66e6fe2">identity&lt;U&gt;::operator&gt;=</a>(<a class="code" href="classsydevs_1_1identity.html">identity</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> index_ &gt;= rhs.index_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="namespacesydevs.html#aaf24954a5b1963e2341996cc9e603448">  237</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a> <a class="code" href="namespacesydevs.html#a63f0609d90e826c119f3df62ce066ee4">operator+</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> lhs, <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a> rhs)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> rhs + lhs;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a2bcde152995c52f5ce03f06165cec382">  244</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacesydevs.html#ad45c97231a21839bbee02f6ca2bd94bc">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1identity.html">identity&lt;U&gt;</a>&amp; rhs)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (!rhs.<a class="code" href="classsydevs_1_1identity.html#a3412ab75e779f46e8d9937f75ad4dec4">valid</a>()) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;{}&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; rhs.<a class="code" href="classsydevs_1_1identity.html#afd8ff6e05bc20da195d394df5967911f">index</a>() &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1identity_html"><div class="ttname"><a href="classsydevs_1_1identity.html">sydevs::identity</a></div><div class="ttdoc">A data type which identifies an item by combining an encapsulated integer-valued index with a dimensi...</div><div class="ttdef"><b>Definition:</b> identity.h:42</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a0069bb4d5951139157c2ab05df9c52d6"><div class="ttname"><a href="classsydevs_1_1identity.html#a0069bb4d5951139157c2ab05df9c52d6">sydevs::identity::nan_int64</a></div><div class="ttdeci">static constexpr int64 nan_int64</div><div class="ttdef"><b>Definition:</b> identity.h:84</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a288b0713c168d591ec230a2791f7f404"><div class="ttname"><a href="classsydevs_1_1identity.html#a288b0713c168d591ec230a2791f7f404">sydevs::identity::operator++</a></div><div class="ttdeci">identity &amp; operator++()</div><div class="ttdoc">Increments (prefix) the internal index.</div><div class="ttdef"><b>Definition:</b> identity.h:120</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a29f647af8c49b58d9164430a77e9d791"><div class="ttname"><a href="classsydevs_1_1identity.html#a29f647af8c49b58d9164430a77e9d791">sydevs::identity::operator-=</a></div><div class="ttdeci">identity &amp; operator-=(int64 rhs)</div><div class="ttdoc">Subtracts rhs from the identity value.</div><div class="ttdef"><b>Definition:</b> identity.h:166</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a3412ab75e779f46e8d9937f75ad4dec4"><div class="ttname"><a href="classsydevs_1_1identity.html#a3412ab75e779f46e8d9937f75ad4dec4">sydevs::identity::valid</a></div><div class="ttdeci">constexpr bool valid() const</div><div class="ttdoc">Returns true if the identity value is valid.</div><div class="ttdef"><b>Definition:</b> identity.h:106</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a35cfa4bcfbe30a228d53278ba67adb90"><div class="ttname"><a href="classsydevs_1_1identity.html#a35cfa4bcfbe30a228d53278ba67adb90">sydevs::identity::operator&lt;</a></div><div class="ttdeci">constexpr bool operator&lt;(identity rhs) const</div><div class="ttdoc">Returns true if the identity value is less than rhs.</div><div class="ttdef"><b>Definition:</b> identity.h:209</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a461241ecef66683868fe4f1919d73998"><div class="ttname"><a href="classsydevs_1_1identity.html#a461241ecef66683868fe4f1919d73998">sydevs::identity::operator&lt;=</a></div><div class="ttdeci">constexpr bool operator&lt;=(identity rhs) const</div><div class="ttdoc">Returns true if the identity value is at most rhs.</div><div class="ttdef"><b>Definition:</b> identity.h:223</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a498bd754b3a4d08cf1ae7e54a48390bf"><div class="ttname"><a href="classsydevs_1_1identity.html#a498bd754b3a4d08cf1ae7e54a48390bf">sydevs::identity::operator!=</a></div><div class="ttdeci">constexpr bool operator!=(identity rhs) const</div><div class="ttdoc">Returns true if the identity value does not equal rhs.</div><div class="ttdef"><b>Definition:</b> identity.h:202</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a5b4382e30d82c8ad84e1effadd3660b0"><div class="ttname"><a href="classsydevs_1_1identity.html#a5b4382e30d82c8ad84e1effadd3660b0">sydevs::identity::operator--</a></div><div class="ttdeci">identity &amp; operator--()</div><div class="ttdoc">Decrements (prefix) the internal index.</div><div class="ttdef"><b>Definition:</b> identity.h:139</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a5d87efc2ef1dbebc1e82518045c13833"><div class="ttname"><a href="classsydevs_1_1identity.html#a5d87efc2ef1dbebc1e82518045c13833">sydevs::identity::operator=</a></div><div class="ttdeci">identity &amp; operator=(const identity &amp;)=default</div><div class="ttdoc">Copy assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a6fd48b50c95d276793ecb0d9bd1f0c03"><div class="ttname"><a href="classsydevs_1_1identity.html#a6fd48b50c95d276793ecb0d9bd1f0c03">sydevs::identity::operator+</a></div><div class="ttdeci">constexpr const identity operator+() const</div><div class="ttdoc">Returns a copy of the identity value.</div><div class="ttdef"><b>Definition:</b> identity.h:174</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a74a9486e696f2bbb54d8c4dacbac61a6"><div class="ttname"><a href="classsydevs_1_1identity.html#a74a9486e696f2bbb54d8c4dacbac61a6">sydevs::identity::identity</a></div><div class="ttdeci">constexpr identity(const identity &amp;)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a7acf18595dcd5c083b5b526cc59cb380"><div class="ttname"><a href="classsydevs_1_1identity.html#a7acf18595dcd5c083b5b526cc59cb380">sydevs::identity::identity</a></div><div class="ttdeci">identity(identity &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a7c81c5741dce8083f52171e2cb8cb98a"><div class="ttname"><a href="classsydevs_1_1identity.html#a7c81c5741dce8083f52171e2cb8cb98a">sydevs::identity::~identity</a></div><div class="ttdeci">~identity()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_a8efb179c0c24e959530c3c5436e86a01"><div class="ttname"><a href="classsydevs_1_1identity.html#a8efb179c0c24e959530c3c5436e86a01">sydevs::identity::operator=</a></div><div class="ttdeci">identity &amp; operator=(identity &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_aaac298360ae1d637ad99bb29eda370c7"><div class="ttname"><a href="classsydevs_1_1identity.html#aaac298360ae1d637ad99bb29eda370c7">sydevs::identity::identity</a></div><div class="ttdeci">constexpr identity()</div><div class="ttdoc">Constructs an invalid identity value.</div><div class="ttdef"><b>Definition:</b> identity.h:92</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_ab545049b173c4a315ddddc07e71a143b"><div class="ttname"><a href="classsydevs_1_1identity.html#ab545049b173c4a315ddddc07e71a143b">sydevs::identity::operator-</a></div><div class="ttdeci">constexpr const identity operator-(int64 rhs) const</div><div class="ttdoc">Returns a new identity value with rhs subtracted.</div><div class="ttdef"><b>Definition:</b> identity.h:188</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_abbbfc85cf510583d4b4b0f30494096c0"><div class="ttname"><a href="classsydevs_1_1identity.html#abbbfc85cf510583d4b4b0f30494096c0">sydevs::identity::operator==</a></div><div class="ttdeci">constexpr bool operator==(identity rhs) const</div><div class="ttdoc">Returns true if the identity value equals rhs.</div><div class="ttdef"><b>Definition:</b> identity.h:195</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_abfc513d63fa6e4bf49042c7c03658199"><div class="ttname"><a href="classsydevs_1_1identity.html#abfc513d63fa6e4bf49042c7c03658199">sydevs::identity::operator+=</a></div><div class="ttdeci">identity &amp; operator+=(int64 rhs)</div><div class="ttdoc">Adds rhs to the identity value.</div><div class="ttdef"><b>Definition:</b> identity.h:158</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_ac7d7097eec1ecf1ab18803cec66e6fe2"><div class="ttname"><a href="classsydevs_1_1identity.html#ac7d7097eec1ecf1ab18803cec66e6fe2">sydevs::identity::operator&gt;=</a></div><div class="ttdeci">constexpr bool operator&gt;=(identity rhs) const</div><div class="ttdoc">Returns true if the identity value is at least rhs.</div><div class="ttdef"><b>Definition:</b> identity.h:230</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_acf3d0a54fb36c5eee34174e043ad7a0c"><div class="ttname"><a href="classsydevs_1_1identity.html#acf3d0a54fb36c5eee34174e043ad7a0c">sydevs::identity::operator&gt;</a></div><div class="ttdeci">constexpr bool operator&gt;(identity rhs) const</div><div class="ttdoc">Returns true if the identity value is greater than rhs.</div><div class="ttdef"><b>Definition:</b> identity.h:216</div></div>
<div class="ttc" id="aclasssydevs_1_1identity_html_afd8ff6e05bc20da195d394df5967911f"><div class="ttname"><a href="classsydevs_1_1identity.html#afd8ff6e05bc20da195d394df5967911f">sydevs::identity::index</a></div><div class="ttdeci">constexpr int64 index() const</div><div class="ttdoc">Returns the internal index.</div><div class="ttdef"><b>Definition:</b> identity.h:113</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_a63f0609d90e826c119f3df62ce066ee4"><div class="ttname"><a href="namespacesydevs.html#a63f0609d90e826c119f3df62ce066ee4">sydevs::operator+</a></div><div class="ttdeci">auto operator+(const arraynd&lt; T, ndims &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> arraynd.h:724</div></div>
<div class="ttc" id="anamespacesydevs_html_ad45c97231a21839bbee02f6ca2bd94bc"><div class="ttname"><a href="namespacesydevs.html#ad45c97231a21839bbee02f6ca2bd94bc">sydevs::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const arraynd&lt; T, ndims &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> arraynd.h:1158</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anumber__types_8h_html"><div class="ttname"><a href="number__types_8h.html">number_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_309f7fcc19abf2740e0827cb77005e8e.html">core</a></li><li class="navelem"><a class="el" href="identity_8h.html">identity.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
