<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: API Reference Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">API Reference Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="mainpage"></a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
About SyDEVS</h1>
<p>The SyDEVS C++ library provides a framework for implementing complex systems simulation code in a modular and hierarchical fashion.</p>
<p>The framework combines three modeling paradigms: <a href="https://en.wikipedia.org/wiki/Discrete_event_simulation">discrete event simulation</a>, <a href="https://en.wikipedia.org/wiki/Agent-based_model">agent-based modeling</a>, and <a href="https://en.wikipedia.org/wiki/Dataflow_programming">dataflow programming</a>. The discrete event simulation aspect is based on <a href="https://en.wikipedia.org/wiki/DEVS">DEVS</a>, a well-regarded modeling formalism involving two types of models that correspond with the <em><b>atomic</b></em> and <em><b>composite</b></em> nodes of SyDEVS. SyDEVS also includes <em><b>collection</b></em> nodes, which extend DEVS with agent-based modeling capabilities, and <em><b>function</b></em> nodes, for dataflow programming. Atomic, composite, collection, and function nodes communicate through flow ports as part of a dataflow programming network. Atomic, composite, and collection nodes also communicate in a DEVS-like fashion through message ports.</p>
<p>In addition to supporting multiple modeling paradigms, the SyDEVS library provides comprehensive and reusable Modern C++ implementations of multidimensional arrays, Standard International (SI) units, a multiscale time representation, and other technical computing elements.</p>
<p>The main SyDEVS website is at <a href="https://autodesk.github.io/sydevs">https://autodesk.github.io/sydevs</a>.</p>
<p>The SyDEVS repository is at <a href="https://github.com/Autodesk/sydevs">https://github.com/Autodesk/sydevs</a>.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Main Classes</h1>
<p>Namespace: <a class="el" href="namespacesydevs.html">sydevs</a></p>
<ul>
<li>Core Classes (<a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a>/<a class="el" href="dir_309f7fcc19abf2740e0827cb77005e8e.html">core</a>) - generic classes for a variety of applications<ul>
<li><a class="el" href="classsydevs_1_1scale.html">scale</a> (<a class="el" href="scale_8h.html">scale.h</a>) - dimensionless power of 1000<ul>
<li><a class="el" href="number__types_8h.html">number_types.h</a> - related header file with number type aliases, pi constant</li>
</ul>
</li>
<li><a class="el" href="classsydevs_1_1quantity.html">quantity</a> (<a class="el" href="quantity_8h.html">quantity.h</a>) - Standard International (SI) quantity (e.g. mass, acceleration)<ul>
<li><a class="el" href="structsydevs_1_1units.html">units</a> (<a class="el" href="units_8h.html">units.h</a>) - related template for SI units (e.g. grams, meters/second^2)</li>
</ul>
</li>
<li><a class="el" href="classsydevs_1_1identity.html">identity</a> (<a class="el" href="identity_8h.html">identity.h</a>) - dimensioned integer for identifying items</li>
<li><a class="el" href="classsydevs_1_1arraynd.html">arraynd</a> (<a class="el" href="arraynd_8h.html">arraynd.h</a>) - multidimensional array<ul>
<li><a class="el" href="classsydevs_1_1range.html">range</a> (<a class="el" href="range_8h.html">range.h</a>) - related class for representing ranges of array indices</li>
</ul>
</li>
<li><a class="el" href="structsydevs_1_1qualified__type.html">qualified_type</a> (<a class="el" href="qualified__type_8h.html">qualified_type.h</a>) - traits for types exchanged between system nodes<ul>
<li><a class="el" href="classsydevs_1_1pointer.html">pointer</a> (<a class="el" href="pointer_8h.html">pointer.h</a>) - related class for pointers to any type of data</li>
<li><a class="el" href="classsydevs_1_1string__builder.html">string_builder</a> (<a class="el" href="string__builder_8h.html">string_builder.h</a>) - related class for value-to-string conversion</li>
</ul>
</li>
<li><a class="el" href="classsydevs_1_1timer.html">timer</a> (<a class="el" href="timer_8h.html">timer.h</a>) - class that measures intervals of wall clock time</li>
</ul>
</li>
<li>Time Classes (<a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a>/<a class="el" href="dir_8d9805a3cba39b45bf2070bc29443d71.html">time</a>) - multiscale time representation<ul>
<li><a class="el" href="classsydevs_1_1time__point.html">time_point</a> (<a class="el" href="time__point_8h.html">time_point.h</a>) - arbitrary-precision point in time</li>
<li><a class="el" href="classsydevs_1_1time__sequence.html">time_sequence</a> (<a class="el" href="time__sequence_8h.html">time_sequence.h</a>) - sequence of increasing time points</li>
<li><a class="el" href="classsydevs_1_1time__queue.html">time_queue</a> (<a class="el" href="time__queue_8h.html">time_queue.h</a>) - data structure tracking future event times</li>
<li><a class="el" href="classsydevs_1_1time__cache.html">time_cache</a> (<a class="el" href="time__cache_8h.html">time_cache.h</a>) - data structure tracking past event times</li>
</ul>
</li>
<li>Systems Classes (<a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a>/<a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a>) - dataflow + message-passing networks<ul>
<li><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a> (<a class="el" href="system__node_8h.html">system_node.h</a>) - base class for all nodes<ul>
<li><a class="el" href="classsydevs_1_1systems_1_1atomic__node.html">atomic_node</a> (<a class="el" href="atomic__node_8h.html">atomic_node.h</a>) - derived from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>, supports event handlers</li>
<li><a class="el" href="classsydevs_1_1systems_1_1composite__node.html">composite_node</a> (<a class="el" href="composite__node_8h.html">composite_node.h</a>) - derived from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>, supports fixed-structure compositions</li>
<li><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">collection_node</a> (<a class="el" href="collection__node_8h.html">collection_node.h</a>) - derived from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>, supports variable-length collections</li>
<li><a class="el" href="classsydevs_1_1systems_1_1function__node.html">function_node</a> (<a class="el" href="function__node_8h.html">function_node.h</a>) - derived from <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>, supports functions<ul>
<li><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">parameter_node</a> (<a class="el" href="parameter__node_8h.html">parameter_node.h</a>) - derived from <a class="el" href="classsydevs_1_1systems_1_1function__node.html">function_node</a>, handles parameter values</li>
<li><a class="el" href="classsydevs_1_1systems_1_1statistic__node.html">statistic_node</a> (<a class="el" href="statistic__node_8h.html">statistic_node.h</a>) - derived from <a class="el" href="classsydevs_1_1systems_1_1function__node.html">function_node</a>, handles statistic values</li>
</ul>
</li>
<li><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a> (<a class="el" href="interactive__system_8h.html">interactive_system.h</a>) - derived from <a class="el" href="classsydevs_1_1systems_1_1collection__node.html">collection_node</a>, supports real time simulations</li>
<li>port&lt;<a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>, <a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a>&gt; (<a class="el" href="port_8h.html">port.h</a>) - related classes for node ports</li>
</ul>
</li>
<li><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a> (<a class="el" href="simulation_8h.html">simulation.h</a>) - template for simulations based on a port-free <a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a><ul>
<li><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">real_time_simulation</a> (<a class="el" href="real__time__simulation_8h.html">real_time_simulation.h</a>) - derived from <a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>, supports real time simulations<ul>
<li><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">real_time_buffer</a> (<a class="el" href="real__time__buffer_8h.html">real_time_buffer.h</a>) - related class for linking simulated time with wall clock time</li>
</ul>
</li>
<li><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a> (<a class="el" href="discrete__event__time_8h.html">discrete_event_time.h</a>) - related class for tracking progress through a simulation </li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
