<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/interactive_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interactive__system_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interactive_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interactive__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_INTERACTIVE_SYSTEM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="interactive__system_8h.html#a97faa1331e858b90df8019a815d72fe4">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_INTERACTIVE_SYSTEM_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="collection__node_8h.html">sydevs/systems/collection_node.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a> : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1collection__node.html">collection_node</a>&lt;AgentID, Node&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system.html#a91e37b851e40b397bad5b8da6e573a70">   52</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#a91e37b851e40b397bad5b8da6e573a70">injection_type</a> = InjData;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system.html#a83e6bed09de2a3426a1b8315bc52fb77">   53</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#a83e6bed09de2a3426a1b8315bc52fb77">observation_type</a> = ObsData;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">interaction_data</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system.html#a6a7f4f32ec58e722bae81f3f89612b90">   57</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#a6a7f4f32ec58e722bae81f3f89612b90">~interactive_system</a>() = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::unique_ptr&lt;interaction_data&gt; <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#ae2621633ecd191861c14c66775909322">acquire_interaction_data</a>();  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#a7b279fba89a176c27458f72d2c038361">frame_index</a>() <span class="keyword">const</span>;          </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#a94f6ab4e7ed891320534dfe854ee1aeb">planned_duration</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#a2f34a2b2c36b26099e914a81e6a8ebf5">interactive_system</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> validate();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> macro_initialization_event();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> macro_unplanned_event(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> micro_planned_event(<span class="keyword">const</span> AgentID&amp; agent_id, <a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> macro_planned_event(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> macro_finalization_event(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1quantity.html">duration</a> macro_initialization_update(InjData&amp; injection) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> micro_planned_update(<span class="keyword">const</span> AgentID&amp; agent_id, <a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1quantity.html">duration</a> macro_planned_update(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt, <span class="keyword">const</span> InjData&amp; injection, ObsData&amp; observation) = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> macro_finalization_update(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    InjData injection_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ObsData observation_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> frame_index_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> planned_dt_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::unique_ptr&lt;interaction_data&gt; interaction_data_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a>&lt;AgentID, Node, InjData, ObsData&gt;::<a class="code" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">interaction_data</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#a9d607083cb1b6f150d8a6556d3290421">  102</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    InjData&amp; injection();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> ObsData&amp; observation();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">interaction_data</a>(InjData&amp; inj, ObsData&amp; obs);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    InjData&amp; injection_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ObsData&amp; observation_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system.html#ae2621633ecd191861c14c66775909322">  116</a></span>&#160;std::unique_ptr&lt;typename interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::interaction_data&gt; <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#ae2621633ecd191861c14c66775909322">interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::acquire_interaction_data</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> std::move(interaction_data_);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system.html#a7b279fba89a176c27458f72d2c038361">  123</a></span>&#160;<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#a7b279fba89a176c27458f72d2c038361">interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::frame_index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> frame_index_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system.html#a94f6ab4e7ed891320534dfe854ee1aeb">  130</a></span>&#160;<a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#a94f6ab4e7ed891320534dfe854ee1aeb">interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::planned_duration</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> planned_dt_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::validate</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (this-&gt;external_IO().flow_input_port_count() != 0 ||</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        this-&gt;external_IO().message_input_port_count() != 0 ||</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this-&gt;external_IO().message_output_port_count() != 0 ||</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this-&gt;external_IO().flow_output_port_count() != 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Interactive node (&quot;</span> + this-&gt;full_name() + <span class="stringliteral">&quot;) must have no ports&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system.html#a2f34a2b2c36b26099e914a81e6a8ebf5">  149</a></span>&#160;<a class="code" href="classsydevs_1_1systems_1_1interactive__system.html#a2f34a2b2c36b26099e914a81e6a8ebf5">interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::interactive_system</a>(<span class="keyword">const</span> std::string&amp; node_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1collection__node.html">collection_node</a>&lt;AgentID, Node&gt;(node_name, external_context)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    , injection_()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    , observation_()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    , frame_index_(-1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    , planned_dt_()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    , interaction_data_(new <a class="code" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">interaction_data</a>(injection_, observation_))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    validate();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="classsydevs_1_1quantity.html">duration</a> <a class="code" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::macro_initialization_event</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    planned_dt_ = macro_initialization_update(injection_);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> planned_dt_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="classsydevs_1_1quantity.html">duration</a> interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::macro_unplanned_event(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::micro_planned_event(<span class="keyword">const</span> AgentID&amp; agent_id, <a class="code" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    micro_planned_update(agent_id, elapsed_dt);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    planned_dt_ -= elapsed_dt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> planned_dt_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::macro_planned_event(<a class="code" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ++frame_index_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    planned_dt_ = macro_planned_update(elapsed_dt, injection_, observation_);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (planned_dt_ &lt;= 0<a class="code" href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">_s</a>) <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Planned duration between interact events in interactive system (&quot;</span> + this-&gt;full_name() + <span class="stringliteral">&quot;) must be positive.&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> planned_dt_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::macro_finalization_event(<a class="code" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">duration</a> elapsed_dt)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    macro_finalization_update(elapsed_dt);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#ae8efb138f20b2332732ee8acb180dfa1">  203</a></span>&#160;InjData&amp; <a class="code" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#ae8efb138f20b2332732ee8acb180dfa1">interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::interaction_data::injection</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> injection_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#a76226e4cc524b6e0fa4b6f4dfdd90042">  210</a></span>&#160;<span class="keyword">const</span> ObsData&amp; <a class="code" href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#a76226e4cc524b6e0fa4b6f4dfdd90042">interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::interaction_data::observation</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> observation_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AgentID, <span class="keyword">typename</span> Node, <span class="keyword">typename</span> InjData, <span class="keyword">typename</span> ObsData&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system&lt;AgentID, Node, InjData, ObsData&gt;::interaction_data::interaction_data</a>(InjData&amp; inj, ObsData&amp; obs)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    : injection_(inj)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    , observation_(obs)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html"><div class="ttname"><a href="classsydevs_1_1quantity.html">sydevs::quantity&lt; seconds &gt;</a></div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1collection__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1collection__node.html">sydevs::systems::collection_node</a></div><div class="ttdoc">A base class template for all collection nodes.</div><div class="ttdef"><b>Definition:</b> collection_node.h:56</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_1_1interaction__data_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html">sydevs::systems::interactive_system::interaction_data</a></div><div class="ttdef"><b>Definition:</b> interactive_system.h:101</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_1_1interaction__data_html_a76226e4cc524b6e0fa4b6f4dfdd90042"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#a76226e4cc524b6e0fa4b6f4dfdd90042">sydevs::systems::interactive_system::interaction_data::observation</a></div><div class="ttdeci">const ObsData &amp; observation()</div><div class="ttdef"><b>Definition:</b> interactive_system.h:210</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_1_1interaction__data_html_ae8efb138f20b2332732ee8acb180dfa1"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system_1_1interaction__data.html#ae8efb138f20b2332732ee8acb180dfa1">sydevs::systems::interactive_system::interaction_data::injection</a></div><div class="ttdeci">InjData &amp; injection()</div><div class="ttdef"><b>Definition:</b> interactive_system.h:203</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system.html">sydevs::systems::interactive_system</a></div><div class="ttdoc">A base class template for all interactive closed system nodes intended to be used at the highest leve...</div><div class="ttdef"><b>Definition:</b> interactive_system.h:50</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_html_a2f34a2b2c36b26099e914a81e6a8ebf5"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system.html#a2f34a2b2c36b26099e914a81e6a8ebf5">sydevs::systems::interactive_system::interactive_system</a></div><div class="ttdeci">interactive_system(const std::string &amp;node_name, const node_context &amp;external_context)</div><div class="ttdoc">Constructs an interactive_system node.</div><div class="ttdef"><b>Definition:</b> interactive_system.h:149</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_html_a6a7f4f32ec58e722bae81f3f89612b90"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system.html#a6a7f4f32ec58e722bae81f3f89612b90">sydevs::systems::interactive_system::~interactive_system</a></div><div class="ttdeci">virtual ~interactive_system()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_html_a7b279fba89a176c27458f72d2c038361"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system.html#a7b279fba89a176c27458f72d2c038361">sydevs::systems::interactive_system::frame_index</a></div><div class="ttdeci">int64 frame_index() const</div><div class="ttdoc">Returns the index of the most recently processed frame.</div><div class="ttdef"><b>Definition:</b> interactive_system.h:123</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_html_a83e6bed09de2a3426a1b8315bc52fb77"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system.html#a83e6bed09de2a3426a1b8315bc52fb77">sydevs::systems::interactive_system::observation_type</a></div><div class="ttdeci">ObsData observation_type</div><div class="ttdef"><b>Definition:</b> interactive_system.h:53</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_html_a91e37b851e40b397bad5b8da6e573a70"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system.html#a91e37b851e40b397bad5b8da6e573a70">sydevs::systems::interactive_system::injection_type</a></div><div class="ttdeci">InjData injection_type</div><div class="ttdef"><b>Definition:</b> interactive_system.h:52</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_html_a94f6ab4e7ed891320534dfe854ee1aeb"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system.html#a94f6ab4e7ed891320534dfe854ee1aeb">sydevs::systems::interactive_system::planned_duration</a></div><div class="ttdeci">duration planned_duration() const</div><div class="ttdoc">Returns the planned duration until the next frame is to be processed.</div><div class="ttdef"><b>Definition:</b> interactive_system.h:130</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1interactive__system_html_ae2621633ecd191861c14c66775909322"><div class="ttname"><a href="classsydevs_1_1systems_1_1interactive__system.html#ae2621633ecd191861c14c66775909322">sydevs::systems::interactive_system::acquire_interaction_data</a></div><div class="ttdeci">std::unique_ptr&lt; interaction_data &gt; acquire_interaction_data()</div><div class="ttdoc">Transfers ownership of the interaction data object to the caller.</div><div class="ttdef"><b>Definition:</b> interactive_system.h:116</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html">sydevs::systems::node_context</a></div><div class="ttdef"><b>Definition:</b> node_context.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_acc58fa243d3714d4c8affe96c849a9b1"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">sydevs::systems::system_node::node_name</a></div><div class="ttdeci">const std::string &amp; node_name() const</div><div class="ttdoc">Returns the name of the node.</div><div class="ttdef"><b>Definition:</b> system_node.h:135</div></div>
<div class="ttc" id="acollection__node_8h_html"><div class="ttname"><a href="collection__node_8h.html">collection_node.h</a></div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_a2d5b324c17eaf9b970ad09a2a77d7725"><div class="ttname"><a href="namespacesydevs.html#a2d5b324c17eaf9b970ad09a2a77d7725">sydevs::_s</a></div><div class="ttdeci">constexpr auto _s</div><div class="ttdef"><b>Definition:</b> units.h:128</div></div>
<div class="ttc" id="anamespacesydevs_html_a5dc8b39b907edd06f5c13f4df2854c29"><div class="ttname"><a href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">sydevs::duration</a></div><div class="ttdeci">quantity&lt; seconds &gt; duration</div><div class="ttdef"><b>Definition:</b> quantity.h:1006</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="interactive__system_8h.html">interactive_system.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
