<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: sydevs::systems Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesydevs_1_1systems.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sydevs::systems Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1atomic__node.html">atomic_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for indivisible nodes in which simulation behavior is procedurally encoded.  <a href="classsydevs_1_1systems_1_1atomic__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node.html">collection_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class template for all collection nodes.  <a href="classsydevs_1_1systems_1_1collection__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1collection__node__base.html">collection_node_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for the collection node class template.  <a href="classsydevs_1_1systems_1_1collection__node__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1composite__node.html">composite_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for all nodes defined as fixed-structure compositions of different types of nodes.  <a href="classsydevs_1_1systems_1_1composite__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure which represents progress through a simulation, encapsulating both simulated time and a counter of events within a single point in simulated time.  <a href="classsydevs_1_1systems_1_1discrete__event__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1function__node.html">function_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for indivisible nodes in which function behavior is procedurally encoded.  <a href="classsydevs_1_1systems_1_1function__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1interactive__system.html">interactive_system</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class template for all interactive closed system nodes intended to be used at the highest level of a real time simulation model.  <a href="classsydevs_1_1systems_1_1interactive__system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__context.html">node_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1parameter__node.html">parameter_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template for nodes which supply parameter values.  <a href="classsydevs_1_1systems_1_1parameter__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port__base.html">port_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class template for all port classes.  <a href="classsydevs_1_1systems_1_1port__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port.html">port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic port class template declaration.  <a href="classsydevs_1_1systems_1_1port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html">port&lt; flow, input, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template for flow input ports.  <a href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html">port&lt; message, input, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template for message input ports.  <a href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html">port&lt; message, output, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template for message output ports.  <a href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html">port&lt; flow, output, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template for flow output ports.  <a href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__buffer.html">real_time_buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure which suggests event wallclock times to aid in the synchronization of a simulation's execution.  <a href="classsydevs_1_1systems_1_1real__time__buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1real__time__simulation.html">real_time_simulation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template for running simulations in real time.  <a href="classsydevs_1_1systems_1_1real__time__simulation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1simulation.html">simulation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template for running simulations.  <a href="classsydevs_1_1systems_1_1simulation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1statistic__node.html">statistic_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class template for nodes which accept statistic values.  <a href="classsydevs_1_1systems_1_1statistic__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1systems_1_1system__node.html">system_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for all nodes from which systems models are constructed.  <a href="classsydevs_1_1systems_1_1system__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add51536d479991dea5779172e185bacc"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> : int8 { <a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967">input</a>
, <a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d">output</a>
 }</td></tr>
<tr class="memdesc:add51536d479991dea5779172e185bacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether data is meant to serve as <code>input</code> or <code>output</code>.  <a href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">More...</a><br /></td></tr>
<tr class="separator:add51536d479991dea5779172e185bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1852ea7ca1d57fd679e01369acb054b8"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> : int8 { <a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8acff5497121104c2b8e0cb41ed2083a9b">flow</a>
, <a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8a78e731027d8fd50ed642340b7c9a63b3">message</a>
 }</td></tr>
<tr class="memdesc:a1852ea7ca1d57fd679e01369acb054b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the relevant data communication paradigm: dataflow (<code>flow</code>) or message-passing (<code>message</code>).  <a href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">More...</a><br /></td></tr>
<tr class="separator:a1852ea7ca1d57fd679e01369acb054b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1662f027c1db345bd2749650f7df28f4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a1662f027c1db345bd2749650f7df28f4">string_from_data_goal</a> (<a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> dgoal)</td></tr>
<tr class="memdesc:a1662f027c1db345bd2749650f7df28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>std::string</code> representation of the <code>dgoal</code> value.  <a href="namespacesydevs_1_1systems.html#a1662f027c1db345bd2749650f7df28f4">More...</a><br /></td></tr>
<tr class="separator:a1662f027c1db345bd2749650f7df28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb38ce2a68442030fef244a8669c6b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#acbb38ce2a68442030fef244a8669c6b7">data_goal_from_string</a> (const std::string &amp;dgoal_string)</td></tr>
<tr class="memdesc:acbb38ce2a68442030fef244a8669c6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>data_goal</code> value indicated by <code>dmode_string</code>.  <a href="namespacesydevs_1_1systems.html#acbb38ce2a68442030fef244a8669c6b7">More...</a><br /></td></tr>
<tr class="separator:acbb38ce2a68442030fef244a8669c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7051406ddac71bcba2207d89bf0fdcd9"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a7051406ddac71bcba2207d89bf0fdcd9">int64_from_data_goal</a> (<a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> dgoal)</td></tr>
<tr class="memdesc:a7051406ddac71bcba2207d89bf0fdcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer representation of the <code>dgoal</code> value.  <a href="namespacesydevs_1_1systems.html#a7051406ddac71bcba2207d89bf0fdcd9">More...</a><br /></td></tr>
<tr class="separator:a7051406ddac71bcba2207d89bf0fdcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b959464efebc2d19b1143e14b11cfc7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a7b959464efebc2d19b1143e14b11cfc7">string_from_data_mode</a> (<a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> dmode)</td></tr>
<tr class="memdesc:a7b959464efebc2d19b1143e14b11cfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>std::string</code> representation of the <code>dmode</code> value.  <a href="namespacesydevs_1_1systems.html#a7b959464efebc2d19b1143e14b11cfc7">More...</a><br /></td></tr>
<tr class="separator:a7b959464efebc2d19b1143e14b11cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131505648a34fcc1241cf4570d2ce2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a8131505648a34fcc1241cf4570d2ce2b">data_mode_from_string</a> (const std::string &amp;dmode_string)</td></tr>
<tr class="memdesc:a8131505648a34fcc1241cf4570d2ce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>data_mode</code> value indicated by <code>dmode_string</code>.  <a href="namespacesydevs_1_1systems.html#a8131505648a34fcc1241cf4570d2ce2b">More...</a><br /></td></tr>
<tr class="separator:a8131505648a34fcc1241cf4570d2ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6474ef3ec62540d4a511946d3ea2c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a52a6474ef3ec62540d4a511946d3ea2c">int64_from_data_mode</a> (<a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> dmode)</td></tr>
<tr class="memdesc:a52a6474ef3ec62540d4a511946d3ea2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer representation of the <code>dmode</code> value.  <a href="namespacesydevs_1_1systems.html#a52a6474ef3ec62540d4a511946d3ea2c">More...</a><br /></td></tr>
<tr class="separator:a52a6474ef3ec62540d4a511946d3ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a362ca2c8c2a768d6956b1a9aaa8551c9"><td class="memItemLeft" align="right" valign="top">const std::array&lt; <a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a362ca2c8c2a768d6956b1a9aaa8551c9">data_goals</a></td></tr>
<tr class="separator:a362ca2c8c2a768d6956b1a9aaa8551c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7630d7ddd0bdcd29abc121e660eba3"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::string, 11 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a4f7630d7ddd0bdcd29abc121e660eba3">data_goal_strings</a></td></tr>
<tr class="separator:a4f7630d7ddd0bdcd29abc121e660eba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d79287f2ae06535c27abf4bddcaba6"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a> = data_goal::input</td></tr>
<tr class="memdesc:ad0d79287f2ae06535c27abf4bddcaba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967" title="Indicates input data.">data_goal::input</a></code>.  <a href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">More...</a><br /></td></tr>
<tr class="separator:ad0d79287f2ae06535c27abf4bddcaba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d7a22c39ca9f9cdb404e4b3f04caba"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a> = data_goal::output</td></tr>
<tr class="memdesc:a90d7a22c39ca9f9cdb404e4b3f04caba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d" title="Indicates output data.">data_goal::output</a></code>.  <a href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">More...</a><br /></td></tr>
<tr class="separator:a90d7a22c39ca9f9cdb404e4b3f04caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd48b77ea8a7ea1e4de1c91eb3c2229"><td class="memItemLeft" align="right" valign="top">const std::array&lt; <a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a0cd48b77ea8a7ea1e4de1c91eb3c2229">data_modes</a></td></tr>
<tr class="separator:a0cd48b77ea8a7ea1e4de1c91eb3c2229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7876cb4915b2bcc040773caab155af"><td class="memItemLeft" align="right" valign="top">const std::array&lt; std::string, 11 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#aca7876cb4915b2bcc040773caab155af">data_mode_strings</a></td></tr>
<tr class="separator:aca7876cb4915b2bcc040773caab155af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7637830de560f2e9cceec0f745c9443"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a> = data_mode::flow</td></tr>
<tr class="memdesc:ae7637830de560f2e9cceec0f745c9443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8acff5497121104c2b8e0cb41ed2083a9b" title="Indicates dataflow.">data_mode::flow</a></code>.  <a href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">More...</a><br /></td></tr>
<tr class="separator:ae7637830de560f2e9cceec0f745c9443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513831e81fbcc46ebd89113153cb782f"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a> = data_mode::message</td></tr>
<tr class="memdesc:a513831e81fbcc46ebd89113153cb782f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8a78e731027d8fd50ed642340b7c9a63b3" title="Indicates message-passing.">data_mode::message</a></code>.  <a href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">More...</a><br /></td></tr>
<tr class="separator:a513831e81fbcc46ebd89113153cb782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="add51536d479991dea5779172e185bacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add51536d479991dea5779172e185bacc">&#9670;&nbsp;</a></span>data_goal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">sydevs::systems::data_goal</a> : <a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether data is meant to serve as <code>input</code> or <code>output</code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967"></a>input&#160;</td><td class="fielddoc"><p>Indicates input data. </p>
</td></tr>
<tr><td class="fieldname"><a id="add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d"></a>output&#160;</td><td class="fielddoc"><p>Indicates output data. </p>
</td></tr>
</table>

</div>
</div>
<a id="a1852ea7ca1d57fd679e01369acb054b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1852ea7ca1d57fd679e01369acb054b8">&#9670;&nbsp;</a></span>data_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">sydevs::systems::data_mode</a> : <a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the relevant data communication paradigm: dataflow (<code>flow</code>) or message-passing (<code>message</code>). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1852ea7ca1d57fd679e01369acb054b8acff5497121104c2b8e0cb41ed2083a9b"></a>flow&#160;</td><td class="fielddoc"><p>Indicates dataflow. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1852ea7ca1d57fd679e01369acb054b8a78e731027d8fd50ed642340b7c9a63b3"></a>message&#160;</td><td class="fielddoc"><p>Indicates message-passing. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acbb38ce2a68442030fef244a8669c6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb38ce2a68442030fef244a8669c6b7">&#9670;&nbsp;</a></span>data_goal_from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> sydevs::systems::data_goal_from_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dgoal_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <code>data_goal</code> value indicated by <code>dmode_string</code>. </p>

</div>
</div>
<a id="a8131505648a34fcc1241cf4570d2ce2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8131505648a34fcc1241cf4570d2ce2b">&#9670;&nbsp;</a></span>data_mode_from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> sydevs::systems::data_mode_from_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dmode_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <code>data_mode</code> value indicated by <code>dmode_string</code>. </p>

</div>
</div>
<a id="a7051406ddac71bcba2207d89bf0fdcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7051406ddac71bcba2207d89bf0fdcd9">&#9670;&nbsp;</a></span>int64_from_data_goal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::systems::int64_from_data_goal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a>&#160;</td>
          <td class="paramname"><em>dgoal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the integer representation of the <code>dgoal</code> value. </p>

</div>
</div>
<a id="a52a6474ef3ec62540d4a511946d3ea2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a6474ef3ec62540d4a511946d3ea2c">&#9670;&nbsp;</a></span>int64_from_data_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> sydevs::systems::int64_from_data_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>&#160;</td>
          <td class="paramname"><em>dmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the integer representation of the <code>dmode</code> value. </p>

</div>
</div>
<a id="a1662f027c1db345bd2749650f7df28f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662f027c1db345bd2749650f7df28f4">&#9670;&nbsp;</a></span>string_from_data_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; sydevs::systems::string_from_data_goal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a>&#160;</td>
          <td class="paramname"><em>dgoal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <code>std::string</code> representation of the <code>dgoal</code> value. </p>

</div>
</div>
<a id="a7b959464efebc2d19b1143e14b11cfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b959464efebc2d19b1143e14b11cfc7">&#9670;&nbsp;</a></span>string_from_data_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; sydevs::systems::string_from_data_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>&#160;</td>
          <td class="paramname"><em>dmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <code>std::string</code> representation of the <code>dmode</code> value. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f7630d7ddd0bdcd29abc121e660eba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7630d7ddd0bdcd29abc121e660eba3">&#9670;&nbsp;</a></span>data_goal_strings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;std::string, 11&gt; sydevs::systems::data_goal_strings</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;input&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;output&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a362ca2c8c2a768d6956b1a9aaa8551c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362ca2c8c2a768d6956b1a9aaa8551c9">&#9670;&nbsp;</a></span>data_goals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;<a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a>, 2&gt; sydevs::systems::data_goals</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">data_goal::input</a>,</div>
<div class="line">    <a class="code" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">data_goal::output</a>,</div>
<div class="line">}</div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a90d7a22c39ca9f9cdb404e4b3f04caba"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">sydevs::systems::output</a></div><div class="ttdeci">const auto output</div><div class="ttdoc">Equivalent to data_goal::output.</div><div class="ttdef"><b>Definition:</b> data_goal.h:22</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_ad0d79287f2ae06535c27abf4bddcaba6"><div class="ttname"><a href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">sydevs::systems::input</a></div><div class="ttdeci">const auto input</div><div class="ttdoc">Equivalent to data_goal::input.</div><div class="ttdef"><b>Definition:</b> data_goal.h:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aca7876cb4915b2bcc040773caab155af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7876cb4915b2bcc040773caab155af">&#9670;&nbsp;</a></span>data_mode_strings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;std::string, 11&gt; sydevs::systems::data_mode_strings</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;flow&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;message&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cd48b77ea8a7ea1e4de1c91eb3c2229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd48b77ea8a7ea1e4de1c91eb3c2229">&#9670;&nbsp;</a></span>data_modes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;<a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a>, 2&gt; sydevs::systems::data_modes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">data_mode::flow</a>,</div>
<div class="line">    <a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">data_mode::message</a>,</div>
<div class="line">}</div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a513831e81fbcc46ebd89113153cb782f"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">sydevs::systems::message</a></div><div class="ttdeci">const auto message</div><div class="ttdoc">Equivalent to data_mode::message.</div><div class="ttdef"><b>Definition:</b> data_mode.h:23</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_ae7637830de560f2e9cceec0f745c9443"><div class="ttname"><a href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">sydevs::systems::flow</a></div><div class="ttdeci">const auto flow</div><div class="ttdoc">Equivalent to data_mode::flow.</div><div class="ttdef"><b>Definition:</b> data_mode.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7637830de560f2e9cceec0f745c9443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7637830de560f2e9cceec0f745c9443">&#9670;&nbsp;</a></span>flow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto sydevs::systems::flow = data_mode::flow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8acff5497121104c2b8e0cb41ed2083a9b" title="Indicates dataflow.">data_mode::flow</a></code>. </p>

</div>
</div>
<a id="ad0d79287f2ae06535c27abf4bddcaba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d79287f2ae06535c27abf4bddcaba6">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto sydevs::systems::input = data_goal::input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185baccaa43c1b0aa53a0c908810c06ab1ff3967" title="Indicates input data.">data_goal::input</a></code>. </p>

</div>
</div>
<a id="a513831e81fbcc46ebd89113153cb782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513831e81fbcc46ebd89113153cb782f">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto sydevs::systems::message = data_mode::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8a78e731027d8fd50ed642340b7c9a63b3" title="Indicates message-passing.">data_mode::message</a></code>. </p>

</div>
</div>
<a id="a90d7a22c39ca9f9cdb404e4b3f04caba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d7a22c39ca9f9cdb404e4b3f04caba">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto sydevs::systems::output = data_goal::output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent to <code><a class="el" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacca78e6221f6393d1356681db398f14ce6d" title="Indicates output data.">data_goal::output</a></code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesydevs.html">sydevs</a></li><li class="navelem"><a class="el" href="namespacesydevs_1_1systems.html">systems</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
