<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/node_context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('node__context_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node_context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node__context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_NODE_CONTEXT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="node__context_8h.html#af88d011e67ae81177007b0ab094e20ca">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_NODE_CONTEXT_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="node__structure_8h.html">sydevs/systems/node_structure.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="discrete__event__time_8h.html">sydevs/systems/discrete_event_time.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>node_interface;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html#afb0910adc7e37f5e08bb8c6d61a3b055">node_context</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; start_t, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#abd6026a64cf579dfa44718fa25a6c7b6">stream</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html#afb0910adc7e37f5e08bb8c6d61a3b055">node_context</a>(<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>* <a class="code" href="classsydevs_1_1systems_1_1node__context.html#acccafb2343d9a49561f2e7f0e8de35ea">external_interface_ptr</a>, <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; parent_context);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#a701fcd3869e4380e7e9d2b0c2f7f2861">   22</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html#a701fcd3869e4380e7e9d2b0c2f7f2861">node_context</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp;)            = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#a33023dd4ebb68d55c798ad59ecbe0328">   23</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#a33023dd4ebb68d55c798ad59ecbe0328">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp;) = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#a7bd81bf64efdb1076468b4770d690ece">   24</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html#a7bd81bf64efdb1076468b4770d690ece">node_context</a>(<a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp;&amp;)                 = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#aca1585c7e52658d9b935eeadf54604e5">   25</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#aca1585c7e52658d9b935eeadf54604e5">operator=</a>(<a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp;&amp;)      = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#ac473ea82d4df36c42b74a98b68c4dc45">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html#ac473ea82d4df36c42b74a98b68c4dc45">~node_context</a>()                      = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#ae1db39f9c37f3d103c9a2fce3b724416">internal_structure</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>* <a class="code" href="classsydevs_1_1systems_1_1node__context.html#acccafb2343d9a49561f2e7f0e8de35ea">external_interface_ptr</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#a69841e68e9df12e2b5cefb58f62b651d">event_time</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::mt19937&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#af4eade08b83e23cbd87ce85d9054ec2c">rng</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#a908368f5ed28093b03663d7ad5cee004">time_printed</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::ostream&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#abd6026a64cf579dfa44718fa25a6c7b6">stream</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> initialize_rng(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a> internal_structure_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>* external_interface_ptr_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::unique_ptr&lt;discrete_event_time&gt; event_t_unique_ptr_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>* event_t_ptr_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::unique_ptr&lt;std::mt19937&gt; rng_unique_ptr_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::mt19937* rng_ptr_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::unique_ptr&lt;bool&gt; t_printed_unique_ptr_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span>* t_printed_ptr_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::ostream&amp; stream_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#ae1db39f9c37f3d103c9a2fce3b724416">   50</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#ae1db39f9c37f3d103c9a2fce3b724416">node_context::internal_structure</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> internal_structure_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#acccafb2343d9a49561f2e7f0e8de35ea">   56</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>* <a class="code" href="classsydevs_1_1systems_1_1node__context.html#acccafb2343d9a49561f2e7f0e8de35ea">node_context::external_interface_ptr</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> external_interface_ptr_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#a69841e68e9df12e2b5cefb58f62b651d">   62</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1discrete__event__time.html">discrete_event_time</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#a69841e68e9df12e2b5cefb58f62b651d">node_context::event_time</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> *event_t_ptr_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#a908368f5ed28093b03663d7ad5cee004">   68</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#a908368f5ed28093b03663d7ad5cee004">node_context::time_printed</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> *t_printed_ptr_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#af4eade08b83e23cbd87ce85d9054ec2c">   74</a></span>&#160;<span class="keyword">inline</span> std::mt19937&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#af4eade08b83e23cbd87ce85d9054ec2c">node_context::rng</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> *rng_ptr_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__context.html#abd6026a64cf579dfa44718fa25a6c7b6">   80</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="classsydevs_1_1systems_1_1node__context.html#abd6026a64cf579dfa44718fa25a6c7b6">node_context::stream</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> stream_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1discrete__event__time_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1discrete__event__time.html">sydevs::systems::discrete_event_time</a></div><div class="ttdoc">A data structure which represents progress through a simulation, encapsulating both simulated time an...</div><div class="ttdef"><b>Definition:</b> discrete_event_time.h:37</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html">sydevs::systems::node_context</a></div><div class="ttdef"><b>Definition:</b> node_context.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_a33023dd4ebb68d55c798ad59ecbe0328"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#a33023dd4ebb68d55c798ad59ecbe0328">sydevs::systems::node_context::operator=</a></div><div class="ttdeci">node_context &amp; operator=(const node_context &amp;)=delete</div><div class="ttdoc">No copy assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_a69841e68e9df12e2b5cefb58f62b651d"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#a69841e68e9df12e2b5cefb58f62b651d">sydevs::systems::node_context::event_time</a></div><div class="ttdeci">discrete_event_time &amp; event_time()</div><div class="ttdef"><b>Definition:</b> node_context.h:62</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_a701fcd3869e4380e7e9d2b0c2f7f2861"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#a701fcd3869e4380e7e9d2b0c2f7f2861">sydevs::systems::node_context::node_context</a></div><div class="ttdeci">node_context(const node_context &amp;)=delete</div><div class="ttdoc">No copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_a7bd81bf64efdb1076468b4770d690ece"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#a7bd81bf64efdb1076468b4770d690ece">sydevs::systems::node_context::node_context</a></div><div class="ttdeci">node_context(node_context &amp;&amp;)=delete</div><div class="ttdoc">No move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_a908368f5ed28093b03663d7ad5cee004"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#a908368f5ed28093b03663d7ad5cee004">sydevs::systems::node_context::time_printed</a></div><div class="ttdeci">bool &amp; time_printed()</div><div class="ttdef"><b>Definition:</b> node_context.h:68</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_abd6026a64cf579dfa44718fa25a6c7b6"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#abd6026a64cf579dfa44718fa25a6c7b6">sydevs::systems::node_context::stream</a></div><div class="ttdeci">std::ostream &amp; stream()</div><div class="ttdef"><b>Definition:</b> node_context.h:80</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_ac473ea82d4df36c42b74a98b68c4dc45"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#ac473ea82d4df36c42b74a98b68c4dc45">sydevs::systems::node_context::~node_context</a></div><div class="ttdeci">virtual ~node_context()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_aca1585c7e52658d9b935eeadf54604e5"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#aca1585c7e52658d9b935eeadf54604e5">sydevs::systems::node_context::operator=</a></div><div class="ttdeci">node_context &amp; operator=(node_context &amp;&amp;)=delete</div><div class="ttdoc">No move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_acccafb2343d9a49561f2e7f0e8de35ea"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#acccafb2343d9a49561f2e7f0e8de35ea">sydevs::systems::node_context::external_interface_ptr</a></div><div class="ttdeci">node_interface * external_interface_ptr()</div><div class="ttdef"><b>Definition:</b> node_context.h:56</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_ae1db39f9c37f3d103c9a2fce3b724416"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#ae1db39f9c37f3d103c9a2fce3b724416">sydevs::systems::node_context::internal_structure</a></div><div class="ttdeci">node_structure &amp; internal_structure()</div><div class="ttdef"><b>Definition:</b> node_context.h:50</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_af4eade08b83e23cbd87ce85d9054ec2c"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#af4eade08b83e23cbd87ce85d9054ec2c">sydevs::systems::node_context::rng</a></div><div class="ttdeci">std::mt19937 &amp; rng()</div><div class="ttdef"><b>Definition:</b> node_context.h:74</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html_afb0910adc7e37f5e08bb8c6d61a3b055"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html#afb0910adc7e37f5e08bb8c6d61a3b055">sydevs::systems::node_context::node_context</a></div><div class="ttdeci">node_context(const time_point &amp;start_t, int64 seed, std::ostream &amp;stream)</div><div class="ttdef"><b>Definition:</b> node_context.cpp:10</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></div><div class="ttdef"><b>Definition:</b> node_interface.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html">sydevs::systems::node_structure</a></div><div class="ttdef"><b>Definition:</b> node_structure.h:16</div></div>
<div class="ttc" id="aclasssydevs_1_1time__point_html"><div class="ttname"><a href="classsydevs_1_1time__point.html">sydevs::time_point</a></div><div class="ttdoc">A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...</div><div class="ttdef"><b>Definition:</b> time_point.h:85</div></div>
<div class="ttc" id="adiscrete__event__time_8h_html"><div class="ttname"><a href="discrete__event__time_8h.html">discrete_event_time.h</a></div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anode__structure_8h_html"><div class="ttname"><a href="node__structure_8h.html">node_structure.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="node__context_8h.html">node_context.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
