<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/node_structure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('node__structure_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node_structure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node__structure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_NODE_STRUCTURE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="node__structure_8h.html#af9709a9875d98adc732c5a689892a6e9">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_NODE_STRUCTURE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="number__types_8h.html">sydevs/core/number_types.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>system_node;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a18348d744fd4ff9f294afce41405c7f7">node_structure</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a8e11d5bd2a6577edc0c4df1fadc4a5dd">   20</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a8e11d5bd2a6577edc0c4df1fadc4a5dd">node_structure</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp;)            = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a89fb694002eb8130b13a69e82b9596bf">   21</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a89fb694002eb8130b13a69e82b9596bf">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp;) = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#af8e54b35e71284a8fb7967c331b0aa24">   22</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#af8e54b35e71284a8fb7967c331b0aa24">node_structure</a>(<a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp;&amp;)                 = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a20a0fa3da12e17e39be1cde646bcc2b2">   23</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a20a0fa3da12e17e39be1cde646bcc2b2">operator=</a>(<a class="code" href="classsydevs_1_1systems_1_1node__structure.html">node_structure</a>&amp;&amp;)      = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a60d031666151fcd2ffa05202f295932a">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a60d031666151fcd2ffa05202f295932a">~node_structure</a>()                        = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a76af63fe1a783c8b6d90d041c28e6b03">node_count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#acf1fe8b9845bd6cf15af43beb4c35c6c">node</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> node_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a45b9a2817c1ade6e8bf83826d87b7be7">add_node</a>(<a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>* node_ptr);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#ae753c91af70543d4b1325894d698e3b6">erase_node</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> node_index);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a0529399c5cb377a0cd3e9ecbe54e86f1">add_flow_inward_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a21679ffd90106768d8ad3489bd5b507d">flow_inward_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e">add_message_inward_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                 <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a5d73ad346c6ac70b8e244ba870955e05">message_inward_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a8a0a61b07826314c5acf6bac95f73435">add_flow_inner_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                             <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a69ad148d81a084c707069d458d69f643">flow_inner_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a6a1854fa9862e1901c92685cef5b3d45">add_message_inner_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a9caf93f5ef53d12431f373de26091109">message_inner_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#abe4cfe96fc64181fb10ea25bc77fea18">add_flow_outward_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                               <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> std::vector&lt;int64&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a05cb0af5680307f9512647ec45a4e07e">flow_outward_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a3490c5273217a552eb3f89660dc1dfc9">add_message_outward_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::vector&lt;int64&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#aeca657e5dc374d259791f3da2f9ae491">message_outward_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> next_node_index_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::map&lt;int64, system_node*&gt; node_ptrs_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::map&lt;int64, std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&gt; flow_inward_links_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::map&lt;int64, std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&gt; message_inward_links_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::map&lt;std::pair&lt;int64, int64&gt;, std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&gt; flow_inner_links_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::map&lt;std::pair&lt;int64, int64&gt;, std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&gt; message_inner_links_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::map&lt;std::pair&lt;int64, int64&gt;, std::vector&lt;int64&gt;&gt; flow_outward_links_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::map&lt;std::pair&lt;int64, int64&gt;, std::vector&lt;int64&gt;&gt; message_outward_links_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a18348d744fd4ff9f294afce41405c7f7">   68</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a18348d744fd4ff9f294afce41405c7f7">node_structure::node_structure</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    : next_node_index_(0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    , node_ptrs_()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    , flow_inward_links_()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    , message_inward_links_()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    , flow_inner_links_()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    , message_inner_links_()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    , flow_outward_links_()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    , message_outward_links_()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a76af63fe1a783c8b6d90d041c28e6b03">   81</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a76af63fe1a783c8b6d90d041c28e6b03">node_structure::node_count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> node_ptrs_.size();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#acf1fe8b9845bd6cf15af43beb4c35c6c">   87</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#acf1fe8b9845bd6cf15af43beb4c35c6c">node_structure::node</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> node_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> *node_ptrs_.at(node_index);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a45b9a2817c1ade6e8bf83826d87b7be7">   93</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a45b9a2817c1ade6e8bf83826d87b7be7">node_structure::add_node</a>(<a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>* node_ptr)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    node_ptrs_[next_node_index_] = node_ptr;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ++next_node_index_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> next_node_index_ - 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#ae753c91af70543d4b1325894d698e3b6">  101</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#ae753c91af70543d4b1325894d698e3b6">node_structure::erase_node</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> node_index)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    node_ptrs_.erase(node_index);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a0529399c5cb377a0cd3e9ecbe54e86f1">  107</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a0529399c5cb377a0cd3e9ecbe54e86f1">node_structure::add_flow_inward_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                 <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    flow_inward_links_[src_port_index].emplace_back(dst_node_index, dst_port_index);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a21679ffd90106768d8ad3489bd5b507d">  114</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a21679ffd90106768d8ad3489bd5b507d">node_structure::flow_inward_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> no_links = std::vector&lt;std::pair&lt;int64, int64&gt;&gt;();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">auto</span>* links_ptr = &amp;no_links;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">auto</span> links_iter = flow_inward_links_.find(src_port_index);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (links_iter != std::end(flow_inward_links_)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        links_ptr = &amp;(links_iter-&gt;second);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> *links_ptr;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e">  126</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e">node_structure::add_message_inward_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    message_inward_links_[src_port_index].emplace_back(dst_node_index, dst_port_index);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a5d73ad346c6ac70b8e244ba870955e05">  133</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a5d73ad346c6ac70b8e244ba870955e05">node_structure::message_inward_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> no_links = std::vector&lt;std::pair&lt;int64, int64&gt;&gt;();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">auto</span>* links_ptr = &amp;no_links;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">auto</span> links_iter = message_inward_links_.find(src_port_index);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (links_iter != std::end(message_inward_links_)) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        links_ptr = &amp;(links_iter-&gt;second);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> *links_ptr;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a8a0a61b07826314c5acf6bac95f73435">  146</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a8a0a61b07826314c5acf6bac95f73435">node_structure::add_flow_inner_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    flow_inner_links_[{ src_node_index, src_port_index }].emplace_back(dst_node_index, dst_port_index);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a69ad148d81a084c707069d458d69f643">  153</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a69ad148d81a084c707069d458d69f643">node_structure::flow_inner_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> no_links = std::vector&lt;std::pair&lt;int64, int64&gt;&gt;();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">auto</span>* links_ptr = &amp;no_links;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">auto</span> links_iter = flow_inner_links_.find({ src_node_index, src_port_index });</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (links_iter != std::end(flow_inner_links_)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        links_ptr = &amp;(links_iter-&gt;second);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> *links_ptr;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a6a1854fa9862e1901c92685cef5b3d45">  165</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a6a1854fa9862e1901c92685cef5b3d45">node_structure::add_message_inner_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                   <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    message_inner_links_[{ src_node_index, src_port_index }].emplace_back(dst_node_index, dst_port_index);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a9caf93f5ef53d12431f373de26091109">  172</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;std::pair&lt;int64, int64&gt;&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a9caf93f5ef53d12431f373de26091109">node_structure::message_inner_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> no_links = std::vector&lt;std::pair&lt;int64, int64&gt;&gt;();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">auto</span>* links_ptr = &amp;no_links;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">auto</span> links_iter = message_inner_links_.find({ src_node_index, src_port_index });</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (links_iter != std::end(message_inner_links_)) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        links_ptr = &amp;(links_iter-&gt;second);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> *links_ptr;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#abe4cfe96fc64181fb10ea25bc77fea18">  184</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#abe4cfe96fc64181fb10ea25bc77fea18">node_structure::add_flow_outward_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                  <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    flow_outward_links_[{ src_node_index, src_port_index }].emplace_back(dst_port_index);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a05cb0af5680307f9512647ec45a4e07e">  191</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int64&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a05cb0af5680307f9512647ec45a4e07e">node_structure::flow_outward_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> no_links = std::vector&lt;int64&gt;();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">auto</span>* links_ptr = &amp;no_links;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">auto</span> links_iter = flow_outward_links_.find({ src_node_index, src_port_index });</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (links_iter != std::end(flow_outward_links_)) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        links_ptr = &amp;(links_iter-&gt;second);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> *links_ptr;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#a3490c5273217a552eb3f89660dc1dfc9">  203</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#a3490c5273217a552eb3f89660dc1dfc9">node_structure::add_message_outward_link</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index, </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                     <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> dst_port_index)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    message_outward_links_[{ src_node_index, src_port_index }].emplace_back(dst_port_index);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__structure.html#aeca657e5dc374d259791f3da2f9ae491">  210</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int64&gt;&amp; <a class="code" href="classsydevs_1_1systems_1_1node__structure.html#aeca657e5dc374d259791f3da2f9ae491">node_structure::message_outward_links</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_node_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> src_port_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> no_links = std::vector&lt;int64&gt;();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">auto</span>* links_ptr = &amp;no_links;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">auto</span> links_iter = message_outward_links_.find({ src_node_index, src_port_index });</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (links_iter != std::end(message_outward_links_)) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        links_ptr = &amp;(links_iter-&gt;second);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> *links_ptr;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html">sydevs::systems::node_structure</a></div><div class="ttdef"><b>Definition:</b> node_structure.h:16</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a0529399c5cb377a0cd3e9ecbe54e86f1"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a0529399c5cb377a0cd3e9ecbe54e86f1">sydevs::systems::node_structure::add_flow_inward_link</a></div><div class="ttdeci">void add_flow_inward_link(int64 src_port_index, int64 dst_node_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:107</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a05cb0af5680307f9512647ec45a4e07e"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a05cb0af5680307f9512647ec45a4e07e">sydevs::systems::node_structure::flow_outward_links</a></div><div class="ttdeci">const std::vector&lt; int64 &gt; &amp; flow_outward_links(int64 src_node_index, int64 src_port_index) const</div><div class="ttdef"><b>Definition:</b> node_structure.h:191</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a18348d744fd4ff9f294afce41405c7f7"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a18348d744fd4ff9f294afce41405c7f7">sydevs::systems::node_structure::node_structure</a></div><div class="ttdeci">node_structure()</div><div class="ttdef"><b>Definition:</b> node_structure.h:68</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a20a0fa3da12e17e39be1cde646bcc2b2"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a20a0fa3da12e17e39be1cde646bcc2b2">sydevs::systems::node_structure::operator=</a></div><div class="ttdeci">node_structure &amp; operator=(node_structure &amp;&amp;)=delete</div><div class="ttdoc">No move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a21679ffd90106768d8ad3489bd5b507d"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a21679ffd90106768d8ad3489bd5b507d">sydevs::systems::node_structure::flow_inward_links</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; int64, int64 &gt; &gt; &amp; flow_inward_links(int64 src_port_index) const</div><div class="ttdef"><b>Definition:</b> node_structure.h:114</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a3490c5273217a552eb3f89660dc1dfc9"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a3490c5273217a552eb3f89660dc1dfc9">sydevs::systems::node_structure::add_message_outward_link</a></div><div class="ttdeci">void add_message_outward_link(int64 src_node_index, int64 src_port_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:203</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a45b9a2817c1ade6e8bf83826d87b7be7"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a45b9a2817c1ade6e8bf83826d87b7be7">sydevs::systems::node_structure::add_node</a></div><div class="ttdeci">int64 add_node(system_node *node_ptr)</div><div class="ttdef"><b>Definition:</b> node_structure.h:93</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a5d73ad346c6ac70b8e244ba870955e05"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a5d73ad346c6ac70b8e244ba870955e05">sydevs::systems::node_structure::message_inward_links</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; int64, int64 &gt; &gt; &amp; message_inward_links(int64 src_port_index) const</div><div class="ttdef"><b>Definition:</b> node_structure.h:133</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a60d031666151fcd2ffa05202f295932a"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a60d031666151fcd2ffa05202f295932a">sydevs::systems::node_structure::~node_structure</a></div><div class="ttdeci">virtual ~node_structure()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a69ad148d81a084c707069d458d69f643"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a69ad148d81a084c707069d458d69f643">sydevs::systems::node_structure::flow_inner_links</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; int64, int64 &gt; &gt; &amp; flow_inner_links(int64 src_node_index, int64 src_port_index) const</div><div class="ttdef"><b>Definition:</b> node_structure.h:153</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a6a1854fa9862e1901c92685cef5b3d45"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a6a1854fa9862e1901c92685cef5b3d45">sydevs::systems::node_structure::add_message_inner_link</a></div><div class="ttdeci">void add_message_inner_link(int64 src_node_index, int64 src_port_index, int64 dst_node_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:165</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a76af63fe1a783c8b6d90d041c28e6b03"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a76af63fe1a783c8b6d90d041c28e6b03">sydevs::systems::node_structure::node_count</a></div><div class="ttdeci">int64 node_count() const</div><div class="ttdef"><b>Definition:</b> node_structure.h:81</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a89fb694002eb8130b13a69e82b9596bf"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a89fb694002eb8130b13a69e82b9596bf">sydevs::systems::node_structure::operator=</a></div><div class="ttdeci">node_structure &amp; operator=(const node_structure &amp;)=delete</div><div class="ttdoc">No copy assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a8a0a61b07826314c5acf6bac95f73435"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a8a0a61b07826314c5acf6bac95f73435">sydevs::systems::node_structure::add_flow_inner_link</a></div><div class="ttdeci">void add_flow_inner_link(int64 src_node_index, int64 src_port_index, int64 dst_node_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:146</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a8e11d5bd2a6577edc0c4df1fadc4a5dd"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a8e11d5bd2a6577edc0c4df1fadc4a5dd">sydevs::systems::node_structure::node_structure</a></div><div class="ttdeci">node_structure(const node_structure &amp;)=delete</div><div class="ttdoc">No copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_a9caf93f5ef53d12431f373de26091109"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#a9caf93f5ef53d12431f373de26091109">sydevs::systems::node_structure::message_inner_links</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; int64, int64 &gt; &gt; &amp; message_inner_links(int64 src_node_index, int64 src_port_index) const</div><div class="ttdef"><b>Definition:</b> node_structure.h:172</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#ab6dd4ff9ec9fcfe2f59b5bd6570c1d9e">sydevs::systems::node_structure::add_message_inward_link</a></div><div class="ttdeci">void add_message_inward_link(int64 src_port_index, int64 dst_node_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:126</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_abe4cfe96fc64181fb10ea25bc77fea18"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#abe4cfe96fc64181fb10ea25bc77fea18">sydevs::systems::node_structure::add_flow_outward_link</a></div><div class="ttdeci">void add_flow_outward_link(int64 src_node_index, int64 src_port_index, int64 dst_port_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:184</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_acf1fe8b9845bd6cf15af43beb4c35c6c"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#acf1fe8b9845bd6cf15af43beb4c35c6c">sydevs::systems::node_structure::node</a></div><div class="ttdeci">system_node &amp; node(int64 node_index) const</div><div class="ttdef"><b>Definition:</b> node_structure.h:87</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_ae753c91af70543d4b1325894d698e3b6"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#ae753c91af70543d4b1325894d698e3b6">sydevs::systems::node_structure::erase_node</a></div><div class="ttdeci">void erase_node(int64 node_index)</div><div class="ttdef"><b>Definition:</b> node_structure.h:101</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_aeca657e5dc374d259791f3da2f9ae491"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#aeca657e5dc374d259791f3da2f9ae491">sydevs::systems::node_structure::message_outward_links</a></div><div class="ttdeci">const std::vector&lt; int64 &gt; &amp; message_outward_links(int64 src_node_index, int64 src_port_index) const</div><div class="ttdef"><b>Definition:</b> node_structure.h:210</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__structure_html_af8e54b35e71284a8fb7967c331b0aa24"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__structure.html#af8e54b35e71284a8fb7967c331b0aa24">sydevs::systems::node_structure::node_structure</a></div><div class="ttdeci">node_structure(node_structure &amp;&amp;)=delete</div><div class="ttdoc">No move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></div><div class="ttdoc">A base class for all nodes from which systems models are constructed.</div><div class="ttdef"><b>Definition:</b> system_node.h:42</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anumber__types_8h_html"><div class="ttname"><a href="number__types_8h.html">number_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="node__structure_8h.html">node_structure.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
