<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/node_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('node__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_NODE_INTERFACE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="node__interface_8h.html#a3f0abbbecbaf114535b98bd333e7ed1e">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_NODE_INTERFACE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="node__context_8h.html">sydevs/systems/node_context.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="qualified__type_8h.html">sydevs/core/qualified_type.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__mode_8h.html">sydevs/systems/data_mode.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="data__goal_8h.html">sydevs/systems/data_goal.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>system_node;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a2291be0b0f8082b290f119e5aada6fb3">node_interface</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#af5ee1a20717ffc4c6a330e29b12491e6">node_name</a>, <a class="code" href="classsydevs_1_1systems_1_1system__node.html">system_node</a>* node_ptr, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">external_context</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#a278e5d522f7f24defe508362a2aa2779">   21</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a278e5d522f7f24defe508362a2aa2779">node_interface</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;)            = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#a4c83b1c064c9ebfd68400ccbe3a33c83">   22</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a4c83b1c064c9ebfd68400ccbe3a33c83">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;) = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#a772e9223c51c825fdbc57d3a6429cd36">   23</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a772e9223c51c825fdbc57d3a6429cd36">node_interface</a>(<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&amp;)                 = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#a0b920565134f6795ab8cbecd7768298f">   24</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a0b920565134f6795ab8cbecd7768298f">operator=</a>(<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&amp;)      = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#ad3af3e42dadec9de63dccf977f182717">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#ad3af3e42dadec9de63dccf977f182717">~node_interface</a>()                        = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#af5ee1a20717ffc4c6a330e29b12491e6">node_name</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a081a20a63153ab45f28fdd574c2f7adf">full_name</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#ad0b35e99eece6fa81f5a64693e84b065">node_index</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">external_context</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#af2869c74a4e281880e098ebd8df4d5ef">add_flow_input_port</a>(<span class="keyword">const</span> std::string&amp; port_name);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#ae1ab7c07bf75b705f1904b03767a0d93">flow_input_port_count</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a79a74a341033e7363365999103de9878">flow_input_port_name</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a128c0cece97649799e2f4c807ae0aeb3">flow_input_port_value</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a7a83acf76b9c8f506de429caae197019">clear_flow_inputs</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a1b3ee624661a01ece25a04537d3779a4">assign_flow_input</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; val);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacesydevs.html#a8ebaa640b78b3ca825720182584d76fc">tostring_function</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#aad57438a8012d5ee91367b5e815fa489">flow_input_tostring_func</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5e3de7fbf7e7edd645e593c6c538b883">set_flow_input_printable</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index, <a class="code" href="namespacesydevs.html#a8ebaa640b78b3ca825720182584d76fc">tostring_function</a> tostring_func);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a8da2675db7dffb5b451197ec3771c63e">add_message_input_port</a>(<span class="keyword">const</span> std::string&amp; port_name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a38879005d0234f2c2f460a3dfc597993">message_input_port_count</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#ab138ae4b7893b1c1b8c325788f8a0e5b">message_input_port_name</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a8f1eab6aede319a87cec7290329a9aae">message_input_port_value</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a18fa4ad146d085154f98012294b6ea4a">message_input_port_index</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a52cfc221a7272b2cd920619a27fec715">clear_message_input</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a569eac8cf16c937a5fb9726c5cb51633">set_message_input</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; val);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespacesydevs.html#a8ebaa640b78b3ca825720182584d76fc">tostring_function</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a642a0698c439d0827a698dad70a9a9af">message_input_tostring_func</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a9309ba7d270c9910c5af7c2600d33682">set_message_input_printable</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index, <a class="code" href="namespacesydevs.html#a8ebaa640b78b3ca825720182584d76fc">tostring_function</a> tostring_func);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a0d414cf6c478b8adb0782d12f8fb1d3c">add_message_output_port</a>(<span class="keyword">const</span> std::string&amp; port_name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a45fc3836234f1cd5b86f6e78c7103077">message_output_port_count</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#aac9acd913b223033f60911872e590926">message_output_port_name</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a8fba13ab07a01c486a2b4cc033571a3c">message_output_list_size</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a83f55216ea0750a50ba19f327684c9cf">message_output_index</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> list_index);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5b7432afb57f7ec6090cec2d5aefd098">message_output_value</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> list_index);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#aeb8cb05ed44e7cdf6d001cba84ee0d9b">clear_message_outputs</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#af0dbfdbe9351bf0ff30bb25cef295a0f">append_message_output</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; val);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespacesydevs.html#a8ebaa640b78b3ca825720182584d76fc">tostring_function</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a6ddb6ca9a444d64876eb7efe79791782">message_output_tostring_func</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a9e11dcb0cfdc2d6e2eb747593533a968">set_message_output_printable</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index, <a class="code" href="namespacesydevs.html#a8ebaa640b78b3ca825720182584d76fc">tostring_function</a> tostring_func);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a12551abf01e0641a32a5d5a57f2bed00">add_flow_output_port</a>(<span class="keyword">const</span> std::string&amp; port_name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a004636e3b5ed95948063160a745c95da">flow_output_port_count</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#aacf70835a2f1590e1084e93043f0f261">flow_output_port_name</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a84f413db6bc8855ab2a5087fc5b47a13">flow_output_port_value</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a00f835a4894d6a092167064cc0ff7f60">clear_flow_outputs</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a737419c84525ae08bafcbfadccf7ff8c">assign_flow_output</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; val);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespacesydevs.html#a8ebaa640b78b3ca825720182584d76fc">tostring_function</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a6f80b1223efa38f969a0e1e9aedaed81">flow_output_tostring_func</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a36c7743f4ea1ea5ec8cf1257c8269f92">set_flow_output_printable</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index, <a class="code" href="namespacesydevs.html#a8ebaa640b78b3ca825720182584d76fc">tostring_function</a> tostring_func);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a6d49448b3f5f75dec81704c0f1dccdb2">activate</a>(<a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#abc00f5dded3c9d25d78d6f325029b9f6">dmode</a>, <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5f11ec1fdffd371b828d37a16f5ec1d0">dgoal</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#ae405cc8d5483bfb0f906c6b8fd2b7f98">deactivate</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a82c0218f2b4139bbb7f6d6f2d5c0a066">active</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#abc00f5dded3c9d25d78d6f325029b9f6">dmode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5f11ec1fdffd371b828d37a16f5ec1d0">dgoal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a2f4d0e2ea9f545ecd69255385dc5e8eb">missing_flow_input</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a0c088fbb445708ae2393b8820dd859d9">missing_flow_output</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a01c5de84eedb5fcc0216a0e42b23498a">print_port_value</a>(<span class="keyword">const</span> std::string&amp; port_name, <span class="keyword">const</span> std::string&amp; val_string);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a973456eab95a8f230c5e7d24673ef940">print_flow_input</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a4203e53038063bfe9d40ca6b3f01a5f7">print_message_input</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#aed5836110102bddd301f7dc4f6c47c14">print_message_output</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> list_index, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a6d4b6bb41ac4c1eb3476f004798cb6a4">print_flow_output</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#aa4e1291001ea2e74283a51a39e20616b">print_command_text</a>(<span class="keyword">const</span> std::string&amp; command, <span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#af71c8f103cbf482cca50a87853ddc0ca">print_on_event_flag</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5c645bf7aafe943f6f5943244ab91163">print_on_event</a>(<span class="keywordtype">bool</span> flag = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#abb7e50a2a51ad15a44318b4664ea27d9">print_event</a>(<span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#aa1c5272e28459d66a3589e2ae7a5d9ff">print_on_elapsed_duration_flag</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a986d93bd1a85fdb0949ac3c7f9710710">print_on_elapsed_duration</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a0fd8bcc35d36d16625dad82db9d3d7e8">print_elapsed_duration</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> elapsed_dt);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#aa464848e9d6369cd056610685f725dbc">print_on_planned_duration_flag</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a38ed2dcd44a6ec9996d5f5a136c99408">print_on_planned_duration</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a03123802a2e09f1ec2a617c4a8a7e936">print_planned_duration</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> planned_dt);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> print(<span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::string node_name_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::string full_name_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> node_index_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;std::string&gt; flow_input_port_names_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;tostring_function&gt; flow_input_port_tostring_funcs_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;pointer&gt; flow_input_port_vals_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::vector&lt;std::string&gt; message_input_port_names_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::vector&lt;tostring_function&gt; message_input_port_tostring_funcs_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::vector&lt;pointer&gt; message_input_port_vals_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> message_input_port_index_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;std::string&gt; message_output_port_names_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;tostring_function&gt; message_output_port_tostring_funcs_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::vector&lt;int64&gt; message_output_indices_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::vector&lt;pointer&gt; message_output_vals_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::vector&lt;std::string&gt; flow_output_port_names_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;tostring_function&gt; flow_output_port_tostring_funcs_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::vector&lt;pointer&gt; flow_output_port_vals_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> active_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> dmode_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> dgoal_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> print_on_event_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> print_on_elapsed_duration_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> print_on_planned_duration_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#af5ee1a20717ffc4c6a330e29b12491e6">  139</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#af5ee1a20717ffc4c6a330e29b12491e6">node_interface::node_name</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> node_name_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#a081a20a63153ab45f28fdd574c2f7adf">  145</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a081a20a63153ab45f28fdd574c2f7adf">node_interface::full_name</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> full_name_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#ad0b35e99eece6fa81f5a64693e84b065">  151</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#ad0b35e99eece6fa81f5a64693e84b065">node_interface::node_index</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> node_index_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">  157</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">node_interface::external_context</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> external_context_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#a6d49448b3f5f75dec81704c0f1dccdb2">  163</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a6d49448b3f5f75dec81704c0f1dccdb2">node_interface::activate</a>(<a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> dmode, <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> dgoal)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    active_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    dmode_ = <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#abc00f5dded3c9d25d78d6f325029b9f6">dmode</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    dgoal_ = <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5f11ec1fdffd371b828d37a16f5ec1d0">dgoal</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#ae405cc8d5483bfb0f906c6b8fd2b7f98">  171</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#ae405cc8d5483bfb0f906c6b8fd2b7f98">node_interface::deactivate</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    active_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#a82c0218f2b4139bbb7f6d6f2d5c0a066">  177</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a82c0218f2b4139bbb7f6d6f2d5c0a066">node_interface::active</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> active_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#abc00f5dded3c9d25d78d6f325029b9f6">  183</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">data_mode</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#abc00f5dded3c9d25d78d6f325029b9f6">node_interface::dmode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> dmode_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1node__interface.html#a5f11ec1fdffd371b828d37a16f5ec1d0">  189</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">data_goal</a> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html#a5f11ec1fdffd371b828d37a16f5ec1d0">node_interface::dgoal</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> dgoal_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html"><div class="ttname"><a href="classsydevs_1_1pointer.html">sydevs::pointer</a></div><div class="ttdoc">A data type which represents a pointer to anything.</div><div class="ttdef"><b>Definition:</b> pointer.h:29</div></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html"><div class="ttname"><a href="classsydevs_1_1quantity.html">sydevs::quantity&lt; seconds &gt;</a></div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html">sydevs::systems::node_context</a></div><div class="ttdef"><b>Definition:</b> node_context.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></div><div class="ttdef"><b>Definition:</b> node_interface.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a004636e3b5ed95948063160a745c95da"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a004636e3b5ed95948063160a745c95da">sydevs::systems::node_interface::flow_output_port_count</a></div><div class="ttdeci">int64 flow_output_port_count()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:226</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a00f835a4894d6a092167064cc0ff7f60"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a00f835a4894d6a092167064cc0ff7f60">sydevs::systems::node_interface::clear_flow_outputs</a></div><div class="ttdeci">void clear_flow_outputs()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:244</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a01c5de84eedb5fcc0216a0e42b23498a"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a01c5de84eedb5fcc0216a0e42b23498a">sydevs::systems::node_interface::print_port_value</a></div><div class="ttdeci">void print_port_value(const std::string &amp;port_name, const std::string &amp;val_string)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:294</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a03123802a2e09f1ec2a617c4a8a7e936"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a03123802a2e09f1ec2a617c4a8a7e936">sydevs::systems::node_interface::print_planned_duration</a></div><div class="ttdeci">void print_planned_duration(duration planned_dt)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:402</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a081a20a63153ab45f28fdd574c2f7adf"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a081a20a63153ab45f28fdd574c2f7adf">sydevs::systems::node_interface::full_name</a></div><div class="ttdeci">const std::string &amp; full_name()</div><div class="ttdef"><b>Definition:</b> node_interface.h:145</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a0b920565134f6795ab8cbecd7768298f"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a0b920565134f6795ab8cbecd7768298f">sydevs::systems::node_interface::operator=</a></div><div class="ttdeci">node_interface &amp; operator=(node_interface &amp;&amp;)=delete</div><div class="ttdoc">No move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a0c088fbb445708ae2393b8820dd859d9"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a0c088fbb445708ae2393b8820dd859d9">sydevs::systems::node_interface::missing_flow_output</a></div><div class="ttdeci">int64 missing_flow_output()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:281</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a0d414cf6c478b8adb0782d12f8fb1d3c"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a0d414cf6c478b8adb0782d12f8fb1d3c">sydevs::systems::node_interface::add_message_output_port</a></div><div class="ttdeci">int64 add_message_output_port(const std::string &amp;port_name)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:153</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a0fd8bcc35d36d16625dad82db9d3d7e8"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a0fd8bcc35d36d16625dad82db9d3d7e8">sydevs::systems::node_interface::print_elapsed_duration</a></div><div class="ttdeci">void print_elapsed_duration(duration elapsed_dt)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:382</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a12551abf01e0641a32a5d5a57f2bed00"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a12551abf01e0641a32a5d5a57f2bed00">sydevs::systems::node_interface::add_flow_output_port</a></div><div class="ttdeci">int64 add_flow_output_port(const std::string &amp;port_name)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:217</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a128c0cece97649799e2f4c807ae0aeb3"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a128c0cece97649799e2f4c807ae0aeb3">sydevs::systems::node_interface::flow_input_port_value</a></div><div class="ttdeci">const pointer &amp; flow_input_port_value(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:62</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a18fa4ad146d085154f98012294b6ea4a"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a18fa4ad146d085154f98012294b6ea4a">sydevs::systems::node_interface::message_input_port_index</a></div><div class="ttdeci">int64 message_input_port_index()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:119</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a1b3ee624661a01ece25a04537d3779a4"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a1b3ee624661a01ece25a04537d3779a4">sydevs::systems::node_interface::assign_flow_input</a></div><div class="ttdeci">void assign_flow_input(int64 port_index, const pointer &amp;val)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:74</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a2291be0b0f8082b290f119e5aada6fb3"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a2291be0b0f8082b290f119e5aada6fb3">sydevs::systems::node_interface::node_interface</a></div><div class="ttdeci">node_interface(const std::string &amp;node_name, system_node *node_ptr, const node_context &amp;external_context)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:8</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a278e5d522f7f24defe508362a2aa2779"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a278e5d522f7f24defe508362a2aa2779">sydevs::systems::node_interface::node_interface</a></div><div class="ttdeci">node_interface(const node_interface &amp;)=delete</div><div class="ttdoc">No copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a2f4d0e2ea9f545ecd69255385dc5e8eb"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a2f4d0e2ea9f545ecd69255385dc5e8eb">sydevs::systems::node_interface::missing_flow_input</a></div><div class="ttdeci">int64 missing_flow_input()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:268</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a36c7743f4ea1ea5ec8cf1257c8269f92"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a36c7743f4ea1ea5ec8cf1257c8269f92">sydevs::systems::node_interface::set_flow_output_printable</a></div><div class="ttdeci">void set_flow_output_printable(int64 port_index, tostring_function tostring_func)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:262</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a38879005d0234f2c2f460a3dfc597993"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a38879005d0234f2c2f460a3dfc597993">sydevs::systems::node_interface::message_input_port_count</a></div><div class="ttdeci">int64 message_input_port_count()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:101</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a38ed2dcd44a6ec9996d5f5a136c99408"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a38ed2dcd44a6ec9996d5f5a136c99408">sydevs::systems::node_interface::print_on_planned_duration</a></div><div class="ttdeci">void print_on_planned_duration(bool flag)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:396</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a4203e53038063bfe9d40ca6b3f01a5f7"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a4203e53038063bfe9d40ca6b3f01a5f7">sydevs::systems::node_interface::print_message_input</a></div><div class="ttdeci">void print_message_input(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:311</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a45fc3836234f1cd5b86f6e78c7103077"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a45fc3836234f1cd5b86f6e78c7103077">sydevs::systems::node_interface::message_output_port_count</a></div><div class="ttdeci">int64 message_output_port_count()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:161</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a4c83b1c064c9ebfd68400ccbe3a33c83"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a4c83b1c064c9ebfd68400ccbe3a33c83">sydevs::systems::node_interface::operator=</a></div><div class="ttdeci">node_interface &amp; operator=(const node_interface &amp;)=delete</div><div class="ttdoc">No copy assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a52cfc221a7272b2cd920619a27fec715"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a52cfc221a7272b2cd920619a27fec715">sydevs::systems::node_interface::clear_message_input</a></div><div class="ttdeci">void clear_message_input()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:125</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a5460edcfa1c5ac1cf7ebc2aa64d2cb16"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a5460edcfa1c5ac1cf7ebc2aa64d2cb16">sydevs::systems::node_interface::external_context</a></div><div class="ttdeci">node_context &amp; external_context()</div><div class="ttdef"><b>Definition:</b> node_interface.h:157</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a569eac8cf16c937a5fb9726c5cb51633"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a569eac8cf16c937a5fb9726c5cb51633">sydevs::systems::node_interface::set_message_input</a></div><div class="ttdeci">void set_message_input(int64 port_index, const pointer &amp;val)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:134</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a5b7432afb57f7ec6090cec2d5aefd098"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a5b7432afb57f7ec6090cec2d5aefd098">sydevs::systems::node_interface::message_output_value</a></div><div class="ttdeci">const pointer &amp; message_output_value(int64 list_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:185</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a5c645bf7aafe943f6f5943244ab91163"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a5c645bf7aafe943f6f5943244ab91163">sydevs::systems::node_interface::print_on_event</a></div><div class="ttdeci">void print_on_event(bool flag=true)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:356</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a5e3de7fbf7e7edd645e593c6c538b883"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a5e3de7fbf7e7edd645e593c6c538b883">sydevs::systems::node_interface::set_flow_input_printable</a></div><div class="ttdeci">void set_flow_input_printable(int64 port_index, tostring_function tostring_func)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:86</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a5f11ec1fdffd371b828d37a16f5ec1d0"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a5f11ec1fdffd371b828d37a16f5ec1d0">sydevs::systems::node_interface::dgoal</a></div><div class="ttdeci">data_goal dgoal() const</div><div class="ttdef"><b>Definition:</b> node_interface.h:189</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a642a0698c439d0827a698dad70a9a9af"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a642a0698c439d0827a698dad70a9a9af">sydevs::systems::node_interface::message_input_tostring_func</a></div><div class="ttdeci">tostring_function message_input_tostring_func(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:141</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a6d49448b3f5f75dec81704c0f1dccdb2"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a6d49448b3f5f75dec81704c0f1dccdb2">sydevs::systems::node_interface::activate</a></div><div class="ttdeci">void activate(data_mode dmode, data_goal dgoal)</div><div class="ttdef"><b>Definition:</b> node_interface.h:163</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a6d4b6bb41ac4c1eb3476f004798cb6a4"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a6d4b6bb41ac4c1eb3476f004798cb6a4">sydevs::systems::node_interface::print_flow_output</a></div><div class="ttdeci">void print_flow_output(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:333</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a6ddb6ca9a444d64876eb7efe79791782"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a6ddb6ca9a444d64876eb7efe79791782">sydevs::systems::node_interface::message_output_tostring_func</a></div><div class="ttdeci">tostring_function message_output_tostring_func(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:205</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a6f80b1223efa38f969a0e1e9aedaed81"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a6f80b1223efa38f969a0e1e9aedaed81">sydevs::systems::node_interface::flow_output_tostring_func</a></div><div class="ttdeci">tostring_function flow_output_tostring_func(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:256</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a737419c84525ae08bafcbfadccf7ff8c"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a737419c84525ae08bafcbfadccf7ff8c">sydevs::systems::node_interface::assign_flow_output</a></div><div class="ttdeci">void assign_flow_output(int64 port_index, const pointer &amp;val)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:250</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a772e9223c51c825fdbc57d3a6429cd36"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a772e9223c51c825fdbc57d3a6429cd36">sydevs::systems::node_interface::node_interface</a></div><div class="ttdeci">node_interface(node_interface &amp;&amp;)=delete</div><div class="ttdoc">No move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a79a74a341033e7363365999103de9878"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a79a74a341033e7363365999103de9878">sydevs::systems::node_interface::flow_input_port_name</a></div><div class="ttdeci">const std::string &amp; flow_input_port_name(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:56</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a7a83acf76b9c8f506de429caae197019"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a7a83acf76b9c8f506de429caae197019">sydevs::systems::node_interface::clear_flow_inputs</a></div><div class="ttdeci">void clear_flow_inputs()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:68</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a82c0218f2b4139bbb7f6d6f2d5c0a066"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a82c0218f2b4139bbb7f6d6f2d5c0a066">sydevs::systems::node_interface::active</a></div><div class="ttdeci">bool active() const</div><div class="ttdef"><b>Definition:</b> node_interface.h:177</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a83f55216ea0750a50ba19f327684c9cf"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a83f55216ea0750a50ba19f327684c9cf">sydevs::systems::node_interface::message_output_index</a></div><div class="ttdeci">int64 message_output_index(int64 list_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:179</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a84f413db6bc8855ab2a5087fc5b47a13"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a84f413db6bc8855ab2a5087fc5b47a13">sydevs::systems::node_interface::flow_output_port_value</a></div><div class="ttdeci">const pointer &amp; flow_output_port_value(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:238</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a8da2675db7dffb5b451197ec3771c63e"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a8da2675db7dffb5b451197ec3771c63e">sydevs::systems::node_interface::add_message_input_port</a></div><div class="ttdeci">int64 add_message_input_port(const std::string &amp;port_name)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:92</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a8f1eab6aede319a87cec7290329a9aae"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a8f1eab6aede319a87cec7290329a9aae">sydevs::systems::node_interface::message_input_port_value</a></div><div class="ttdeci">const pointer &amp; message_input_port_value(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:113</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a8fba13ab07a01c486a2b4cc033571a3c"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a8fba13ab07a01c486a2b4cc033571a3c">sydevs::systems::node_interface::message_output_list_size</a></div><div class="ttdeci">int64 message_output_list_size()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:173</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a9309ba7d270c9910c5af7c2600d33682"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a9309ba7d270c9910c5af7c2600d33682">sydevs::systems::node_interface::set_message_input_printable</a></div><div class="ttdeci">void set_message_input_printable(int64 port_index, tostring_function tostring_func)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:147</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a973456eab95a8f230c5e7d24673ef940"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a973456eab95a8f230c5e7d24673ef940">sydevs::systems::node_interface::print_flow_input</a></div><div class="ttdeci">void print_flow_input(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:300</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a986d93bd1a85fdb0949ac3c7f9710710"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a986d93bd1a85fdb0949ac3c7f9710710">sydevs::systems::node_interface::print_on_elapsed_duration</a></div><div class="ttdeci">void print_on_elapsed_duration(bool flag)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:376</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_a9e11dcb0cfdc2d6e2eb747593533a968"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#a9e11dcb0cfdc2d6e2eb747593533a968">sydevs::systems::node_interface::set_message_output_printable</a></div><div class="ttdeci">void set_message_output_printable(int64 port_index, tostring_function tostring_func)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:211</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_aa1c5272e28459d66a3589e2ae7a5d9ff"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#aa1c5272e28459d66a3589e2ae7a5d9ff">sydevs::systems::node_interface::print_on_elapsed_duration_flag</a></div><div class="ttdeci">bool print_on_elapsed_duration_flag()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:370</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_aa464848e9d6369cd056610685f725dbc"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#aa464848e9d6369cd056610685f725dbc">sydevs::systems::node_interface::print_on_planned_duration_flag</a></div><div class="ttdeci">bool print_on_planned_duration_flag()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:390</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_aa4e1291001ea2e74283a51a39e20616b"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#aa4e1291001ea2e74283a51a39e20616b">sydevs::systems::node_interface::print_command_text</a></div><div class="ttdeci">void print_command_text(const std::string &amp;command, const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:344</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_aac9acd913b223033f60911872e590926"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#aac9acd913b223033f60911872e590926">sydevs::systems::node_interface::message_output_port_name</a></div><div class="ttdeci">const std::string &amp; message_output_port_name(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:167</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_aacf70835a2f1590e1084e93043f0f261"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#aacf70835a2f1590e1084e93043f0f261">sydevs::systems::node_interface::flow_output_port_name</a></div><div class="ttdeci">const std::string &amp; flow_output_port_name(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:232</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_aad57438a8012d5ee91367b5e815fa489"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#aad57438a8012d5ee91367b5e815fa489">sydevs::systems::node_interface::flow_input_tostring_func</a></div><div class="ttdeci">tostring_function flow_input_tostring_func(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:80</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_ab138ae4b7893b1c1b8c325788f8a0e5b"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#ab138ae4b7893b1c1b8c325788f8a0e5b">sydevs::systems::node_interface::message_input_port_name</a></div><div class="ttdeci">const std::string &amp; message_input_port_name(int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:107</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_abb7e50a2a51ad15a44318b4664ea27d9"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#abb7e50a2a51ad15a44318b4664ea27d9">sydevs::systems::node_interface::print_event</a></div><div class="ttdeci">void print_event(const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:362</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_abc00f5dded3c9d25d78d6f325029b9f6"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#abc00f5dded3c9d25d78d6f325029b9f6">sydevs::systems::node_interface::dmode</a></div><div class="ttdeci">data_mode dmode() const</div><div class="ttdef"><b>Definition:</b> node_interface.h:183</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_ad0b35e99eece6fa81f5a64693e84b065"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#ad0b35e99eece6fa81f5a64693e84b065">sydevs::systems::node_interface::node_index</a></div><div class="ttdeci">int64 node_index()</div><div class="ttdef"><b>Definition:</b> node_interface.h:151</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_ad3af3e42dadec9de63dccf977f182717"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#ad3af3e42dadec9de63dccf977f182717">sydevs::systems::node_interface::~node_interface</a></div><div class="ttdeci">virtual ~node_interface()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_ae1ab7c07bf75b705f1904b03767a0d93"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#ae1ab7c07bf75b705f1904b03767a0d93">sydevs::systems::node_interface::flow_input_port_count</a></div><div class="ttdeci">int64 flow_input_port_count()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:50</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_ae405cc8d5483bfb0f906c6b8fd2b7f98"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#ae405cc8d5483bfb0f906c6b8fd2b7f98">sydevs::systems::node_interface::deactivate</a></div><div class="ttdeci">void deactivate()</div><div class="ttdef"><b>Definition:</b> node_interface.h:171</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_aeb8cb05ed44e7cdf6d001cba84ee0d9b"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#aeb8cb05ed44e7cdf6d001cba84ee0d9b">sydevs::systems::node_interface::clear_message_outputs</a></div><div class="ttdeci">void clear_message_outputs()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:191</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_aed5836110102bddd301f7dc4f6c47c14"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#aed5836110102bddd301f7dc4f6c47c14">sydevs::systems::node_interface::print_message_output</a></div><div class="ttdeci">void print_message_output(int64 list_index, int64 port_index)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:322</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_af0dbfdbe9351bf0ff30bb25cef295a0f"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#af0dbfdbe9351bf0ff30bb25cef295a0f">sydevs::systems::node_interface::append_message_output</a></div><div class="ttdeci">void append_message_output(int64 port_index, const pointer &amp;val)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:198</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_af2869c74a4e281880e098ebd8df4d5ef"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#af2869c74a4e281880e098ebd8df4d5ef">sydevs::systems::node_interface::add_flow_input_port</a></div><div class="ttdeci">int64 add_flow_input_port(const std::string &amp;port_name)</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:41</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_af5ee1a20717ffc4c6a330e29b12491e6"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#af5ee1a20717ffc4c6a330e29b12491e6">sydevs::systems::node_interface::node_name</a></div><div class="ttdeci">const std::string &amp; node_name()</div><div class="ttdef"><b>Definition:</b> node_interface.h:139</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html_af71c8f103cbf482cca50a87853ddc0ca"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html#af71c8f103cbf482cca50a87853ddc0ca">sydevs::systems::node_interface::print_on_event_flag</a></div><div class="ttdeci">bool print_on_event_flag()</div><div class="ttdef"><b>Definition:</b> node_interface.cpp:350</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html">sydevs::systems::system_node</a></div><div class="ttdoc">A base class for all nodes from which systems models are constructed.</div><div class="ttdef"><b>Definition:</b> system_node.h:42</div></div>
<div class="ttc" id="adata__goal_8h_html"><div class="ttname"><a href="data__goal_8h.html">data_goal.h</a></div></div>
<div class="ttc" id="adata__mode_8h_html"><div class="ttname"><a href="data__mode_8h.html">data_mode.h</a></div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a1852ea7ca1d57fd679e01369acb054b8"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a1852ea7ca1d57fd679e01369acb054b8">sydevs::systems::data_mode</a></div><div class="ttdeci">data_mode</div><div class="ttdoc">Indicates the relevant data communication paradigm: dataflow (flow) or message-passing (message).</div><div class="ttdef"><b>Definition:</b> data_mode.h:16</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_add51536d479991dea5779172e185bacc"><div class="ttname"><a href="namespacesydevs_1_1systems.html#add51536d479991dea5779172e185bacc">sydevs::systems::data_goal</a></div><div class="ttdeci">data_goal</div><div class="ttdoc">Indicates whether data is meant to serve as input or output.</div><div class="ttdef"><b>Definition:</b> data_goal.h:15</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_a8ebaa640b78b3ca825720182584d76fc"><div class="ttname"><a href="namespacesydevs.html#a8ebaa640b78b3ca825720182584d76fc">sydevs::tostring_function</a></div><div class="ttdeci">std::function&lt; std::string(const pointer &amp;)&gt; tostring_function</div><div class="ttdef"><b>Definition:</b> qualified_type.h:19</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anode__context_8h_html"><div class="ttname"><a href="node__context_8h.html">node_context.h</a></div></div>
<div class="ttc" id="aqualified__type_8h_html"><div class="ttname"><a href="qualified__type_8h.html">qualified_type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="node__interface_8h.html">node_interface.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
