<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/core/number_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('number__types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">number_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div>
<p><a href="number__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesydevs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html">sydevs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af1378e32599b19d72c28f776626713f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="number__types_8h.html#af1378e32599b19d72c28f776626713f2">SYDEVS_NUMBER_TYPES_H_</a></td></tr>
<tr class="separator:af1378e32599b19d72c28f776626713f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4449410aa44896979a15414f25776046"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">sydevs::int8</a> = int8_t</td></tr>
<tr class="separator:a4449410aa44896979a15414f25776046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0142ae3b3b9fadbc415054ac62fb72dc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a0142ae3b3b9fadbc415054ac62fb72dc">sydevs::int16</a> = int16_t</td></tr>
<tr class="separator:a0142ae3b3b9fadbc415054ac62fb72dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e27cd6a25080ba3887c945713ebe84"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a36e27cd6a25080ba3887c945713ebe84">sydevs::int32</a> = int32_t</td></tr>
<tr class="separator:a36e27cd6a25080ba3887c945713ebe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a8f0e4a4fad0df62be1cb702f25de7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a> = int64_t</td></tr>
<tr class="separator:ad6a8f0e4a4fad0df62be1cb702f25de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e22f638d7cd0efc74a06e359b42779e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a7e22f638d7cd0efc74a06e359b42779e">sydevs::uint8</a> = uint8_t</td></tr>
<tr class="separator:a7e22f638d7cd0efc74a06e359b42779e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e401fdb858ed7ce91f64d5d482a9394"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a1e401fdb858ed7ce91f64d5d482a9394">sydevs::uint16</a> = uint16_t</td></tr>
<tr class="separator:a1e401fdb858ed7ce91f64d5d482a9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0df03cee0f58ec6e2b2c7d9b7830ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a3d0df03cee0f58ec6e2b2c7d9b7830ed">sydevs::uint32</a> = uint32_t</td></tr>
<tr class="separator:a3d0df03cee0f58ec6e2b2c7d9b7830ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b6fe896d775b53267b04b3505e8c3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a913b6fe896d775b53267b04b3505e8c3">sydevs::uint64</a> = uint64_t</td></tr>
<tr class="separator:a913b6fe896d775b53267b04b3505e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6931fd355a1674333ac66119365fe09"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac6931fd355a1674333ac66119365fe09">sydevs::float32</a> = float</td></tr>
<tr class="separator:ac6931fd355a1674333ac66119365fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad89989cc401c02d2e6280a59686c31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">sydevs::float64</a> = double</td></tr>
<tr class="separator:a6ad89989cc401c02d2e6280a59686c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec6503d6cc382f4da4d68703d1cdc843"><td class="memItemLeft" align="right" valign="top">const float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aec6503d6cc382f4da4d68703d1cdc843">sydevs::pi</a> = 3.14159265358979323846</td></tr>
<tr class="separator:aec6503d6cc382f4da4d68703d1cdc843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af1378e32599b19d72c28f776626713f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1378e32599b19d72c28f776626713f2">&#9670;&nbsp;</a></span>SYDEVS_NUMBER_TYPES_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYDEVS_NUMBER_TYPES_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_309f7fcc19abf2740e0827cb77005e8e.html">core</a></li><li class="navelem"><a class="el" href="number__types_8h.html">number_types.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
