<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/core/number_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('number__types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">number_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="number__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_NUMBER_TYPES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="number__types_8h.html#af1378e32599b19d72c28f776626713f2">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_NUMBER_TYPES_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">   12</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a> = int8_t;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a0142ae3b3b9fadbc415054ac62fb72dc">   13</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#a0142ae3b3b9fadbc415054ac62fb72dc">int16</a> = int16_t;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a36e27cd6a25080ba3887c945713ebe84">   14</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#a36e27cd6a25080ba3887c945713ebe84">int32</a> = int32_t;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">   15</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> = int64_t;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a7e22f638d7cd0efc74a06e359b42779e">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#a7e22f638d7cd0efc74a06e359b42779e">uint8</a> = uint8_t;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a1e401fdb858ed7ce91f64d5d482a9394">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#a1e401fdb858ed7ce91f64d5d482a9394">uint16</a> = uint16_t;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a3d0df03cee0f58ec6e2b2c7d9b7830ed">   19</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#a3d0df03cee0f58ec6e2b2c7d9b7830ed">uint32</a> = uint32_t;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a913b6fe896d775b53267b04b3505e8c3">   20</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#a913b6fe896d775b53267b04b3505e8c3">uint64</a> = uint64_t;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacesydevs.html#ac6931fd355a1674333ac66119365fe09">   22</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#ac6931fd355a1674333ac66119365fe09">float32</a> = float;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">   23</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> = double;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacesydevs.html#aec6503d6cc382f4da4d68703d1cdc843">   25</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="namespacesydevs.html#aec6503d6cc382f4da4d68703d1cdc843">pi</a> = 3.14159265358979323846;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_a0142ae3b3b9fadbc415054ac62fb72dc"><div class="ttname"><a href="namespacesydevs.html#a0142ae3b3b9fadbc415054ac62fb72dc">sydevs::int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> number_types.h:13</div></div>
<div class="ttc" id="anamespacesydevs_html_a1e401fdb858ed7ce91f64d5d482a9394"><div class="ttname"><a href="namespacesydevs.html#a1e401fdb858ed7ce91f64d5d482a9394">sydevs::uint16</a></div><div class="ttdeci">uint16_t uint16</div><div class="ttdef"><b>Definition:</b> number_types.h:18</div></div>
<div class="ttc" id="anamespacesydevs_html_a36e27cd6a25080ba3887c945713ebe84"><div class="ttname"><a href="namespacesydevs.html#a36e27cd6a25080ba3887c945713ebe84">sydevs::int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> number_types.h:14</div></div>
<div class="ttc" id="anamespacesydevs_html_a3d0df03cee0f58ec6e2b2c7d9b7830ed"><div class="ttname"><a href="namespacesydevs.html#a3d0df03cee0f58ec6e2b2c7d9b7830ed">sydevs::uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> number_types.h:19</div></div>
<div class="ttc" id="anamespacesydevs_html_a4449410aa44896979a15414f25776046"><div class="ttname"><a href="namespacesydevs.html#a4449410aa44896979a15414f25776046">sydevs::int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> number_types.h:12</div></div>
<div class="ttc" id="anamespacesydevs_html_a6ad89989cc401c02d2e6280a59686c31"><div class="ttname"><a href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">sydevs::float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> number_types.h:23</div></div>
<div class="ttc" id="anamespacesydevs_html_a7e22f638d7cd0efc74a06e359b42779e"><div class="ttname"><a href="namespacesydevs.html#a7e22f638d7cd0efc74a06e359b42779e">sydevs::uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> number_types.h:17</div></div>
<div class="ttc" id="anamespacesydevs_html_a913b6fe896d775b53267b04b3505e8c3"><div class="ttname"><a href="namespacesydevs.html#a913b6fe896d775b53267b04b3505e8c3">sydevs::uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> number_types.h:20</div></div>
<div class="ttc" id="anamespacesydevs_html_ac6931fd355a1674333ac66119365fe09"><div class="ttname"><a href="namespacesydevs.html#ac6931fd355a1674333ac66119365fe09">sydevs::float32</a></div><div class="ttdeci">float float32</div><div class="ttdef"><b>Definition:</b> number_types.h:22</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anamespacesydevs_html_aec6503d6cc382f4da4d68703d1cdc843"><div class="ttname"><a href="namespacesydevs.html#aec6503d6cc382f4da4d68703d1cdc843">sydevs::pi</a></div><div class="ttdeci">const float64 pi</div><div class="ttdef"><b>Definition:</b> number_types.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_309f7fcc19abf2740e0827cb77005e8e.html">core</a></li><li class="navelem"><a class="el" href="number__types_8h.html">number_types.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
