<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/parameter_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parameter__node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parameter_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameter__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_PARAMETER_NODE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="parameter__node_8h.html#aa2dc3a880244c069e48414cffa8ca6f9">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_PARAMETER_NODE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="function__node_8h.html">sydevs/systems/function_node.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1parameter__node.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1parameter__node.html">parameter_node</a> : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1function__node.html">function_node</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html#a6a5f2f80ba7a958a55783a3dfb390918">parameter_node</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html#a6a5f2f80ba7a958a55783a3dfb390918">parameter_node</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">node_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context, <span class="keyword">const</span> T&amp; X);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1parameter__node.html#a686a4ce61a2a57c9ae2c9a0d4de893b4">   52</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html">port&lt;flow, output, T&gt;</a> <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html#a686a4ce61a2a57c9ae2c9a0d4de893b4">parameter</a>;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html#ab9aced8bf6cebfb3f52a91d706bd2553">value</a>() <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html#aeedeb9e65bd95c39828259a0288239e2">set_value</a>(<span class="keyword">const</span> T&amp; X);  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classsydevs_1_1pointer.html">pointer</a> val_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flow_event();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1parameter__node.html#a6a5f2f80ba7a958a55783a3dfb390918">   65</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html#a6a5f2f80ba7a958a55783a3dfb390918">parameter_node&lt;T&gt;::parameter_node</a>(<span class="keyword">const</span> std::string&amp; node_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1function__node.html">function_node</a>(node_name, external_context)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    , parameter(<span class="stringliteral">&quot;parameter&quot;</span>, external_interface())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    , val_()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1parameter__node.html#ac967a6ea5443de91d5c795541ae6694f">   74</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html#a6a5f2f80ba7a958a55783a3dfb390918">parameter_node&lt;T&gt;::parameter_node</a>(<span class="keyword">const</span> std::string&amp; node_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__context.html">node_context</a>&amp; external_context, <span class="keyword">const</span> T&amp; X)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1function__node.html">function_node</a>(node_name, external_context)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    , parameter(<span class="stringliteral">&quot;parameter&quot;</span>, external_interface())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    , val_(<a class="code" href="structsydevs_1_1qualified__type.html">qualified_type</a>&lt;T&gt;::copy(X))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1parameter__node.html#ab9aced8bf6cebfb3f52a91d706bd2553">   83</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html#ab9aced8bf6cebfb3f52a91d706bd2553">parameter_node&lt;T&gt;::value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!val_) <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;No value provided for parameter node (&quot;</span> + full_name() + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> val_.dereference&lt;T&gt;();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1parameter__node.html#aeedeb9e65bd95c39828259a0288239e2">   91</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html#aeedeb9e65bd95c39828259a0288239e2">parameter_node&lt;T&gt;::set_value</a>(<span class="keyword">const</span> T&amp; X)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    val_ = <a class="code" href="structsydevs_1_1qualified__type.html#a9c96bca7940f10716e9dc2a8eac166a1">qualified_type&lt;T&gt;::copy</a>(X);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1parameter__node.html">parameter_node&lt;T&gt;::flow_event</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    parameter.assign(value());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html"><div class="ttname"><a href="classsydevs_1_1pointer.html">sydevs::pointer</a></div><div class="ttdoc">A data type which represents a pointer to anything.</div><div class="ttdef"><b>Definition:</b> pointer.h:29</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1function__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1function__node.html">sydevs::systems::function_node</a></div><div class="ttdoc">A base class for indivisible nodes in which function behavior is procedurally encoded.</div><div class="ttdef"><b>Definition:</b> function_node.h:22</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__context_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__context.html">sydevs::systems::node_context</a></div><div class="ttdef"><b>Definition:</b> node_context.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1parameter__node_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1parameter__node.html">sydevs::systems::parameter_node</a></div><div class="ttdoc">A class template for nodes which supply parameter values.</div><div class="ttdef"><b>Definition:</b> parameter_node.h:21</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1parameter__node_html_a686a4ce61a2a57c9ae2c9a0d4de893b4"><div class="ttname"><a href="classsydevs_1_1systems_1_1parameter__node.html#a686a4ce61a2a57c9ae2c9a0d4de893b4">sydevs::systems::parameter_node::parameter</a></div><div class="ttdeci">port&lt; flow, output, T &gt; parameter</div><div class="ttdoc">The flow output port on which the parameter value is provided.</div><div class="ttdef"><b>Definition:</b> parameter_node.h:52</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1parameter__node_html_a6a5f2f80ba7a958a55783a3dfb390918"><div class="ttname"><a href="classsydevs_1_1systems_1_1parameter__node.html#a6a5f2f80ba7a958a55783a3dfb390918">sydevs::systems::parameter_node::parameter_node</a></div><div class="ttdeci">parameter_node(const std::string &amp;node_name, const node_context &amp;external_context)</div><div class="ttdoc">Constructs a parameter_node.</div><div class="ttdef"><b>Definition:</b> parameter_node.h:65</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1parameter__node_html_ab9aced8bf6cebfb3f52a91d706bd2553"><div class="ttname"><a href="classsydevs_1_1systems_1_1parameter__node.html#ab9aced8bf6cebfb3f52a91d706bd2553">sydevs::systems::parameter_node::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdoc">Returns the parameter value.</div><div class="ttdef"><b>Definition:</b> parameter_node.h:83</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1parameter__node_html_aeedeb9e65bd95c39828259a0288239e2"><div class="ttname"><a href="classsydevs_1_1systems_1_1parameter__node.html#aeedeb9e65bd95c39828259a0288239e2">sydevs::systems::parameter_node::set_value</a></div><div class="ttdeci">void set_value(const T &amp;X)</div><div class="ttdoc">Sets the parameter value to X.</div><div class="ttdef"><b>Definition:</b> parameter_node.h:91</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html">sydevs::systems::port&lt; flow, output, T &gt;</a></div><div class="ttdoc">A class template for flow output ports.</div><div class="ttdef"><b>Definition:</b> port.h:184</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1system__node_html_acc58fa243d3714d4c8affe96c849a9b1"><div class="ttname"><a href="classsydevs_1_1systems_1_1system__node.html#acc58fa243d3714d4c8affe96c849a9b1">sydevs::systems::system_node::node_name</a></div><div class="ttdeci">const std::string &amp; node_name() const</div><div class="ttdoc">Returns the name of the node.</div><div class="ttdef"><b>Definition:</b> system_node.h:135</div></div>
<div class="ttc" id="afunction__node_8h_html"><div class="ttname"><a href="function__node_8h.html">function_node.h</a></div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="astructsydevs_1_1qualified__type_html"><div class="ttname"><a href="structsydevs_1_1qualified__type.html">sydevs::qualified_type</a></div><div class="ttdef"><b>Definition:</b> qualified_type.h:24</div></div>
<div class="ttc" id="astructsydevs_1_1qualified__type_html_a9c96bca7940f10716e9dc2a8eac166a1"><div class="ttname"><a href="structsydevs_1_1qualified__type.html#a9c96bca7940f10716e9dc2a8eac166a1">sydevs::qualified_type::copy</a></div><div class="ttdeci">static pointer copy(const T &amp;X)</div><div class="ttdoc">If T is a qualified type, returns a deep copy of X.</div><div class="ttdef"><b>Definition:</b> qualified_type.h:174</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="parameter__node_8h.html">parameter_node.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
