<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/core/pointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pointer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pointer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_POINTER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="pointer_8h.html#a1e4cf1c654fc5045c932334109fa62d2">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_POINTER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="number__types_8h.html">sydevs/core/number_types.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1pointer.html">pointer</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">pointer</a>() noexcept;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">pointer</a>(std::nullptr_t X) noexcept;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">pointer</a>(T* ptr);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#a1289aaaf113170ed4bf568d0931057c0">   47</a></span>&#160;    <a class="code" href="classsydevs_1_1pointer.html#a1289aaaf113170ed4bf568d0931057c0">pointer</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp;) noexcept            = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#a79cebbb349b117b2bc70b830942a4e4b">   48</a></span>&#160;    <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; <a class="code" href="classsydevs_1_1pointer.html#a79cebbb349b117b2bc70b830942a4e4b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp;) noexcept = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#a7ac0de630476e9f697e436f482556604">   49</a></span>&#160;    <a class="code" href="classsydevs_1_1pointer.html#a7ac0de630476e9f697e436f482556604">pointer</a>(<a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp;&amp;) noexcept                 = default;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#ac9f14a1434bd0c79a6ea94e13d1cb86a">   50</a></span>&#160;    <a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp; operator=(<a class="code" href="classsydevs_1_1pointer.html">pointer</a>&amp;&amp;) noexcept      = default;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#acb0af3c2eafe261bc2a638020b81e7c7">   51</a></span>&#160;    ~<a class="code" href="classsydevs_1_1pointer.html">pointer</a>()                                  = default;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1pointer.html#a1501b3e92d1d2b39cf0e6ad8b2f22b42">reset</a>() noexcept;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    template&lt;typename T&gt; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1pointer.html#a1501b3e92d1d2b39cf0e6ad8b2f22b42">reset</a>(T* ptr);  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    template&lt;typename T&gt; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    T&amp; <a class="code" href="classsydevs_1_1pointer.html#a8fc6848d444b43355e49c03c27e38acc">dereference</a>() const;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    explicit operator <span class="keywordtype">bool</span>() const noexcept;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;private:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacestd.html">std</a>::shared_ptr&lt;<span class="keywordtype">void</span>&gt; ptr_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">   68</a></span>&#160;inline <a class="code" href="classsydevs_1_1pointer.html">pointer</a>::<a class="code" href="classsydevs_1_1pointer.html">pointer</a>() noexcept</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    : ptr_()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#a7ac863d58a63bfe4efb43f300e9ec0c7">   74</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">pointer::pointer</a>(std::nullptr_t X) noexcept</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    : ptr_(X)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#ab9a89e74ab2d7c3db77e95b0f3abeeb9">   81</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">pointer::pointer</a>(T* ptr)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    : ptr_(ptr)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#a1501b3e92d1d2b39cf0e6ad8b2f22b42">   87</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1pointer.html#a1501b3e92d1d2b39cf0e6ad8b2f22b42">pointer::reset</a>() noexcept</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ptr_.reset();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#a37303c5141d6f34a0b6e31c411ccd80e">   94</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1pointer.html#a1501b3e92d1d2b39cf0e6ad8b2f22b42">pointer::reset</a>(T* ptr)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ptr_.reset(ptr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#a8fc6848d444b43355e49c03c27e38acc">  101</a></span>&#160;<span class="keyword">inline</span> T&amp; <a class="code" href="classsydevs_1_1pointer.html#a8fc6848d444b43355e49c03c27e38acc">pointer::dereference</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (!ptr_) <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to dereference null pointer object&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(ptr_.get());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classsydevs_1_1pointer.html#ad1c06388bb59476dc6dd3f734f146732">  108</a></span>&#160;<span class="keyword">inline</span> pointer::operator bool() const noexcept</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> bool(ptr_);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html"><div class="ttname"><a href="classsydevs_1_1pointer.html">sydevs::pointer</a></div><div class="ttdoc">A data type which represents a pointer to anything.</div><div class="ttdef"><b>Definition:</b> pointer.h:29</div></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html_a1289aaaf113170ed4bf568d0931057c0"><div class="ttname"><a href="classsydevs_1_1pointer.html#a1289aaaf113170ed4bf568d0931057c0">sydevs::pointer::pointer</a></div><div class="ttdeci">pointer(const pointer &amp;) noexcept=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html_a1501b3e92d1d2b39cf0e6ad8b2f22b42"><div class="ttname"><a href="classsydevs_1_1pointer.html#a1501b3e92d1d2b39cf0e6ad8b2f22b42">sydevs::pointer::reset</a></div><div class="ttdeci">void reset() noexcept</div><div class="ttdoc">Modifies the pointer to reference nullptr.</div><div class="ttdef"><b>Definition:</b> pointer.h:87</div></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html_a79cebbb349b117b2bc70b830942a4e4b"><div class="ttname"><a href="classsydevs_1_1pointer.html#a79cebbb349b117b2bc70b830942a4e4b">sydevs::pointer::operator=</a></div><div class="ttdeci">pointer &amp; operator=(const pointer &amp;) noexcept=default</div><div class="ttdoc">Copy assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html_a7ac0de630476e9f697e436f482556604"><div class="ttname"><a href="classsydevs_1_1pointer.html#a7ac0de630476e9f697e436f482556604">sydevs::pointer::pointer</a></div><div class="ttdeci">pointer(pointer &amp;&amp;) noexcept=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html_a7d85ae60ac474d74d91d6a87a33a0f43"><div class="ttname"><a href="classsydevs_1_1pointer.html#a7d85ae60ac474d74d91d6a87a33a0f43">sydevs::pointer::pointer</a></div><div class="ttdeci">pointer() noexcept</div><div class="ttdoc">Constructs a null pointer instance.</div><div class="ttdef"><b>Definition:</b> pointer.h:68</div></div>
<div class="ttc" id="aclasssydevs_1_1pointer_html_a8fc6848d444b43355e49c03c27e38acc"><div class="ttname"><a href="classsydevs_1_1pointer.html#a8fc6848d444b43355e49c03c27e38acc">sydevs::pointer::dereference</a></div><div class="ttdeci">T &amp; dereference() const</div><div class="ttdoc">Returns the referenced data, casting it to type T.</div><div class="ttdef"><b>Definition:</b> pointer.h:101</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:1211</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anumber__types_8h_html"><div class="ttname"><a href="number__types_8h.html">number_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_309f7fcc19abf2740e0827cb77005e8e.html">core</a></li><li class="navelem"><a class="el" href="pointer_8h.html">pointer.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
