<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('port_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="port_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_PORT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="port_8h.html#a1f225678c9f0d7a39b08297ca7615220">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_PORT_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="node__interface_8h.html">sydevs/systems/node_interface.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, data_goal dgoal, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#ab85e62ab95c793f3519ad202f5e4678b">   21</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port__base.html#ab85e62ab95c793f3519ad202f5e4678b">port_base</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&amp;)            = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#a64267ee50fc923931bbc5f206d06de45">   22</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a64267ee50fc923931bbc5f206d06de45">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&amp;) = <span class="keyword">delete</span>;   </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#a515c720be3bd512a870c42adc31e6577">   23</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a515c720be3bd512a870c42adc31e6577">port_base</a>(<a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&amp;&amp;)                 = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#a7da4b17e5a83ee89437400a1c6d431e3">   24</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a7da4b17e5a83ee89437400a1c6d431e3">operator=</a>(<a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&amp;&amp;)      = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#aeb306ff6096872f56435696f9bc80a9a">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1port__base.html#aeb306ff6096872f56435696f9bc80a9a">~port_base</a>()                   = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">   27</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">   29</a></span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">   30</a></span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">node_index</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#aa9e3c8baa5dda54f5fd14c5dccc5945f">   35</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa9e3c8baa5dda54f5fd14c5dccc5945f">port_base</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>, <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> std::string port_name_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; external_interface_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, data_goal dgoal, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1port.html">port</a> : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&lt;dmode, dgoal, T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&lt;<a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>, <a class="code" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T&gt; : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&lt;flow, input, T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#af340b3d6d34816e3899d8c501d733e55">   86</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#af340b3d6d34816e3899d8c501d733e55">port</a>(<a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp;&amp;)            = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#adb09bfdad5ee6512c6f7108e9a72f9a7">   87</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#adb09bfdad5ee6512c6f7108e9a72f9a7">operator=</a>(<a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp;&amp;) = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#a4185fe2cd2eb883417639e474dbaf63d">   88</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#a4185fe2cd2eb883417639e474dbaf63d">~port</a>()                 = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> T&amp; value() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> print_on_use(<span class="keywordtype">bool</span> flag = <span class="keyword">true</span>) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&lt;<a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>, <a class="code" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T&gt; : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&lt;message, input, T&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#a56d8af5363504e21aeff097df7d3b3f5">  124</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#a56d8af5363504e21aeff097df7d3b3f5">port</a>(<a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp;&amp;)            = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#aac791b3db79b0b9043c5e717b437730f">  125</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#aac791b3db79b0b9043c5e717b437730f">operator=</a>(<a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp;&amp;) = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#a8582d2b94c96c1b18ec08b94a9796227">  126</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#a8582d2b94c96c1b18ec08b94a9796227">~port</a>()                 = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> received() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> T&amp; value() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> print_on_use(<span class="keywordtype">bool</span> flag = <span class="keyword">true</span>) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&lt;<a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>, <a class="code" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T&gt; : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&lt;message, output, T&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#ae6401e7942afb1188c123cbbeed5d086">  163</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#ae6401e7942afb1188c123cbbeed5d086">port</a>(<a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp;&amp;)            = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#aad54e689377491aea55ea65fc7170887">  164</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#aad54e689377491aea55ea65fc7170887">operator=</a>(<a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp;&amp;) = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#a3d596ebe1d123558156a1f6049a3678c">  165</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#a3d596ebe1d123558156a1f6049a3678c">~port</a>()                 = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> send(<span class="keyword">const</span> T&amp; val);  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> print_on_use(<span class="keywordtype">bool</span> flag = <span class="keyword">true</span>) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html">  183</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&lt;<a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>, <a class="code" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T&gt; : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&lt;flow, output, T&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#af941e276dc5996d3cc96df2747e8b7a6">  201</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#af941e276dc5996d3cc96df2747e8b7a6">port</a>(<a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp;&amp;)            = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#acfeb79fdb1838eda72cec901d55c541e">  202</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#acfeb79fdb1838eda72cec901d55c541e">operator=</a>(<a class="code" href="classsydevs_1_1systems_1_1port.html">port</a>&amp;&amp;) = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#aae3925f8f24be2552e46e65b2bacbed6">  203</a></span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#aae3925f8f24be2552e46e65b2bacbed6">~port</a>()                 = <span class="keywordflow">default</span>;   </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> assign(<span class="keyword">const</span> T&amp; val);  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> print_on_use(<span class="keywordtype">bool</span> flag = <span class="keyword">true</span>) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, data_goal dgoal, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">  212</a></span>&#160;<span class="keyword">const</span> std::string&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_base&lt;dmode, dgoal, T&gt;::port_name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> port_name_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, data_goal dgoal, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">  219</a></span>&#160;<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_base&lt;dmode, dgoal, T&gt;::port_index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> port_index_;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, data_goal dgoal, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">  226</a></span>&#160;<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">port_base&lt;dmode, dgoal, T&gt;::node_index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> external_interface_.node_index();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, data_goal dgoal, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">  233</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; <a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">port_base&lt;dmode, dgoal, T&gt;::external_interface</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> external_interface_;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span>&lt;data_mode dmode, data_goal dgoal, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port__base.html#aa9e3c8baa5dda54f5fd14c5dccc5945f">  240</a></span>&#160;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#ab85e62ab95c793f3519ad202f5e4678b">port_base&lt;dmode, dgoal, T&gt;::port_base</a>(<span class="keyword">const</span> std::string&amp; port_name, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> port_index, <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; external_interface)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    : port_name_(port_name)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    , port_index_(port_index)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    , external_interface_(external_interface)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="structsydevs_1_1qualified__type.html">qualified_type&lt;T&gt;::valid</a>) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Invalid data type for port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                               <span class="stringliteral">&quot;of node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#a03092e497b03391ea41091b93cc37772">  254</a></span>&#160;<a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;flow, input, T&gt;::port</a>(<span class="keyword">const</span> std::string&amp; port_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; external_interface)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&lt;<a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>, <a class="code" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T&gt;(</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        port_name,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface).add_flow_input_port(port_name), </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#a97171d690dbb3cbf28ce2fb52bf5cf18">  264</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;flow, input, T&gt;::value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().active()) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to get value on flow input port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                               <span class="stringliteral">&quot;of inactive node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; val = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).flow_input_port_value(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keyword">const </span>T&amp;<span class="keyword">&gt;</span>(val.template dereference&lt;T&gt;());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#aa7e7c954f0d839b6cd4fc201afee2a82">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;flow, input, T&gt;::print_on_use</a>(<span class="keywordtype">bool</span> flag)<span class="keyword"> const</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">auto</span> tostring_func = flag ? tostring_converter&lt;T&gt;() : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).set_flow_input_printable(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), tostring_func);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#a1c21f908677309ddd2cb00b042a75ea9">  285</a></span>&#160;<a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;message, input, T&gt;::port</a>(<span class="keyword">const</span> std::string&amp; port_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; external_interface)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&lt;<a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>, <a class="code" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>, T&gt;(</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        port_name,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface).add_message_input_port(port_name),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#a11bdd02d01625141d7c802e923b4adef">  295</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;message, input, T&gt;::received</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().active()) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to check message input port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                               <span class="stringliteral">&quot;of inactive node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().dmode() != <a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a> || this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().dgoal() != <a class="code" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to check message input port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                               <span class="stringliteral">&quot;of node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;) outside of unplanned event&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).message_input_port_index() == this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#ac101a4a1ab742b421b002be81c0a410a">  312</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;message, input, T&gt;::value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().active()) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to get value on message input port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                               <span class="stringliteral">&quot;of inactive node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().dmode() != <a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a> || this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().dgoal() != <a class="code" href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">input</a>) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to get value on message input port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                               <span class="stringliteral">&quot;of node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;) outside of unplanned event&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).message_input_port_index() != this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>()) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to get value on message input port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                               <span class="stringliteral">&quot;of node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;), which was not the port that received the message.&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; val = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).message_input_port_value(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>());</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keyword">const </span>T&amp;<span class="keyword">&gt;</span>(val.template dereference&lt;T&gt;());</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#a1d3a0539d4b1cb6834c84fe0c5110298">  335</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;message, input, T&gt;::print_on_use</a>(<span class="keywordtype">bool</span> flag)<span class="keyword"> const</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">auto</span> tostring_func = flag ? tostring_converter&lt;T&gt;() : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).set_message_input_printable(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), tostring_func);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#a90e45db6c9f3c2b982a5af10735229df">  343</a></span>&#160;<a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;message, output, T&gt;::port</a>(<span class="keyword">const</span> std::string&amp; port_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; external_interface)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&lt;<a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a>, <a class="code" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T&gt;(</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        port_name,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface).add_message_output_port(port_name),</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface))</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#a1f5fbf92db4749d4ad6ffa714dfabcff">  353</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;message, output, T&gt;::send</a>(<span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().active()) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to send value on message output port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                               <span class="stringliteral">&quot;of inactive node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().dmode() != <a class="code" href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">message</a> || this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().dgoal() != <a class="code" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to send value on message output port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                               <span class="stringliteral">&quot;of node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;) outside of planned event&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).append_message_output(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), <a class="code" href="structsydevs_1_1qualified__type.html#a9c96bca7940f10716e9dc2a8eac166a1">qualified_type&lt;T&gt;::copy</a>(val));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#a4bb564acbe43e628ab4eaf27e540d175">  370</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;message, output, T&gt;::print_on_use</a>(<span class="keywordtype">bool</span> flag)<span class="keyword"> const</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">auto</span> tostring_func = flag ? tostring_converter&lt;T&gt;() : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).set_message_output_printable(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), tostring_func);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#ad4da4419f3721abf80bf97e5d774d566">  378</a></span>&#160;<a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;flow, output, T&gt;::port</a>(<span class="keyword">const</span> std::string&amp; port_name, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp; external_interface)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1port__base.html">port_base</a>&lt;<a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>, <a class="code" href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">output</a>, T&gt;(</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        port_name,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface).add_flow_output_port(port_name),</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        const_cast&lt;<a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;&gt;(external_interface))</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#abe6aefeca8d2cd99d0ab7c45a91dcecc">  388</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;flow, output, T&gt;::assign</a>(<span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().active()) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to assign value on flow output port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                               <span class="stringliteral">&quot;of inactive node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>().dmode() != <a class="code" href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">flow</a>) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; full_node_name = <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).full_name();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Attempt to assign value on flow output port (&quot;</span> + this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">port_name</a>() + <span class="stringliteral">&quot;) &quot;</span> +</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                               <span class="stringliteral">&quot;of node (&quot;</span> + full_node_name + <span class="stringliteral">&quot;) outside of initialization or finalization event&quot;</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).assign_flow_output(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), <a class="code" href="structsydevs_1_1qualified__type.html#a9c96bca7940f10716e9dc2a8eac166a1">qualified_type&lt;T&gt;::copy</a>(val));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#ae311f9b15435077f9a99d38d499527e2">  405</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1port.html">port&lt;flow, output, T&gt;::print_on_use</a>(<span class="keywordtype">bool</span> flag)<span class="keyword"> const</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">auto</span> tostring_func = flag ? tostring_converter&lt;T&gt;() : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">const_cast&lt;</span><a class="code" href="classsydevs_1_1systems_1_1node__interface.html">node_interface</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">external_interface</a>()).set_flow_output_printable(this-&gt;<a class="code" href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">port_index</a>(), tostring_func);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1node__interface_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1node__interface.html">sydevs::systems::node_interface</a></div><div class="ttdef"><b>Definition:</b> node_interface.h:17</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4_html_a4185fe2cd2eb883417639e474dbaf63d"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#a4185fe2cd2eb883417639e474dbaf63d">sydevs::systems::port&lt; flow, input, T &gt;::~port</a></div><div class="ttdeci">~port()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4_html_adb09bfdad5ee6512c6f7108e9a72f9a7"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#adb09bfdad5ee6512c6f7108e9a72f9a7">sydevs::systems::port&lt; flow, input, T &gt;::operator=</a></div><div class="ttdeci">port &amp; operator=(port &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4_html_af340b3d6d34816e3899d8c501d733e55"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01flow_00_01input_00_01_t_01_4.html#af340b3d6d34816e3899d8c501d733e55">sydevs::systems::port&lt; flow, input, T &gt;::port</a></div><div class="ttdeci">port(port &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4_html_aae3925f8f24be2552e46e65b2bacbed6"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#aae3925f8f24be2552e46e65b2bacbed6">sydevs::systems::port&lt; flow, output, T &gt;::~port</a></div><div class="ttdeci">~port()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4_html_acfeb79fdb1838eda72cec901d55c541e"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#acfeb79fdb1838eda72cec901d55c541e">sydevs::systems::port&lt; flow, output, T &gt;::operator=</a></div><div class="ttdeci">port &amp; operator=(port &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4_html_af941e276dc5996d3cc96df2747e8b7a6"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01flow_00_01output_00_01_t_01_4.html#af941e276dc5996d3cc96df2747e8b7a6">sydevs::systems::port&lt; flow, output, T &gt;::port</a></div><div class="ttdeci">port(port &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4_html_a56d8af5363504e21aeff097df7d3b3f5"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#a56d8af5363504e21aeff097df7d3b3f5">sydevs::systems::port&lt; message, input, T &gt;::port</a></div><div class="ttdeci">port(port &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4_html_a8582d2b94c96c1b18ec08b94a9796227"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#a8582d2b94c96c1b18ec08b94a9796227">sydevs::systems::port&lt; message, input, T &gt;::~port</a></div><div class="ttdeci">~port()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4_html_aac791b3db79b0b9043c5e717b437730f"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01message_00_01input_00_01_t_01_4.html#aac791b3db79b0b9043c5e717b437730f">sydevs::systems::port&lt; message, input, T &gt;::operator=</a></div><div class="ttdeci">port &amp; operator=(port &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4_html_a3d596ebe1d123558156a1f6049a3678c"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#a3d596ebe1d123558156a1f6049a3678c">sydevs::systems::port&lt; message, output, T &gt;::~port</a></div><div class="ttdeci">~port()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4_html_aad54e689377491aea55ea65fc7170887"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#aad54e689377491aea55ea65fc7170887">sydevs::systems::port&lt; message, output, T &gt;::operator=</a></div><div class="ttdeci">port &amp; operator=(port &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4_html_ae6401e7942afb1188c123cbbeed5d086"><div class="ttname"><a href="classsydevs_1_1systems_1_1port_3_01message_00_01output_00_01_t_01_4.html#ae6401e7942afb1188c123cbbeed5d086">sydevs::systems::port&lt; message, output, T &gt;::port</a></div><div class="ttdeci">port(port &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html">sydevs::systems::port_base</a></div><div class="ttdoc">A base class template for all port classes.</div><div class="ttdef"><b>Definition:</b> port.h:19</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_a515c720be3bd512a870c42adc31e6577"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#a515c720be3bd512a870c42adc31e6577">sydevs::systems::port_base::port_base</a></div><div class="ttdeci">port_base(port_base &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_a64267ee50fc923931bbc5f206d06de45"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#a64267ee50fc923931bbc5f206d06de45">sydevs::systems::port_base::operator=</a></div><div class="ttdeci">port_base &amp; operator=(const port_base &amp;)=delete</div><div class="ttdoc">No copy assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_a6de6a50d17ad190d056cbeefe92bfa4d"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#a6de6a50d17ad190d056cbeefe92bfa4d">sydevs::systems::port_base::external_interface</a></div><div class="ttdeci">const node_interface &amp; external_interface() const</div><div class="ttdoc">Returns the encomassing node_interface object.</div><div class="ttdef"><b>Definition:</b> port.h:233</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_a7da4b17e5a83ee89437400a1c6d431e3"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#a7da4b17e5a83ee89437400a1c6d431e3">sydevs::systems::port_base::operator=</a></div><div class="ttdeci">port_base &amp; operator=(port_base &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_a8bd882586356c004bb0f74d472872e75"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#a8bd882586356c004bb0f74d472872e75">sydevs::systems::port_base::port_name</a></div><div class="ttdeci">const std::string &amp; port_name() const</div><div class="ttdoc">Returns the name of the port.</div><div class="ttdef"><b>Definition:</b> port.h:212</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_a99554dd92689ec4ba154946fd15634bf"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#a99554dd92689ec4ba154946fd15634bf">sydevs::systems::port_base::node_index</a></div><div class="ttdeci">int64 node_index() const</div><div class="ttdoc">Returns the index of the node within the encompassing node_structure object.</div><div class="ttdef"><b>Definition:</b> port.h:226</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_aa1899da5230fd0d063f56f851a6d3c29"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#aa1899da5230fd0d063f56f851a6d3c29">sydevs::systems::port_base::port_index</a></div><div class="ttdeci">int64 port_index() const</div><div class="ttdoc">Returns the index of the port within the encompassing node_interface object.</div><div class="ttdef"><b>Definition:</b> port.h:219</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_aa9e3c8baa5dda54f5fd14c5dccc5945f"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#aa9e3c8baa5dda54f5fd14c5dccc5945f">sydevs::systems::port_base::port_base</a></div><div class="ttdeci">port_base(const std::string &amp;port_name, int64 port_index, node_interface &amp;external_interface)</div><div class="ttdef"><b>Definition:</b> port.h:240</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_ab85e62ab95c793f3519ad202f5e4678b"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#ab85e62ab95c793f3519ad202f5e4678b">sydevs::systems::port_base::port_base</a></div><div class="ttdeci">port_base(const port_base &amp;)=delete</div><div class="ttdoc">No copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port__base_html_aeb306ff6096872f56435696f9bc80a9a"><div class="ttname"><a href="classsydevs_1_1systems_1_1port__base.html#aeb306ff6096872f56435696f9bc80a9a">sydevs::systems::port_base::~port_base</a></div><div class="ttdeci">virtual ~port_base()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1port_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1port.html">sydevs::systems::port</a></div><div class="ttdoc">A generic port class template declaration.</div><div class="ttdef"><b>Definition:</b> port.h:54</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a513831e81fbcc46ebd89113153cb782f"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a513831e81fbcc46ebd89113153cb782f">sydevs::systems::message</a></div><div class="ttdeci">const auto message</div><div class="ttdoc">Equivalent to data_mode::message.</div><div class="ttdef"><b>Definition:</b> data_mode.h:23</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_a90d7a22c39ca9f9cdb404e4b3f04caba"><div class="ttname"><a href="namespacesydevs_1_1systems.html#a90d7a22c39ca9f9cdb404e4b3f04caba">sydevs::systems::output</a></div><div class="ttdeci">const auto output</div><div class="ttdoc">Equivalent to data_goal::output.</div><div class="ttdef"><b>Definition:</b> data_goal.h:22</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_ad0d79287f2ae06535c27abf4bddcaba6"><div class="ttname"><a href="namespacesydevs_1_1systems.html#ad0d79287f2ae06535c27abf4bddcaba6">sydevs::systems::input</a></div><div class="ttdeci">const auto input</div><div class="ttdoc">Equivalent to data_goal::input.</div><div class="ttdef"><b>Definition:</b> data_goal.h:21</div></div>
<div class="ttc" id="anamespacesydevs_1_1systems_html_ae7637830de560f2e9cceec0f745c9443"><div class="ttname"><a href="namespacesydevs_1_1systems.html#ae7637830de560f2e9cceec0f745c9443">sydevs::systems::flow</a></div><div class="ttdeci">const auto flow</div><div class="ttdoc">Equivalent to data_mode::flow.</div><div class="ttdef"><b>Definition:</b> data_mode.h:22</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anode__interface_8h_html"><div class="ttname"><a href="node__interface_8h.html">node_interface.h</a></div></div>
<div class="ttc" id="astructsydevs_1_1qualified__type_html"><div class="ttname"><a href="structsydevs_1_1qualified__type.html">sydevs::qualified_type</a></div><div class="ttdef"><b>Definition:</b> qualified_type.h:24</div></div>
<div class="ttc" id="astructsydevs_1_1qualified__type_html_a9c96bca7940f10716e9dc2a8eac166a1"><div class="ttname"><a href="structsydevs_1_1qualified__type.html#a9c96bca7940f10716e9dc2a8eac166a1">sydevs::qualified_type::copy</a></div><div class="ttdeci">static pointer copy(const T &amp;X)</div><div class="ttdoc">If T is a qualified type, returns a deep copy of X.</div><div class="ttdef"><b>Definition:</b> qualified_type.h:174</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="port_8h.html">port.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
