<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/core/quantity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quantity_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">quantity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="units_8h_source.html">sydevs/core/units.h</a>&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="quantity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity__base.html">sydevs::quantity_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for quantities, defining operations that do not depend on the dimension.  <a href="classsydevs_1_1quantity__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity.html">sydevs::quantity&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data type template which represents a dimensioned quantity as a multiple of a precision level, where the dimensions are supplied by a <a class="el" href="structsydevs_1_1units.html">units</a> template parameter and the precision level is specified using a value of type <a class="el" href="classsydevs_1_1scale.html">scale</a>.  <a href="classsydevs_1_1quantity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsydevs_1_1quantity_3_01no__units_01_4.html">sydevs::quantity&lt; no_units &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A speciaulization to facilitate the conversion of dimensionless quantities into floats.  <a href="classsydevs_1_1quantity_3_01no__units_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesydevs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html">sydevs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc739d3dbced2e9bcb2cdf0b572ee8c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantity_8h.html#afc739d3dbced2e9bcb2cdf0b572ee8c4">SYDEVS_QUANTITY_H_</a></td></tr>
<tr class="separator:afc739d3dbced2e9bcb2cdf0b572ee8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9be8ece17aeddaa08aef1d24f30f1897"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9be8ece17aeddaa08aef1d24f30f1897">sydevs::mass</a> = quantity&lt; grams &gt;</td></tr>
<tr class="separator:a9be8ece17aeddaa08aef1d24f30f1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad963c53df003d9ce6d1299c1b1524ac9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad963c53df003d9ce6d1299c1b1524ac9">sydevs::distance</a> = quantity&lt; meters &gt;</td></tr>
<tr class="separator:ad963c53df003d9ce6d1299c1b1524ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc8b39b907edd06f5c13f4df2854c29"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a5dc8b39b907edd06f5c13f4df2854c29">sydevs::duration</a> = quantity&lt; seconds &gt;</td></tr>
<tr class="separator:a5dc8b39b907edd06f5c13f4df2854c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1852dcd0219008bf727bc15e6ecb389f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a1852dcd0219008bf727bc15e6ecb389f">sydevs::electric_current</a> = quantity&lt; amperes &gt;</td></tr>
<tr class="separator:a1852dcd0219008bf727bc15e6ecb389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4160fb67851ca45a9c09f385321e04a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ae4160fb67851ca45a9c09f385321e04a">sydevs::thermodynamic_temperature</a> = quantity&lt; kelvins &gt;</td></tr>
<tr class="separator:ae4160fb67851ca45a9c09f385321e04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea387832534b9d192b822f280904328"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a0ea387832534b9d192b822f280904328">sydevs::amount_of_substance</a> = quantity&lt; moles &gt;</td></tr>
<tr class="separator:a0ea387832534b9d192b822f280904328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6592889d96c126120657713d7a9e2872"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6592889d96c126120657713d7a9e2872">sydevs::luminous_intensity</a> = quantity&lt; candelas &gt;</td></tr>
<tr class="separator:a6592889d96c126120657713d7a9e2872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69982a683a2e4e0cd6af4b86fa288801"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a69982a683a2e4e0cd6af4b86fa288801"><td class="memTemplItemLeft" align="right" valign="top">constexpr quantity&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a69982a683a2e4e0cd6af4b86fa288801">sydevs::operator*</a> (float64 lhs, quantity&lt; U &gt; rhs)</td></tr>
<tr class="separator:a69982a683a2e4e0cd6af4b86fa288801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4412e38d9f500477ae0b7ee4bd3f66"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:afa4412e38d9f500477ae0b7ee4bd3f66"><td class="memTemplItemLeft" align="right" valign="top">constexpr quantity&lt; decltype(_1/U())&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#afa4412e38d9f500477ae0b7ee4bd3f66">sydevs::operator/</a> (float64 lhs, quantity&lt; U &gt; rhs)</td></tr>
<tr class="separator:afa4412e38d9f500477ae0b7ee4bd3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea1040dd2a21bf4ba0f8bbfe17600e8"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a0ea1040dd2a21bf4ba0f8bbfe17600e8">sydevs::operator&quot;&quot;_yg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a0ea1040dd2a21bf4ba0f8bbfe17600e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69033489d9fa338afeeeff8ca8929aec"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a69033489d9fa338afeeeff8ca8929aec">sydevs::operator&quot;&quot;_zg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a69033489d9fa338afeeeff8ca8929aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d03ecfa04ba20bef3ad392e766935"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9c7d03ecfa04ba20bef3ad392e766935">sydevs::operator&quot;&quot;_ag</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a9c7d03ecfa04ba20bef3ad392e766935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72378ce137d84ff1531eea004a84ba5a"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a72378ce137d84ff1531eea004a84ba5a">sydevs::operator&quot;&quot;_fg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a72378ce137d84ff1531eea004a84ba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78768d1776aadac0fe6cfb2131e7057"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ab78768d1776aadac0fe6cfb2131e7057">sydevs::operator&quot;&quot;_pg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ab78768d1776aadac0fe6cfb2131e7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f9e3cea5cb8ad080cd532fec1530f8"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a07f9e3cea5cb8ad080cd532fec1530f8">sydevs::operator&quot;&quot;_ng</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a07f9e3cea5cb8ad080cd532fec1530f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6b9aa1fa83346797eafd1af825add1"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ace6b9aa1fa83346797eafd1af825add1">sydevs::operator&quot;&quot;_ug</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ace6b9aa1fa83346797eafd1af825add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab607abacf9a99d90e490675687c78"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9eab607abacf9a99d90e490675687c78">sydevs::operator&quot;&quot;_mg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a9eab607abacf9a99d90e490675687c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f10f5399bd187caa43d2fdaa1fe8153"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9f10f5399bd187caa43d2fdaa1fe8153">sydevs::operator&quot;&quot;_g</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a9f10f5399bd187caa43d2fdaa1fe8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2290d43e2681b2cd30f6f71dab0a1b25"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a2290d43e2681b2cd30f6f71dab0a1b25">sydevs::operator&quot;&quot;_kg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a2290d43e2681b2cd30f6f71dab0a1b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480685aaec8523143b970c4f3794c87f"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a480685aaec8523143b970c4f3794c87f">sydevs::operator&quot;&quot;_Mg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a480685aaec8523143b970c4f3794c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ed3ae539531f9268e8ef8b9caf6b9"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac91ed3ae539531f9268e8ef8b9caf6b9">sydevs::operator&quot;&quot;_Gg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ac91ed3ae539531f9268e8ef8b9caf6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2035550e4d94fc4b5258e8a8b3460e36"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a2035550e4d94fc4b5258e8a8b3460e36">sydevs::operator&quot;&quot;_Tg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a2035550e4d94fc4b5258e8a8b3460e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b42f55ae69e0f5ffdce109dbbce8a"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a904b42f55ae69e0f5ffdce109dbbce8a">sydevs::operator&quot;&quot;_Pg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a904b42f55ae69e0f5ffdce109dbbce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ca160d5e2ead38890ea625aed1e87"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#adc6ca160d5e2ead38890ea625aed1e87">sydevs::operator&quot;&quot;_Eg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:adc6ca160d5e2ead38890ea625aed1e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c256f128fc107cfae57f366acb6a75"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a06c256f128fc107cfae57f366acb6a75">sydevs::operator&quot;&quot;_Zg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a06c256f128fc107cfae57f366acb6a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d63d7ca7d28169d9fa6c1af9df6bee6"><td class="memItemLeft" align="right" valign="top">constexpr mass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6d63d7ca7d28169d9fa6c1af9df6bee6">sydevs::operator&quot;&quot;_Yg</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a6d63d7ca7d28169d9fa6c1af9df6bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320c0bad1739af0001cdee02d22d054"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9320c0bad1739af0001cdee02d22d054">sydevs::operator&quot;&quot;_ym</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a9320c0bad1739af0001cdee02d22d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870bd98f1af551e9f64cf47cc1aebb81"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a870bd98f1af551e9f64cf47cc1aebb81">sydevs::operator&quot;&quot;_zm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a870bd98f1af551e9f64cf47cc1aebb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3508794f3914f13dd78e17d2bf2017"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a3a3508794f3914f13dd78e17d2bf2017">sydevs::operator&quot;&quot;_am</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a3a3508794f3914f13dd78e17d2bf2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ca8cbd8bddf3998345ddc53e7a505"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aca6ca8cbd8bddf3998345ddc53e7a505">sydevs::operator&quot;&quot;_fm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:aca6ca8cbd8bddf3998345ddc53e7a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edb30cd8697398206776b1c37c596d0"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a8edb30cd8697398206776b1c37c596d0">sydevs::operator&quot;&quot;_pm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a8edb30cd8697398206776b1c37c596d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf1e91c5e6d7a5b3537bae6df22184a"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a8bf1e91c5e6d7a5b3537bae6df22184a">sydevs::operator&quot;&quot;_nm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a8bf1e91c5e6d7a5b3537bae6df22184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5e28e73baf4ecc2a350b03b2086d6"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a7ee5e28e73baf4ecc2a350b03b2086d6">sydevs::operator&quot;&quot;_um</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a7ee5e28e73baf4ecc2a350b03b2086d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e00f76ee30d0bbeef80f362c3d39ca9"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a3e00f76ee30d0bbeef80f362c3d39ca9">sydevs::operator&quot;&quot;_mm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a3e00f76ee30d0bbeef80f362c3d39ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b844132ca181064eb06207b4e7d2a7"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a53b844132ca181064eb06207b4e7d2a7">sydevs::operator&quot;&quot;_m</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a53b844132ca181064eb06207b4e7d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec2bf46051484b857d3f88e6cbfe49"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a7eec2bf46051484b857d3f88e6cbfe49">sydevs::operator&quot;&quot;_km</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a7eec2bf46051484b857d3f88e6cbfe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b3f5d841e5ee81735bfc0ea1fd02c"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9d5b3f5d841e5ee81735bfc0ea1fd02c">sydevs::operator&quot;&quot;_Mm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a9d5b3f5d841e5ee81735bfc0ea1fd02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc4be6e7fea40446166c088bf96420"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad0bc4be6e7fea40446166c088bf96420">sydevs::operator&quot;&quot;_Gm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ad0bc4be6e7fea40446166c088bf96420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9411ba6791c443c2e8b235079e4b2d"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9a9411ba6791c443c2e8b235079e4b2d">sydevs::operator&quot;&quot;_Tm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a9a9411ba6791c443c2e8b235079e4b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf1809d82fa03acfa836b5712f1bdb"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#af3cf1809d82fa03acfa836b5712f1bdb">sydevs::operator&quot;&quot;_Pm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:af3cf1809d82fa03acfa836b5712f1bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7bd15f3c1ace0f5635f58a771da22"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a98e7bd15f3c1ace0f5635f58a771da22">sydevs::operator&quot;&quot;_Em</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a98e7bd15f3c1ace0f5635f58a771da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81528507bb570fdfe3bfaaa98e723fa0"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a81528507bb570fdfe3bfaaa98e723fa0">sydevs::operator&quot;&quot;_Zm</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a81528507bb570fdfe3bfaaa98e723fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddbe1a8b0a5fbc4c7a244cc94bb70be"><td class="memItemLeft" align="right" valign="top">constexpr distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aaddbe1a8b0a5fbc4c7a244cc94bb70be">sydevs::operator&quot;&quot;_Ym</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:aaddbe1a8b0a5fbc4c7a244cc94bb70be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf50d5617087f9d21cebd7197db1c8f8"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#adf50d5617087f9d21cebd7197db1c8f8">sydevs::operator&quot;&quot;_ys</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:adf50d5617087f9d21cebd7197db1c8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31435882f0fd35b28c9215702d319a0"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ab31435882f0fd35b28c9215702d319a0">sydevs::operator&quot;&quot;_zs</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ab31435882f0fd35b28c9215702d319a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1bc13fccd03fcb44f4c93d6c6fdf0a"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a1b1bc13fccd03fcb44f4c93d6c6fdf0a">sydevs::operator&quot;&quot;_as</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a1b1bc13fccd03fcb44f4c93d6c6fdf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a08ea201db746c84e15c4c33d25082a"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a1a08ea201db746c84e15c4c33d25082a">sydevs::operator&quot;&quot;_fs</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a1a08ea201db746c84e15c4c33d25082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a891a3f3ddc3bfac297447a4d5dfd"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a340a891a3f3ddc3bfac297447a4d5dfd">sydevs::operator&quot;&quot;_ps</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a340a891a3f3ddc3bfac297447a4d5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823902ce01d7ca45507f76ee2bcd1d04"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a823902ce01d7ca45507f76ee2bcd1d04">sydevs::operator&quot;&quot;_ns</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a823902ce01d7ca45507f76ee2bcd1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df1f7920c456fa7fcf38e87eb9d7966"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a5df1f7920c456fa7fcf38e87eb9d7966">sydevs::operator&quot;&quot;_us</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a5df1f7920c456fa7fcf38e87eb9d7966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6812e17dbb3115ec83a27feef860421"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad6812e17dbb3115ec83a27feef860421">sydevs::operator&quot;&quot;_ms</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ad6812e17dbb3115ec83a27feef860421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8060b5dd3be060e524194096a6a7e48"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ae8060b5dd3be060e524194096a6a7e48">sydevs::operator&quot;&quot;_s</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ae8060b5dd3be060e524194096a6a7e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5243c5b401450e022045b4121e6b657a"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a5243c5b401450e022045b4121e6b657a">sydevs::operator&quot;&quot;_ks</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a5243c5b401450e022045b4121e6b657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe5def4486e99b7d4591b1258a47ed"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ae8fe5def4486e99b7d4591b1258a47ed">sydevs::operator&quot;&quot;_Ms</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ae8fe5def4486e99b7d4591b1258a47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75304d0c27e124d52437ea2613dcae47"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a75304d0c27e124d52437ea2613dcae47">sydevs::operator&quot;&quot;_Gs</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a75304d0c27e124d52437ea2613dcae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ccaa157a9a0f7808e279e164f964d"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a1c6ccaa157a9a0f7808e279e164f964d">sydevs::operator&quot;&quot;_Ts</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a1c6ccaa157a9a0f7808e279e164f964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49896182d95f49f56d9fb168eb6062"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aae49896182d95f49f56d9fb168eb6062">sydevs::operator&quot;&quot;_Ps</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:aae49896182d95f49f56d9fb168eb6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b2fc1f68301bfb59304ec2e69218dc"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac8b2fc1f68301bfb59304ec2e69218dc">sydevs::operator&quot;&quot;_Es</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ac8b2fc1f68301bfb59304ec2e69218dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a755f74d4d401f0105ecf4f74c265a"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad7a755f74d4d401f0105ecf4f74c265a">sydevs::operator&quot;&quot;_Zs</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ad7a755f74d4d401f0105ecf4f74c265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad091a7cc20f07cac4f6c9f1db8e0645c"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad091a7cc20f07cac4f6c9f1db8e0645c">sydevs::operator&quot;&quot;_Ys</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ad091a7cc20f07cac4f6c9f1db8e0645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63b0cb7fdc15944ca3903fd137830a"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aee63b0cb7fdc15944ca3903fd137830a">sydevs::operator&quot;&quot;_min</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:aee63b0cb7fdc15944ca3903fd137830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2105acd802ea49093b222c6e9c28247"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac2105acd802ea49093b222c6e9c28247">sydevs::operator&quot;&quot;_hr</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ac2105acd802ea49093b222c6e9c28247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ffce0fde8f9c26628b8e41b7213450"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac9ffce0fde8f9c26628b8e41b7213450">sydevs::operator&quot;&quot;_day</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ac9ffce0fde8f9c26628b8e41b7213450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74482d72899b2e476cf8a18cace61b"><td class="memItemLeft" align="right" valign="top">constexpr duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#afe74482d72899b2e476cf8a18cace61b">sydevs::operator&quot;&quot;_yr</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:afe74482d72899b2e476cf8a18cace61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e4d926b62d9ebf91957dd01cbcf3eb"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#af9e4d926b62d9ebf91957dd01cbcf3eb">sydevs::operator&quot;&quot;_yA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:af9e4d926b62d9ebf91957dd01cbcf3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3003fa5882cb3d65f5411edd43410"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a63b3003fa5882cb3d65f5411edd43410">sydevs::operator&quot;&quot;_zA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a63b3003fa5882cb3d65f5411edd43410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ee299985621b847ce62ed561c18a8"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ada2ee299985621b847ce62ed561c18a8">sydevs::operator&quot;&quot;_aA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ada2ee299985621b847ce62ed561c18a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf4e723bc39bc9344b26868157362e"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a76cf4e723bc39bc9344b26868157362e">sydevs::operator&quot;&quot;_fA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a76cf4e723bc39bc9344b26868157362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26eda146d5da46a03e1a7484621a1e1"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aa26eda146d5da46a03e1a7484621a1e1">sydevs::operator&quot;&quot;_pA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:aa26eda146d5da46a03e1a7484621a1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad503032c4015f4037eca3ae7053dc51c"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad503032c4015f4037eca3ae7053dc51c">sydevs::operator&quot;&quot;_nA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ad503032c4015f4037eca3ae7053dc51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb5c3c7c611609740dcefd716b839a9"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#accb5c3c7c611609740dcefd716b839a9">sydevs::operator&quot;&quot;_uA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:accb5c3c7c611609740dcefd716b839a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1f65670d1d67bbe0a4b1aa6714f576"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a1c1f65670d1d67bbe0a4b1aa6714f576">sydevs::operator&quot;&quot;_mA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a1c1f65670d1d67bbe0a4b1aa6714f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e640c36875ece2b026317fd0f933f26"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a3e640c36875ece2b026317fd0f933f26">sydevs::operator&quot;&quot;_A</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a3e640c36875ece2b026317fd0f933f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8601fb42fa8761fa8c62baf349674b02"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a8601fb42fa8761fa8c62baf349674b02">sydevs::operator&quot;&quot;_kA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a8601fb42fa8761fa8c62baf349674b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5817136b3cdf7cf9a0533823c965bf6"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ab5817136b3cdf7cf9a0533823c965bf6">sydevs::operator&quot;&quot;_MA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ab5817136b3cdf7cf9a0533823c965bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef60dc740d583a192e9c2a57d5c9dc7"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#acef60dc740d583a192e9c2a57d5c9dc7">sydevs::operator&quot;&quot;_GA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:acef60dc740d583a192e9c2a57d5c9dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0bf5817e5dbc3497ba555482299c97"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9a0bf5817e5dbc3497ba555482299c97">sydevs::operator&quot;&quot;_TA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a9a0bf5817e5dbc3497ba555482299c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27118aeee3c4e3d7e9b21906323f85b6"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a27118aeee3c4e3d7e9b21906323f85b6">sydevs::operator&quot;&quot;_PA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a27118aeee3c4e3d7e9b21906323f85b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36695351a95f9697c393956f71007202"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a36695351a95f9697c393956f71007202">sydevs::operator&quot;&quot;_EA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a36695351a95f9697c393956f71007202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d24b88a7435184b6ff0b5db72bc686"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a69d24b88a7435184b6ff0b5db72bc686">sydevs::operator&quot;&quot;_ZA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a69d24b88a7435184b6ff0b5db72bc686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2403d3909fe4ce61027b5ea42715ca"><td class="memItemLeft" align="right" valign="top">constexpr electric_current&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4e2403d3909fe4ce61027b5ea42715ca">sydevs::operator&quot;&quot;_YA</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a4e2403d3909fe4ce61027b5ea42715ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5319dc74fc5062bc38b5109e6990d8b"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac5319dc74fc5062bc38b5109e6990d8b">sydevs::operator&quot;&quot;_yK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ac5319dc74fc5062bc38b5109e6990d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e925aa79ba6f4c9bd13fb0800b6a0b"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a41e925aa79ba6f4c9bd13fb0800b6a0b">sydevs::operator&quot;&quot;_zK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a41e925aa79ba6f4c9bd13fb0800b6a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb646e9800aa21a07025225de7e83d5"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a3eb646e9800aa21a07025225de7e83d5">sydevs::operator&quot;&quot;_aK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a3eb646e9800aa21a07025225de7e83d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6ff14c6fcdc746430153eed025e44d"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4d6ff14c6fcdc746430153eed025e44d">sydevs::operator&quot;&quot;_fK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a4d6ff14c6fcdc746430153eed025e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5f366ab9e101d760f0aa40837f1b07"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aca5f366ab9e101d760f0aa40837f1b07">sydevs::operator&quot;&quot;_pK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:aca5f366ab9e101d760f0aa40837f1b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f20a452e5ffc2981be41f4c362e900"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a02f20a452e5ffc2981be41f4c362e900">sydevs::operator&quot;&quot;_nK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a02f20a452e5ffc2981be41f4c362e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad520f73a7c7a7e7c874d765d4e326fed"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ad520f73a7c7a7e7c874d765d4e326fed">sydevs::operator&quot;&quot;_uK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ad520f73a7c7a7e7c874d765d4e326fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57b59c5b8d30509ff4476c4bdc72cd"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a1c57b59c5b8d30509ff4476c4bdc72cd">sydevs::operator&quot;&quot;_mK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a1c57b59c5b8d30509ff4476c4bdc72cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5decc6ab2901e7f439c5614d99806970"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a5decc6ab2901e7f439c5614d99806970">sydevs::operator&quot;&quot;_K</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a5decc6ab2901e7f439c5614d99806970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3de730e2576a08de2f1a350f9bca569"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac3de730e2576a08de2f1a350f9bca569">sydevs::operator&quot;&quot;_kK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ac3de730e2576a08de2f1a350f9bca569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ecf59626bc26a4ff596583b471b6b2"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac5ecf59626bc26a4ff596583b471b6b2">sydevs::operator&quot;&quot;_MK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ac5ecf59626bc26a4ff596583b471b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099258b778ef06b31aee9ac40056ada7"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a099258b778ef06b31aee9ac40056ada7">sydevs::operator&quot;&quot;_GK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a099258b778ef06b31aee9ac40056ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d069a1f8ddbd8efbe35a1980f18b0c"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac9d069a1f8ddbd8efbe35a1980f18b0c">sydevs::operator&quot;&quot;_TK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ac9d069a1f8ddbd8efbe35a1980f18b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf320c4e5e1e1167696f22d61205f8df"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#adf320c4e5e1e1167696f22d61205f8df">sydevs::operator&quot;&quot;_PK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:adf320c4e5e1e1167696f22d61205f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd512a9e642a41c97d823f14dbd9f72"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6dd512a9e642a41c97d823f14dbd9f72">sydevs::operator&quot;&quot;_EK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a6dd512a9e642a41c97d823f14dbd9f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8ef7b126fd3d9858984e593b535661"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a7f8ef7b126fd3d9858984e593b535661">sydevs::operator&quot;&quot;_ZK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a7f8ef7b126fd3d9858984e593b535661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcaa1f85e39eec7261c961f82e80c7f"><td class="memItemLeft" align="right" valign="top">constexpr thermodynamic_temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6bcaa1f85e39eec7261c961f82e80c7f">sydevs::operator&quot;&quot;_YK</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a6bcaa1f85e39eec7261c961f82e80c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1cb805e9d133ae918f7dd4cc9c417f"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6d1cb805e9d133ae918f7dd4cc9c417f">sydevs::operator&quot;&quot;_ymol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a6d1cb805e9d133ae918f7dd4cc9c417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434c0fd93b427d2f491e52f0ed88354"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aa434c0fd93b427d2f491e52f0ed88354">sydevs::operator&quot;&quot;_zmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:aa434c0fd93b427d2f491e52f0ed88354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93488983126f34635727ca4218cc846"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ab93488983126f34635727ca4218cc846">sydevs::operator&quot;&quot;_amol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ab93488983126f34635727ca4218cc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ecc0c77b1a4caa0cec05a4cd9708c"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a3c6ecc0c77b1a4caa0cec05a4cd9708c">sydevs::operator&quot;&quot;_fmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a3c6ecc0c77b1a4caa0cec05a4cd9708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32971b86c4940eea38a3296d7739e6c"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ae32971b86c4940eea38a3296d7739e6c">sydevs::operator&quot;&quot;_pmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ae32971b86c4940eea38a3296d7739e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2a83827c781e224cb757c1a4707bc"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a71e2a83827c781e224cb757c1a4707bc">sydevs::operator&quot;&quot;_nmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a71e2a83827c781e224cb757c1a4707bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df882161f45e73193aff73b404b32ee"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a1df882161f45e73193aff73b404b32ee">sydevs::operator&quot;&quot;_umol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a1df882161f45e73193aff73b404b32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718fad516e2d9d0169503e1a581d4f77"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a718fad516e2d9d0169503e1a581d4f77">sydevs::operator&quot;&quot;_mmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a718fad516e2d9d0169503e1a581d4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f5c22f84c5c71bb02425f074e200b"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#adf2f5c22f84c5c71bb02425f074e200b">sydevs::operator&quot;&quot;_mol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:adf2f5c22f84c5c71bb02425f074e200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efb1b1024d2a3172d401683fab78738"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4efb1b1024d2a3172d401683fab78738">sydevs::operator&quot;&quot;_kmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a4efb1b1024d2a3172d401683fab78738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8a3500c1562923409c35ba3463df4e"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6b8a3500c1562923409c35ba3463df4e">sydevs::operator&quot;&quot;_Mmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a6b8a3500c1562923409c35ba3463df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059297cf696478b7f0a43d3e2a0ce75e"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a059297cf696478b7f0a43d3e2a0ce75e">sydevs::operator&quot;&quot;_Gmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a059297cf696478b7f0a43d3e2a0ce75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12dbc7d59a30bd591b614a1dd80484"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4f12dbc7d59a30bd591b614a1dd80484">sydevs::operator&quot;&quot;_Tmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a4f12dbc7d59a30bd591b614a1dd80484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af796231bc781a92101baf1ac4d813a43"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#af796231bc781a92101baf1ac4d813a43">sydevs::operator&quot;&quot;_Pmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:af796231bc781a92101baf1ac4d813a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0b74170a41feafc2ca07cc397ff19a"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aba0b74170a41feafc2ca07cc397ff19a">sydevs::operator&quot;&quot;_Emol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:aba0b74170a41feafc2ca07cc397ff19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80cd58c47b513e0286805c13c22461"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4f80cd58c47b513e0286805c13c22461">sydevs::operator&quot;&quot;_Zmol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a4f80cd58c47b513e0286805c13c22461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd9608e5f297f3537f4a0846ac8e333"><td class="memItemLeft" align="right" valign="top">constexpr amount_of_substance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6dd9608e5f297f3537f4a0846ac8e333">sydevs::operator&quot;&quot;_Ymol</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a6dd9608e5f297f3537f4a0846ac8e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a147a0b508df04d27239e825c101ad"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a99a147a0b508df04d27239e825c101ad">sydevs::operator&quot;&quot;_ycd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a99a147a0b508df04d27239e825c101ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5ac563883fa026418dcf11be13201"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a4ff5ac563883fa026418dcf11be13201">sydevs::operator&quot;&quot;_zcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a4ff5ac563883fa026418dcf11be13201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf8c52f468373c7aad15435d4f406c"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a40bf8c52f468373c7aad15435d4f406c">sydevs::operator&quot;&quot;_acd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a40bf8c52f468373c7aad15435d4f406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186fba621985bafff8c660ab30f7de35"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a186fba621985bafff8c660ab30f7de35">sydevs::operator&quot;&quot;_fcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a186fba621985bafff8c660ab30f7de35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fba827562fa4ee802147d30957cbe19"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a2fba827562fa4ee802147d30957cbe19">sydevs::operator&quot;&quot;_pcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a2fba827562fa4ee802147d30957cbe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c1fc989e85565894f048d95f4915fe"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a50c1fc989e85565894f048d95f4915fe">sydevs::operator&quot;&quot;_ncd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a50c1fc989e85565894f048d95f4915fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e2c7bdb47aa75aaf76b59d06b67a7"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a110e2c7bdb47aa75aaf76b59d06b67a7">sydevs::operator&quot;&quot;_ucd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a110e2c7bdb47aa75aaf76b59d06b67a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2c72cfd6f8c18744b7515c656ed98"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a70c2c72cfd6f8c18744b7515c656ed98">sydevs::operator&quot;&quot;_mcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a70c2c72cfd6f8c18744b7515c656ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65e3d8e69e8ee38f078ecbaf45ba5d"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a0e65e3d8e69e8ee38f078ecbaf45ba5d">sydevs::operator&quot;&quot;_cd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a0e65e3d8e69e8ee38f078ecbaf45ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945002f8eb5a3d61e52890adb5671f4"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a9945002f8eb5a3d61e52890adb5671f4">sydevs::operator&quot;&quot;_kcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a9945002f8eb5a3d61e52890adb5671f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81785db0f8005ec9e3c6f93c6a1b6276"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a81785db0f8005ec9e3c6f93c6a1b6276">sydevs::operator&quot;&quot;_Mcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a81785db0f8005ec9e3c6f93c6a1b6276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac008be6369ee338308180173d5142823"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#ac008be6369ee338308180173d5142823">sydevs::operator&quot;&quot;_Gcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:ac008be6369ee338308180173d5142823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada9f04484b437d11dccf5f3bab76f0"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a7ada9f04484b437d11dccf5f3bab76f0">sydevs::operator&quot;&quot;_Tcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a7ada9f04484b437d11dccf5f3bab76f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19818951fa6143cbe5e9b933934712f6"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a19818951fa6143cbe5e9b933934712f6">sydevs::operator&quot;&quot;_Pcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a19818951fa6143cbe5e9b933934712f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5de14d93004a36a732ab4dafa1abae"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aec5de14d93004a36a732ab4dafa1abae">sydevs::operator&quot;&quot;_Ecd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:aec5de14d93004a36a732ab4dafa1abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433fd3b5ef507a4513115d96309e1c6"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a0433fd3b5ef507a4513115d96309e1c6">sydevs::operator&quot;&quot;_Zcd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a0433fd3b5ef507a4513115d96309e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835c74ac490c85efef3205c4fdb933bd"><td class="memItemLeft" align="right" valign="top">constexpr luminous_intensity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a835c74ac490c85efef3205c4fdb933bd">sydevs::operator&quot;&quot;_Ycd</a> (unsigned long long multiplier)</td></tr>
<tr class="separator:a835c74ac490c85efef3205c4fdb933bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2671ff4ebd9e5ca940dbb71636e8fd79"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a2671ff4ebd9e5ca940dbb71636e8fd79">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const mass &amp;rhs)</td></tr>
<tr class="separator:a2671ff4ebd9e5ca940dbb71636e8fd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed9f4b5fa86936406c6e7e95038ff5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a16ed9f4b5fa86936406c6e7e95038ff5">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const distance &amp;rhs)</td></tr>
<tr class="separator:a16ed9f4b5fa86936406c6e7e95038ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa475fce96e3851ed768c4789f154078"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#aaa475fce96e3851ed768c4789f154078">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const duration &amp;rhs)</td></tr>
<tr class="separator:aaa475fce96e3851ed768c4789f154078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae591303264612ea52e305ef6351243"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#afae591303264612ea52e305ef6351243">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const electric_current &amp;rhs)</td></tr>
<tr class="separator:afae591303264612ea52e305ef6351243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f87b317cf570dcc8be5eb8b682de6b3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a3f87b317cf570dcc8be5eb8b682de6b3">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const thermodynamic_temperature &amp;rhs)</td></tr>
<tr class="separator:a3f87b317cf570dcc8be5eb8b682de6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd89a18017b26aa179cb09c2c3a402d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a5cd89a18017b26aa179cb09c2c3a402d">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const amount_of_substance &amp;rhs)</td></tr>
<tr class="separator:a5cd89a18017b26aa179cb09c2c3a402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49871636e38913af56dae7fe17c408bb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a49871636e38913af56dae7fe17c408bb">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const luminous_intensity &amp;rhs)</td></tr>
<tr class="separator:a49871636e38913af56dae7fe17c408bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6371f4f58109fc472bb1c28cba38e080"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a6371f4f58109fc472bb1c28cba38e080">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const quantity&lt; no_units &gt; &amp;rhs)</td></tr>
<tr class="separator:a6371f4f58109fc472bb1c28cba38e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbafa196164165e9615c2e4d28bd654b"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:acbafa196164165e9615c2e4d28bd654b"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#acbafa196164165e9615c2e4d28bd654b">sydevs::operator&lt;&lt;</a> (std::ostream &amp;os, const quantity&lt; U &gt; &amp;rhs)</td></tr>
<tr class="separator:acbafa196164165e9615c2e4d28bd654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fb5d818e9a51df57993a59a17fcf281"><td class="memItemLeft" align="right" valign="top">constexpr int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesydevs.html#a2fb5d818e9a51df57993a59a17fcf281">sydevs::quantity_limit</a> = int64(1)*1000*1000*1000*1000*1000</td></tr>
<tr class="memdesc:a2fb5d818e9a51df57993a59a17fcf281"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum precision multiplier, plus 1.  <a href="namespacesydevs.html#a2fb5d818e9a51df57993a59a17fcf281">More...</a><br /></td></tr>
<tr class="separator:a2fb5d818e9a51df57993a59a17fcf281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc739d3dbced2e9bcb2cdf0b572ee8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc739d3dbced2e9bcb2cdf0b572ee8c4">&#9670;&nbsp;</a></span>SYDEVS_QUANTITY_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYDEVS_QUANTITY_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_309f7fcc19abf2740e0827cb77005e8e.html">core</a></li><li class="navelem"><a class="el" href="quantity_8h.html">quantity.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
