<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/core/range.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('range_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">range.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="range_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_RANGE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="range_8h.html#afae8495e4c04ad44db13ecdba6d73567">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_RANGE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="number__types_8h.html">sydevs/core/number_types.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1range.html">range</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    constexpr <a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    constexpr <a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> start_limit, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> stop_limit, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">stride</a>, <span class="keywordtype">bool</span> after, <span class="keywordtype">bool</span> before);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a682bc4ef2b23022c19995e177bb25ba3">   63</a></span>&#160;    constexpr <a class="code" href="classsydevs_1_1range.html#a682bc4ef2b23022c19995e177bb25ba3">range</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1range.html">range</a>&amp;)  = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a362603d5a9a6df549997703948de8f70">   64</a></span>&#160;    <a class="code" href="classsydevs_1_1range.html">range</a>&amp; <a class="code" href="classsydevs_1_1range.html#a362603d5a9a6df549997703948de8f70">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1range.html">range</a>&amp;) = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#ab7fb0e45d848259c861940f68cbd3c43">   65</a></span>&#160;    <a class="code" href="classsydevs_1_1range.html#ab7fb0e45d848259c861940f68cbd3c43">range</a>(<a class="code" href="classsydevs_1_1range.html">range</a>&amp;&amp;)                 = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a029db7ed25bbc65a3b57185d9536c198">   66</a></span>&#160;    <a class="code" href="classsydevs_1_1range.html">range</a>&amp; <a class="code" href="classsydevs_1_1range.html#a029db7ed25bbc65a3b57185d9536c198">operator=</a>(<a class="code" href="classsydevs_1_1range.html">range</a>&amp;&amp;)      = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a75295265bac0ae4668a0649f8434b953">   67</a></span>&#160;    <a class="code" href="classsydevs_1_1range.html#a75295265bac0ae4668a0649f8434b953">~range</a>()                       = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1range.html#a8659fe3845e56e16ceb2a8e9fc44cd68">start</a>() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1range.html#a4f641dcfae618ba30d1cb809ae8dcfb1">stop</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">stride</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">start_at</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit) <span class="keyword">const</span>;     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">start_after</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">stop_at</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit) <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">stop_before</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">stride_by</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">stride</a>) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> start_limit_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> stop_limit_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> stride_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> after_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> before_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">   90</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range::range</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    : start_limit_(0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    , stop_limit_(<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>&gt;::max())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    , stride_(1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    , after_(false)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    , before_(false)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;constexpr <a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range::range</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> start_limit, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> stop_limit, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> stride, <span class="keywordtype">bool</span> after, <span class="keywordtype">bool</span> before)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    : start_limit_(start_limit)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    , stop_limit_(stop_limit)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    , stride_(stride)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    , after_(after)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    , before_(before)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a8659fe3845e56e16ceb2a8e9fc44cd68">  110</a></span>&#160;constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1range.html#a8659fe3845e56e16ceb2a8e9fc44cd68">range::start</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> start_limit_ + (after_ ? 2*<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>(stride_ &gt; 0) - 1 : 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a4f641dcfae618ba30d1cb809ae8dcfb1">  116</a></span>&#160;constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1range.html#a4f641dcfae618ba30d1cb809ae8dcfb1">range::stop</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> stop_limit_ + (before_ ? 2*<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>(stride_ &lt; 0) - 1 : 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">  122</a></span>&#160;constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">range::stride</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> stride_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">  128</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">range::start_at</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit)<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>(limit, stop_limit_, stride_, <span class="keyword">false</span>, before_);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">  134</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">range::start_after</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit)<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>(limit, stop_limit_, stride_, <span class="keyword">true</span>, before_);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">  140</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">range::stop_at</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit)<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>(start_limit_, limit, stride_, after_, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">  146</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">range::stop_before</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> limit)<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>(start_limit_, limit, stride_, after_, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">  152</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1range.html">range</a> <a class="code" href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">range::stride_by</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> stride)<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">range</a>(start_limit_, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                 (stride_ &gt; 0 &amp;&amp; <a class="code" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">stride</a> &lt; 0 &amp;&amp; stop_limit_ == std::numeric_limits&lt;int64&gt;::max()) ? std::numeric_limits&lt;int64&gt;::min() :</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                 (stride_ &lt; 0 &amp;&amp; stride &gt; 0 &amp;&amp; stop_limit_ == std::numeric_limits&lt;int64&gt;::min()) ? std::numeric_limits&lt;int64&gt;::max() :</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                                                                   stop_limit_, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                 <a class="code" href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">stride</a>, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 after_, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 before_);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1range_html"><div class="ttname"><a href="classsydevs_1_1range.html">sydevs::range</a></div><div class="ttdoc">A data type which represents a range of array indices along a single dimension.</div><div class="ttdef"><b>Definition:</b> range.h:51</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a029db7ed25bbc65a3b57185d9536c198"><div class="ttname"><a href="classsydevs_1_1range.html#a029db7ed25bbc65a3b57185d9536c198">sydevs::range::operator=</a></div><div class="ttdeci">range &amp; operator=(range &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a35344b2e3f597767e078758f64344105"><div class="ttname"><a href="classsydevs_1_1range.html#a35344b2e3f597767e078758f64344105">sydevs::range::range</a></div><div class="ttdeci">constexpr range()</div><div class="ttdoc">Constructs a range object representing a sequence that starts at 0 and increases by 1.</div><div class="ttdef"><b>Definition:</b> range.h:90</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a362603d5a9a6df549997703948de8f70"><div class="ttname"><a href="classsydevs_1_1range.html#a362603d5a9a6df549997703948de8f70">sydevs::range::operator=</a></div><div class="ttdeci">range &amp; operator=(const range &amp;)=default</div><div class="ttdoc">Copy assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a4c3dbcd4399c8f45714cbdf8daa917e6"><div class="ttname"><a href="classsydevs_1_1range.html#a4c3dbcd4399c8f45714cbdf8daa917e6">sydevs::range::stop_at</a></div><div class="ttdeci">constexpr range stop_at(int64 limit) const</div><div class="ttdoc">Returns a new range object stopping at limit.</div><div class="ttdef"><b>Definition:</b> range.h:140</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a4f641dcfae618ba30d1cb809ae8dcfb1"><div class="ttname"><a href="classsydevs_1_1range.html#a4f641dcfae618ba30d1cb809ae8dcfb1">sydevs::range::stop</a></div><div class="ttdeci">constexpr int64 stop() const</div><div class="ttdoc">Returns the last possible index in the sequence.</div><div class="ttdef"><b>Definition:</b> range.h:116</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a512ba5bb5bf40ce125cd01bae0fce83f"><div class="ttname"><a href="classsydevs_1_1range.html#a512ba5bb5bf40ce125cd01bae0fce83f">sydevs::range::stride_by</a></div><div class="ttdeci">constexpr range stride_by(int64 stride) const</div><div class="ttdoc">Returns a new range object incremending by stride.</div><div class="ttdef"><b>Definition:</b> range.h:152</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a55ce683ffc9a91376e2ed753286b2590"><div class="ttname"><a href="classsydevs_1_1range.html#a55ce683ffc9a91376e2ed753286b2590">sydevs::range::start_at</a></div><div class="ttdeci">constexpr range start_at(int64 limit) const</div><div class="ttdoc">Returns a new range object starting at limit.</div><div class="ttdef"><b>Definition:</b> range.h:128</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a682bc4ef2b23022c19995e177bb25ba3"><div class="ttname"><a href="classsydevs_1_1range.html#a682bc4ef2b23022c19995e177bb25ba3">sydevs::range::range</a></div><div class="ttdeci">constexpr range(const range &amp;)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a75295265bac0ae4668a0649f8434b953"><div class="ttname"><a href="classsydevs_1_1range.html#a75295265bac0ae4668a0649f8434b953">sydevs::range::~range</a></div><div class="ttdeci">~range()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a811d7a985007c6e127beaae11def544a"><div class="ttname"><a href="classsydevs_1_1range.html#a811d7a985007c6e127beaae11def544a">sydevs::range::stop_before</a></div><div class="ttdeci">constexpr range stop_before(int64 limit) const</div><div class="ttdoc">Returns a new range object stopping immediate before limit.</div><div class="ttdef"><b>Definition:</b> range.h:146</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_a8659fe3845e56e16ceb2a8e9fc44cd68"><div class="ttname"><a href="classsydevs_1_1range.html#a8659fe3845e56e16ceb2a8e9fc44cd68">sydevs::range::start</a></div><div class="ttdeci">constexpr int64 start() const</div><div class="ttdoc">Returns the first index in the sequence.</div><div class="ttdef"><b>Definition:</b> range.h:110</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_ab7fb0e45d848259c861940f68cbd3c43"><div class="ttname"><a href="classsydevs_1_1range.html#ab7fb0e45d848259c861940f68cbd3c43">sydevs::range::range</a></div><div class="ttdeci">range(range &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_aca45f48e69b25832785a7e8b3ec275e0"><div class="ttname"><a href="classsydevs_1_1range.html#aca45f48e69b25832785a7e8b3ec275e0">sydevs::range::stride</a></div><div class="ttdeci">constexpr int64 stride() const</div><div class="ttdoc">Returns the increment between sequence indices.</div><div class="ttdef"><b>Definition:</b> range.h:122</div></div>
<div class="ttc" id="aclasssydevs_1_1range_html_af9bedc955cbfd6ffe40381de589f7233"><div class="ttname"><a href="classsydevs_1_1range.html#af9bedc955cbfd6ffe40381de589f7233">sydevs::range::start_after</a></div><div class="ttdeci">constexpr range start_after(int64 limit) const</div><div class="ttdoc">Returns a new range object starting immediate after limit.</div><div class="ttdef"><b>Definition:</b> range.h:134</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:1211</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anumber__types_8h_html"><div class="ttname"><a href="number__types_8h.html">number_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_309f7fcc19abf2740e0827cb77005e8e.html">core</a></li><li class="navelem"><a class="el" href="range_8h.html">range.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
