<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/real_time_simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('real__time__simulation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">real_time_simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="real__time__simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_REAL_TIME_SIMULATION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="real__time__simulation_8h.html#afa134f699e4f406b4f07b9c408838220">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_REAL_TIME_SIMULATION_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="simulation_8h.html">sydevs/systems/simulation.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="real__time__buffer_8h.html">sydevs/systems/real_time_buffer.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interactive__system_8h.html">sydevs/systems/interactive_system.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html">real_time_simulation</a> : <span class="keyword">public</span> <a class="code" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>&lt;Node&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#aed39cc670514f9369e8ab20d619c40e5">real_time_simulation</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; start_t, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; end_t, <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">can_end_early</a>, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream&amp; stream);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#aed39cc670514f9369e8ab20d619c40e5">real_time_simulation</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> total_dt, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream&amp; stream);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a05fd83fe5c256ac61c1ebc53be5159e9">   67</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a05fd83fe5c256ac61c1ebc53be5159e9">~real_time_simulation</a>() = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typename</span> Node::injection_type&amp; <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a8abb456d676143bf182755507d80b694">injection</a>();            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> Node::observation_type&amp; <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a6815fbc3892b140fd1f51574482c6203">observation</a>();  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#ae4503eef7ec62f749ffb2f0d03e1fecf">time_advancement_rate</a>() <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#ad3c747b11294ec7c9c4784e9eef714e2">time_synchronization_rate</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a9e5ff20be121d64b27677b25a7762477">update_time_advancement_rate</a>(<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_adv_rate);      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a19d25744ca9eb67521a7c732590cdcb2">update_time_synchronization_rate</a>(<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_syn_rate);  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classsydevs_1_1time__point.html">time_point</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a2a7cb7ad7af6358d6150d914ae8fcd1b">synchronization_time</a>() <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a41b1985d479462fcfc4cbccfd7b4a19e">synchronization_clock_time</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a29c37e50a565f2fb2400112136e49fdb">update_synchronization_time</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; sim_t, <span class="keyword">const</span> <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a>&amp; clk_t);  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a33087bb931049fd322c33b8bea2043ed">frame_index</a>() <span class="keyword">const</span>;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classsydevs_1_1time__point.html">time_point</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#af02a6f4a2729032766db8e30ed6c494c">frame_time</a>() <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#adf9a4896f95d818d99f26847d267976e">frame_clock_time</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#acad9e65fda4e1e20c17b04cce8aea358">process_frame_if_time_reached</a>();  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::unique_ptr&lt;typename Node::interaction_data&gt; interaction_data_ptr_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html">real_time_buffer</a> ta_buffer_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#aed39cc670514f9369e8ab20d619c40e5">   96</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#aed39cc670514f9369e8ab20d619c40e5">real_time_simulation&lt;Node&gt;::real_time_simulation</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; start_t, <span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; end_t, <span class="keywordtype">bool</span> can_end_early, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream&amp; stream)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>&lt;Node&gt;(start_t, end_t, can_end_early, seed, stream)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    , interaction_data_ptr_()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    , ta_buffer_(<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&gt;::infinity(), 0.0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    interaction_data_ptr_ = this-&gt;<a class="code" href="classsydevs_1_1systems_1_1simulation.html#aa1df053780414738b5f7a6d3cc14aa9c">top</a>.acquire_interaction_data();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a411be6dc7138b155ec22f0756a9131c7">  106</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#aed39cc670514f9369e8ab20d619c40e5">real_time_simulation&lt;Node&gt;::real_time_simulation</a>(<a class="code" href="classsydevs_1_1quantity.html">duration</a> total_dt, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> seed, std::ostream&amp; stream)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    : <a class="code" href="classsydevs_1_1systems_1_1simulation.html">simulation</a>&lt;Node&gt;(total_dt, seed, stream)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    , interaction_data_ptr_()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    , ta_buffer_(<a class="code" href="namespacestd.html">std</a>::numeric_limits&lt;<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a>&gt;::infinity(), 0.0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    interaction_data_ptr_ = this-&gt;<a class="code" href="classsydevs_1_1systems_1_1simulation.html#aa1df053780414738b5f7a6d3cc14aa9c">top</a>.acquire_interaction_data();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a8abb456d676143bf182755507d80b694">  116</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> Node::injection_type&amp; <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a8abb456d676143bf182755507d80b694">real_time_simulation&lt;Node&gt;::injection</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> interaction_data_ptr_-&gt;injection();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a6815fbc3892b140fd1f51574482c6203">  123</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> Node::observation_type&amp; <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a6815fbc3892b140fd1f51574482c6203">real_time_simulation&lt;Node&gt;::observation</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> interaction_data_ptr_-&gt;observation();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#ae4503eef7ec62f749ffb2f0d03e1fecf">  130</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#ae4503eef7ec62f749ffb2f0d03e1fecf">real_time_simulation&lt;Node&gt;::time_advancement_rate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> ta_buffer_.time_advancement_rate();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#ad3c747b11294ec7c9c4784e9eef714e2">  137</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#ad3c747b11294ec7c9c4784e9eef714e2">real_time_simulation&lt;Node&gt;::time_synchronization_rate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> ta_buffer_.time_synchronization_rate();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a9e5ff20be121d64b27677b25a7762477">  144</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a9e5ff20be121d64b27677b25a7762477">real_time_simulation&lt;Node&gt;::update_time_advancement_rate</a>(<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_adv_rate)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (t_adv_rate &lt;= 0.0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Time advancement rate must be positive&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ta_buffer_.update_time_advancement_rate(t_adv_rate);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a19d25744ca9eb67521a7c732590cdcb2">  152</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a19d25744ca9eb67521a7c732590cdcb2">real_time_simulation&lt;Node&gt;::update_time_synchronization_rate</a>(<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_syn_rate)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (t_syn_rate &lt; 0.0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Time advancement depth must be non-negative&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ta_buffer_.update_time_synchronization_rate(t_syn_rate);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a2a7cb7ad7af6358d6150d914ae8fcd1b">  160</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a2a7cb7ad7af6358d6150d914ae8fcd1b">real_time_simulation&lt;Node&gt;::synchronization_time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> ta_buffer_.synchronization_time();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a41b1985d479462fcfc4cbccfd7b4a19e">  167</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a41b1985d479462fcfc4cbccfd7b4a19e">real_time_simulation&lt;Node&gt;::synchronization_clock_time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> ta_buffer_.synchronization_clock_time();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a29c37e50a565f2fb2400112136e49fdb">  174</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a29c37e50a565f2fb2400112136e49fdb">real_time_simulation&lt;Node&gt;::update_synchronization_time</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; sim_t, <span class="keyword">const</span> <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a>&amp; clk_t)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ta_buffer_.update_synchronization_time(sim_t, clk_t);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#a33087bb931049fd322c33b8bea2043ed">  181</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#a33087bb931049fd322c33b8bea2043ed">real_time_simulation&lt;Node&gt;::frame_index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> this-&gt;top.frame_index();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#af02a6f4a2729032766db8e30ed6c494c">  188</a></span>&#160;<a class="code" href="classsydevs_1_1time__point.html">time_point</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#af02a6f4a2729032766db8e30ed6c494c">real_time_simulation&lt;Node&gt;::frame_time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> ta_buffer_.current_time();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#adf9a4896f95d818d99f26847d267976e">  195</a></span>&#160;<a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#adf9a4896f95d818d99f26847d267976e">real_time_simulation&lt;Node&gt;::frame_clock_time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> ta_buffer_.current_clock_time();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Node&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__simulation.html#acad9e65fda4e1e20c17b04cce8aea358">  202</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__simulation.html#acad9e65fda4e1e20c17b04cce8aea358">real_time_simulation&lt;Node&gt;::process_frame_if_time_reached</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> event_count = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;finished()) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">auto</span> t = this-&gt;time().t();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">auto</span> clock_t = clock::now();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (clock_t &gt;= ta_buffer_.planned_clock_time()) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> current_frame_index = frame_index();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">auto</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">while</span> (!done) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                event_count += this-&gt;process_next_events();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                done = this-&gt;finished() || (frame_index() &gt; current_frame_index);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span> (!done) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    t = this-&gt;time().t();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    clock_t = clock::now();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            ta_buffer_.update_current_time(t, clock_t, this-&gt;top.planned_duration());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> event_count;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html"><div class="ttname"><a href="classsydevs_1_1quantity.html">sydevs::quantity&lt; seconds &gt;</a></div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></div><div class="ttdoc">A data structure which suggests event wallclock times to aid in the synchronization of a simulation's...</div><div class="ttdef"><b>Definition:</b> real_time_buffer.h:41</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html">sydevs::systems::real_time_simulation</a></div><div class="ttdoc">A class template for running simulations in real time.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:34</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_a05fd83fe5c256ac61c1ebc53be5159e9"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#a05fd83fe5c256ac61c1ebc53be5159e9">sydevs::systems::real_time_simulation::~real_time_simulation</a></div><div class="ttdeci">virtual ~real_time_simulation()=default</div><div class="ttdoc">Destructor</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_a19d25744ca9eb67521a7c732590cdcb2"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#a19d25744ca9eb67521a7c732590cdcb2">sydevs::systems::real_time_simulation::update_time_synchronization_rate</a></div><div class="ttdeci">void update_time_synchronization_rate(float64 t_syn_rate)</div><div class="ttdoc">Updates the time synchonization rate.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:152</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_a29c37e50a565f2fb2400112136e49fdb"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#a29c37e50a565f2fb2400112136e49fdb">sydevs::systems::real_time_simulation::update_synchronization_time</a></div><div class="ttdeci">void update_synchronization_time(const time_point &amp;sim_t, const clock_time &amp;clk_t)</div><div class="ttdoc">Updates the synchonization reference point.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:174</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_a2a7cb7ad7af6358d6150d914ae8fcd1b"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#a2a7cb7ad7af6358d6150d914ae8fcd1b">sydevs::systems::real_time_simulation::synchronization_time</a></div><div class="ttdeci">time_point synchronization_time() const</div><div class="ttdoc">Returns the simulated time of the synchronization reference point.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:160</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_a33087bb931049fd322c33b8bea2043ed"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#a33087bb931049fd322c33b8bea2043ed">sydevs::systems::real_time_simulation::frame_index</a></div><div class="ttdeci">int64 frame_index() const</div><div class="ttdoc">Returns the index of the most recently processed frame of the simulation.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:181</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_a41b1985d479462fcfc4cbccfd7b4a19e"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#a41b1985d479462fcfc4cbccfd7b4a19e">sydevs::systems::real_time_simulation::synchronization_clock_time</a></div><div class="ttdeci">clock_time synchronization_clock_time() const</div><div class="ttdoc">Returns the wallclock time of the synchronization reference point.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:167</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_a6815fbc3892b140fd1f51574482c6203"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#a6815fbc3892b140fd1f51574482c6203">sydevs::systems::real_time_simulation::observation</a></div><div class="ttdeci">const Node::observation_type &amp; observation()</div><div class="ttdoc">Returns a reference to the observation object that supports communication from the interactive system...</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:123</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_a8abb456d676143bf182755507d80b694"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#a8abb456d676143bf182755507d80b694">sydevs::systems::real_time_simulation::injection</a></div><div class="ttdeci">Node::injection_type &amp; injection()</div><div class="ttdoc">Returns a reference to the injection object that supports communication into the interactive system n...</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:116</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_a9e5ff20be121d64b27677b25a7762477"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#a9e5ff20be121d64b27677b25a7762477">sydevs::systems::real_time_simulation::update_time_advancement_rate</a></div><div class="ttdeci">void update_time_advancement_rate(float64 t_adv_rate)</div><div class="ttdoc">Updates the time advancement rate.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:144</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_acad9e65fda4e1e20c17b04cce8aea358"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#acad9e65fda4e1e20c17b04cce8aea358">sydevs::systems::real_time_simulation::process_frame_if_time_reached</a></div><div class="ttdeci">int64 process_frame_if_time_reached()</div><div class="ttdoc">If a sufficent amount of wallclock time has elapsed, processes all events until the frame index has a...</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:202</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_ad3c747b11294ec7c9c4784e9eef714e2"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#ad3c747b11294ec7c9c4784e9eef714e2">sydevs::systems::real_time_simulation::time_synchronization_rate</a></div><div class="ttdeci">float64 time_synchronization_rate() const</div><div class="ttdoc">Returns the time synchronization rate.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:137</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_adf9a4896f95d818d99f26847d267976e"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#adf9a4896f95d818d99f26847d267976e">sydevs::systems::real_time_simulation::frame_clock_time</a></div><div class="ttdeci">clock_time frame_clock_time() const</div><div class="ttdoc">Returns the wallclock time point of the most recently processed frame of the simulation.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:195</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_ae4503eef7ec62f749ffb2f0d03e1fecf"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#ae4503eef7ec62f749ffb2f0d03e1fecf">sydevs::systems::real_time_simulation::time_advancement_rate</a></div><div class="ttdeci">float64 time_advancement_rate() const</div><div class="ttdoc">Returns the time advancement rate.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:130</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_aed39cc670514f9369e8ab20d619c40e5"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#aed39cc670514f9369e8ab20d619c40e5">sydevs::systems::real_time_simulation::real_time_simulation</a></div><div class="ttdeci">real_time_simulation(const time_point &amp;start_t, const time_point &amp;end_t, bool can_end_early, int64 seed, std::ostream &amp;stream)</div><div class="ttdoc">Constructs a real_time_simulation with the full set of configuration options.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:96</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__simulation_html_af02a6f4a2729032766db8e30ed6c494c"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__simulation.html#af02a6f4a2729032766db8e30ed6c494c">sydevs::systems::real_time_simulation::frame_time</a></div><div class="ttdeci">time_point frame_time() const</div><div class="ttdoc">Returns the simulated time point of the most recently processed frame of the simulation.</div><div class="ttdef"><b>Definition:</b> real_time_simulation.h:188</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1simulation_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1simulation.html">sydevs::systems::simulation</a></div><div class="ttdoc">A class template for running simulations.</div><div class="ttdef"><b>Definition:</b> simulation.h:74</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1simulation_html_aa1df053780414738b5f7a6d3cc14aa9c"><div class="ttname"><a href="classsydevs_1_1systems_1_1simulation.html#aa1df053780414738b5f7a6d3cc14aa9c">sydevs::systems::simulation::top</a></div><div class="ttdeci">Node top</div><div class="ttdoc">The topmost system node.</div><div class="ttdef"><b>Definition:</b> simulation.h:153</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1simulation_html_ac78d405973d05215b7413ecc11172406"><div class="ttname"><a href="classsydevs_1_1systems_1_1simulation.html#ac78d405973d05215b7413ecc11172406">sydevs::systems::simulation::can_end_early</a></div><div class="ttdeci">bool can_end_early() const</div><div class="ttdoc">Returns true if the simulation can end before the specified end time.</div><div class="ttdef"><b>Definition:</b> simulation.h:209</div></div>
<div class="ttc" id="aclasssydevs_1_1time__point_html"><div class="ttname"><a href="classsydevs_1_1time__point.html">sydevs::time_point</a></div><div class="ttdoc">A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...</div><div class="ttdef"><b>Definition:</b> time_point.h:85</div></div>
<div class="ttc" id="ainteractive__system_8h_html"><div class="ttname"><a href="interactive__system_8h.html">interactive_system.h</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:1211</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_a0af78f1cad75ad0327ffe6569d6e39c0"><div class="ttname"><a href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">sydevs::clock_time</a></div><div class="ttdeci">std::chrono::time_point&lt; clock &gt; clock_time</div><div class="ttdef"><b>Definition:</b> timer.h:11</div></div>
<div class="ttc" id="anamespacesydevs_html_a6ad89989cc401c02d2e6280a59686c31"><div class="ttname"><a href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">sydevs::float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> number_types.h:23</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="areal__time__buffer_8h_html"><div class="ttname"><a href="real__time__buffer_8h.html">real_time_buffer.h</a></div></div>
<div class="ttc" id="asimulation_8h_html"><div class="ttname"><a href="simulation_8h.html">simulation.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="real__time__simulation_8h.html">real_time_simulation.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
