<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/systems/real_time_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('real__time__buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">real_time_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="real__time__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SYSTEMS_REAL_TIME_BUFFER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="real__time__buffer_8h.html#ae852404ef0956b1008d3857f90e63e89">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SYSTEMS_REAL_TIME_BUFFER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer_8h.html">sydevs/core/timer.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time__point_8h.html">sydevs/time/time_point.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>systems {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__buffer.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html">real_time_buffer</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a1914d51e3e28cc3d1d543612ffc4d251">real_time_buffer</a>(<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_adv_rate, <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> t_syn_rate);  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a4537c631597dc149ac1146dd7e86e494">time_advancement_rate</a>() <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a5bc48e00b83262d2bea8ce9107bbebf7">time_synchronization_rate</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a2698bd710e324855660f05516f5759b2">update_time_advancement_rate</a>(<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_adv_rate);      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae82c02eb1c31340d3abb83cea3741d04">update_time_synchronization_rate</a>(<a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_syn_rate);  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classsydevs_1_1time__point.html">time_point</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae5e3c5ebcef1a5ab790fe73da2a15acb">synchronization_time</a>() <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#afa6be0a759053ce9d4957500552ee20f">synchronization_clock_time</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a0c3220151c5c3de54558aaadbd902201">update_synchronization_time</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; sim_t, <span class="keyword">const</span> <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a>&amp; clk_t);  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classsydevs_1_1time__point.html">time_point</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a54a8db625c268840bcec71fdc8e1b5d8">current_time</a>() <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a6dac2ccd2cf085be655254bda088947b">current_clock_time</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#af117e0c96e1d01606811f63eba795441">update_current_time</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a>&amp; sim_t, <span class="keyword">const</span> <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a>&amp; clk_t, <a class="code" href="classsydevs_1_1quantity.html">duration</a> planned_sim_dt);  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a3467b938f464b05d7d3941b6bc3dd650">planned_clock_time</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> recompute_planned_clock_duration();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_adv_rate_;        <span class="comment">// time advancement rate</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> t_syn_rate_;        <span class="comment">// time synchronization rate</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classsydevs_1_1time__point.html">time_point</a> syn_sim_t_;      <span class="comment">// synchronization simulated time</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> syn_clk_t_;      <span class="comment">// synchronization clock time</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classsydevs_1_1time__point.html">time_point</a> current_sim_t_;  <span class="comment">// current simulated time</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> current_clk_t_;  <span class="comment">// current clock time</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classsydevs_1_1quantity.html">duration</a> planned_sim_dt_;   <span class="comment">// planned simulated time duration</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> planned_clk_dt_;    <span class="comment">// planned simulated time duration</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> syn_count_;           <span class="comment">// synchronization step count</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__buffer.html#a4537c631597dc149ac1146dd7e86e494">   78</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a4537c631597dc149ac1146dd7e86e494">real_time_buffer::time_advancement_rate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> t_adv_rate_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__buffer.html#a5bc48e00b83262d2bea8ce9107bbebf7">   84</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a5bc48e00b83262d2bea8ce9107bbebf7">real_time_buffer::time_synchronization_rate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> t_syn_rate_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae5e3c5ebcef1a5ab790fe73da2a15acb">   90</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#ae5e3c5ebcef1a5ab790fe73da2a15acb">real_time_buffer::synchronization_time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> syn_sim_t_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__buffer.html#afa6be0a759053ce9d4957500552ee20f">   96</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#afa6be0a759053ce9d4957500552ee20f">real_time_buffer::synchronization_clock_time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> syn_clk_t_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__buffer.html#a54a8db625c268840bcec71fdc8e1b5d8">  102</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsydevs_1_1time__point.html">time_point</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a54a8db625c268840bcec71fdc8e1b5d8">real_time_buffer::current_time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> current_sim_t_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__buffer.html#a6dac2ccd2cf085be655254bda088947b">  108</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a6dac2ccd2cf085be655254bda088947b">real_time_buffer::current_clock_time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> current_clk_t_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classsydevs_1_1systems_1_1real__time__buffer.html#a3467b938f464b05d7d3941b6bc3dd650">  114</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">clock_time</a> <a class="code" href="classsydevs_1_1systems_1_1real__time__buffer.html#a3467b938f464b05d7d3941b6bc3dd650">real_time_buffer::planned_clock_time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> current_clk_t_ + std::chrono::milliseconds(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a>(planned_clk_dt_));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1quantity_html"><div class="ttname"><a href="classsydevs_1_1quantity.html">sydevs::quantity&lt; seconds &gt;</a></div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html">sydevs::systems::real_time_buffer</a></div><div class="ttdoc">A data structure which suggests event wallclock times to aid in the synchronization of a simulation's...</div><div class="ttdef"><b>Definition:</b> real_time_buffer.h:41</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_a0c3220151c5c3de54558aaadbd902201"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#a0c3220151c5c3de54558aaadbd902201">sydevs::systems::real_time_buffer::update_synchronization_time</a></div><div class="ttdeci">void update_synchronization_time(const time_point &amp;sim_t, const clock_time &amp;clk_t)</div><div class="ttdoc">Updates the synchonization reference point and recomputes the planned wallclock time.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.cpp:38</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_a1914d51e3e28cc3d1d543612ffc4d251"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#a1914d51e3e28cc3d1d543612ffc4d251">sydevs::systems::real_time_buffer::real_time_buffer</a></div><div class="ttdeci">real_time_buffer(float64 t_adv_rate, int64 t_syn_rate)</div><div class="ttdoc">Constructs a real time buffer with the specified time advancement rate t_adv_rate and time synchroniz...</div><div class="ttdef"><b>Definition:</b> real_time_buffer.cpp:7</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_a2698bd710e324855660f05516f5759b2"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#a2698bd710e324855660f05516f5759b2">sydevs::systems::real_time_buffer::update_time_advancement_rate</a></div><div class="ttdeci">void update_time_advancement_rate(float64 t_adv_rate)</div><div class="ttdoc">Updates the time advancement rate and recomputes the planned wallclock time.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.cpp:22</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_a3467b938f464b05d7d3941b6bc3dd650"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#a3467b938f464b05d7d3941b6bc3dd650">sydevs::systems::real_time_buffer::planned_clock_time</a></div><div class="ttdeci">clock_time planned_clock_time() const</div><div class="ttdoc">Returns the recommended point in wallclock time of the planned event.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.h:114</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_a4537c631597dc149ac1146dd7e86e494"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#a4537c631597dc149ac1146dd7e86e494">sydevs::systems::real_time_buffer::time_advancement_rate</a></div><div class="ttdeci">float64 time_advancement_rate() const</div><div class="ttdoc">Returns the time advancement rate.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.h:78</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_a54a8db625c268840bcec71fdc8e1b5d8"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#a54a8db625c268840bcec71fdc8e1b5d8">sydevs::systems::real_time_buffer::current_time</a></div><div class="ttdeci">time_point current_time() const</div><div class="ttdoc">Returns the current simulated time.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.h:102</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_a5bc48e00b83262d2bea8ce9107bbebf7"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#a5bc48e00b83262d2bea8ce9107bbebf7">sydevs::systems::real_time_buffer::time_synchronization_rate</a></div><div class="ttdeci">float64 time_synchronization_rate() const</div><div class="ttdoc">Returns the time synchronization rate.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.h:84</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_a6dac2ccd2cf085be655254bda088947b"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#a6dac2ccd2cf085be655254bda088947b">sydevs::systems::real_time_buffer::current_clock_time</a></div><div class="ttdeci">clock_time current_clock_time() const</div><div class="ttdoc">Returns the current wallclock time.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.h:108</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_ae5e3c5ebcef1a5ab790fe73da2a15acb"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#ae5e3c5ebcef1a5ab790fe73da2a15acb">sydevs::systems::real_time_buffer::synchronization_time</a></div><div class="ttdeci">time_point synchronization_time() const</div><div class="ttdoc">Returns the simulated time of the synchronization reference point.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.h:90</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_ae82c02eb1c31340d3abb83cea3741d04"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#ae82c02eb1c31340d3abb83cea3741d04">sydevs::systems::real_time_buffer::update_time_synchronization_rate</a></div><div class="ttdeci">void update_time_synchronization_rate(float64 t_syn_rate)</div><div class="ttdoc">Updates the time synchonization rate and recomputes the planned wallclock time.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.cpp:30</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_af117e0c96e1d01606811f63eba795441"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#af117e0c96e1d01606811f63eba795441">sydevs::systems::real_time_buffer::update_current_time</a></div><div class="ttdeci">void update_current_time(const time_point &amp;sim_t, const clock_time &amp;clk_t, duration planned_sim_dt)</div><div class="ttdoc">Updates the current time and the planned duration of simulated time until the planned event.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.cpp:47</div></div>
<div class="ttc" id="aclasssydevs_1_1systems_1_1real__time__buffer_html_afa6be0a759053ce9d4957500552ee20f"><div class="ttname"><a href="classsydevs_1_1systems_1_1real__time__buffer.html#afa6be0a759053ce9d4957500552ee20f">sydevs::systems::real_time_buffer::synchronization_clock_time</a></div><div class="ttdeci">clock_time synchronization_clock_time() const</div><div class="ttdoc">Returns the wallclock time of the synchronization reference point.</div><div class="ttdef"><b>Definition:</b> real_time_buffer.h:96</div></div>
<div class="ttc" id="aclasssydevs_1_1time__point_html"><div class="ttname"><a href="classsydevs_1_1time__point.html">sydevs::time_point</a></div><div class="ttdoc">A data structure which represents a point in time as an arbitrary-precision multiple of its shortest ...</div><div class="ttdef"><b>Definition:</b> time_point.h:85</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_a0af78f1cad75ad0327ffe6569d6e39c0"><div class="ttname"><a href="namespacesydevs.html#a0af78f1cad75ad0327ffe6569d6e39c0">sydevs::clock_time</a></div><div class="ttdeci">std::chrono::time_point&lt; clock &gt; clock_time</div><div class="ttdef"><b>Definition:</b> timer.h:11</div></div>
<div class="ttc" id="anamespacesydevs_html_a6ad89989cc401c02d2e6280a59686c31"><div class="ttname"><a href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">sydevs::float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> number_types.h:23</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="atime__point_8h_html"><div class="ttname"><a href="time__point_8h.html">time_point.h</a></div></div>
<div class="ttc" id="atimer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_9248e973b60c69f44399d0551f045d53.html">systems</a></li><li class="navelem"><a class="el" href="real__time__buffer_8h.html">real_time_buffer.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
