<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>SyDEVS: src/sydevs/core/scale.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css"   rel="stylesheet" type="text/css" />
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<!--  -->
<script type="text/javascript" src="eigen_navtree_hacks.js"></script>
<!-- <script type="text/javascript"> -->
<!-- </script> -->
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- <a name="top"></a> -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://autodesk.github.io/sydevs/">SyDEVS</a>
   &#160;<span id="projectnumber">v0.7</span>
   </div>
   <div id="projectbrief">Simulation-based analysis of complex systems involving people, devices, physical elements, and dynamic environments.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scale_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scale.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scale_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SYDEVS_SCALE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="scale_8h.html#a57c4f6ea780964f628fab1db58e012ad">    3</a></span>&#160;<span class="preprocessor">#define SYDEVS_SCALE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="number__types_8h.html">sydevs/core/number_types.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesydevs.html">sydevs</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsydevs_1_1scale.html">scale</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a500a3d57f3d46941b7edc9bb34702d8d">   73</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classsydevs_1_1scale.html#a500a3d57f3d46941b7edc9bb34702d8d">level_type</a> = <a class="code" href="namespacesydevs.html#a4449410aa44896979a15414f25776046">int8</a>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    constexpr <a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">explicit</span> constexpr <a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644">level</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#af171e359a263e93341f267d0408135df">   91</a></span>&#160;    constexpr <a class="code" href="classsydevs_1_1scale.html#af171e359a263e93341f267d0408135df">scale</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a>&amp;)  = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a03f4506e0d746eb58b22a469d6d6d1e6">   92</a></span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a>&amp; <a class="code" href="classsydevs_1_1scale.html#a03f4506e0d746eb58b22a469d6d6d1e6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a>&amp;) = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#ab84e8a809effa316896cb1d6df5275c7">   93</a></span>&#160;    <a class="code" href="classsydevs_1_1scale.html#ab84e8a809effa316896cb1d6df5275c7">scale</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a>&amp;&amp;)                 = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a1ec3e5c81957d4ae87170432ae917102">   94</a></span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a>&amp; <a class="code" href="classsydevs_1_1scale.html#a1ec3e5c81957d4ae87170432ae917102">operator=</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a>&amp;&amp;)      = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a2fa118b1e552196feb92bb4a88a390ec">   95</a></span>&#160;    <a class="code" href="classsydevs_1_1scale.html#a2fa118b1e552196feb92bb4a88a390ec">~scale</a>()                       = <span class="keywordflow">default</span>;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644">level</a>() <span class="keyword">const</span>;     </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    constexpr <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1scale.html#ab4975cb6ad2c9249fd00f24948c79edc">approx</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a>&amp; <a class="code" href="classsydevs_1_1scale.html#a2bdb4c2f3c7d933fb17b74a1cfaf7043">operator++</a>();           </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a>  <a class="code" href="classsydevs_1_1scale.html#a2bdb4c2f3c7d933fb17b74a1cfaf7043">operator++</a>(<span class="keywordtype">int</span>);        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a>&amp; <a class="code" href="classsydevs_1_1scale.html#a96097c54fa5714915957469798c32a8f">operator--</a>();           </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a>  <a class="code" href="classsydevs_1_1scale.html#a96097c54fa5714915957469798c32a8f">operator--</a>(<span class="keywordtype">int</span>);        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a>&amp; <a class="code" href="classsydevs_1_1scale.html#afc42898d49b61fc061c9b0a145ddf3cb">operator+=</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs);  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classsydevs_1_1scale.html">scale</a>&amp; <a class="code" href="classsydevs_1_1scale.html#a9e5bdf322010201d8acce04050adf1db">operator-=</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs);  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1scale.html#afd66b4b98951eaf922f5f5755214157f">operator+</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">operator-</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1scale.html#afd66b4b98951eaf922f5f5755214157f">operator+</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">operator-</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">operator-</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs) <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    constexpr <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1scale.html#adc7ece3453af0d79941d88024e62cfe1">operator/</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs) <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a68152258173be7f46ba1d829ba7ae35d">operator==</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a09000c6b88149657dd0e9c4d25eb27a3">operator!=</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a1d720bdf8321ba606b6ce453fc890344">operator&lt; </a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a972b70f07024c6777818b43e88d12109">operator&gt; </a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a36c29500507ddf83e40c48e53c5d7b3c">operator&lt;=</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a8c19f0363f49c64ea07a4a6373012ca5">operator&gt;=</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs) <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classsydevs_1_1scale.html#a24a8fb5653c6ecd2e3fc2a48d0de6348">symbol</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classsydevs_1_1scale.html#a500a3d57f3d46941b7edc9bb34702d8d">level_type</a> level_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">  141</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale::scale</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    : level_(0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#ac47a990ba931d9c10009314cb35f4873">  147</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale::scale</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> level)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    : level_(<a class="code" href="classsydevs_1_1scale.html#a500a3d57f3d46941b7edc9bb34702d8d">level_type</a>(level))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespacesydevs.html#af7368e55204ead339801a7af6b65841d">  153</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#af7368e55204ead339801a7af6b65841d">no_scale</a> = <a class="code" href="classsydevs_1_1scale.html">scale</a>(std::numeric_limits&lt;scale::level_type&gt;::max());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacesydevs.html#ab33aef035a01c5936c36198bb76839ec">  155</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#ab33aef035a01c5936c36198bb76839ec">yocto</a> = <a class="code" href="classsydevs_1_1scale.html">scale</a>(-8);</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a4260b2757d2d62979f28276eebf86f51">  156</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a4260b2757d2d62979f28276eebf86f51">zepto</a> = <a class="code" href="classsydevs_1_1scale.html">scale</a>(-7);</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a03a9641a24bb0d3cafdd7fa80308c5a5">  157</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a03a9641a24bb0d3cafdd7fa80308c5a5">atto</a>  = <a class="code" href="classsydevs_1_1scale.html">scale</a>(-6);</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a37197f4cc83326605274ff58dc5e10a8">  158</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a37197f4cc83326605274ff58dc5e10a8">femto</a> = <a class="code" href="classsydevs_1_1scale.html">scale</a>(-5);</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a8be04c4f9462bdda22dc9881eb91f669">  159</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a8be04c4f9462bdda22dc9881eb91f669">pico</a>  = <a class="code" href="classsydevs_1_1scale.html">scale</a>(-4);</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacesydevs.html#ad7566c2fe10018859627d4a9e9692fbe">  160</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#ad7566c2fe10018859627d4a9e9692fbe">nano</a>  = <a class="code" href="classsydevs_1_1scale.html">scale</a>(-3);</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacesydevs.html#acb6264e292c734cb5ca7aa2b4edfcc1d">  161</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#acb6264e292c734cb5ca7aa2b4edfcc1d">micro</a> = <a class="code" href="classsydevs_1_1scale.html">scale</a>(-2);</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a621d7ba9d0ab7c16cf9c8ca62d74c567">  162</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a621d7ba9d0ab7c16cf9c8ca62d74c567">milli</a> = <a class="code" href="classsydevs_1_1scale.html">scale</a>(-1);</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespacesydevs.html#ad33721327f3fd1287381152162736a95">  163</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#ad33721327f3fd1287381152162736a95">unit</a>  = <a class="code" href="classsydevs_1_1scale.html">scale</a>(0);</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a025c3d68c20f62cb2b02c09eaff7084a">  164</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a025c3d68c20f62cb2b02c09eaff7084a">kilo</a>  = <a class="code" href="classsydevs_1_1scale.html">scale</a>(1);</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacesydevs.html#ae615311cb41349076e332255580e34f9">  165</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#ae615311cb41349076e332255580e34f9">mega</a>  = <a class="code" href="classsydevs_1_1scale.html">scale</a>(2);</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a16258880e7599dc5a48ad7322bce661f">  166</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a16258880e7599dc5a48ad7322bce661f">giga</a>  = <a class="code" href="classsydevs_1_1scale.html">scale</a>(3);</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a68c959ef77f273608509b42c8293cfb0">  167</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a68c959ef77f273608509b42c8293cfb0">tera</a>  = <a class="code" href="classsydevs_1_1scale.html">scale</a>(4);</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a342701ee8fb028c2c5342316764d4745">  168</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a342701ee8fb028c2c5342316764d4745">peta</a>  = <a class="code" href="classsydevs_1_1scale.html">scale</a>(5);</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a79d08c87d4ab6e6c4e25bebd5bbc8437">  169</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a79d08c87d4ab6e6c4e25bebd5bbc8437">exa</a>   = <a class="code" href="classsydevs_1_1scale.html">scale</a>(6);</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespacesydevs.html#aa9cf1f6ed7148263606d8c8db4d4c667">  170</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#aa9cf1f6ed7148263606d8c8db4d4c667">zetta</a> = <a class="code" href="classsydevs_1_1scale.html">scale</a>(7);</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespacesydevs.html#ad2cf1c7f9bea8da393be229c51a3d68e">  171</a></span>&#160;constexpr <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#ad2cf1c7f9bea8da393be229c51a3d68e">yotta</a> = <a class="code" href="classsydevs_1_1scale.html">scale</a>(8);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644">  174</a></span>&#160;constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644">scale::level</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> level_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#ab4975cb6ad2c9249fd00f24948c79edc">  180</a></span>&#160;constexpr <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1scale.html#ab4975cb6ad2c9249fd00f24948c79edc">scale::approx</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> level_ == 0 ? 1.0 : </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;           level_ &lt; 0  ? 0.001*<a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>(level_ + 1).approx() : </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                         1000.0*<a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>(level_ - 1).approx();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#afd66b4b98951eaf922f5f5755214157f">  188</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1scale.html#afd66b4b98951eaf922f5f5755214157f">scale::operator+</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>(level_);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">  194</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">scale::operator-</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>(-level_);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a59451816b9577117cb80cab389acac79">  200</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1scale.html#afd66b4b98951eaf922f5f5755214157f">scale::operator+</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>(level_ + rhs);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#acad5eacb5d46421b14dd257f255bf2bc">  206</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">scale::operator-</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>(level_ - rhs);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a7ba1e79a5fa5608801854a398be385e0">  212</a></span>&#160;constexpr <a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> <a class="code" href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">scale::operator-</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> level_ - rhs.level_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#adc7ece3453af0d79941d88024e62cfe1">  218</a></span>&#160;constexpr <a class="code" href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">float64</a> <a class="code" href="classsydevs_1_1scale.html#adc7ece3453af0d79941d88024e62cfe1">scale::operator/</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> level_ == rhs.level_ ? 1.0 : </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;           level_ &lt; rhs.level_  ? 0.001*(<a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>(level_ + 1)/rhs) : </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                  1000.0*(<a class="code" href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">scale</a>(level_ - 1)/rhs);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a68152258173be7f46ba1d829ba7ae35d">  226</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a68152258173be7f46ba1d829ba7ae35d">scale::operator==</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> level_ == rhs.level_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a09000c6b88149657dd0e9c4d25eb27a3">  232</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a09000c6b88149657dd0e9c4d25eb27a3">scale::operator!=</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> level_ != rhs.level_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a1d720bdf8321ba606b6ce453fc890344">  238</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a1d720bdf8321ba606b6ce453fc890344">scale::operator&lt;</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> level_ &lt; rhs.level_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a972b70f07024c6777818b43e88d12109">  244</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a972b70f07024c6777818b43e88d12109">scale::operator&gt;</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> level_ &gt; rhs.level_;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a36c29500507ddf83e40c48e53c5d7b3c">  250</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a36c29500507ddf83e40c48e53c5d7b3c">scale::operator&lt;=</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> level_ &lt;= rhs.level_;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classsydevs_1_1scale.html#a8c19f0363f49c64ea07a4a6373012ca5">  256</a></span>&#160;constexpr <span class="keywordtype">bool</span> <a class="code" href="classsydevs_1_1scale.html#a8c19f0363f49c64ea07a4a6373012ca5">scale::operator&gt;=</a>(<a class="code" href="classsydevs_1_1scale.html">scale</a> rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> level_ &gt;= rhs.level_;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="namespacesydevs.html#a59b3e60a85a67458bd150acbf25bace0">  262</a></span>&#160;constexpr <span class="keyword">const</span> <a class="code" href="classsydevs_1_1scale.html">scale</a> <a class="code" href="namespacesydevs.html#a63f0609d90e826c119f3df62ce066ee4">operator+</a>(<a class="code" href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">int64</a> lhs, <a class="code" href="classsydevs_1_1scale.html">scale</a> rhs)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> rhs + lhs;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;std::ostream&amp; <a class="code" href="namespacesydevs.html#ad45c97231a21839bbee02f6ca2bd94bc">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> scale&amp; rhs);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssydevs_1_1scale_html"><div class="ttname"><a href="classsydevs_1_1scale.html">sydevs::scale</a></div><div class="ttdoc">A data type which represents the general concept of scale as a dimensionless power of 1000.</div><div class="ttdef"><b>Definition:</b> scale.h:71</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a03f4506e0d746eb58b22a469d6d6d1e6"><div class="ttname"><a href="classsydevs_1_1scale.html#a03f4506e0d746eb58b22a469d6d6d1e6">sydevs::scale::operator=</a></div><div class="ttdeci">scale &amp; operator=(const scale &amp;)=default</div><div class="ttdoc">Copy assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a09000c6b88149657dd0e9c4d25eb27a3"><div class="ttname"><a href="classsydevs_1_1scale.html#a09000c6b88149657dd0e9c4d25eb27a3">sydevs::scale::operator!=</a></div><div class="ttdeci">constexpr bool operator!=(scale rhs) const</div><div class="ttdoc">Returns true if the scale value does not equal rhs.</div><div class="ttdef"><b>Definition:</b> scale.h:232</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a1d720bdf8321ba606b6ce453fc890344"><div class="ttname"><a href="classsydevs_1_1scale.html#a1d720bdf8321ba606b6ce453fc890344">sydevs::scale::operator&lt;</a></div><div class="ttdeci">constexpr bool operator&lt;(scale rhs) const</div><div class="ttdoc">Returns true if the scale value is less than rhs.</div><div class="ttdef"><b>Definition:</b> scale.h:238</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a1ec3e5c81957d4ae87170432ae917102"><div class="ttname"><a href="classsydevs_1_1scale.html#a1ec3e5c81957d4ae87170432ae917102">sydevs::scale::operator=</a></div><div class="ttdeci">scale &amp; operator=(scale &amp;&amp;)=default</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a24a8fb5653c6ecd2e3fc2a48d0de6348"><div class="ttname"><a href="classsydevs_1_1scale.html#a24a8fb5653c6ecd2e3fc2a48d0de6348">sydevs::scale::symbol</a></div><div class="ttdeci">char symbol() const</div><div class="ttdoc">Provdes the metric prefix symbol.</div><div class="ttdef"><b>Definition:</b> scale.cpp:53</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a2bdb4c2f3c7d933fb17b74a1cfaf7043"><div class="ttname"><a href="classsydevs_1_1scale.html#a2bdb4c2f3c7d933fb17b74a1cfaf7043">sydevs::scale::operator++</a></div><div class="ttdeci">scale &amp; operator++()</div><div class="ttdoc">Increments (prefix) the level integer.</div><div class="ttdef"><b>Definition:</b> scale.cpp:9</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a2fa118b1e552196feb92bb4a88a390ec"><div class="ttname"><a href="classsydevs_1_1scale.html#a2fa118b1e552196feb92bb4a88a390ec">sydevs::scale::~scale</a></div><div class="ttdeci">~scale()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a36c29500507ddf83e40c48e53c5d7b3c"><div class="ttname"><a href="classsydevs_1_1scale.html#a36c29500507ddf83e40c48e53c5d7b3c">sydevs::scale::operator&lt;=</a></div><div class="ttdeci">constexpr bool operator&lt;=(scale rhs) const</div><div class="ttdoc">Returns true if the scale value is at most rhs.</div><div class="ttdef"><b>Definition:</b> scale.h:250</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a500a3d57f3d46941b7edc9bb34702d8d"><div class="ttname"><a href="classsydevs_1_1scale.html#a500a3d57f3d46941b7edc9bb34702d8d">sydevs::scale::level_type</a></div><div class="ttdeci">int8 level_type</div><div class="ttdoc">The type used to store the &quot;level&quot; integer internally.</div><div class="ttdef"><b>Definition:</b> scale.h:73</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a68152258173be7f46ba1d829ba7ae35d"><div class="ttname"><a href="classsydevs_1_1scale.html#a68152258173be7f46ba1d829ba7ae35d">sydevs::scale::operator==</a></div><div class="ttdeci">constexpr bool operator==(scale rhs) const</div><div class="ttdoc">Returns true if the scale value equals rhs.</div><div class="ttdef"><b>Definition:</b> scale.h:226</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a82f2f0234b213849afdd37932c65cfa6"><div class="ttname"><a href="classsydevs_1_1scale.html#a82f2f0234b213849afdd37932c65cfa6">sydevs::scale::scale</a></div><div class="ttdeci">constexpr scale()</div><div class="ttdoc">Constructs a scale value with a level integer of zero.</div><div class="ttdef"><b>Definition:</b> scale.h:141</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a8c19f0363f49c64ea07a4a6373012ca5"><div class="ttname"><a href="classsydevs_1_1scale.html#a8c19f0363f49c64ea07a4a6373012ca5">sydevs::scale::operator&gt;=</a></div><div class="ttdeci">constexpr bool operator&gt;=(scale rhs) const</div><div class="ttdoc">Returns true if the scale value is at least rhs.</div><div class="ttdef"><b>Definition:</b> scale.h:256</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a96097c54fa5714915957469798c32a8f"><div class="ttname"><a href="classsydevs_1_1scale.html#a96097c54fa5714915957469798c32a8f">sydevs::scale::operator--</a></div><div class="ttdeci">scale &amp; operator--()</div><div class="ttdoc">Decrements (prefix) the level integer.</div><div class="ttdef"><b>Definition:</b> scale.cpp:24</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a972b70f07024c6777818b43e88d12109"><div class="ttname"><a href="classsydevs_1_1scale.html#a972b70f07024c6777818b43e88d12109">sydevs::scale::operator&gt;</a></div><div class="ttdeci">constexpr bool operator&gt;(scale rhs) const</div><div class="ttdoc">Returns true if the scale value is greater than rhs.</div><div class="ttdef"><b>Definition:</b> scale.h:244</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_a9e5bdf322010201d8acce04050adf1db"><div class="ttname"><a href="classsydevs_1_1scale.html#a9e5bdf322010201d8acce04050adf1db">sydevs::scale::operator-=</a></div><div class="ttdeci">scale &amp; operator-=(int64 rhs)</div><div class="ttdoc">Subtracts rhs from the level integer.</div><div class="ttdef"><b>Definition:</b> scale.cpp:46</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_ab4975cb6ad2c9249fd00f24948c79edc"><div class="ttname"><a href="classsydevs_1_1scale.html#ab4975cb6ad2c9249fd00f24948c79edc">sydevs::scale::approx</a></div><div class="ttdeci">constexpr float64 approx() const</div><div class="ttdoc">Returns 1000 to the power of level(), rounded if necessary.</div><div class="ttdef"><b>Definition:</b> scale.h:180</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_ab84e8a809effa316896cb1d6df5275c7"><div class="ttname"><a href="classsydevs_1_1scale.html#ab84e8a809effa316896cb1d6df5275c7">sydevs::scale::scale</a></div><div class="ttdeci">scale(scale &amp;&amp;)=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_ad75bf69db8f49b0b222f575ea7ac745a"><div class="ttname"><a href="classsydevs_1_1scale.html#ad75bf69db8f49b0b222f575ea7ac745a">sydevs::scale::operator-</a></div><div class="ttdeci">constexpr const scale operator-() const</div><div class="ttdoc">Returns the negation of the scale value.</div><div class="ttdef"><b>Definition:</b> scale.h:194</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_adc7ece3453af0d79941d88024e62cfe1"><div class="ttname"><a href="classsydevs_1_1scale.html#adc7ece3453af0d79941d88024e62cfe1">sydevs::scale::operator/</a></div><div class="ttdeci">constexpr float64 operator/(scale rhs) const</div><div class="ttdoc">Returns 1000 to the power of level() divided by 1000 to the power of rhs.level().</div><div class="ttdef"><b>Definition:</b> scale.h:218</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_af171e359a263e93341f267d0408135df"><div class="ttname"><a href="classsydevs_1_1scale.html#af171e359a263e93341f267d0408135df">sydevs::scale::scale</a></div><div class="ttdeci">constexpr scale(const scale &amp;)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_af672bd236368f3388f092a8134193644"><div class="ttname"><a href="classsydevs_1_1scale.html#af672bd236368f3388f092a8134193644">sydevs::scale::level</a></div><div class="ttdeci">constexpr int64 level() const</div><div class="ttdoc">Returns the level integer.</div><div class="ttdef"><b>Definition:</b> scale.h:174</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_afc42898d49b61fc061c9b0a145ddf3cb"><div class="ttname"><a href="classsydevs_1_1scale.html#afc42898d49b61fc061c9b0a145ddf3cb">sydevs::scale::operator+=</a></div><div class="ttdeci">scale &amp; operator+=(int64 rhs)</div><div class="ttdoc">Adds rhs to the level integer.</div><div class="ttdef"><b>Definition:</b> scale.cpp:39</div></div>
<div class="ttc" id="aclasssydevs_1_1scale_html_afd66b4b98951eaf922f5f5755214157f"><div class="ttname"><a href="classsydevs_1_1scale.html#afd66b4b98951eaf922f5f5755214157f">sydevs::scale::operator+</a></div><div class="ttdeci">constexpr const scale operator+() const</div><div class="ttdoc">Returns a copy of the scale value.</div><div class="ttdef"><b>Definition:</b> scale.h:188</div></div>
<div class="ttc" id="anamespacesydevs_html"><div class="ttname"><a href="namespacesydevs.html">sydevs</a></div><div class="ttdef"><b>Definition:</b> arraynd.h:8</div></div>
<div class="ttc" id="anamespacesydevs_html_a025c3d68c20f62cb2b02c09eaff7084a"><div class="ttname"><a href="namespacesydevs.html#a025c3d68c20f62cb2b02c09eaff7084a">sydevs::kilo</a></div><div class="ttdeci">constexpr scale kilo</div><div class="ttdef"><b>Definition:</b> scale.h:164</div></div>
<div class="ttc" id="anamespacesydevs_html_a03a9641a24bb0d3cafdd7fa80308c5a5"><div class="ttname"><a href="namespacesydevs.html#a03a9641a24bb0d3cafdd7fa80308c5a5">sydevs::atto</a></div><div class="ttdeci">constexpr scale atto</div><div class="ttdef"><b>Definition:</b> scale.h:157</div></div>
<div class="ttc" id="anamespacesydevs_html_a16258880e7599dc5a48ad7322bce661f"><div class="ttname"><a href="namespacesydevs.html#a16258880e7599dc5a48ad7322bce661f">sydevs::giga</a></div><div class="ttdeci">constexpr scale giga</div><div class="ttdef"><b>Definition:</b> scale.h:166</div></div>
<div class="ttc" id="anamespacesydevs_html_a342701ee8fb028c2c5342316764d4745"><div class="ttname"><a href="namespacesydevs.html#a342701ee8fb028c2c5342316764d4745">sydevs::peta</a></div><div class="ttdeci">constexpr scale peta</div><div class="ttdef"><b>Definition:</b> scale.h:168</div></div>
<div class="ttc" id="anamespacesydevs_html_a37197f4cc83326605274ff58dc5e10a8"><div class="ttname"><a href="namespacesydevs.html#a37197f4cc83326605274ff58dc5e10a8">sydevs::femto</a></div><div class="ttdeci">constexpr scale femto</div><div class="ttdef"><b>Definition:</b> scale.h:158</div></div>
<div class="ttc" id="anamespacesydevs_html_a4260b2757d2d62979f28276eebf86f51"><div class="ttname"><a href="namespacesydevs.html#a4260b2757d2d62979f28276eebf86f51">sydevs::zepto</a></div><div class="ttdeci">constexpr scale zepto</div><div class="ttdef"><b>Definition:</b> scale.h:156</div></div>
<div class="ttc" id="anamespacesydevs_html_a4449410aa44896979a15414f25776046"><div class="ttname"><a href="namespacesydevs.html#a4449410aa44896979a15414f25776046">sydevs::int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> number_types.h:12</div></div>
<div class="ttc" id="anamespacesydevs_html_a621d7ba9d0ab7c16cf9c8ca62d74c567"><div class="ttname"><a href="namespacesydevs.html#a621d7ba9d0ab7c16cf9c8ca62d74c567">sydevs::milli</a></div><div class="ttdeci">constexpr scale milli</div><div class="ttdef"><b>Definition:</b> scale.h:162</div></div>
<div class="ttc" id="anamespacesydevs_html_a63f0609d90e826c119f3df62ce066ee4"><div class="ttname"><a href="namespacesydevs.html#a63f0609d90e826c119f3df62ce066ee4">sydevs::operator+</a></div><div class="ttdeci">auto operator+(const arraynd&lt; T, ndims &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> arraynd.h:724</div></div>
<div class="ttc" id="anamespacesydevs_html_a68c959ef77f273608509b42c8293cfb0"><div class="ttname"><a href="namespacesydevs.html#a68c959ef77f273608509b42c8293cfb0">sydevs::tera</a></div><div class="ttdeci">constexpr scale tera</div><div class="ttdef"><b>Definition:</b> scale.h:167</div></div>
<div class="ttc" id="anamespacesydevs_html_a6ad89989cc401c02d2e6280a59686c31"><div class="ttname"><a href="namespacesydevs.html#a6ad89989cc401c02d2e6280a59686c31">sydevs::float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> number_types.h:23</div></div>
<div class="ttc" id="anamespacesydevs_html_a79d08c87d4ab6e6c4e25bebd5bbc8437"><div class="ttname"><a href="namespacesydevs.html#a79d08c87d4ab6e6c4e25bebd5bbc8437">sydevs::exa</a></div><div class="ttdeci">constexpr scale exa</div><div class="ttdef"><b>Definition:</b> scale.h:169</div></div>
<div class="ttc" id="anamespacesydevs_html_a8be04c4f9462bdda22dc9881eb91f669"><div class="ttname"><a href="namespacesydevs.html#a8be04c4f9462bdda22dc9881eb91f669">sydevs::pico</a></div><div class="ttdeci">constexpr scale pico</div><div class="ttdef"><b>Definition:</b> scale.h:159</div></div>
<div class="ttc" id="anamespacesydevs_html_aa9cf1f6ed7148263606d8c8db4d4c667"><div class="ttname"><a href="namespacesydevs.html#aa9cf1f6ed7148263606d8c8db4d4c667">sydevs::zetta</a></div><div class="ttdeci">constexpr scale zetta</div><div class="ttdef"><b>Definition:</b> scale.h:170</div></div>
<div class="ttc" id="anamespacesydevs_html_ab33aef035a01c5936c36198bb76839ec"><div class="ttname"><a href="namespacesydevs.html#ab33aef035a01c5936c36198bb76839ec">sydevs::yocto</a></div><div class="ttdeci">constexpr scale yocto</div><div class="ttdef"><b>Definition:</b> scale.h:155</div></div>
<div class="ttc" id="anamespacesydevs_html_acb6264e292c734cb5ca7aa2b4edfcc1d"><div class="ttname"><a href="namespacesydevs.html#acb6264e292c734cb5ca7aa2b4edfcc1d">sydevs::micro</a></div><div class="ttdeci">constexpr scale micro</div><div class="ttdef"><b>Definition:</b> scale.h:161</div></div>
<div class="ttc" id="anamespacesydevs_html_ad2cf1c7f9bea8da393be229c51a3d68e"><div class="ttname"><a href="namespacesydevs.html#ad2cf1c7f9bea8da393be229c51a3d68e">sydevs::yotta</a></div><div class="ttdeci">constexpr scale yotta</div><div class="ttdef"><b>Definition:</b> scale.h:171</div></div>
<div class="ttc" id="anamespacesydevs_html_ad33721327f3fd1287381152162736a95"><div class="ttname"><a href="namespacesydevs.html#ad33721327f3fd1287381152162736a95">sydevs::unit</a></div><div class="ttdeci">constexpr scale unit</div><div class="ttdef"><b>Definition:</b> scale.h:163</div></div>
<div class="ttc" id="anamespacesydevs_html_ad45c97231a21839bbee02f6ca2bd94bc"><div class="ttname"><a href="namespacesydevs.html#ad45c97231a21839bbee02f6ca2bd94bc">sydevs::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const arraynd&lt; T, ndims &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> arraynd.h:1158</div></div>
<div class="ttc" id="anamespacesydevs_html_ad6a8f0e4a4fad0df62be1cb702f25de7"><div class="ttname"><a href="namespacesydevs.html#ad6a8f0e4a4fad0df62be1cb702f25de7">sydevs::int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> number_types.h:15</div></div>
<div class="ttc" id="anamespacesydevs_html_ad7566c2fe10018859627d4a9e9692fbe"><div class="ttname"><a href="namespacesydevs.html#ad7566c2fe10018859627d4a9e9692fbe">sydevs::nano</a></div><div class="ttdeci">constexpr scale nano</div><div class="ttdef"><b>Definition:</b> scale.h:160</div></div>
<div class="ttc" id="anamespacesydevs_html_ae615311cb41349076e332255580e34f9"><div class="ttname"><a href="namespacesydevs.html#ae615311cb41349076e332255580e34f9">sydevs::mega</a></div><div class="ttdeci">constexpr scale mega</div><div class="ttdef"><b>Definition:</b> scale.h:165</div></div>
<div class="ttc" id="anamespacesydevs_html_af7368e55204ead339801a7af6b65841d"><div class="ttname"><a href="namespacesydevs.html#af7368e55204ead339801a7af6b65841d">sydevs::no_scale</a></div><div class="ttdeci">constexpr scale no_scale</div><div class="ttdef"><b>Definition:</b> scale.h:153</div></div>
<div class="ttc" id="anumber__types_8h_html"><div class="ttname"><a href="number__types_8h.html">number_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a6e5a81c3fca4861d6864bc83a595f5.html">sydevs</a></li><li class="navelem"><a class="el" href="dir_309f7fcc19abf2740e0827cb77005e8e.html">core</a></li><li class="navelem"><a class="el" href="scale_8h.html">scale.h</a></li>
    <li class="footer">Generated on Thu Dec 19 2024 21:01:37 for SyDEVS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
